http://www.bbc.co.uk/news/business-16288247
Fantastic futures? Technology and business in 2012 - BBC News
Although those of us following the Mayan long calendar may be heading into 2012 with some trepidation, for those taking a longer-term view here is our annual peek into what next year holds.
Just as there are 12 days of Christmas, 12 people from across the technology spectrum give their insights to what the next year will hold. 
We have the first six here, with part two following on Friday.
It's been a turbulent year for technology, and enterprise is no exception. 
The consumerisation of IT continues apace with more and more of us bringing our own devices to work. Cloud computing seems to be almost ubiquitous and virtualisation no longer sounds like something to do with the transporter in Star Trek. 
These topics and more all made it into last year's predictions. So what do the experts think is hovering on the horizon in 2012?
Number one would be social networking in business.
I think this is going to be very significant, because there are a number of reasons why companies might want to do this.
I think they've been slow to because of the perception that using social networks is wasting time, what you might call social not-working.
And in fact the opposite is true. I think the chances are that the future of enterprise software looks like Facebook. 
We're seeing some companies adopting this already through systems like Chatter, Salesforce, Yammer and Jive - there's a whole bunch of them.
The other thing of course is that people entering the workforce at this point are used to using social media, so if you give them enterprise software that looks like Facebook, they'll feel right at home. 
Another thing to watch for is that Google may lose control of Android.
It's because the tablet market is going to be divided between Amazon and Apple from the looks of things. It's very hard to see how anyone else can get in in the middle. 
Amazon can subsidise the cost of its tablets using subsidies from the sale of content and other things. They are essentially portable shops, a very clever idea. 
I think it's entirely possible that they dominate at the bottom end, and Apple dominates at the top end because it has scale, it can buy screen and processing power like no-one else can and it has the pricing power of its incredibly strong brand. 
This is a problem for Google because if this does happen that means that the dominant kind of Android tablet is the kind where Android itself is sort of hidden and is controlled by Amazon.
The third thing is what happens to Research in Motion (RIM). Someone will buy them I think. The question is will they buy the whole of RIM in its current form.
RIM itself could split in two into its hardware and services division and start offering Blackberry services as an app.
I would be very surprised if RIM is still a company in its current form this time next year.
One of my predictions from last year I would like to reiterate, and that is wireless payments. 
I was expecting the iPhone that came out this year to have an NFC (near field communication) chip in it and to shake up wireless payments. 
It didn't happen. I'm still convinced it's going to happen, I think it's going to happen next year, and the iPhone 5 will have an NFC chip in it. 
This I predict will be the latest example of where Apple blesses a technology that is out there but not really being done properly, and Apple comes along and goes: "This is how you do it."
Firstly big data is just getting bigger and starting to really impact not just the IT organisations and the people that know how to deal with data, but also the everyday knowledge worker, the everyday manager, and the everyday business leader, who have a lot of data they need to get through to make good decisions.
Number two is that the pace is quickening towards making enterprise software more like consumer software. Making it easier to use, faster, with far less training than ever before.
And then number three would be mobile. Mobile adoption is going mainstream [in business].
Organisations are adopting tablets and particularly the iPad at very fast rates, and people want to be able to access their information wherever they are, even if it's just in a meeting next door. I would say [these are] the top three trends we're seeing, in no particular order.
I think we're going to see significant press not from Apple but about Apple.
My prediction is that one of the things the iPhone 5 will do that will be significant will be to support NFC.
NFC is just a trigger to start the process of paying for goods. But NFC doesn't do any good unless merchants have a point of sale capability to accept that. 
And given that Apple has a tremendous database around their app store and iTunes, I would suspect that Apple would want to play a part in creating a point of sale ecosystem. 
I don't have a lot of details but I kind of suspect that this could be a place where they could play and have a big impact. Apple really has been a catalyst for multiple parts of the industry.
Not to say that Google won't continue to accelerate their payment purchasing mobile service.
Number two is probably around devices. 
I think we're going to see Windows Phone not die a slow death but sort of hold its own. 
I think RIM isn't done yet. Blackberry devices are popular worldwide and in some markets, in the Middle East and the UK, they're very popular. And they're certainly very well engrained in enterprises. 
RIM has got some capabilities and features that the Apple, Android, even Windows Phones do not. So I would not count them out yet.
There's been enormous coverage of 3D printing. When we invested last year [in a 3D printing company] it was still science fiction, but it is rapidly moving from science fiction to science fact.
I think it's an incredibly powerful concept, the idea of consumers being able to choose and make devices and products themselves.
I think it's just at that point where the costs are falling very rapidly that it's now becoming more affordable. Two years ago it was used by high-end architectural practices and by Formula One teams to design and prototype their engines.
I think increasingly the smartphone is becoming a sort of remote control for the world around you. 
Already you can order your food through this device, you can use it to hail a cab, to find concerts, and control the heating in your house.
Then there's mobile gaming. A lot of VCs (venture capitalists) are probably attacking this theme. Facebook gaming is massive - but mobile gaming is still pretty small despite the success of some big names like Angry Birds.
I think a lot of the games which are doing well in iOS and Android, they are fairly crude rip-offs of what happens on Facebook. I think very few companies have really thought deeply about the types of games that fully leverage this device.
I think there will be a Zynga-sized company or bigger built off the back of mobile. 
Zynga has probably 50-60% of the social gaming market. The biggest company in mobile gaming has a 1.5% share.
I think 2011 was the year of awareness when it comes to advanced persistent threats [an organised group or government that commits cyber attacks], and sadly 2012 will be the year that advanced persistent threats continue at an incredible pace to plague the internet. 
And I say that because they're relatively simple in their execution, they're taking advantage of relatively simple vulnerabilities, and they produce a lot of output in the form of all the information that becomes available to the perpetrators - which can be used for a number of reasons from espionage to fraud to blackmail.
Until that becomes very difficult to carry out, then we'll see the popularity of advanced persistent threats continue to increase. The thing that would stop the vulnerabilities being there is really basic security. 
We've been talking about this for years. When you think about the effort it takes to secure a network, it tends to be getting it perfect that takes the effort, it should be relatively easy to secure the basics.
What conversation could be carried out today without cloud sneaking in there? 
The security needs of the cloud are down to the capabilities of the cloud provider, in the rush towards the cloud I'm sure there will be many situations where the two don't match.
Bring your own device (BYOD) - which is the trend for people to buy their own [work] devices - can only increase as each generation becomes more computer literate.
That's left organisations with the choice of embracing that trend and proactively developing a stance and policies on BYOD. 
If you ignore it people find ways to bring their favourite device to work and make it work. That can include things like setting up their own wireless access points or driving a hole through your firewall to access their email. 
People can be very creative when it comes to using technology they love in the way that they want to use it.
The control that the IT department has traditionally had over IT is perhaps more illusory than they thought. 
It is slipping away. The increasing use of mobile devices, and consumerisation, people using their own systems, social computing and social networking, collaboration tools, the rise in software as a service - business units are buying services as opposed to going to the IT department for systems.
It is a challenging time and IT leaders need to be proactive in their approach and changing their attitudes. 
The thing that's going to hit most organisations I think is the whole big data explosion. 
It is driven by the wider internet of things, the proliferation of connected devices producing a mountain of data. 
Organisations are always saying: give us better data to help us make better decisions. I think IT is on the verge of being able to deliver some of those things. It's not going to be easy, there are all sorts of technology variables to be weighed, but the data can be collected, the data can be analysed.
I think the internet of things is going to be one of those potential game changers.
Mobile has become or is becoming the dominant form of access to the internet. 
I think that the whole social thing, the investment bubble on this is going to burst. We've seen some outrageous valuations during the dot.com boom.
While I don't think that anyone is suggesting that social is going to go away, they're perhaps going to be a bit more realistic.
Part two of our look ahead will be published on Friday, 30 December.
