http://news.bbc.co.uk/1/hi/wales/2678773.stm
BBC NEWS | UK | Wales | Computer virus author jailed
NEWS
SPORT
WEATHER
WORLD SERVICE
A-Z INDEX 
SEARCH
Wales
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
N Ireland
Scotland
Wales
Politics
Education
Business
Entertainment
Science/Nature
Technology
Health
Talking Point
Country Profiles
In Depth
Programmes
Computer virus author jailed

Simon Vallor, 22, created the viruses at his home in Llandudno, north Wales, and released them on to the internet.


The "mass-mailer" viruses were sent as e-mails that would corrupt data on the computer's hard-drive when they were opened.




In addition, the viruses were automatically sent to everyone on the computer's address book.


On Tuesday, the 22-year-old DJ and web designer was sentenced at London's Southwark Crown Court to two years for each of three offences, to run concurrently.

Vallor did not react as the sentence was announced and was led down to the cells.


Judge Geoffrey Rivlin QC said the jail term was a deterrent to others and reflected the serious nature of the crime.


 "People who commit such offences are not just computer buffs or nerds sitting alone in their bedrooms obsessed with their computers.


"They also happen to be criminals who are difficult to detect, as they well know."


Vallor is thought to have seized-up 27,000 computers and caused mayhem in 42 countries with viruses dubbed Gokar, Admirer and Redesi.

Judge Rivlin said Gokar was probably the least destructive virus but the most disruptive, with messages sent to tens of thousands of computers in 40 countries Vallor told police he had not intended to do any harm. 


The court heard the other two viruses had real destructive qualities and were programmed to stop computers operating and when infected computers were re-booted, the viruses would destroy material.



Vallor made the e-mails tempting to computer users by using subject lines such as: "You have a secret admirer."

Another message alluded to Vallor's interest in an British pagan religion, which read: "Bide ye the Wiccan laws ye must, in perfect love and perfect
trust."


The court heard that Vallor was caught when he boasted of his viruses on internet chat rooms.


Charges dropped


Vallor admitted three charges of writing and releasing computer viruses onto the internet on or before 14 February last year.


A further charge of possessing indecent images was dropped.

Graham Cluley, a senior technology consultant with Sophos Anti-Virus, said:"Vallor's actions were comparable to those of a vandal gaining illegal entry to businesses across the world and then interfering with thousands of their PCs.  


"His sentence reflects the severity of his crime and it's reassuring to computer users that the UK courts are treating cybercriminals on a par with more traditional offenders."


The most destructive computer viruses spread rapidly, usually using e-mail to jump from machine to machine.



Guide to viruses
See also:
Top Wales stories now:
E-mail this story to a friend
Links to more Wales stories



News Front Page
 | 


Africa
 | 


Americas
 | 


Asia-Pacific
 | 


Europe
 | 


Middle East
 | 

South Asia
 | 


UK
 | 


Business
 | 


Entertainment
 | 


Science/Nature
 | 

Technology
 | 


Health
 | 


Talking Point
 | 

Country Profiles

 | 

In Depth

 | 

Programmes

----------------------------------------------------------------------------------


To BBC Sport>>
 |
 To BBC Weather>>
 |
 To BBC World Service>>


----------------------------------------------------------------------------------


© MMIII
 |
 News Sources
 |
 Privacy



----------------------------------------------------------------------------------


© MMIII
 |
 News Sources
 |
 Privacy

