https://www.bbc.co.uk/news/world-middle-east-56724039
Iran and Israel's shadow war takes a dangerous turn - BBC News
The long-running and undeclared shadow war between two of the Middle East's most implacable foes, Iran and Israel, appears to be heating up. 
Iran has blamed Israel for a mysterious explosion at the weekend that knocked out power at its uranium enrichment facility at Natanz. 
Israel has not publicly said it was behind what Iran calls "an act of sabotage" but US and Israeli media reports are quoting officials as saying it was carried out by Israel's overseas intelligence agency, Mossad. Iran has vowed to take revenge "at a time of its choosing". 
This is not an isolated incident. It follows a gradually accelerating pattern of hostile, tit-for-tat actions by both countries as they step up their covert war while being careful - so far - to avoid an all-out conflict which would be hugely destructive for both nations. So, what are the risks here and how is this likely to end?
This "shadow war" can be broadly divided into three distinct fronts.  
Israel does not believe Iran's repeated assertions that its nuclear programme is a purely peaceful civil one. Israel is convinced that Iran is secretly working towards developing a nuclear warhead and the means to deliver it with a ballistic missile. 
Speaking on Monday during a visit from US Defence Secretary Lloyd Austin, Israeli Prime Minister Benyamin Netanyahu said: "In the Middle East there is no threat that is more serious, more dangerous, more pressing than that posed by the fanatical regime in Iran."
Also on Monday Israel's Ambassador to London, Tzipi Hotovely, told the BBC: "Iran has never stopped working to develop nuclear weapons and the missiles capable of delivering them. Iran's pursuit of nuclear weapons.. make it a threat to the entire world."
With this belief in mind, Israel has long been carrying out a series of covert, unilateral and undeclared actions to try to slow down or cripple Iran's nuclear programme.
These include the insertion of a computer virus codenamed Stuxnet, first discovered in 2010, that incapacitated Iran's centrifuges. Earlier this century a number of key Iranian nuclear scientists died in mysterious circumstances and then in November 2020 there was the high-profile assassination near Tehran of Mohsen Fakhrizadeh. He was not only Iran's leading nuclear technical expert but he carried a senior rank in the Islamic Revolutionary Guards Corps (IRGC) and Israel believed he was the person running the covert "military" aspect of Iran's nuclear programme.
That programme is now at a potentially dangerous stage. 
In 2015 Iran signed up to a multinational nuclear pact called the Joint Comprehensive Plan of Action (JCPOA) which lifted sanctions in exchange for stringent nuclear inspections. But in 2018 President Donald Trump pulled the US out of it, slapping draconian sanctions on Iran, which has responded by incrementally breaking the terms of the deal, most notably enriching uranium - the chemical element that can be used for nuclear energy or, potentially, weapons - beyond the permitted limits.
President Joe Biden wants to bring the US back into the deal but only if Iran returns to full compliance. Iran is basically saying: "No, we don't trust you, you go first. We will comply fully once sanctions are lifted."
 To try to break this deadlock, negotiators from several countries are meeting in Vienna. But Israel doesn't believe the nuclear deal is worth reviving in its current form. Dr Michael Stephens, a Middle East analyst with the London thinktank Royal United Services Institute (RUSI), says recent Israeli actions are a deliberate attempt to sabotage the nuclear negotiations. 
"The Israelis are unilaterally trying to derail the Iranian nuclear programme, in a way which, while impressive in terms of technical capacity, is a risky game. First, these Israeli efforts could undermine the US negotiating position as it seeks to re-enter the nuclear deal with Iran. 
"But secondly the Iranians may look to counter, through asymmetric attacks against Israeli interests worldwide. Israel has proved it can disrupt the Iranian programme, but at what cost?"
Strange things have been happening at sea recently. Earlier this year an Israeli-owned cargo ship, the MV Helios, was badly damaged while transiting the Gulf of Oman. Two large holes were ripped in its hull and Israel swiftly blamed Iran's IRGC.  Iran denied any involvement. 
In April the Saviz, an Iranian vessel anchored in the southern Red Sea, suffered damage to its hull believed to have been caused by limpet mines. Israel and the Saudi-led Coalition in nearby Yemen believe the Saviz has been serving as a logistic "mothership" for Iran's Houthi allies in Yemen. Speedboats, machine-guns and sophisticated communication aerials have been spotted onboard but Iran says it is there for peaceful, legitimate purposes and blames Israel for the attack. 
US media reports say that over the past 18 months Israeli forces have targeted at least 12 ships bound for Syria, carrying Iranian oil and military supplies.
The fact that Syria has been at war within its own borders for the past 10 years has tended to divert attention away from Israeli military actions there. The civil war opened the way for a huge influx of Iranian military "advisers" from the IRGC, working in concert with Iran's Lebanese allies, Hezbollah, to support the regime of Syrian President Bashar al-Assad. In some cases these IRGC forces have ventured within a short distance of the boundary with the Israeli-occupied Golan Heights. 
Israel has been particularly alarmed at Iran's supply of precision-guided rockets and missiles to its proxies within striking distance of Israeli cities and it has carried out numerous air strikes against these missile bases and supply lines in Syria, with little perceptible response from Iran so far.
The underlying theme of this shadow war is brinkmanship. Neither side can afford to look weak but both Iran and Israel know they need to carefully calibrate their actions so as not to trigger an all-out war. On the nuclear side it is clear that Israeli intelligence has been able to penetrate Iranian security to an astounding degree, deploying both human agents on the ground and cyber weapons to overcome Iranian countermeasures. 
On the maritime shipping side, Israel is at something of a geographical disadvantage. It has good access to the Red Sea through its own naval port at Eilat but further afield Iran has the upper hand, thanks to its long Gulf coastline and Houthi proxies in Yemen.
In Syria and Lebanon there is always the option for Iran to deploy its proxies to launch missile strikes against Israel but this is extremely risky. Israel has made it clear the magnitude of its response and where it would land: in Iran. 
John Raine, an expert on transnational terrorism with the International Institute for Strategic Studies (IISS) says Israel's superior intelligence capabilities mean Iran has to content itself with "blunt" responses through its proxies. 
"Frustratingly for Iran, its best partner for striking Israel is Hezbollah but that would be an escalatory move which could embroil Hezbollah  in the war Iran wants to avoid. The Iranians usually have the asymmetric advantage but with Israel they are being outboxed. The Israelis have both a longer reach, faster footwork and when they decide to strike bluntly, as they have been doing in Syria, they hit harder."
