http://news.bbc.co.uk/1/hi/england/london/7735502.stm
BBC NEWS | UK | England | London | Computer virus affects hospitals
Three London hospitals have been forced to shut down their entire computer systems for at least 24 hours after being hit by a virus.

St Bartholomew's (Barts) in the City, the Royal London Hospital in Whitechapel and The London Chest Hospital in Bethnal Green are affected.

A spokesman said well-rehearsed emergency procedures were in place.

Theatres and outpatient departments had remained operational, and patients with appointments were still being seen.

The spokesman said walk-in patients were being accepted at accident and emergency, and processed using manual back-up systems.

But ambulances were being diverted to neighbouring hospitals to ensure that seriously ill patients did not suffer as a result of the slower manual systems being used.

The patient transport system used by elderly or disabled patients to attend routine appointments has also been disrupted.

The spokesman said the virus was "not malicious", and the infection was "self-contained".





What are these?
Print Sponsor
BBC London
Most Popular Now | 56,514 people are reading stories on the site right now.";
