http://www.bbc.co.uk/news/uk-northern-ireland-39928579
NI computer networks 'may be infected' by virus - BBC News
Northern Ireland computer networks may have been infected by a virus that plunged parts of the NHS elsewhere in the UK into chaos, police have said.
The same virus may have infiltrated systems in NI, but not yet been activated, said the PSNI.
The warning follows Friday's cyber-attack which affected more than 200,000 victims in 150 countries.
The ransomware virus locked files and demanded payment to allow access and avoid data being destroyed.
The PSNI said it was working with national and international law enforcement agencies to reduce any risk to computer networks in Northern Ireland.
The police have also urged public and private sector organisations and businesses to help combat the threat of a cyber attack.
Det Ch Insp Douglas Grant, who heads up the PSNI cyber crime unit, said there is no evidence yet that the virus has infiltrated computer networks in Northern Ireland.
But he said that did not mean Northern Ireland has not been targeted.
"Thankfully we haven't experienced any of this current strain, but we must be vigilant because it could come to Northern Ireland at any point and it could have infections in our systems at the moment that just haven't activated," said Det Ch Insp Grant.
The PSNI said its cyber crime centre would continue to actively participate "in the national co-ordinated response to this attack and we would encourage all local businesses and public services to take immediate steps to protect their systems and reduce their vulnerability.
"We would also recommend that businesses and industries join the local Cyber Information Sharing Partnership (CISP) so they can receive the most up to date threat and mitigation information to help protect their cyber security."
The police said further information was available via the National Cyber Security Centre and appealed to anyone who believes they may be victims of cyber-attack to contact them.
The National Cyber Security Centre has advised companies to:
The police say organisations and individuals in Northern Ireland are being targeted on a daily basis by cyber criminals trying to steal data or commit fraud or blackmail.
They say it is a matter of when, not if, hackers target Northern Ireland in a large-scale attack.
