http://news.bbc.co.uk/hi/english/sci/tech/newsid_779000/779940.stm
 BBC News | SCI/TECH | Computer virus spams mobiles
Sci/Tech
28k
Computer virus spams mobiles
By BBC News Online internet reporter Mark Ward

Computer viruses are starting to effect mobile phones too.


A Russian anti-virus company has found a program that tries to send junk messages to mobile phones.


The virus is rare and is unlikely to cause much damage but it is one of the first to exploit the increasing number of connections between devices we use to organise our lives.


Anti-virus experts expect that as mobile phones become more sophisticated they will be targeted by virus writers.


Some firms are already working on anti-virus software for mobile phones. 


Moscow-based Kaspersky Labs says it found the "Timofonica" virus in Spain.


Copycat tactics


Just like the Love Bug that caused havoc last month it only affects users of the Microsoft Outlook program. 


It also copies the Love Bug tactic of spreading itself via e-mail and arrives as a message with the subject line "Timofonica." 


If the attachment accompanying the message is opened the virus plunders all the e-mail addresses from Outlook and tries to mail a copy of itself to them.


For every message sent it generates another for a randomly generated numeric address at the correo.movistar.net website.


This website is a gateway that allows people to send short text messages to subscribers to the Spanish Movistar mobile phone network.


Via this route the virus tries to flood mobile phone users with useless messages or spam. 


A spokesman for anti-virus company Sophos said it had no reports of customers being hit by the virus.


He said the fact that the virus used Spanish and the recent rash of similar viruses would make people wary and unlikely to be caught out. 


Microsoft was due to unveil a program to close the loopholes that these viruses are exploiting but the release of the software has been delayed.


Moving target


Anti-virus companies are keen to point out that the virus does not copy itself to the mobile phone.


However many think it is only a matter of time before mobile phones are hit by malicious programs designed specifically for them. 


The latest mobile phones can already connect to the internet using  Wireless Application Protocol or WAP technology.


Mobile phones are starting to be used for very sensitive applications such as accessing bank balances. Soon they could be used to replace tickets or wallets.


The sophisticated phones often they have to be remotely configured by the company providing the service people sign up for.


Anti-virus companies fear that this remote control ability will be exploited by malicious programmers keen to cause havoc or steal personal information.


A mobile phone virus could harvest the names, addresses and other personal details from the handset.


Finnish anti-virus company F-Secure is working with mobile phone companies to create scanners that can spot mobile phone viruses.




Search BBC News Online
BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
See also:
Internet links:
Top Sci/Tech stories now:
 E-mail this story to a friend

Links to more Sci/Tech stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
