https://www.bbc.co.uk/news/technology-47062480
Kwik Fit garages hit by computer virus - BBC News
Kwik Fit has confirmed that its computer network has been infected with malware, disrupting its ability to book in vehicle repairs and handle other customer requests.
The car service specialist began telling customers that its IT systems had gone offline on Saturday, but initially indicated the issue had been rectified the same day.
It has since told the BBC that it is still experiencing some problems.
However, it declined to elaborate.
"We first experienced some issues with a virus in our IT network during the weekend," said a spokeswoman.
"This affected a number of our systems but in the interest of ongoing security we can't confirm the source of the problem. 
"We have been working to get our operational systems back up and running normally and while there is still some disruption, our centres are open as usual."
Several customers have sent messages to the firm via social media to express frustration.
The company declined to discuss what the motivation for the attack might be, but said that it did not believe its customers' records had been affected.
"We can reassure customers that we do not store any of their financial information and currently have no reason to believe that any customer data was compromised," said a spokeswoman.
"For security reasons we are not able to say anything else." 
