http://www.bbc.co.uk/news/world-us-canada-44115166
Lois Lane actress Margot Kidder dies aged 69 - BBC News
Actress Margot Kidder, best known for her role as Lois Lane in Superman, has died aged 69.
A funeral home in Livingston, Montana, where the actress lived, said Kidder died at her home on Sunday.
She rose to fame starring alongside Christopher Reeve in the Superman films of the 1970s and 1980s.
The Canadian-born actress acquired American citizenship in 2005, and became a political and women's rights activist alongside her acting.
The cause of her death is not yet known.
Kidder starred alongside Reeve in the 1978 film Superman and its sequels, as well as horror classics Black Christmas and The Amityville Horror.
The actress was also an outspoken critic of the Gulf War, of fracking by energy companies, and was at times a vocal supporter of Democratic party candidates.
After settling in the US state of Montana, she became a supporter of Montana Women For, a non-profit organisation which describes its goals as the "participation and empowerment of women in our democracy through education and advocacy on critical issues".
As an activist, she was arrested in 2011 while taking part in a protest at the White House against the Keystone XL pipeline, which remains controversial today.
Kidder also suffered from mental health problems, which resulted in her high-profile disappearance for several days in 1996.
In an interview with People magazine later that year, she referred to her disappearance as "the most public freak-out in history".
While working on her memoirs, a computer virus destroyed all of her work, she told the magazine - something she concluded was deliberate, and involved her former husband and the CIA.
She was eventually found safe, and would talk openly about her experience of manic episodes and of depression in the years ahead, raising awareness about bipolar disorder while advocating the use of alternative medicine as a treatment.
On social media, film and superhero fans paid tribute to the actress. DC Comics, publisher of the Superman comic books, said Kidder was "the Lois Lane so many of us grew up with".
Eric Goldman, editor at rival comic book maker Marvel, said Kidder "made sure my generation knew just how awesome Lois Lane was" - a sentiment echoed by famed comic book writer Mark Millar, who said she was "my Lois Lane".
Teri Hatcher, who played Lois Lane in the 1990s TV show Lois & Clark: The New Adventures of Superman, wrote that it had been "a privilege" to step into Kidder's role - while her co-star Dean Cain also tweeted his condolences.
English actress Sarah Douglas - who played supervillain Ursa, famously sucker-punched by the plucky Lane - tweeted that Kidder had been "a joy to be around".
Some fans recalled the landmark cinematic moments from the original 1978 Superman film, while others applauded the actress' open discussion of mental health issues at a time when it was unpopular to make such things public.
Actor Cameron Cuffe, currently starring in Superman spin-off TV series Krypton, wrote: "On screen there are few who have brought a legend to life in the same way Margot Kidder did. As a person there are few who have been as honest and brave when it came to being open about mental health."
"A pioneer and inspiration always."
Kidder married and divorced three times. She is survived by her only child, Maggie, and two grandchildren.
