http://news.bbc.co.uk/1/hi/technology/7583805.stm
BBC NEWS | Technology | Computer viruses make it to orbit
A computer virus is alive and well on the International Space Station (ISS).

Nasa has confirmed that laptops carried to the ISS in July were infected with a virus known as Gammima.AG.

The worm was first detected on Earth in August 2007 and lurks on infected machines waiting to steal login names for popular online games.

Nasa said it was not the first time computer viruses had travelled into space and it was investigating how the machines were infected.

Orbital outbreak

Space news website SpaceRef broke the story about the virus on the laptops that astronauts took to the ISS.

Nasa told SpaceRef that no command or control systems of the ISS were at risk from the malicious program.

The laptops infected with the virus were used to run nutritional programs and let the astronauts periodically send e-mail back to Earth.

The laptops carried by astronauts reportedly do not have any anti-virus software on them to prevent infection.

Once it has scooped up passwords and login names the Gammima.AG worm virus tries to send them back to a central server. It targets a total of 10 games most of which are popular in the Far East such as Maple Story, HuangYi Online and Talesweaver.

Nasa is working with partners on the ISS to find out how the virus got on to the laptop in the first place.

The ISS has no direct net connection and all data traffic travelling from the ground to the spacecraft is scanned before being transmitted.

It is thought that the virus might have travelled via a flash or USB drive owned by an astronaut and taken into space.

The space agency also plans to put in place security systems to stop such incidents happening in the future.

Nasa told Wired News that viruses had infected laptops taken to the ISS on several occasions but the outbreaks had always only been a "nuisance".



What are these?
Most Popular Now | 56,514 people are reading stories on the site right now.";
