https://www.bbc.co.uk/news/world-us-canada-46713983
Cyber-attack disrupts distribution of multiple US newspapers - BBC News
Several US newspapers suffered major printing and delivery disruptions on Saturday following a cyber-attack.
The attack led to delayed distribution of The Los Angeles Times, Chicago Tribune, Baltimore Sun and other titles belonging to Tribune Publishing.
The company said it first detected the malware on Friday, which hit papers sharing the same printing plant.
The attack is believed to have come from outside the US, the LA Times said.
West Coast editions of the Wall Street Journal and The New York Times, which share the same production platform in Los Angeles, were also affected.
"We believe the intention of the attack was to disable infrastructure, more specifically servers, as opposed to looking to steal information," an anonymous source with knowledge of the attack told the LA Times.
Tribune Publishing spokeswoman Marisa Kollias confirmed this in a statement, saying the virus hurt back-office systems used to publish and produce "newspapers across our properties".
"Every market across the company was impacted," Ms Kollias said, refusing to give more specifications on the disruptions, according to the LA Times.
Other publications owned by the company include the New York Daily News, Orlando Sentinel and the Annapolis Capital-Gazette, whose staff were the targets of a deadly shooting earlier this year.
Another publication, the Fort Lauderdale Sun-Sentinel was also "crippled this weekend by a computer virus that shut down production and hampered phone lines," according to a story on its website.
"We are aware of reports of a potential cyber incident affecting several news outlets and are working with our government and industry partners to better understand the situation," a Department of Homeland Security official said in a statement. 
Investigators at the Federal Bureau of Investigations were not immediately available for comment.
