http://news.bbc.co.uk/1/hi/england/london/8359819.stm
BBC NEWS | UK | England | London | Gang jailed for bank virus fraud
A group of fraudsters who used a Trojan computer virus to steal £600,000 from bank customers online have been jailed.
Southwark Crown Court heard pages with the NatWest logo encouraged victims to tap in passwords and other details and cash was then siphoned off to Ukraine. 
Azamat Rahmanov, from Lewisham, Recardo Pereira, from Barking, Shohruh Fayziev, from Southwark and Joao Cruz, from Vauxhall, all admitted involvement. 
They were jailed for terms ranging from 21 months to four-and-a-half years. 
'Mule' accounts
Dominic Connolly, prosecuting, said the Trojan virus used by the gang allowed account holders to continue with normal transactions while secretly setting up new payee details. 
Cash was then rapidly siphoned off into so-called "mule" accounts under the gang's control. 
Much of it ended up in Ukraine, the location of the computer server which generated the bogus screen pages.
It is not grandiose to describe what happened here as a determined and sophisticated international attack on more than one of the London clearing banks
"Then a few days later, maybe a week, the unsuspecting bank customer will come to realise money is missing from his account," said counsel. 
"In fact as a result of this Trojan virus fraud very many people - 138 customers - were affected in this way with just under £600,000 being fraudulently transferred. 
"Some of that money, nearly £140,000, was recouped by NatWest's parent company the Royal Bank of Scotland after they became aware of this scam." 
Sentencing, Judge Peter Testar said: "It is not grandiose to describe what happened here as a determined and sophisticated international attack on more than one of the London clearing banks. 
"It must be made clear this cannot be tolerated. 
Customers refunded
The judge said the scheme clearly required "advanced computer programming skills" and a "highly technical knowledge of the computer and electronic banking systems". 
After the case, a NatWest spokeswoman said: "Our online banking system was not compromised in any way; instead the Trojan software was installed by fraudsters onto vulnerable PCs without the owners being aware. 
"The Bank identified this fraud in the very early stages and took action to protect other customers' accounts. 
"We informed the Police Central e-crime Unit and assisted them with their investigation, and customers affected by this fraud have been refunded." 
Rahmanov, 25, pleaded guilty to conspiracy to defraud and transferring criminal property and was jailed for four-and-a-half years. He faces deportation to Uzebkistan on his release. 
Pereira, 36, admitted the same charges and received 21 months. 
Fayziev, 23, who also faces deportation to Uzbekistan, pleaded guilty to transferring criminal property and was jailed for four years. 
Cruz, 33, admitted conspiracy to defraud and possessing a false Angolan passport with intent and was given a three-year sentence.

What are these?
Print Sponsor
BBC London
Most Popular Now | 56,514 people are reading stories on the site right now.";
