https://www.bbc.co.uk/news/uk-46497526
NHS told to ditch 'absurd' fax machines - BBC News
The NHS will be banned from buying fax machines from next month - and has been told by the government to phase out the machines entirely by 31 March 2020. 
In July, the Royal College of Surgeons revealed nearly 9,000 fax machines were in use across the NHS in England.
The Department of Health said a change to more modern communication methods was needed to improve patient safety and cyber security.
An RCS spokesman said they supported the government's decision.
In place of fax machines, the Department of Health said secure email should be used.
Richard Kerr, who is the chair of the RCS's commission on the future of surgery, said the continued use of the outdated technology by the NHS was "absurd".
He added it was "crucial" that the health service invested in "better ways of communicating the vast amount of patient information that is going to be generated" in the future.
The group's report from earlier this year found the use of fax machines was most common at the Newcastle upon Tyne NHS Trust, which still relied on 603 machines.
Three-quarters of the trusts in England replied to the survey - 95 in total. Ten trusts said that they did not own any fax machines, but four in ten reported more than 100 in use.
Rebecca McIntyre from Manchester, who works as a cognitive behavioural therapist, said fax machines are "a continued risk to the confidentiality and safeguarding of patients".
"You would not believe the palaver we have in the work place trying to communicate important documents to services (referrals etc)," she said. 
"We constantly receive faxes meant for other places in error but this is never reported."
Meanwhile, Taz, from Doncaster, works in a pharmacy and said discharge notes, emergency documents and out-of-hours services "all are stuck in the dark ages".
"I hope this is just the start of many changes," he said. "The amount of time wasted and potential errors that exist from not using technology is shocking and often it's the patients that suffer.
"My next hope is that hand written prescriptions are scrapped completely and we use tablets to send them electronically for patients like most GPs have been doing for years."
However, Tim Owen. from Bolton, who works in blood services, asked: "So what happens when a computer virus attacks a hospital's IT infrastructure, as happened recently? 
"During the WannaCry attack of 2017 our 'out-dated, redundant' piece of equipment ensured that blood products, not routinely held in our on-site blood bank, could be ordered without delay and therefore not compromising patient safety."
One GP in the Midlands said they currently rely on a fax machine for requesting x-rays at local hospitals because of an ongoing IT problem which has not been fixed.
Meanwhile, outside of the NHS, Nina Mowbray, from Northampton, works for one of the top 10 accountancy firms where she said they still fax documents to HM Revenue and Customs.
"We could email but we need to have this set up first which means we have to get formal approval from a director/partner which we don't do," she said. "It does seem very outdated."
And Joseph Vincent, from Macclesfield, said he still uses his fax machine to communicate with his brother, who lives in a remote part of Scotland.
"The internet is slow there and sometimes we send funny messages to each other using a fax machine. The sound it makes is really satisfying although it is a bit of a running gag between us."
