http://news.bbc.co.uk/hi/english/world/americas/newsid_766000/766206.stm
 BBC News | AMERICAS | FBI warns of new computer virus
Americas
FBI warns of new computer virus
The Federal Bureau of Invesigation in the United States has warned that a new and dangerous computer virus is spreading through e-mail systems which use Microsoft software.

A number of corporate systems are reported to have been effected, some of which have been shut down.

The FBI says that many more systems could become infected over the coming days.

The virus is carried in an e-mail entitled Resume - Janet Simons and, once opened, spreads to everyone in a user's e-mail address book.

Earlier this month, millions of computers around the world were closed down by the Love Bug virus which originated in the Philippines and is thought to have caused up to ten billion dollars worth of damage.

From the newsroom of the BBC World Service

Search BBC News Online
BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
Top Americas stories now:
 E-mail this story to a friend

Links to more Americas stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
