https://www.bbc.co.uk/bitesize/articles/zcmbgk7
What are viruses and malware? - BBC Bitesize
Accessibility links
Viruses and malware are programs that can attack computers, tablets, phones and other digital devices.
A virus is a small program designed to cause trouble by gaining access to your device. It can copy your personal data or slow your device down. A virus spreads by duplicating and attaching itself to other files.
By combining the words ‘malicious’ (meaning ‘harmful’) and ‘software’ we get the word ‘malware’. Viruses are just one type of malware. Other types include spyware, worms and trojans.
What can happen to your device?
Malware is made to stop your device from running properly and sometimes to steal your information.
Your device can be harmed very quickly if it is infected by malware. It could crash, reboot or slow down.
Your internet connection may also slow down as the virus or worm searches for other devices to infect, or transmits your data back to its maker.
Common types of malware
Viruses
A virus is a type of malware that spreads through normal programs. Once your device has a virus it may spread easily and quickly. A virus might just slow down your device - or it might be so severe you lose all your applications and documents!
Worms
Worms can spread from device to device, but unlike a virus they don’t need to attach themselves to other programs. Worms can copy themselves hundreds of times, so they can very quickly harm your device and other devices. A worm might copy itself onto your email account and then send a copy to all of your email contacts!
Trojan horse
A trojan horse (or just a trojan) pretends it will be a useful and safe program, when actually it will try to attack your device.
Trojans are named after the story of the Trojan Horse. It is said that many years ago the Greek army wheeled a large wooden horse to the gates of the city of Troy. The people of Troy thought it was a gift and wheeled it inside. They didn't know that inside the horse were Greek soldiers waiting to attack. Can you see why a trojan horse on a device is named after this story?
Spyware
Spyware is software that installs itself onto devices and then steals personal information about the user, like passwords, email addresses and other important information. It often does it just by keeping a record of everything the user types, which is called key logging. Some spyware can even use your webcam without your knowledge.
How can you avoid viruses or malware?
You have to be smart when using your device. When using the web or email don’t click on anything unless you know what it is. Check if it is an email you’re expecting from an address you recognise or it is a site that you’re sure you can trust.
Install anti-virus software* and run regular scans**. This will highlight any suspicious software.
Did you know?
An email cannot corrupt your device on its own. Viruses can be hidden in attachments and these could corrupt your system when you run them. Remember not to run a program if you don’t know where it has come from and haven’t chosen to install it.
There's more to learn...
What are viruses and malware?
Should I trust everything I read on the web?
Up next
Should I trust everything I read on the web?
Explore the BBC
