http://news.bbc.co.uk/1/hi/wales/2594241.stm
BBC NEWS | UK | Wales | Computer virus attack admitted
NEWS
SPORT
WEATHER
WORLD SERVICE
A-Z INDEX 
SEARCH
Wales
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
N Ireland
Scotland
Wales
Politics
Education
Business
Entertainment
Science/Nature
Technology
Health
Talking Point
Country Profiles
In Depth
Programmes
Computer virus attack admitted

Simon Vallor, 22, created the bug at his home in Llandudno, north Wales, and put it on the internet.




The moment the e-mail was opened, the virus was automatically sent to everyone on the computer's address book.


Vallor is thought to have seized up 27,000 computers and caused mayhem in 42 countries.


The court heard Vallor created bugs dubbed 'Gokar', 'Admirer', 'Redesi'.


"Gokar was by no way the third most widespread virus of the year," said Graham Cluley, senior technology consultant at anti-virus firm Sophos.


"It infected a fair number of desktops but compared to the big viruses like the Lovebug, which infected millions of computers, it was not that big," he told BBC News Online.


'E-mail poison'


He made the e-mails tempting to computer users by using titles such as: "You have a secret admirer".


"Vallor puts the virus into other people's computers and as soon as it is received, it poisons all the people on their e-mail list," said prosecutor Audrey Hawkes.


"It was detected in 42 countries and received 27,000 hits. At one point it was rated the third most destructive virus worldwide."


"It was put into chatrooms and was traced to a BT internet access account in Vallor's name.


Charges


Miss Hawkes said each victim received an e-mail which was designed to induce the victim to open the attachments, so infecting everybody on their address list.


Vallor admitted three charges of writing and releasing computer viruses onto the internet on or before 14 February this year.


A further charge of possessing indecent images was dropped.


He was granted unconditional bail and is due to be sentenced at Southwark Crown Court at a date to be fixed.



See also:
Top Wales stories now:
E-mail this story to a friend
Links to more Wales stories



News Front Page
 | 


Africa
 | 


Americas
 | 


Asia-Pacific
 | 


Europe
 | 


Middle East
 | 

South Asia
 | 


UK
 | 


Business
 | 


Entertainment
 | 


Science/Nature
 | 

Technology
 | 


Health
 | 


Talking Point
 | 

Country Profiles

 | 

In Depth

 | 

Programmes

----------------------------------------------------------------------------------


To BBC Sport>>
 |
 To BBC Weather>>
 |
 To BBC World Service>>


----------------------------------------------------------------------------------


© MMIII
 |
 News Sources
 |
 Privacy



----------------------------------------------------------------------------------


© MMIII
 |
 News Sources
 |
 Privacy

