http://news.bbc.co.uk/1/hi/england/bristol/3078586.stm

	BBC NEWS | UK | England | Bristol/Somerset | Experts' fear over computer virus

News services
Experts' fear over computer virus
 Computer technicians are fighting a losing battle against out-of-control systems
viruses, it was claimed on Wednesday.


The latest research suggests the way viruses are being fought is fundamentally flawed, New Scientist magazine says.


The viruses are spreading at a quicker rate than the speed at which anti-virus patches can be
distributed, according to experts at Hewlett-Packard in Bristol.


By the time anti-virus software catches up, the damage has already been done, they say.


New research


Most anti-virus software works by identifying unique characteristics or
patterns in the computer code that makes up a virus.


Once identified, this "signature" is distributed to everyone who has bought
the anti-virus software. 


However, this strategy means one needs to know what the virus
looks like before taking action against it.


The new research is the first to evaluate how effective this approach is.




The Hewlett-Packard team, led by Matthew Williamson, constructed a computer
model to ape the way in which viruses spread and were tackled by anti-virus
software.


Mr Williamson found that even if a signature was available from the moment a
virus was released, it cannot stop a virus spreading, if it propagates quickly enough.


The current crop of resistant viruses, such as Slammer and MSBlaster,
fitted into this category.


What emerged from the model was that code to combat these viruses
cannot be distributed fast enough.


Anti-virus software checks for updates no more than once an hour.


Yet too many
checks may be perceived as an attack.


 When Slammer struck in January, 78,000 machines were infected in 30 minutes.


The Bristol-based company is now investigating a new technique called "virus throttling"
which controls the amount of network traffic flowing in and out of a personal computer.




BBC Bristol

			
			
			Trench warfare
			
