http://news.bbc.co.uk/hi/english/sci/tech/newsid_1359000/1359813.stm
 BBC News | SCI/TECH | Computer virus tackles child porn
Sci/Tech
Computer virus tackles child porn
By BBC News Online technology correspondent Mark Ward

This could be the year of the "helpful" computer virus.


First there was the cheese worm that fixed security holes in some computers, and now comes one that looks for child pornography.


On infected machines the virus searches for image files and, if it finds any it considers suspicious, alerts law enforcement authorities by e-mail. 


But organisations that watch the web for paedophiles and child pornography say they will not react to e-mails sent to them by the virus. They warn that reacting to these messages could stop them carrying out other, more fruitful, investigations. 

Political virus


Computer viruses used to be the equivalent of graffiti sprayed on walls, and tended to be written by teenage boys. Now political activists and concerned cyber-citizens are starting to use viruses for supposedly more laudable ends.




Following Cheese was the Mawanella virus created by activists to draw attention to the ongoing conflict in Sri Lanka. There has also been a virus protesting about the actions of former Philippine president Joseph Estrada. The latter two viruses both exploited the security failings of Microsoft's popular Outlook software. 


Now one virus creator has produced a program dubbed "Noped" that is a crude attempt to catch paedophiles and those who traffic child pornography. The virus arrives as an attachment to an email entitled "FWD: Help us all to end illegal child porn now."


Like the Love Bug and Melissa viruses the Noped program plunders the address book from Microsoft Outlook and attempts to e-mail a copy of itself to every name it finds there.

Image scan


On any infected machine, the virus scans the hard disk looking for any image files stored using the JPEG format. The virus checks the names of any image files it finds against a list of possibly suspicious names generated by whoever wrote the virus. 


If it finds any files that it thinks could contain child pornography, the virus randomly picks an agency known to be tackling the problem from another list, then it sends a message to that address.

 
The automatically generated message reads: "Hi, this is Antipedo2001. I have found a PC with known Child Pornography files on the hard drive. I have included a file listing below and included a sample for your convenience".


"The author of this would argue it's doing some good," said Graham Cluley of anti-virus company Sophos. "But I do not think there is any such thing as a good virus."




David Kerr, chief executive of the Internet Watch Foundation, said the organisation would be unlikely to react to any e-mail it received from the virus. 


"We would waste more of our time trying to look at anything reported in this way rather than the reports we get enough of at the moment," said Mr Kerr. "It could simply clog up our systems."



Search BBC News Online
BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
See also:
Internet links:
Top Sci/Tech stories now:
 E-mail this story to a friend

Links to more Sci/Tech stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
