http://www.bbc.co.uk/news/business-34895099
Cyber theft hits one in five consumers, survey finds - BBC News
More than a fifth of consumers have had personal details stolen and their accounts used to make purchases, according to a survey by Deloitte.
Just under half of respondents said they often felt they were being targeted by cyber-criminals. 
Just under 40% had had personal data stolen or deleted because of a computer virus or malware, up from 26% in 2013. 
Consumer trust in companies storing personal data has slipped to 23% of respondents, down from 29%.
More than half (53%) did not know the detail of the personal data that had been collected by organisations, up from 37% in 2013. 
The Deloitte survey also found companies that failed to safeguard data were more likely to lose custom than those which raised prices.
Simon Borwick, director in the cyber risk services team at Deloitte, said: "The volume and value of data available online means that consumers are now more exposed than ever before. 
"Many organisations are struggling to prepare themselves to deal with the wide range of different cyber attacks. Cyber security has moved beyond simply being an IT issue; it is now a business-wide risk which requires immediate attention at the highest level."
The Institute of Directors warned last month that attacks on British businesses "happen constantly", but only serious breaches such as the attack that affected telecoms company Talk Talk made the headlines.
The attack on Talk Talk has hit both the company's reputation and its share price, which has fallen by almost 25% this year.
