https://www.bbc.co.uk/news/world-us-canada-47795513
'Asian female' with malware arrested at Trump's Mar-a-Lago - BBC News
A woman carrying two Chinese passports and a device with computer malware allegedly lied to enter US President Donald Trump's Mar-a-Lago club. 
The woman, Yujing Zhang, 32, told security she was at the Florida club to go to the pool, according to a criminal complaint filed in US District Court. 
"Due to a potential language barrier issue," staff believed she was related to a club member and let her in.
Mr Trump was in Palm Beach at the time of the incident on Saturday 30 March.
Ms Zhang - who was described in the affidavit as an "Asian female" - is charged with making false statements to a federal officer and illegally entering a restricted area. 
According to the court documents, upon entry to the club Ms Zhang changed her story, telling a front-desk receptionist she was there to attend a "United Nations Chinese American Association" event. 
The receptionist, who knew that such an event had been scheduled, became suspicious of Ms Zhang. 
The suspect was transported off the property for further questioning. 
She told agents she had been instructed by a friend, identified only as "Charles", to travel from Shanghai, China, to Palm Beach to attend the purported United Nations event, but did not provide any more details, according to court documents. 
She said "Charles" had encouraged her to attempt to speak to a member of the president's family about Chinese-American economic relations, said the affidavit.
Secret service agent Samuel Ivanovich said Ms Zhang carried four mobile phones, a laptop, an external hard drive and a thumb drive containing a computer virus, but no swim suit. 
In the court document, Mr Ivanovich notes that Ms Zhang "freely and without difficulty conversed" in English, becoming "verbally aggressive" with authorities as the investigation progressed. 
The Secret Service said in a statement that it "does not determine who is invited or welcome at Mar-a-Lago; this is the responsibility of the host entity. 
"The Mar-a-Lago club management determines which members and guests are granted access to the property."
Ms Zhang's lawyer has so far declined comment. 
She will remain in custody until a hearing next week. 
If convicted, she could face a maximum of five years in prison. 
