http://news.bbc.co.uk/1/hi/technology/8654941.stm
BBC News - Archive: Hunt for 'ILOVEYOU' computer virus creator
Please turn on JavaScript. Media requires JavaScript to play. 
Invetsigators hunting those behind the "ILOVEYOU" computer virus believe the chaos was started by someone in the Philippines. 
The worm has hit networks around the world since it started spreading earlier this week. 
Matt Frei reports from Manila. 
First broadcast 5 May 2000.

What are these?
E-mail this to a friend
