http://news.bbc.co.uk/today/hi/today/newsid_9725000/9725808.stm
BBC News - Today - Flame virus 'a cyber espionage toolkit' 
Please turn on JavaScript. Media requires JavaScript to play. 
A new computer virus has been recently discovered in Iran and other parts of the Middle East and has led to sharp warnings from the UN's Geneva-based International Telecommunications Union. The Flame computer virus was discovered by the Russian-based computer security firm, Kaspersky Lab, who found it could record keystrokes, capture screenshots, and record conversations using microphones built into computers. 
Ram Herkanaidu, security researcher at Kaspersky Laboratory explains to Justin Webb what it is and who it has affected. 

Get in touch with Today via 
    
         
email

    
    



, 
    
         
Twitter

    
    



or 
    
         
Facebook

    
    



or text us on 84844. 
What are these?
E-mail this to a friend
