https://www.bbc.co.uk/news/world-us-canada-49532408
Did Donald Trump tweet classified military imagery? - BBC News
President Donald Trump has set a new standard for extraordinary presidential behaviour. 
Not only has he tweeted what would normally be a highly classified, military-quality satellite image showing the devastation around the launch pad at Iran's main space centre following a significant explosion. 
He has gone further by apparently taunting the Iranians, insisting the US was not involved in the "catastrophic accident" but also wishing Iran "good luck" in finding out what happened. 
Was this presidential sarcasm or misinformation? 
Was he implying that somebody else might indeed have been involved? 
Or was it just the president's regular habit of responding by saying the first thing that came into his head? 
It's hard to say. But, as ever, Mr Trump's intervention raises more questions than it answers. 
For some weeks now experts have been reporting preparations for an Iranian space launch. 
Commercial satellite imagery of the space centre showed the launch pad being made ready.
The mission, according to Iranian reports, was to put a small telecommunications satellite - Nahid 1 - into orbit. 
Two previous launch attempts at the start of this year had ended in failure. 
This one, too, appears now to have ended in disaster. The difference, though, is that the full magnitude of the calamity has been revealed by President Trump himself. 
So what caused Iran's rocket to explode so dramatically on the launchpad? 
We simply do not know. But there are two obvious answers. 
Firstly it could have been down to a simple technical malfunction; a problem with fuel or some kind of error in the rocket's manufacture - a faulty weld seam or whatever. 
These things happen; think back to some of the disasters during America's own space programme. Even the most technologically advanced nations have setbacks.
But Iran's track record with launches is very poor. 
A New York Times article back in February, drawing heavily on interviews with unnamed US officials, suggested that Iran's two earlier failures this year were part of a pattern. 
It suggested that some 67% of Iran's orbital launch attempts over the past 11 years had failed. 
It described this as "an astonishingly high number" compared to the average 5% failure rate for comparable launches worldwide." 
The article indicated that the Trump administration was moving to reactivate a sabotage programme against Iran's missile efforts by introducing faulty parts into the supply chain and so on. 
A previous US effort had been phased out by President Obama.
So could sabotage be implicated in this latest accident?  Who knows, but Mr Trump himself has only muddied the waters by his Twitter intervention.
There is a significant history of external forces attempting to hamper Iran's military research. 
Israel and the US were involved in efforts to sabotage Iran's uranium enrichment programme using a computer virus. 
Iranian scientists and technicians have been assassinated. 
And of course both the US and Israel see Iran's space programme as inextricably linked to its wider missile efforts. 
However, the most extraordinary aspect of this affair is the president's publication of a normally classified high-resolution satellite image that could only have come from a military source. 
This has thrown the missile and arms control community on the Twitter-sphere into a frenzy. 
It is an amazing thing for a US president to do, giving all Washington's enemies a very public insight into its extraordinary intelligence-gathering capabilities.
