http://www.bbc.co.uk/news/uk-scotland-35931895
Scottish papers: Mosque leaders linked to banned group and party girl's death - BBC News
Leading figures in two of Scotland's biggest mosques have been linked to an organisation responsible for terrorist atrocities in Pakistan, according to The Herald.
The Scottish Sun leads with the death of teenager Dione Melville at a party, with claims that she died after taking a mystery pill.
The same story features on the front page of the Daily Record, as well as a financial expert claiming Rangers players could be forced to pay back millions of pounds after George Osborne targeted EBTs in the Budget.
The Scottish Daily Mail says SNP leader Nicola Sturgeon is under pressure from political rivals to ditch the party's "flawed" Named Person plan.
A computer virus has forced the closure of the National Records of Scotland genealogy service - blocking access to details of births, deaths and marriages - according to The Scotsman.
The National says the Solidarity party is "in turmoil" over accusations that party leader Tommy Sheridan ignored claims of sexual harassment of female party workers.
The Times features an investigation which it claims reveals Scottish football chiefs have secretly opposed new laws to give fans more say in how clubs are run.
The Press and Journal's Highlands and Islands edition leads with a woman being killed in a two-car crash on the A9 at Dalwhinnie.
