http://news.bbc.co.uk/today/hi/today/newsid_8705000/8705227.stm
BBC News - Today - Scientist implanted with computer virus
Please turn on JavaScript. Media requires JavaScript to play. 
A human has been implanted with a computer virus for the first time in the world in an experiment to help better understand medical technologies. 
The volunteer Dr Mark Gasson who works as a professor at Reading University, explains the implications for implantable computing technologies used medically to improve health. 

Get in touch with Today via 

email

, 

Twitter

or 

Facebook

or text us on 84844.

What are these?
E-mail this to a friend
