http://news.bbc.co.uk/1/hi/scotland/north_east/8333971.stm
BBC NEWS | UK | Scotland | North East/N Isles | Man denies 'Trojan' webcam virus
An IT expert from Scotland has denied sending out a computer virus which allowed him to spy on strangers using their webcams.
Matthew Anderson, 32, of Keith, Banffshire, is accused of spreading millions of 'Trojan' bugs which could control computers. 
Mr Anderson appeared at Southwark Crown Court in Central London. 
It is alleged he conspired with another man in 2005 and 2006. A trial date of 29 November next year was set. 
What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
