http://www.bbc.co.uk/news/technology-40272732
UK's fraud hotspots revealed by Which? - BBC News
Norfolk is a dating scams hotspot, Surrey succumbs to investment fraud and west and mid-Wales suffers cold calling computer cons, according to data from UK cyber-crime centre Action Fraud.
Consumer watchdog Which? has collated the data, which came via a Freedom of Information request
And it wants the government to do more to tackle the problem.
A recent Office of National Statistics survey suggested there are 5.4 million fraud and computer misuse cases a year.
Other findings include:
Which said that it could not explain why certain frauds occur more in some areas rather than others, partly because so many fraud cases go unreported so the data is incomplete.
There were 264,204 frauds reported to Action Fraud in 2016 but this is likely to be a fraction of those that occur.
Which's report did suggest that certain demographics are targeted by different scams  - so, for example, fake computer fixes tend to focus on elderly women living in rural areas.
Members of the public can click on an interactive map to find out the most commonly occurring fraud in their county.
Gareth Shaw, Which? money expert, thinks there is little doubt that online fraud is on the rise: "This research highlights how reported fraud in the UK is on the increase and the kinds of scams you are most likely to fall victim to will depend on where you live.
"These criminals are constantly finding new ways to rip us off and those tackling fraud should be upping their game. The government needs to set out an ambitious agenda to tackle fraud, while law enforcement agencies need to be working harder to identify and protect the people most at risk from fraud."  
Commander Dave Clark, City of London Police, National Co-ordinator for Economic Crime said: "Fraud and cyber crime are global problems with many of the offenders targeting UK citizens from overseas,"
"Law enforcement is not the single solution to this phenomenon. The solution requires every individual, business and organisation to take responsibility to ensure they take steps to protect themselves and others."
