http://www.bbc.co.uk/news/uk-england-leicestershire-13049930
Concern over Leicestershire computer virus scam - BBC News
A scam in which computer users are told their machine has a virus has prompted a warning from Leicestershire Police.
A caller claiming to be from Microsoft tells the householder they must download a programme to cure the virus.
The person also asks for bank details to pay a subscription to prevent further viruses.
Police said all unsolicited offers should be treated with caution. The programme gives access to information on the machine.
The force said checks had established the computers were never infected.
Sgt John Weston said: "The callers sound very plausible and in most cases they are aware of the victim's name and address.
"... We would advise anyone contacted in similar circumstances to never give out their bank details and never allow the caller access to their computer."
