https://www.bbc.co.uk/news/world-middle-east-56715520
Iran vows revenge for 'Israeli' attack on Natanz nuclear site - BBC News
The Iranian foreign minister has said his country will "take revenge" for an attack on an underground nuclear site, for which it has blamed Israel.
Iranian officials said the Natanz uranium enrichment plant was the target of "nuclear terrorism" on Sunday, after initially reporting a power failure.
New advanced centrifuges to enrich uranium had just been activated there.
Israel has not commented, but public radio cited intelligence sources as saying it was a Mossad cyber operation.
They said it had caused more extensive damage than Iran had reported. 
US intelligence officials told the New York Times that a large explosion had completely destroyed the independent internal power system that supplied the centrifuges inside the underground facility. They estimated it could take at least nine months to resume enrichment there.
Iran's Nour News agency, which is affiliated to the Supreme National Security Council, cited an intelligence ministry source as saying the "main perpetrator" had been identified and an operation was under way to arrest them. 
Israel has recently stepped up its warnings about its arch-foe's nuclear programme amid efforts to revive a 2015 nuclear deal that was abandoned by former US President Donald Trump. 
His successor, Joe Biden, has said he wants to return to the landmark accord. But Iran and the five other world powers still party to it - China, France, Germany, Russia and the UK - need to find a way for him to lift US sanctions and for Iran to return to the agreed limits on its nuclear programme.
US and Iranian officials are holding indirect talks in the Austrian capital, Vienna, to try to break the impasse, with European officials acting as intermediaries.
The European Union said it still needed to clarify the facts about the Natanz incident, but that it rejected "any attempts to undermine or weaken diplomatic efforts on the nuclear agreement".
US Defence Secretary Lloyd Austin, who is visiting Israel, said he was aware of the reports about Natanz and that the Biden administration's diplomatic efforts to re-engage with Iran diplomatically would continue. 
"The Zionists want to take revenge because of our progress in the way to lift sanctions," Iranian Foreign Minister Mohammad Javad Zarif was quoted by state media as saying on Monday.
"They have publicly said that they will not allow this. But we will take our revenge from the Zionists."
Iran does not recognise Israel's right to exist and often refers to it as the "Zionist state".
Foreign ministry spokesman Saeed Khatibzadeh later told a news conference in the capital, Tehran, that Israel was "of course" behind the attack on Natanz.
"This incident, fortunately, did not cause any damage to human lives or the environment. However, it could have been a catastrophe. This is a crime against humanity and carrying out such actions is in line with the essence of the Zionist regime," he said.
Mr Khatibzadeh said only the least efficient "IR-1" centrifuges were damaged in the incident, and that they would be replaced with advanced ones.
Israeli Prime Minister Benjamin Netanyahu did not mention the incident at a later joint news conference with the US defence secretary. 
But he stated: "My policy... is clear: I will never allow Iran to obtain the nuclear capability to carry out its genocidal goal of eliminating Israel. And Israel will continue to defend itself against Iran's aggression and terrorism."
The undeclared "near war" between Iran and Israel is heating up. 
The latest damage done to Iran's nuclear programme, for which Iran has vowed to take revenge, follows a series of tit-for-tat actions around the Middle East. 
There have been mysterious explosions on ships' hulls, blamed variously on both countries, and most significantly last November, there was the assassination in broad daylight near Tehran of Mohsen Fakhrizadeh, the man suspected of leading Iran's military nuclear programme. The Israeli air force has also carried out numerous air strikes against missile bases in Syria and other sites where Iranian advisers have been providing assistance to units of Hezbollah, the Shia Islamist militant group. 
Israel sees Iran's nuclear programme as a potential threat to its existence and is determined to delay or stop it. It does not see any point in current efforts to revive the Iran nuclear deal, believing it to be ineffective. 
The attack on Natanz is likely to strengthen the hand of Iran's hardliners and complicate any future negotiations. 
Enriched uranium is produced by feeding uranium hexafluoride gas into centrifuges to separate out the most suitable isotope for nuclear fission, called U-235.
The nuclear deal only allows Iran to use IR-1 centrifuges to produce limited quantities of uranium enriched up to 3.67% concentration, which can be used to produce fuel for commercial nuclear power plants. Uranium that is enriched to 90% or more can be used to make nuclear weapons.
Iran, which insists it does not want nuclear weapons, has retaliated against the sanctions reinstated by the Trump administration by rolling back key commitments under the accord.
These have included operating advanced centrifuges, resuming enrichment to 20% concentration, and building a stockpile of that material.
On Saturday, when Iran marked National Nuclear Technology Day, President Hassan Rouhani inaugurated a cascade (or cluster) of 164 advanced IR-6 centrifuges at Natanz. He also launched tests on new IR-9 centrifuges, which officials said could enrich uranium 50 times faster than the IR-1.
This is not the first time that Natanz has been the target of sabotage.
Last July, an above-ground centrifuge assembly plant was badly damaged by what Iranian officials said was a fire. In response, Iran began building a new structure underneath nearby mountains.
Enrichment at the plant was previously disrupted by the Stuxnet computer virus, widely believed to have been created by the US and Israel. The virus, which was discovered in 2010, changed the speeds at which the centrifuges spun and reportedly ruined almost 1,000 of them.
Iran also accused Israel of being behind the assassination of its top nuclear scientist, Mohsen Fakhrizadeh, last November. Israel neither confirmed nor denied any involvement.
And in recent months the countries have accused each other of being behind explosions that have damaged Israeli and Iranian commercial vessels.
11 April : Iran's Natanz uranium enrichment plant reportedly seriously damaged in sabotage attack; Iran blames Israel
6 April: Iranian cargo ship Saviz, allegedly used for spying, damaged by blast in Red Sea off coast of Eritrea; New York Times says Israel informed US that it carried out attack
25 March: Israeli cargo ship Lori hit by missile in Arabian Sea; Israeli security officials say Iran suspected
10 March: Iranian cargo ship Shahr-e Kord hit by blast in Mediterranean Sea; Iranian media say Israel to blame
26 February: Israeli vehicle carrier MV Helios Ray hit by explosion in Gulf of Oman; Israel blames Iran
27 November 2020: Iranian nuclear scientist Mohsen Fakhrizadeh assassinated, reportedly by satellite-controlled machine gun, outside Tehran; Iran accuses Israel
2 July 2020: Natanz centrifuge assembly plant hit by blasts, reportedly causing extensive damage; Iran blames sabotage
June-July 2020: Series of mysterious fires and explosions hit industrial, power, medical and nuclear sites across Iran; Western intelligence sources say Israel suspected of involvement
9 May 2020: Israel reportedly behind cyber-attack on Shahid Rajaee port in Iran
24 April 2020: Israel accuses Iran of cyber-attack on water pumping station
