http://www.bbc.co.uk/news/world-us-canada-21174685
Europeans charged in US over destructive computer virus - BBC News
US prosecutors say they have charged three men with creating and distributing a virus that infected more a million computers around the world.
They say the Gozi virus was used to access personal bank information and steal millions of dollars in 2005-11.
The suspects - a Russian, a Latvian and a Romanian -  ran a "modern-day bank robbery ring, that required neither a gun or a mask", the prosecutors say.
The three men - all in their 20s - have already been arrested.
Nikita Kuzmin, a 25-year-old Russian national, pleaded guilty to the charges in May 2011, US Attorney Preet Bharara revealed at a news conference in New York on Wednesday.
Extradition proceedings against the other two men - Romania's Mihai Ionut Paunescu, 28, and 27-year-old Deniss Calovskis from Latvia - are now under way.
The ongoing US government investigation alleges that the scheme began in Europe and later spread to the US, where at one stage more than 190 computers belonging to America's Nasa space agency were infected.
They say that Mr Kuzmin and his co-defenders - nicknamed Virus and Miami - have managed to produce at least $50m (Â£32m) in illegal profits using the virus.
"This case should serve as a wake-up call to banks and consumers alike because cybercrime remains one of the greatest threats we face, and it is not going away anytime soon," Mr Bharara said.
He said that the FBI had worked with a number of European countries, including Britain, in tracking down the scheme - one of the most financially destructive yet seen.  
