https://www.bbc.co.uk/news/business-49015609
'I kept my multimillion dollar business secret' - BBC News
The BBC's weekly The Boss series profiles different business leaders from around the world. This week we speak to Marcin Kleczynski, chief executive and co-founder of US antivirus software company Malwarebytes.
A lot of entrepreneurs have "a moment". A moment that makes them realise they're on to something. 
For Marcin Kleczynski it came while he was discreetly working on his antivirus software business from his student digs.
His start-up company Malwarebytes was less than a year old back in late 2008, but already gaining a good reputation in the cyber security world.
Marcin, then only 18, was just about managing to juggle running his start-up with participating in student life at the University of Illinois when he hit a snag.
"I was having some real trouble analysing the latest computer virus, when all of a sudden I get a white page on my screen that says 'you've been banned from the school network due to malicious activity on your desktop'," he says.
"They'd obviously detected that I had a virus on my computer, but didn't realise it was deliberate. So I call the university IT helpline, and they send a kid, no older than me. He sits down at my computer and looks at it and says 'boy you've really screwed this thing up'.
"Then, right in front of me, he logs onto my website and downloads Malwarebytes.
"I didn't say anything, I stood behind him and watched him fix my computer with my software to get me back online. He left never knowing who I was, but to this day I love that moment."
By the time Marcin graduated with a degree in computer science in 2012, he had quietly grown Malwarebytes into a business earning a few million dollars a year. All without any of his lecturers having any idea what was taking up his time, and pushing his grades down.
Today the company has an annual turnover of more than $126m, and millions of customers around the world.
Born in Poland in 1989, Marcin moved to the US with his family when he was three, settling in Chicago.
As a gaming-obsessed teenager, he'd accidentally got a virus when he was 14, and learned everything he needed to know about computer bugs from internet forums and a "For Dummies" book.
Formally launching Malwarebytes in January 2008 when he was just 18, it grew quickly, and he decided that starting university in September of that year would just slow him down. His mother had other thoughts.
"The business was becoming real, and so I went sheepishly to my mum and said 'I don't think I'm going to go to school'," says Marcin. "Fifteen seconds later we were packing my stuff and I was going to school."
What made Mrs Kleczynski initially more alarmed was that her teenage son had launched the business with a man in his 30s called Bruce Harrison. Marcin and Bruce had been writing software together for more than a year, after they first started talking on anti-virus forums.
"Here's this 17-year-old kid... he's this 35-year-old man. Imagine telling your mum?..." says Marcin.
More The Boss features:
Marcin and Bruce hadn't actually met in person at the time. Bruce was a computer repairman in Massachusetts, and Marcin was at home in Chicago. They didn't in fact see each other in the flesh until Malwarebytes was more than 12 months old.
"We didn't meet until we made our first million about a year after we launched the product," says Marcin. "Even that was kind of anti-climatic. It was just, 'Hey, Bruce!' - We had a handshake and moved on." 
Today Bruce, who is head of research, still lives and works on the US east coast, while Marcin is based in the head office in Silicon Valley. The company now has more than 750 employees, and overseas offices in the Republic of Ireland, Singapore and Estonia. Since 2014 it has secured $80m of investment funding.
Malwarebytes says its software now performs 187 million virus scans every month for individuals and businesses, and is installed more than 247,000 times every day. Like many antivirus companies it operates a "freemium" business model - the basic version is free, but you can then pay for more advanced protection.
While the company has consistently grown strongly, Marcin has learned some hard lessons along the way. The most difficult time was navigating the business through an almost catastrophic period in 2014 where the product glitched on a huge scale.
"We had a false positive which means we detected a piece of malicious software that wasn't actually malicious at all," he says.
"Our software ended up mistakenly bringing down hundreds of thousands of computers. We had 911 emergency centres go down, hospitals go down, it was bad. This has happened to every anti-virus company, by the way, but these mistakes can be company killing because you lose trust. 
"But we fixed it and got through it. Even today, the system that we created to prevent this from happening again is called 'The Malwarebytes Extinction Prevention System' - our engineers have a great sense of humour." 
Carl Gottlieb, a cyber security podcaster, says that despite operating in the "notoriously hostile" antivirus industry "Malwarebytes is thriving".
"With so many competing vendors, brand awareness is key, and that step [which Malwarebytes took] to offer a free product years ago is paying dividends, with so many customers knowing the name and already using it in their homes. What Marcin and his team have achieved is impressive to see."
Still only 29, Marcin says his young age has been an advantage. He encourages other budding teen entrepreneurs to start their own business.
"You've heard my story, I started the company when I was living with my parents," he says. "And then even at college, it was all paid for on a student loan, so I was getting fed. If you're in college now, instead of going out and getting drunk with your friends, maybe take one night a week just to see if there's anything you want to work on personally."
He admits that his university years were harder than his friends', that he barely passed his degree, and his social life no doubt suffered. However, he's glad his mum forced him to go. "For one thing, I met my wife there," he says.
