https://www.bbc.co.uk/news/world-middle-east-53417227
Bushehr port: Seven ships ablaze in latest Iran mystery fires - BBC News
At least seven boats have caught fire at a shipyard in the port of Bushehr in southern Iran, state media report.
The head of the local crisis management organisation told Irna news agency that the blaze had been contained and that no casualties had been reported.
The cause was not clear, but it is the latest in a series of mysterious incidents in Iran in recent weeks. 
They have included explosions and fires at a missile facility, a power plant, a medical clinic and a nuclear complex.
The incidents have led to speculation about a campaign of sabotage.
On Monday, there was a fire at an industrial zone near the north-eastern city of Mashhad. Officials said six gas storage tanks caught fire, and that one exploded. 
The previous day, a fire broke out at a petrochemical facility in the south-western Mahshahr area which was blamed on an oil leak.
And on Saturday, several gas cylinders exploded inside the basement of an apartment building in Tehran, the capital's fire department said.
Iranian officials have said they are looking into whether sabotage by foreign powers or domestic opposition groups may have been the cause of earlier blasts at the Natanz uranium enrichment plant on 2 July and the Khojir missile production facility on 26 June.
In 2010, a computer virus widely believed to have been developed by the United States and Israel was used to attack machinery at Natanz.
