http://www.bbc.co.uk/news/10288832
South Central Ambulance Service hit by computer virus - BBC News
A virus has hit parts of the computer system used by South Central Ambulance Service (SCAS). 
The problem first occurred on Tuesday but has not affected the parts used to deal with 999 calls, the trust said.
However it could take several days to eradicate the virus, which has mainly affected email systems.  
The trust said: "It is important to stress that this virus has not affected our 999 systems and has had no impact on patient care or confidential data."
SCAS covers Hampshire, Berkshire, Oxfordshire and Buckinghamshire.
In a statement it said: "We can reassure members of the public dialling 999 that they will not notice any effect on the services provided.
"The organisation has comprehensive contingency plans in place which have been seamlessly and swiftly implemented, ensuring there is no impact on patient care. 
"We are working with our IT providers to rectify the problems as quickly as possible."
It said the service was operating as normal.
