http://www.bbc.co.uk/news/technology-15690898
A phone call for Mr Sellan - BBC News
The phone rang at home the other day, and when I picked it up a voice down a crackly line asked if a "Mr Sellan" was there. He then proceeded to tell me that a problem had been detected with my Windows computer. Having had similar calls before, I thought I knew what was coming.
So instead of putting the phone down, I decided to play along and record the call. The man at the other end told me to go to my computer and type in a complex series of instructions. 
Then he asked me if I was seeing a certain string of letters and numbers. "Ooh yes," I said. That was proof, he told me, that my computer was sending out the error message that his company had received - and which had led him to call in the first place.
So I then sought to find out what he was suggesting I do about my badly infected computer. 
"We will first have to check out the problems and what it will take to fix them," he told me.
That might cost nothing or just a minimum charge but if I wanted complete protection over a longer period that would be Â£159.
At that point, I decided to reveal that I had been stringing him along. I do not have a Windows computer at home, so I had not been typing in the instructions - though when a colleague tried it later on a PC at work following the same commands, he came up with same string of numbers and letters.
The man at the other end was first bemused, then rather cross. He accused me of wasting his time and energy, then when I asked for a telephone number to contact his firm's PR department, he terminated the call.
Now this is a well-known scam, which can involve selling you software you don't need or even having your computer taken over for malicious purposes. There are plenty of warnings from Microsoft and from security experts that any call you get from someone claiming they know what is happening to your PC should be terminated rapidly.
But some people are getting repeated calls, and there must be quite a few who are worried enough to fall for the scam. My caller - who appeared by the way to be completely convinced that he was offering a legitimate product - told me that his firm had lots of satisfied customers.
The other question which I wanted answered was how the firm had got hold of my number - which I've listed with the Telephone Preference Service in order to avoid getting these calls.
The caller said it was on "an international database". If that is so, then someone is involved in a potentially illegal trade in personal data.
But as this company - like most of them - was based overseas they may not care too much about that. So it looks as though we can all expect to carry on getting these calls - and will have to choose to ignore them, or perhaps string them along for a while to waste their time.
