http://news.bbc.co.uk/1/hi/england/3119340.stm

	BBC NEWS | UK | England | Computer virus suspects in court

News services
Two alleged creators of a computer virus which caused millions of pounds of damage have appeared in court.

Andrew Harvey, 22, and Jordan Bradley, 20, appeared at Derwentside Magistrates Court, in Consett, County Durham, on Thursday.


They were arrested in February 2003 following a joint investigation by
specialist hi-tech crime officers in the UK and the US.


Mr Bradley, of Bates Avenue, Darlington, and Mr Harvey of Scardale Way, Belmont, County Durham, were accused of conspiring to damage computers, contrary to the Criminal Law Act of 1977.


The case was adjourned for one week and no pleas were entered.


The men granted unconditional bail to appear before Consett magistrates on 25 September.




BBC Wear
BBC Tees
