http://www.bbc.co.uk/news/uk-11757547
Computer virus scammers 'sounded so professional' - BBC News
When the warning message flashed up on the screen of Gail Fawcett's laptop, she immediately feared the worst.
The pop-up suggested her three-month-old computer was at risk and directed her to update her security settings by downloading a file.
Moments later, the mother-of-one's phone rang and a man claiming to be from Windows Support told her the laptop had a virus.
"It was really convincing," says the 37-year-old research manager from south London.
"They had my details without me giving my name and address. I asked how they knew I was online and he said they could tell when something had been downloaded.
"He told me it was not performing at full speed and that it could crash at any moment. We were on the phone for an hour while he took me through various files in my hard drive."
Whenever Ms Fawcett began to doubt the caller's authenticity, he would reassure her - at one point asking his supervisor to take over.
"They sounded so professional," she said.
She was then directed to another website and it was explained that for a Â£70 annual fee, her computer could be instantly wiped clean of viruses.
"I was totally freaked out. I didn't hand over any money but it was the thought it could happen."
After Ms Fawcett refused to give her credit card details, the caller finished the conversation by saying she should take time to think about it.
However, afterwards, she tried a web search for the name of the website she had been directed to - and got a string of results identifying the site with a type of "rogue anti-spyware".
A friend has since checked her laptop and says initial indications are that nothing is amiss.
However, Ms Fawcett says the experience has left her nervous of using the web, where previously she would have been happy to browse and shop online.
"Even having the laptop back made me anxious. It feels like other people have a window into your home."
Tony Neate, managing director of internet advice service Get Safe Online, said this was a typical tactic of an organised scam.
"If you download some sort of trojan that can take over your computer, it can find registration documents from software you may have signed up for.
"Once they have a name, address and phone number, they can say they have been monitoring your computer."
However, Mr Neate said a firm could only monitor a computer if they have planted a device in it which allows it to do so. To do this without permission would be illegal.
And he gave the following advice:
