http://www.bbc.co.uk/news/uk-politics-43062113
UK and US blame Russia for 'malicious' NotPetya cyber-attack - BBC News
The Russian military was directly behind a "malicious" cyber-attack on Ukraine that spread globally last year, the US and Britain have said.
The White House said June's NotPetya ransomware attack caused billions of dollars in damage across Europe, Asia, and the Americas.
UK Defence Secretary Gavin Williamson said Russia was "ripping up the rule book" and the UK would respond.
Moscow denies being behind the attack, calling such claims "Russophobic".
Ransomware, which threatens to delete the target's files unless they pay a ransom, is regarded as the fastest growing form of computer virus.
Experts believe about 2,000 NotPetya attacks were launched, mainly aimed at Ukraine. The country Ukraine has been locked in a simmering conflict with Russian-backed separatists since Moscow annexed Crimea in 2014.
In the NotPetya attack, businesses with strong trade links with Ukraine, such as the UK's Reckitt Benckiser, Dutch delivery firm TNT and Danish shipping giant Maersk were affected. The attack is estimated to have cost companies more than $1.2bn (Â£850m).
Reckitt Benckiser - maker of Dettol, Durex and Strepsils - said the attack disrupted its manufacturing output and shipping capacity for up to two months. 
On Thursday the UK government took the unusual step of publicly accusing the Russia military of being behind the attack.
"The UK and its allies will not tolerate malicious cyber activity," the foreign office said in a statement. Later, the White House also pointed the finger at Russia.
"In June 2017, the Russian military launched the most destructive and costly cyber attack in history," a statement said.
"This was also a reckless and indiscriminate cyber attack that will be met with international consequences."
Russia, however, said the claims were "groundless" and that Russian businesses were among those whose systems were affected.
"It's not more than a continuation of the Russophobic campaign," Kremlin spokesman Dmitry Peskov said.
Foreign Office minister Lord Ahmad of Wimbledon said: "The UK government judges that the Russian government, specifically the Russian military, was responsible for the destructive NotPetya cyber attack."
"Its reckless release disrupted organisations across Europe costing hundreds of millions of pounds.
"We call upon Russia to be the responsible member of the international community it claims to be rather then secretly trying to undermine it."
Mr Williamson warned that the West had "entered a new era of warfare, witnessing a destructive and deadly mix of conventional military might and malicious cyber attacks". 
Prime Minister Theresa May accused Russian President Vladimir Putin in November of attempting to "sow discord" in the West by meddling in elections, spreading misinformation and engaging in cyber warfare.
