http://news.bbc.co.uk/hi/english/uk/northern_ireland/newsid_1633000/1633119.stm
 BBC News | NORTHERN IRELAND | NI health trusts hit by computer virus
CATEGORIES
  TV
  RADIO
  COMMUNICATE
  WHERE I LIVE
  INDEX 
SEARCH

Northern Ireland





SERVICES 
NI health trusts hit by computer virus


A "large number" of the 19 Health Trusts in the province were affected by the virus, which struck on Thursday.



The virus caused problems by "generating spurious network traffic", according to a Department of Health spokesman.



One of the bigger hospitals affected, the Royal Victoria Hospital in Belfast, insisted that patients had not been affected by the disruption.


Contingency plans



A spokesperson for the hospital said the information technology department was confident that normal service would be resumed by Friday.



The affected trusts were isolated from the health and social services network as steps were taken to remove the virus.



"The number of systems affected was reduced as they were swept to remove the virus," the Department of Health spokesman said.



He added that contingency plans were in place in the trusts should ensure disruption was kept to a minimum.



An investigation has been launched to determine the source of the virus and how it entered the system. 

See also:
Internet links:
Top Northern Ireland stories now:
 E-mail this story to a friend

Links to more Northern Ireland stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
