http://www.bbc.co.uk/news/uk-england-humber-37833853
Computer virus affects hospitals in Lincolnshire 'for five days' - BBC News
Routine operations and outpatient appointments could be suspended for five days because a virus caused the computer network to crash. 
Hundreds of people are affected by the attack on Northern Lincolnshire and Goole (NLAG) NHS Foundation Trust and United Lincolnshire Hospitals Trust. 
About 20 operations have been cancelled at Lincoln County and 15 at Pilgrim Hospital in Boston.
NLAG said contingency plans were in place to maintain emergency services.
More on this story and others on BBC Local Live: Lincolnshire
The antenatal department is running as normal, as are chemotherapy, audiology, paediatrics, gynaecology, community and therapy and laboratory services.
A limited number of endoscopy procedures at NLAG will also go ahead.
NLAG runs hospitals in Goole, Grimsby and Scunthorpe, and its computer system is linked to that at United Lincolnshire Hospitals Trust (ULHT).
The trust's deputy chief executive Karen Dunderdale said it was working under major incident status following Sunday's cyber attack.
She said that the named departments were the only ones functioning as normal:  "Patients who have appointments in all other departments should assume their appointment/procedure is cancelled unless they receive a telephone call to say otherwise."
A statement on the ULHT website said "Our A&Es are open, but we urge everyone to think twice before they go to A&E - if it's not serious or life threatening, you shouldn't be there."
The medical director at NLAG, Laurence Roberts, said it was possible to get access to patient information on the computer system, but it was very slow.
"We can get at that material but it does mean having to access it at very central points in the organisation and then either print it out and walk it around or people have to walk around the building to access it."
