http://news.bbc.co.uk/1/hi/uk/6906414.stm
BBC NEWS | UK | A quarter century of computer viruses
News services



The Apple II computer was a pioneer in many ways - some of which its inventors intended and some they most certainly did not.

In 1982, the machine had the dubious distinction of being used to create and distribute the first virus for a personal computer.


Called Elk Cloner, the virus was created by the then 15-year-old Rich Skrenta as a prank to catch out his friends.


Prior to its appearance, virus-like programs had been seen on other machines and networks, said computer security veteran David Perry from anti-virus firm Trend Micro.


In the 1970s a benign worm called Creeper circulated on Arpanet - the forerunner of what became the internet - by using free computer cycles on various nodes of the network.


But, said Mr Perry, most of the other malicious programs before 1982 existed only in laboratories.


In fact, he said, the term "virus" got one of its first uses in an academic paper written by Fred Cohen about some destructive programs he had created while doing a computer science course.

Trend setter


Elk Cloner is widely seen as being the first to spread "in the wild" which means it managed to escape the confines of the computer it was created on to infect many other machines.


Very few of the personal computers in use in 1984 were networked but Elk Cloner managed to travel via the "sneaker net" when Apple II users took a floppy disk it was lurking on, walked across the room or campus and put it into a clean machine.





Viruses for IBM PCs followed in 1986 and many of those followed the path set by Elk Cloner in that they were created by teenagers; were nothing but a nuisance; travelled by floppy disk and were written to reflect glory on hobbyist hackers.


For years afterwards, said Mr Perry, all the viruses for the PC conformed to these basic characteristics. 


The viruses were easy to spot, rarely did any damage and as a result outbreaks were few and far between and, as a result, anti-virus companies only updated their security products every six months or so.


Greg Day, security analyst at McAfee, who started out doing customer support for the Dr Solomon anti-virus company, said: "Four of us were doing technical support and if the telephone rang we would argue about who was going to answer it."


"Often we'd say 'I've done two today; it's your turn'," he said.

 
Every big outbreak was a story, said Mr Day, and he remembers 1991 when TV crews camped outside the doors of the Dr Solomon office in the days leading up to 6 March when the Michelangelo virus was due to strike.


This virus was scheduled to activate on the anniversary of the birth of the sculptor and overwrite hard drives with nonsense. 

Virus deluge


The situation in 2007, he said, could not be more different. 




 
Instead of one company getting hit every few months, many get caught out every single day, he said. 


It took the numbers of viruses about 20 years to hit the 100,000 mark, said Mr Day, but in the last three years that number has ballooned to more than 250,000.


"It's so high no one counts any more," he said.

 
What has made the difference, say both Mr Perry and Mr Day, is cash. Hi-tech criminals have cottoned on to the fact that viruses and malicious programs are an easy way to getting hold of lucrative information, be it login names and passwords or credit card numbers.


The "giant criminal conspiracies making malware" have steamrollered the teenage wannabes out of the way, said Mr Perry, and now dominate the online hi-tech crime scene.


By contrast to the teenagers virus writers, he said, the cyber criminals do not want their malicious creations noticed. 


Far better that they lurk unseen for a long time mining information or using a PC as a platform to relay spam or launch attacks on websites.


As well as viruses travelling via e-mail, there are spyware programs that watch what people do and adware programs that bombard people with pop-up adverts they never asked to see. Even benign-looking applications such as screensavers can be booby-trapped with a malicious program.


And, said Mr Perry, it was unlikely to get any safer for a long time to come.


"The more items we turn over to computers the higher the temptation will be for people to mess with it," he said. "There's going to be a time when you need a firewall or anti-virus for your car."

What are these?
Most Popular Now | 56,514 people are reading stories on the site right now.";
