http://news.bbc.co.uk/hi/english/sci/tech/newsid_270000/270482.stm
 BBC News | Sci/Tech | Computer virus sparks fireworks
Sci/Tech
Computer virus sparks fireworks

The computer virus is being passed around the Internet at the moment through e-mail and through postings to newsgroups.  Virus experts refer to it as a worm because it infects one particular Windows file - Wsock32.dll.


It arrives by e-mail and when launched shows a small fireworks display on your screen.  It looks very pretty, but you will need to fix your machine otherwise you will pass it on to others.


"It's network aware - it is able to send itself by e-mail to other people," says Ian Whalley, Senior Programmer with anti-virus software company Sophos PLC.


Spanska creation


"It modifies part of your Windows system - Wsock32.dll - to patch itself in so that it is able to manipulate your network traffic and it uses this to send copies of its own binary to newsgroups and e-mail addresses."


It appears to be another creation from the virus writer who goes by the name of Spanska - the handle s/he uses to post material to Newsgroups from anonymous servers. 


Fortunately, the worm does no damage to your own files.  It is also easy to remove. A patch downloaded from the websites of many of the anti-virus companies should do the job very quickly.


"In the case of this virus it is very easy because the patch will find the virus in Wsock32.dll.  And the virus has made a backup copy of the original called Wsock32.ska," says Ian Whalley. 


"You can just replace your version with the backup copy the virus has already made for you."

Advanced options






Back to top | BBC News Home | BBC Homepage | ©













Internet Links
In this section
