http://news.bbc.co.uk/today/hi/today/newsid_9060000/9060990.stm
BBC News - Today - Cyberspace 'extremely attractive' for attacks
Please turn on JavaScript. Media requires JavaScript to play. 
An unknown computer virus called Stuxnet has infected Iran's nuclear power station. 
Author William Gibson and director of e-Security, Professor Sadie Creese, discuss whether the UK is prepared for a new type of computer warfare. 

Get in touch with Today via 
    
         
email

    
    



, 
    
         
Twitter

    
    



or 
    
         
Facebook

    
    



or text us on 84844. 
What are these?
E-mail this to a friend
