http://news.bbc.co.uk/hi/english/sci/tech/newsid_1167000/1167453.stm
 BBC News | SCI/TECH | Kournikova computer virus hits hard
Sci/Tech
Kournikova computer virus hits hard

Thousands of people have been tricked into opening a mail message that says it contains a picture of Anna Kournikova but actually hides a malicious program. 


If set off, the programme plunders the address book of the Microsoft Outlook e-mail programme and attempts to send itself to all the people listed there.


Virus experts say the bogus mail messages have caused the biggest outbreak since the ILoveYou virus, which struck in May 2000. 




The flood of e-mail unleashed by that virus paralysed e-mail servers around the world. 


The Love Bug was successful because people were intrigued to get a message saying "I Love You" from people they did not know very well.


The Kournikova virus tempts users with the message: "Hi: Check This!", with what appears to be a picture file labelled "AnnaKournikova.jpg.vbs".


Clicking on the attachment sets off the virus, rather than showing an image of the tennis player.


"Some people are letting their groin do their thinking for them," said Graham Cluley from anti-virus company Sophos, adding that it was "depressing" that people could be caught out in this way.


Mr Cluley said hundreds of thousands of people had been hit by the Kournikova virus in the biggest infection since the ILoveyou outbreak last year.


He added that the virus programme was not well written or doing anything original but was successful because it played on human frailty - just like the ILoveYou virus. "People are falling for the same old tricks," he said.





Anti-virus tips

Anti-virus companies urged people to update the anti-virus software that scans messages sent to them and to stop files with double extensions getting through corporate firewalls and mail servers. 


The Kournikova virus looks tempting because its attachment uses the .jpg file extension which usually denotes an image. The second extension on the file ".vbs", which shows it actually holds a small programme, is suppressed by the Microsoft Outlook programme the virus targets.


Following the virus outbreaks in 2000, Microsoft released a patch for Outlook that stopped it setting off attachments with .vbs extensions.



Fast-moving


Although the virus is not believed to damage computers, it could overwhelm companies' computer systems with the huge volume of e-mails it creates.


The virus is more correctly known as a trojan because, like the wooden horse of legend, it hides a damaging payload. It also goes by the name of VBS and SST virus, and was first discovered in August. It appeared to have originated in Europe. Variants of the trojan are now starting to turn up.




Managing director Kenny Liao said his company knew of at least 50,000 Australian computer users who had been hit.


At least 15 corporations in Australia were severely hit, including a leading retailer, an information technology firm and several non-profit organisations, said Mr Liao.


"If we look at the total number of users that have been reported to us and consider we are only contacting a small portion of the Australian population, the estimation would be more than 100,000," he said.


Among the organisations affected by the Love Bug were the US State Department and the CIA, the UK parliament, and major companies like Ford and Time-Warner. 


A recent report showed attacks by e-mail viruses soared by 300% last year.


Virus-monitoring company MessageLabs said it had detected and stopped 155,528 e-mail viruses by the end of November - a rate of one every three minutes.


Moscow-born Anna Kournikova, 19, is the world's ninth-ranked female tennis player.



Search BBC News Online
BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE

Click below for key stories and features
Features:
Key Stories:
See also:
Internet links:
Top Sci/Tech stories now:
 E-mail this story to a friend

Links to more Sci/Tech stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
