http://www.bbc.co.uk/news/technology-19434920
Computer virus hits second energy firm - BBC News
Computer systems at energy firm RasGas have been taken offline by a computer virus only days after a similar attack on oil giant Aramco.
The attacks come as security experts warn of efforts by malicious hackers to target the oil and energy industry.
The attack forced the Qatar-based RasGas firm to shut down its website and email systems. 
RasGas, one of the world's largest producers of liquid petroleum gas, said production was not hit by the attack.
The company said it spotted the "unknown virus" earlier this week and took desktop computers, email and web servers offline as it cleaned up.
The report comes only days after Saudi Arabia's Aramco revealed it had completed a clean-up operation after a virus knocked out 30,000 of its computers. The cyber- assault on Aramco also only hit desktop computers rather than operational plant and machinery. 
Both attacks come in the wake of alerts issued by security firms about a virus called "Shamoon" or "Disstrack" that specifically targets companies in the oil and energy sectors.
Unlike many other contemporary viruses Shamoon/Disstrack does not attempt to steal data but instead tries to delete it irrecoverably. The virus spreads around internal computer networks by exploiting shared hard drives.
Neither RasGas nor Aramco has released details of which virus penetrated its networks. 
The vast majority of computer viruses are designed to help cyber-thieves steal credit card numbers, online bank account credentials and other valuable digital assets such as login names and passwords.
However, an increasing number of viruses are customised to take aim at specific industries, nations or companies. 
The best known of these viruses is the Stuxnet worm which was written to disable equipment used in Iran's nuclear enrichment efforts.
