http://www.bbc.co.uk/news/10158517
First human 'infected with computer virus' - BBC News
A British scientist says he is the first man in the world to become infected with a computer virus.
Dr Mark Gasson from the University of Reading had a chip inserted in his hand which was then infected with a virus.
The device, which enables him to pass through security doors and activate his mobile phone, is a sophisticated version of ID chips used to tag pets.
In trials, Dr Gasson showed that the chip was able to pass on the computer virus to external control systems.
If other implanted chips had then connected to the system they too would have been corrupted, he said. 
Dr Gasson admits that the test is a proof of principle but he thinks it has important implications for a future where medical devices such as pacemakers and cochlear implants become more sophisticated, and risk being contaminated by other human implants. 
"With the benefits of this type of technology come risks. We may improve ourselves in some way but much like the improvements with other technologies, mobile phones for example, they become vulnerable to risks, such as security problems and computer viruses."
He also added: "Many people with medical implants also consider them to be integrated into their concept of their body, and so in this context it is appropriate to talk in terms of people themselves being infected by computer viruses."
However, Dr Gasson predicts that wider use will be made of implanted technology.
"This type of technology has been commercialised in the United States as a type of medical alert bracelet, so that if you're found unconscious you can be scanned and your medical history brought up." 
Professor Rafael Capurro of the Steinbeis-Transfer-Institute of Information Ethics in Germany told BBC News that the research was "interesting". 
"If someone can get online access to your implant, it could be serious," he said.
Professor Capurro contributed to a 2005 ethical study for the European Commission that looked at the development of digital implants and possible abuse of them.
"From an ethical point of view, the surveillance of implants can be both positive and negative," he said. 
"Surveillance can be part of medical care, but if someone wants to do harm to you, it could be a problem."
In addition, he said, that there should be caution if implants with surveillance capabilities started to be used outside of a medical setting. 
However, Dr Gasson believes that there will be a demand for these non-essential applications, much as people pay for cosmetic surgery.
"If we can find a way of enhancing someone's memory or their IQ then there's a real possibility that people will choose to have this kind of invasive procedure."
Dr Gasson works at the University of Reading's School of Systems Engineering and will present the results of his research at the International Symposium for Technology and Society in Australia next month. Professor Capurro will also talk at the event. 
