http://www.bbc.co.uk/news/world-middle-east-33090381
Iran nuclear talks: Israel denies bugging venues - BBC News
Israel has denied it bugged talks on Iran's nuclear programme, after a security company said a computer virus hacked the venues of the negotiations.
The Russian firm Kaspersky Lab said the hacking at three European hotels was so sophisticated, it must have been created by a government.
World powers and Iran have been holding talks on the fate of Iran's nuclear programme ahead of a 30 June deadline.
Switzerland and Austria have both opened investigations into the hacks.
The US, UK, France, Germany, Russia and China are seeking a final agreement to curtail Iran's nuclear programme in exchange for sanctions relief.
They fear Iran wants to build a nuclear bomb - something Iran strongly denies.
Israel is not a party to the negotiations although it feels particularly threatened by the possibility of a nuclear-armed Iran.
In March, the Wall Street Journal reported concerns by US officials that Israel had been spying on the behind-closed-doors talks.
At the time, Israel denied the claims it had been spying.
Kaspersky, and an American security firm, Symantec, believe the so-called Duqu 2.0 software was employed to gather information.
The virus infects computers across a network and is difficult to detect.
Kaspersky said on Wednesday that its own systems had recently been compromised by hackers but the intrusion had been detected at an early stage. 
Security experts had previously speculated that Duqu may have been created by Israel or the US.
"The international reports of Israeli involvement in the matter are baseless," said Tzipi Hotovely, Israel's deputy foreign minister.
"What is much more important is that we prevent a bad agreement where at the end of the day we find ourselves with an Iranian nuclear umbrella."
Karl-Heinz Grundboeck, a spokesman for Austria's interior ministry, told AFP investigations in Vienna were focused on the Palais Coburg hotel, where talks took place in July last year.
Switzerland's attorney general has also opened an investigation, although it is not known which Swiss hotels are affected.
Police have seized computers in Switzerland.
As well as Vienna, negotiations have been held in the Swiss cities of Geneva, Lausanne and Montreux, and in Germany.
