http://www.bbc.co.uk/news/technology-13188351
Iran 'uncovers Stars espionage virus' - BBC News
Officials in Iran say they have found a computer virus designed to target the country's government institutions.
The malicious software - dubbed Stars - was capable of inflicting minor damage, according to the head of Iran's civil defence organisation.
If the reports are accurate, it would be the second major attack in a year.
The recently discovered Stuxnet worm is thought to have been created to take control of equipment used in Iran's nuclear programme.
It would take some time to establish Stars' intended purpose, said Gholam Reza Jalali, military head of the Iranian Passive Defence Organisation.
"The Stars virus has been presented to the laboratory but is still being investigated," he said.
"No definite final conclusions have been reached."
Mr Jalali revealed that the virus could have been "mistaken for executive files of governmental organisations", but gave no indication about who might be behind the attack.
Last week, the same official suggested that Stuxnet was the work of the United States and warned that it could have caused large-scale accidents and loss of life.
Stuxnet first came to light in July 2010.  Analysis by security firm Symantec showed that, while it could be transmitted via the internet, it was designed to infect specific types of industrial controllers.
The machinery in question was used to control centrifuges at Iran's Natanz uranium enrichment facility.
Most experts who have looked at the case agree, given the scale and complexity of Stuxnet, that a foreign state was probably behind its development.
Iranian officials have previously pointed the finger at the US and Israel, although no firm evidence has been produced.
