https://www.bbc.co.uk/news/health-52933323
Coronavirus: Fully reopening schools 'could cause second wave' - BBC News
Sending all children back to school - and freeing parents to go back to work - could trigger a second wave of coronavirus, warn researchers.
UCL and the London School of Hygiene and Tropical Medicine team said testing and tracing contacts of those with the virus might help prevent this.
But the current test and trace system would need to be more effective.
The study is the first to assess the extent of contact tracing that will be needed to prevent a second wave.
It used computer models to see how the virus might spread as pupils returned to the classroom and their parents were freed from childcare and able return to work or other activities.
The academics investigated the impact of the "phased return" strategy in England.
They analysed what happens when Reception, Year 1 and Year Six go back at the start of June; followed by all primary school pupils in July; secondary pupils in Year 10 and 12 having some contact in July and all secondary schools going back in September.
The study showed the combined effect on pupils and parents would be enough to cause a second wave without an effective test and trace programme.
This would happen around December 2020 and would be twice as big as the first peak, unless the government took other actions such as re-imposing lockdown.
How test and trace works: 
The success of the scheme is dependent on how well the testing and the contact tracing goes. 
The model suggested a second wave would be prevented if:
Modelling is not a crystal ball and there is always uncertainty around any predictions. However, researchers are concerned England is not achieving those figures. 
About 1,700 people are testing positive every day in hospitals, care homes and the wider community, while figures from the Office for National Statistics suggest there are 5,600 new infections a day in the community alone - and one Public Health England report suggests 17,000 infections per day.
There is still no official data on the number of contacts being traced, but a report by the Times (paywall) suggests it is less than 40%.
"Our concern from the data at the moment is test-trace-isolate is not reaching the coverage we think is the minimum," Prof Chris Bonell, from the London School of Hygiene and Tropical Medicine, told the BBC.
"There is clearly a risk of a second pandemic waveâ¦ I'm worried. The R [rate of virus spread] is a bit below one [the point at which the number of new cases starts to take off again], but the incidence is high so it's precarious."
Dr Jasmina Panovska-Griffiths, from UCL, said it would have been better to wait until test and trace was fully up and running before lifting lockdown. 
"Cases are not coming down as much as we wanted. I would caution against reopening schools when we are doing a lot of other interventions and we don't know the impact of them.
"Everything depends on control of transmission, there is the threat of a second pandemic wave."
Meanwhile, researchers at the University of Warwick have also published modelling on the impact of reopening schools. It looked only at the impact of children mixing, not the society-wide effect of schools opening. 
It found that halving the size of classes or focusing on getting younger children into school was less likely to push the R number above 1, the point at which the number of new cases starts to take off again. 
Secondary schools were deemed more risky, as older children come into contact with more people. 
"If we reopen all schools it could push R above 1 in some regions," Dr Ed Hill said.
But he added: "Decisions surrounding reopening of schools are a difficult trade-off between the epidemiological consequences and the needs of the children in terms of educational development."
Follow James on Twitter
