http://www.bbc.co.uk/news/uk-scotland-39919039
Scotland's papers: Brexit 'demands' and cyber-attack fears - BBC News
The Herald leads with Nicola Sturgeon "demanding" a place at the Brexit negotiation table if the SNP win a majority of Scottish seats at the general election.
The first minister also features on the front page of The Scotsman, which says she has admitted Scotland's education system "must do better". The paper leads with public bodies across Scotland being placed "on alert" amid fears of a fresh wave of cyber-attacks.
The Daily Record says a premature baby was saved when two paramedics raced her mum to hospital "defying a warning that it was full".
The Scottish Sun features a Hearts fan who claims he was forced to quit his job after "pranking" Hibs boss Neil Lennon as they posed for a picture.
The National says Nicola Sturgeon has accused Prime Minister Theresa May of being scared to take part in a televised debate ahead of the general election.
The Scottish Daily Express leads with the prime minister promising a "revolutionary vote-winning package of workers' rights".
The Scottish Daily Mail says the UK is on "high alert" amid fears the computer virus that hit the NHS could strike again.
The i says Nicola Sturgeon has admitted that the literacy and numeracy skills of Scotland's children must improve.
The Daily Star says a proposed move to take footballer Wayne Rooney from Manchester United to China could be in jeopardy amid claims that he lost Â£500,000 at a casino.
The Aberdeenshire edition of the Press and Journal leads with news of a Â£35m boost "which could save 70 North Sea oil jobs".
The front page of Tthe Courier's Dundee edition is given over to a picture which it says demonstrates the devastating effects of drugs in the city.
