http://www.bbc.co.uk/news/uk-england-tyne-44045355
Durham Sixth Form Centre paid ransom after cyber-attack - BBC News
A school paid out Â£1,500 in ransom money after it fell victim to a cyber-attack, the BBC has learned.
Durham Sixth Form Centre was hit in the run-up to exams in April 2017 when a computer virus encrypted college files which contained students' work.
The County Durham school confirmed it had made the payment and that it had informed police about the hack.
Durham Police has not commented on the case, but a spokesman said it would not recommend a ransom be paid. 
Phil Butler, a former police officer and cyber-crime expert at Roxburgh Forensics, said it was "madness" the payout was made by the school, which had responded to a Freedom of Information request from BBC Newcastle.
He said: "You're exposing yourself to a whole world of pain, becoming an easy target for future attacks, and not only that you're encouraging the criminality, actually potentially facilitating money laundering." 
Student Tommy Davis said his grade in his IT A-level suffered because his coursework was never recovered.
"They tried to decrypt it but they were never able to, so basically all the IT coursework I left over there to get marked was gone," he said. 
"So I didn't get the marks I'd actually done work for."
Lewis Russ, 19, was about to take his A-levels when the attack happened.
Mr Russ said: "Rumours started going round to say we've been hacked and they've taken all of our files, which was quite alarming considering the fact that I took lots of subjects which had literally all my work on the computers."
His work was recovered and he is now studying at Northumbria University.
The school has not confirmed the source of the attack, but it happened at the same time as the global WannaCry cyber-attack on businesses and banks across the world, as well as the NHS.
In relation to that, Mr Butler said: "We weren't dealing with computer nerds sat in a dark bedroom somewhere. 
"The USA Department of Homeland Security believe North Korea was behind this attack, so it was a state-sponsored terrorist attack upon the western world essentially so it wasn't just the school that was affected. It was a really serious attack."
Durham County Council has refused to comment on the school's case as it manages its own IT system.
