http://www.bbc.co.uk/news/uk-england-berkshire-35613550
Computer virus hits Royal Berkshire Hospital operations - BBC News
A number of operations have been postponed at Royal Berkshire Hospital due to a computer virus. 
Pathology, eye and audiology services have been affected by the bug which originated in an email attachment. 
Mary Sherry, chief operating officer for Royal Berkshire NHS Foundation Trust, said a number of outpatient appointments also had to be rescheduled. 
The trust said the virus has not affected patients' data.
According to the trust, priority has been given to patients who have the most urgent need or who are ready for discharge pending pathology results.
Ms Sherry added: "At the same time, the trust's services remain under pressure because of the volume of patients needing emergency care and the demand for our services and for beds remains high.
"The trust has locked down its network to protect it from any further intervention and informed the relevant authorities.
"Teams are working around the clock to resolve this issue and continue to protect the trust's network."
The virus is believed to be a variant of a known XP bug designed to disrupt services. 
