http://www.bbc.co.uk/news/uk-england-london-35313485
ATM scammer jailed for seven years as Â£1.3m remains missing - BBC News
A man has been jailed for his part in stealing Â£1.3m by infecting high street cash machines with a computer virus.
Teofil Bortos, 36, of Cheltenham Gardens, Newham, east London, was in a gang that targeted 51 ATMs across England in the space of five days, the Old Bailey heard.
Bortos, who admitted conspiracy to defraud ATM provider Cardtronics UK, was sentenced to seven years in prison.
None of the stolen cash - Â£1,373,640 in total - has been recovered.
Most of the gang remains at large. Their identities are unknown.
The Old Bailey heard that in May 2014, cash was withdrawn in locations including London, Liverpool, Blackpool, Brighton, Bognor Regis and Portsmouth.
The scam involved activating malware on ATM computers. Following the attacks, the malware deleted itself and no customer data was compromised.
While Bortos was not accused of inserting the malware, the court heard he was in a trusted position in the gang. He was present at 19 cashpoints from which around Â£191,000 was stolen.
Co-conspirator Grigore Paladi, who admitted his guilt, received a five-year prison sentence after an earlier hearing at Southwark Crown Court.
