https://www.bbc.co.uk/news/newsbeat-38661666
The other people who President Obama pardoned in his 'final act' - BBC News
President Obama has granted changes to the prison sentences of 209 people, in the days before he leaves office.
He also pardoned 64 others, in one of his final acts as US president. 
One of the most controversial releases is that of Chelsea Manning, the transgender US Army private who leaked confidential messages to Wikileaks.
Neither a pardon (doing away with a conviction) nor a commutation (changing a sentence) is an acceptance of innocence.
They're granted when convicted criminals are believed to have fulfilled their debt to society, or are seen as deserving for some reason.
He was convicted of murdering two taxi drivers while he was a soldier in 1989 and has been on death row ever since.  
His offences included pre-mediated murder, attempted murder and armed robbery. He was one of six military personnel facing the death penalty in the US.
Loving's death sentence has been commuted to life imprisonment with some conditions.
The baseball Hall of Famer was fined and given two years' probation in 1996 for failing to pay taxes.
It was the earnings he made on sports memorabilia and signing autographs. He's been pardoned.
The nightclub boss used to own Studio 54 in New York (it was the place to be in 70s).
He and co-founder Steve Rubell did time for tax evasion. He's also been pardoned. 
The former US marine general pleaded guilty to falsely denying he was the source of leaking classified information.
The leak involved a computer virus that disabled equipment Iranians were using to enrich uranium. He's been pardoned.
The 74-year-old was arrested in 1986 after appearing on the FBI's most wanted list.
He was part of the Armed Forces of National Liberation of Puerto Rico (FALN), an underground organisation that fought for the independence of Puerto Rico.
His crimes included carrying carrying firearms during violent crimes and moving explosives with intent to kill, injure and destroy property.
Lopez should now be released in May and plans to return to Puerto Rico.
The 48-year-old was sentenced to death for his role in murder and drug trafficking in 2000. 
During the trial he maintained that officers who questioned him never told him he had a right to an attorney or a right to remain silent.
His attorneys said he never learned to read or write in any language. Anti-death penalty advocates say he is intellectually disabled and his execution would be unconstitutional. He's no longer sentenced to death.
Mr Obama has commuted 1,385 sentences and issued 212 pardons, more than the total granted by the past 12 presidents combined.
The White House tweeted a graph, showing that Obama has commuted more sentences than other US presidents.
In America, a pardon not only lifts the conviction and sentence but removes other penalties such as the bar on convicted felons sitting on federal juries, and state-level prohibitions on such things as voting or possession of firearms.
A commutation means the sentence is changed but the restrictions outlined above remain.
When Donald Trump assumes office, he won't be able to undo the pardons and commutations Obama has put in place.
Find us on Instagram at BBCNewsbeat and follow us on Snapchat, search for bbc_newsbeat
