http://www.bbc.co.uk/news/health-39939360
NHS cyber attack: A&Es 'fully open' again - BBC News
Patients are no longer being diverted away from accident and emergency units following the cyber attack, NHS England says.
When the computer virus struck on Friday 47 trusts were affected and seven had to close their doors in A&E to ambulances. 
Some routine surgery and GP appointments were also cancelled across the NHS in the aftermath. 
Services are returning to normal, but some places are still having problems.
The ransomware program demanded a payment worth Â£230 to unlock the affected computers. 
Hackers wanted their payment in the virtual currency Bitcoin, which is harder to trace.
At the time Prime Minister Theresa May said it was not an attack targeted at the NHS.
She said it was an international attack with a number of countries and organisations affected.
National incident director Dr Anne Rainsberry said: "Patients are no longer being diverted away from hospital accident and emergency units and, while there is still some disruption in a small number of areas, most patients are being treated as normal.
"We are grateful for the hard work of staff at trusts and GP practices who are still suffering IT issues but have found ways to work around this, as well as the patience of people who have been affected."
