http://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-35928037
Computer virus shuts genealogy records service - BBC News
The National Records of Scotland genealogy service has been closed until further notice due to a computer virus.
The public search rooms, at New Register House in Edinburgh, were shut on Wednesday 23 March 
It followed the discovery of "ransomware" in an admin file.
A spokeswoman said the virus, which can restrict access to files and then demand payment for them to be released, was caught before it could do any damage.
Cyber security is now being checked.
Copies of birth and other certificates are still available and neither the registration service nor the Scotland's People website are affected.
The closure affects public access to photographs of birth records less than 100 years old, marriage records less than 75 years old, and death records less than 50 years old, which can only be viewed in person at the office and not online.
The service is normally used by people looking to research their family tree.
Anne Slater, speaking on behalf of the National Records of Scotland, said: "The service has been closed since last Wednesday. 
"It's a ransomware virus. It comes in and tries to lock up your files and then you have to give them money. 
"It was noticed in a file. I believe it was a spreadsheet - an administration file. "
Ms Slater said that it was thought the virus first got into the file after it was embedded in a website which been clicked on. She said was spotted before it could cause any damage.
She added it was contained the same day and the reason for the current closure was because of rigorous safety checks. 
She said: "It's a belt and braces approach. We're checking all our back-end network. "
Asked if she knew when the service would re-open, she said: "Right now, no. We're looking to open it as soon as possible."
A spokeswoman for Fraser and Fraser, the firm which features in BBC One series Heir Hunters, said one of their researchers was told about the issue when they arrived to do a routine check.
She said: "For us these records are crucial for our research, so we can confirm that the correct family members and/or beneficiaries are located and receive their entitlement from the unclaimed estates.
"Our concern is how long will they be gone for?"
