http://news.bbc.co.uk/1/hi/scotland/glasgow_and_west/7842652.stm
BBC NEWS | UK | Scotland | Glasgow, Lanarkshire and West | Computer virus hits fire service 
Strathclyde Fire and Rescue has said its IT network has "come under attack from a computer virus".

Some systems and networks, including e-mail, are offline but its emergency response systems are not affected.

The service said its systems for delivering frontline services came from a "secure and isolated system".

A statement said: "We have isolated the virus and have put a recovery plan into action. We hope those who have tried to e-mail will bear with us."



What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
