https://www.bbc.co.uk/news/uk-49361260
Eurofins Scientific: Cyber-attack leads to backlog of 20,000 forensic samples - BBC News
A cyber-attack on the UK's biggest forensic services provider led to a backlog of 20,000 samples, the BBC has learned.
Eurofins Scientific was targeted by a "highly-sophisticated" ransomware virus in June, which led British police to suspend work with the company.
The National Police Chiefs' Council (NPCC) is now clearing the backlog, which includes blood and DNA specimens.
It warned of delays to police investigations and court cases.
The NPCC said it decided three weeks ago that it was safe for police forces to use the firm again.
Since then, it has managed to reduce the backlog to 15,000.
The "overwhelming majority" of cases - which include specimens from suspects and evidence from crime scenes - will be cleared within two months, the police body added.
The NPCC lead for the forensic marketplace, Assistant Chief Constable Paul Gibson, said: "The security and integrity of the criminal justice system is of the highest possible priority, which meant we had to take stringent steps to ensure that police data had, firstly, not been manipulated or changed and, secondly, was suitably protected for the future."
Eurofins carries out DNA testing, toxicology analysis, firearms testing and computer forensics for police forces across the UK.
It deals with more than 70,000 criminal cases in the UK each year.
Last month, the BBC was told the global testing firm paid a ransom to the perpetrators of the cyber-attack to restore access to its computer network.
The ransomware attack hit the company, which accounts for more than half of forensic science provision in the UK, on the first weekend in June.
Ransomware is a computer virus that prevents users from accessing their system or personal files.
Messages sent by the perpetrators demand a payment in order to unlock the frozen accounts.
The use of private firms and police laboratories to carry out forensic science work was stepped up after the closure of the state-owned Forensic Science Service in 2012.  
The National Crime Agency is still investigating the attack.
