http://news.bbc.co.uk/hi/english/world/asia-pacific/newsid_597000/597087.stm
 BBC News | ASIA-PACIFIC | Taiwan's computer virus arsenal
Asia-Pacific
Taiwan's computer virus arsenal
By Francis Markus in Taipei

When stories about defence crop up on Taiwanese television, it is normally jet fighters and warships that flicker across the screen.  


But the military is trying to highlight the more insidious threat of electronic warfare, which it fears that China could deploy against the island.  


The head of the Defence Ministry's Information and Communications Bureau, Lieutenant General Lin Chin-ching, told the BBC that his officers had categorised about 1,000 different computer viruses, which could be used to fight back in the event of a Chinese electronic onslaught.
	

He said Beijing had not yet managed to penetrate the Taiwan military's computer network, even though several government internet sites were the target of mainland Chinese hackers last year.  


But General Lin said the military was earmarking a special budget next year to work on information and electronic warfare.


Increased precautions include such basic measures as warning devices that sound an alert if computer junction boxes are tampered with.  


But one of the key threats is complacency. 


In an electronic warfare exercise last year, General Lin said the side posing as red enemy troops for the first time defeated the blue players, which represented Taiwan's own forces. 



Search BBC News Online
BBC RADIO NEWS
BBC ONE TV NEWS
WORLD NEWS SUMMARY
BBC NEWS 24 BULLETIN
PROGRAMMES GUIDE
See also:
Internet links:
 E-mail this story to a friend

Links to more Asia-Pacific stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
