http://news.bbc.co.uk/1/hi/england/merseyside/4174204.stm
BBC NEWS | UK | England | Merseyside | Hospital struck by computer virus
News services
Up to 300 radiotherapy patients were turned away from a hospital after a computer virus infected equipment.

IT experts have begun an inquiry into how the virus entered the radiotherapy machines at Clatterbridge Centre for Oncology in Bebington, Merseyside.


Long term treatment of patients will not be affected and alternative appointments will be set up as soon as possible, the centre said.


Health officials hoped the virus would be cured by the end of Monday.



Patients with a radiotherapy appointment for Monday or Tuesday were asked to contact the hospital.

BBC Liverpool
