http://news.bbc.co.uk/1/hi/england/manchester/8495320.stm
BBC News - Virus-hit Greater Manchester Police computers back on 
Greater Manchester Police (GMP) is back on the national criminal database after a virus affected its computer systems.
IT experts disconnected GMP from the Police National Computer (PNC) after finding the conficker virus on Friday. 
Officers had to ask neighbouring forces to carry out national checks on names and vehicles. 
The force said it is now investigating where the virus came from. Conficker is thought to have affected about 15m computers worldwide. 

Assistant Chief Constable Dave Thompson said all its computers are now fully operational. 
"It is not destructive and no data has been lost but due to the speed it had spread and we temporarily cut off our access to the Police National Computer and other Criminal Justice systems to prevent further infection," he said. 
"We had systems in place to ensure this did not affect our service to the communities of Greater Manchester." 
Conficker initially worked by exploiting a vulnerability in the Windows Server service, which Microsoft combated with a security update. 
However, the virus can spread via portable devices such as memory sticks. 
What are these?
Print Sponsor
BBC Manchester
Most Popular Now | 56,514 people are reading stories on the site right now.";
