http://news.bbc.co.uk/1/hi/scotland/tayside_and_central/8049561.stm
BBC NEWS | UK | Scotland | Tayside and Central | Computer bug 'will not hit exams'
Pupils at Perth Grammar School have been reassured that a computer virus will not stop their exams going ahead.
The council said work was ongoing to repair the system and contingency plans had been agreed with the Scottish Qualifications Authority. 
Children due to sit an exam that requires a computer will be contacted by the school if the venue is changed. 
Some phone services were also affected at the school because of the repair work, but they are running again. 
What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
