http://www.bbc.co.uk/news/uk-england-hampshire-12199223
Internet at Portsmouth's libraries suspended over virus - BBC News
A computer virus has caused the suspension of public internet access at every library in Portsmouth.
The service will be unavailable for about two weeks while IT staff try to fix the network of library computers.
Lindy Elliott, Portsmouth library services manager, said the measure was needed to protect the security and personal data of users.
Portsmouth City Council apologised for the inconvenience and said the service would restart as soon as possible.
