http://www.bbc.co.uk/news/uk-northern-ireland-13028853
Computer virus scam warning from PSNI - BBC News
The PSNI have warned computer users to be wary of scams that appear to be aimed at gaining control of their machines and their personal details.
Police said a number of people had reported that their computers were infected with a virus which monitored activity on the computer. 
The users were telephoned by someone claiming to be from a computer company who directed them to a website where the virus installed itself on their machines.
Details of the computer user's online activity and personal details, including banking details, could then be accessed.
A police spokesman said users should consult "a reputable dealer" for advice about protecting their PCs from viruses.
"A range of anti-virus software is available. Some of the products are free, while some offer increased levels of protection," he said.
"Do not be tempted to give control of your computer to people you do not know and never give personal or financial details in response to telephone calls or emails.
"If you bank online, your bank will usually have advice on its website about safety."
The spokesman said if someone is unsure of the identity of a caller they should ask for a contact number or an alternative way to verify their details. 
"If you still remain unsure then simply end the call and do not give any of your details."
Police have also warned that similar scams have been reported in various places in the Republic of Ireland. 
