http://news.bbc.co.uk/today/hi/today/newsid_9637000/9637033.stm
BBC News - Today - How to spot PC virus scam
Please turn on JavaScript. Media requires JavaScript to play. 
More and more people are facing calls from companies claiming falsely that their computer is infected by a virus. 
Technology correspondent Rory Cellan-Jones had one such call and outlines how the scam works and how to avoid it. 

Get in touch with Today via 
    
         
email

    
    



, 
    
         
Twitter

    
    



or 
    
         
Facebook

    
    



or text us on 84844. 
What are these?
E-mail this to a friend
