https://www.bbc.co.uk/news/technology-49488614
Nato: Cyber-attack on one nation is attack on all - BBC News
Nato Secretary General Jens Stoltenberg says all 29 member countries would respond to a serious cyber-attack on one of them.
Writing in Prospect Magazine, he said such an incident would trigger a "collective defence commitment", known as Article 5 of its founding treaty.
Article 5 has not been triggered since the 9/11 terror attacks on the US in 2001.
Nato's members include the US, Canada and many European countries.
"We have designated cyber-space a domain in which Nato will operate and defend itself as effectively as it does in the air, on land, and at sea," he wrote in his article.
It's not the first time Mr Stoltenberg has made this claim.
As an example of a major cyber-incident, he mentioned the 2017 Wannacry ransomware attack which crippled the NHS in the UK and caused havoc around the world, although this did not trigger Article 5 at the time. 
US President Donald Trump has previously criticised the 70-year-old military alliance, saying the US contributes more funding to it than any other member country.
Analysis by BBC Security Correspondent Gordon Corera
The idea that an attack on one is an attack on all underpins Nato - but adapting it to cyber-space raises complicated issues. 
In the Cold War, a missile launch or a tank column advancing would have left little doubt of what constituted an attack. 
But in the cyber-world it is not always so easy. 
When Estonia saw its infrastructure hit through cyber-space in 2007, it was blamed on Russia. But was it the Russian state or "patriotic hackers" operating within Russia? And at whose direction? 
Another issue is the threshold for considering something an attack. 
Russia is accused of turning off a power station in (non-Nato member) Ukraine in December 2015. The crippling of infrastructure is one possibility for reaching a threshold for Article 5. 
But what of 2017 when Russia is alleged to have launched the Notpetya computer virus against Ukraine but which then spilled over into other countries (including Nato members) damaging businesses at a cost of billions of dollars?
