http://news.bbc.co.uk/1/hi/england/hampshire/7831670.stm
BBC NEWS | UK | England | Hampshire | Computer virus hits navy e-mails
A computer virus has attacked the Royal Navy's communications network, knocking out e-mails and the internet.

HMS Ark Royal, which left Portsmouth for Liverpool on Monday, was still without the system on Thursday.

An MoD spokesman said the weapons and navigational systems were unaffected by the computer virus.

He said personnel were able to use "welfare phone systems" to contact family but would not comment on reports that 75% of the fleet was affected.

It was understood the problem started last week, but the MoD would not confirm how long it had been going on for.

An MoD spokesman said: "The weapons and navigational systems remain unaffected by the computer virus.

"Action was immediately taken to isolate the infected systems and commence virus-cleansing procedures to protect from re-infection.

"The ship [HMS Ark Royal], which is operating around the UK, is fully capable of undertaking all operational tasking.

"All crew members are still able to communicate with families via the welfare phone system and personal mobile phones."



What are these?
Print Sponsor
BBC Hampshire
Most Popular Now | 56,514 people are reading stories on the site right now.";
