https://www.bbc.co.uk/news/world-us-canada-53159496
George Floyd death: What US police officers think of protests - BBC News
When massive protests against police brutality broke out across the US in May 2020, Charles Billups was not at all surprised.
A black policeman in New York for decades before his retirement, the former officer, 60, tells the BBC: "It's the chickens coming home to roost". 
"This is something that's been mustering for a while," says Mr Billups.
Not for the first time has anger against law enforcement in America spilt out into demands for change - national attempts to reform the country's patchwork of nearly 18,000 police departments have periodically cropped up since the early 20th Century.
But outrage over a spate of deaths of black Americans at the hands of police, especially the death of George Floyd, a former club bouncer asphyxiated during an arrest, has spurred a clear bout of soul-searching within police departments themselves.
Officers are divided over if and how reforms should come about. 
For Mr Billups, now chairman of the Grand Council of Guardians, an organisation for African-American law enforcement officers in New York state, the problems lie at the top.
A policy of tough policing put forward in the 1980s, the so-called "broken windows" theory, has long been destructive for relations between minorities and law enforcement, Mr Billups says.
Only recently have authorities begun to step away from more draconian principles, but Mr Billups thinks that a belief in the efficacy of tough tactics persists among the mostly white, and long-entrenched, leadership of many police departments. 
"The head is the thinker. The body's going to conform to the head. If the head is not healthy, the body's not going to gain weight.
"You gotta change the top," says Mr Billups. "It's a large number of [people who believe in] old-school policing that's still running a lot of these agencies, and the old-school way of thinking just doesn't work no more."
Black officers have always known and felt differently, says Terence Hopkins of the Dallas police department. 
"We happen to be African-American people before we were law enforcement," he says, "so that gives us a different view as opposed to our white counterparts."
Surveys bear this out. A 2016 poll of nearly 8,000 US police oficers by the Pew Research think tank found that 69% of black officers believed that the country needed to "continue making changes to give blacks equal rights with whites", compared to just 6% of white officers.
The survey, taken in the aftermath of another spate of fatal encounters between police and African-Americans, found that a majority of white and Latino officers believed such events were isolated incidents.
By contrast, 57% of black officers said they were signs of a broader problem with policing.
Polls of police in the wake of the recent fatal encounters have yet to emerge, but anecdotally, more officers today seem to agree that the problem goes beyond individuals and needs a systematic approach.
White as well as black officers have supported the protests and have publicly called for reforms. 
"What's happening now is a movement for police reform in our country," says Mr Hopkins, who has been a police officer for 30 years.
Some of the ideas that have become popular in the larger cultural conversation, such as diverting money and duties to fund mental health and social work, he agrees with wholeheartedly, he says. 
More must be done to recruit minority officers. In Dallas, there is a conscious policy to make the force reflect the demographics of the city it serves. 
But Mr Hopkins says he also understands why there is resistance to change.
"You tend to be protective of your industry. When individuals say, 'you're doing something wrong,' we tend to go the other direction, or not admit our fault in it." 
Mr Billups agrees that "it's a big split. You have one faction that's saying there's a need for change, and then you have another faction in these departments that want to keep it as status quo."
Some officers have expressed anger over the backlash on policing and calls to defund or disband departments (though these are not always calls to abolish police, as some have taken them to mean). 
A viral video circulated in recent weeks of members of the New York Benevolent Association, seen as a traditionally more conservative union for rank-and-file officers, venting at perceived mistreatment of police amid the protests.
"Stop treating us like 'animals' and 'thugs'," Mike O'Meara, head of the union, tells reporters. "I am not Derek Chauvin. They are not him," he said referring to the police officer who killed George Floyd in Minneapolis.
"Everybody's trying to shame us. The legislators. The press. Everybody's trying to shame us into being embarrassed of our profession," he says. "We've been left out of the conversation. We've been vilified. It's disgusting."
On Facebook, Blue Lives Matter - a counter group to Black Lives Matter that advocates for police interest - has over 2.2m endorsers.
Supporters say police deserve sympathy for doing a difficult job, and that "radical" proposals to disband departments would lead to anarchy and lawlessness. 
Indeed, such reforms can have mixed results. Camden, a working-class town in New Jersey, has been hailed as a model for success after disbanding its troubled police force in 2013, redirecting energies to neighbourhood patrolling. 
However, in Vallejo, California, outside San Francisco, fatal encounters with police rose dramatically in the years after it disbanded force, in 2008. 
"It's just really tough," says Robert McCormick, a retired police and parole officer. "Everybody wants a simple answer, but there isn't one."
There are many complexities even with reforms that sound reasonable, he points out. 
For example, getting mental health specialists to deal with issues police are not equipped to deal with - a large chunk of calls Mr McCormick, 72, saw in his decades on the job in the Midwest and Colorado - would seem prudent. 
But officers would have no way of knowing when they answer an emergency "911" call that mental illness is the issue at hand. 
With nearly one in three Americans owning a gun, risks for officers can be high. 
Rather than reducing funds, Mr McCormick thinks, there should be supplemental funds for training and alternative resources for police. 
He thinks protections for police do need to remain in place, such as preserving "qualified immunity" - another concept that has come under pressure amid the recent protests. 
The doctrine shields officers from being held personally liable for violating the constitutional rights of people they arrest. 
Critics argue that this thwarts attempts to hold officers accountable, but Mr McCormick says it is necessary to protect police who are trying to do their jobs. "It says you can't sue me just for arresting you, just for doing my job," he says. 
"[The police] are being attacked," he says. "But [on the other hand], it's so damned hard to get rid of a cop who's bad or not doing his jobâ¦ it's pretty damn near impossible to convict a cop. That's ridiculous."
Ultimately, it will be changes that take place within departments themselves that affect long-term results, thinks the Grand Council's Mr Billups. 
"The key thing now is that there's changes in the department," he says. "You're talking about officers who are black or Latino. They go back to those same neighbourhoods where they're policing. [So] a lot of the young black officers see it a different way."
But more importantly, he says, it is that police departments as a whole need to "learn a new language" to evaluate the purpose and priorities of the job. "Departments need to evolve to the 21st Century". 
Jeremiah Johnson serves as a police sergeant in Connecticut and holds an appointment as a Practitioner in Residence at the University of New Haven
It took several days before I could bring myself to watch George Floyd's life agonisingly extinguished beneath the unyielding knee of a Minneapolis police officer. As a sworn police officer, I believe it is my duty to watch and not look away; George Floyd's humanity demands it. 
His unconscionable death laid bare the deficiencies of American policing, a reality which resonated with cities and communities across the nation. Viral images and video clips documenting protests against racism and brutality have done little to disconfirm that the police are racist and brutal. Calls to re-imagine, defund, or even abolish the institution of policing are amplified through these encounters. 
A friend from my undergraduate days recently lamented on Facebook that she did not know how to explain the police to her children. Rhetorical or not, I inquired whether she meant "police as they are" or "police as they should be?" 
Policing is a social institution with an uncertain mandate and mismatched expectations invariably leads to conflict. Reductionist phrases such as "to serve and protect" are of little help as they are ambiguous and easily co-opted. 
The field of policing desperately needs to do some soul-searching and reconsider what it stands for professionally. Rewriting its code of ethics is a good place to start.
The current Law Enforcement Code of Ethics is a product of the mid-20th Century's professional era of policing. It was formally adopted by the International Association of Chiefs of Police in 1957. 
The document is more than symbolic; many police organisations (including the Minneapolis Police Department) have incorporated the Code of Ethics into their policy manuals and oath of office ceremonies. Police reform often takes place in a patchwork fashion. 
Changing the Code of Ethics would be unprecedented and wide-reaching. To draft a new Code of Ethics worthy of a democratic society, policing should turn to Hippocrates.
Medicine's Hippocratic Oath is commonly summarised as "do no harm". 
It is the physician's job to examine the patient, diagnose the medical condition underlying presenting symptoms, and prescribe an effective course of treatment. A doctor who only attends to visible symptoms, provides ineffective medicine, or treats in a manner that is ultimately harmful has failed the patient. 
By these standards, American policing may be guilty of malpractice. 
A police code of ethics designed around the Hippocratic Oath should incorporate four key themes that are noticeably absent from the present document: evidence-based policing; crime prevention; professional identity; and the sanctity of life.;
In the decades following the code's inception, a vast body of scientific evidence has emerged regarding what works in policing and, perhaps more importantly, what does not. 
This is not an abstract intellectual issue since police interventions directly impact the lives of community members. Ignoring the evidence base in favour of tradition or personal opinion is more than irresponsible; unscientific policing is unethical policing.  
Second, the Code of Ethics is a product of the crime-control era and is singularly focused on enforcement. The desire to apprehend is dominant in American policing's DNA, yet this orientation must give way to crime prevention. It is the absence of crime and disorder that policing should seek to achieve.  
Third, the Code of Ethics must repudiate the ideology of the "thin blue line". It must clearly establish that police are first and foremost members of the community, not some separate caste standing in the gap between good and evil.
Finally, the Code of Ethics rightly speaks to protecting the weak and innocent while opposing unnecessary force and violence. This does not go far enough. 
Policing must fundamentally acknowledge the sanctity of life and a duty to protect every person, even individuals who have placed themselves or others in jeopardy. If police must use force, they have an ethical duty to transition and render aid to prevent the loss of life.
As George Floyd lay dying, one of the bystanders in the crowd tried to reason with the officers declaring, "Bro, he's human." The appeal fell on deaf ears. 
Hippocrates viewed the art of medicine as something fundamentally connected with the love of humanity. The very fabric of American policing must change before the same can be said about law enforcement. It's time for a new code.
