http://www.bbc.co.uk/news/world-europe-40973119
Spain attack: What do we know about the victims? - BBC News
Sixteen people have been killed and dozens more injured in a series of attacks across Spain's Catalonia region.
Fourteen people, including two children, were killed when a vehicle drove through crowds in Barcelona's busy Las Ramblas district on Thursday. The area's popularity with tourists means the victims came from many different countries. 
Soon afterwards a Spanish man was found stabbed to death inside a car thought to have been hijacked by the Ramblas van attacker.
Hours later a woman was killed by the attackers who ploughed a car into tourists in the resort town of Cambrils, further down the coast.
More than 100 other people from 34 different countries were injured in the attacks and, as of 27 August, 24 people were still receiving treatment in hospital, five of them in a critical condition. 
Argentina's foreign ministry said two of its citizens had died:
A woman from Belgium was among the first to be confirmed dead. Elke Vanbockrijck, 44, was a postal worker from the town of Tongeren who was on holiday with her husband and two sons.
One Canadian was killed, named as Ian Moore Wilson. His wife Valerie was also injured, according to their daughter, Vancouver Police Staff Sergeant Fiona Wilson. She described her father as "always game for a lively debate, a good book, exploring new places, and a proper-sized pint".
A German woman, 51, died in hospital on 27 August
Two Italians were killed, in addition to dual Argentine citizen Carmen Lopardo:
"Italy will remember Bruno Gulotta and Luca Russo and expresses its solidarity with their families," the prime minister said in a tweet (in Italian). "Freedom will triumph over barbarism and terrorism."
Portugal has confirmed the deaths of two citizens. Prime Minister Antonio Costa said a 74-year-old woman from Lisbon died during the attack, and Portuguese media say her 20-year-old granddaughter, a resident of London, had also died.
Six Spanish victims have been confirmed, among them:
United States citizen Jared Tucker, a 43-year-old on honeymoon with his wife, Heidi, was also killed. Mr Tucker leaves behind three teenage daughters. 
Seven-year-old Julian Alessandro Cadman, an Australian with dual British citizenship, was confirmed killed several days after the attack took place. He was initially reported missing after he was separated from his mother, who was seriously injured in the attack. 
His grandfather, Tony Cadman, made a public appeal after Julian went missing, urging people to share his photograph on social media. 
UK Foreign Secretary Boris Johnson offered his sympathies to Julian's family and said: "His death is a tragedy."
