http://news.bbc.co.uk/1/hi/scotland/north_east/8150472.stm
BBC NEWS | UK | Scotland | North East/N Isles | 'Do not shield attack men' plea
Police have urged anyone shielding two men who attempted to murder a Polish man in Aberdeen in a racist attack to come forward.
Jaroslaw Janeczek, 39, was assaulted by two men in Alexander Drive, Tillydrone, at about 0200 BST on Saturday. 
The cleaner suffered serious head and internal injuries. 
Grampian Police Det Insp Cammy Preston said: "We are convinced someone out there knows the identity of these men. This was a horrific attack." 
Two dogs
He added: "This was a random and senseless attack and it is being treated as attempted murder. 
"There is no evidence these two men actively sought out a foreign national - it appears Jaroslaw was in the wrong place at the wrong time. 
"This was, however, a brutal, unprovoked and sustained attack with a racial element to it." 
Special leaflets in Polish asking for the assistance of the Polish community are being prepared. 
One of the attackers was described as slim, between 20 and 25 years old, and wearing a white tracksuit. 
The other man was stocky, with short black hair, between 20 and 30, and was wearing a grey or red top and blue jeans. 
The men also had two dogs described as pit bull terrier types.

What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
