https://www.bbc.co.uk/news/world-middle-east-43801091
Douma 'attack': How do you test for chemical weapons? - BBC News
A week after they gathered in Syria, inspectors from the Organisation for the Prohibition of Chemical Weapons are finally gaining access to the site of an alleged chemical attack in the town of Douma.
Rescue workers and opposition activists say government aircraft dropped barrel bombs filled with toxic chemicals on Douma on 7 April, killing more than 40 people and injuring hundreds more. 
Medics reported seeing patients with symptoms including foaming at the mouth, blue skin and lips, corneal burns and convulsions, which they said indicated exposure to chlorine and possibly a nerve agent. 
The government and its ally, Russia, said the incident was staged, but requested that an OPCW Fact-Finding Mission investigate the allegations.
For the inspectors, getting into Douma is the first hurdle. When they arrive they will face many more. How do you gather evidence of a chemical weapon attack, almost a fortnight after it happened, in an environment controlled by forces accused of perpetrating the alleged attack?
The inspectors will be looking for three types of evidence: environmental, biomedical and documentary, said Hamish de Bretton Gordon, a British chemical weapons expert who has investigated previous attacks in Syria.
Environmental evidence could include debris from munitions, as well as soil samples and chips of concrete from buildings. Biomedical evidence includes blood, hair and urine from victims. Documentary evidence - witness testimony, footage, and social media posts.
"If they find any weapon debris they will be swabbing it for samples," Mr de Bretton-Gordon said. "They will be interviewing as many people as they can, and attempting to verify the veracity of those witnesses. And they will be trying to find the injured and the dead."
That was key, he said - the injured and the dead. Biomedical samples provide the most reliable evidence of the use of chemical agents. 
"Urine can be good for identifying the presence of chlorine," he said. "And blood samples will show the presence of a nerve agent, as will hair."
The nerve agent Sarin was used in an attack that killed hundreds of people in the Ghouta region outside Damascus in August 2013. In that case, OPCW experts gained access to the affected areas after two days as part of a UN mission. They collected a significant amount of biomedical evidence from survivors, as well as environmental samples. 
Angela Kane, a former UN high representative for disarmament affairs, led the mission.
"What we found in Ghouta was a very complex composite of Sarin," Ms Kane said. "In its very pure form, Sarin evaporates very quickly, making it hard to detect. But in 2013 the Sarin was cut with other chemicals which meant that it stayed a lot longer on the ground."
Finding proof of the allegations made by the residents of Douma may be more difficult. On Tuesday, the US state department warned that the delays in getting the OPCW inspectors into the town would "further degrade" any evidence on the ground. 
Russian military personnel are believed to have visited the attack site last week as rebel fighters were being evacuated. The US ambassador to the OPCW said he feared they might have "tampered with it with the intent of thwarting the efforts of the OPCW Fact-Finding Mission".
Russian Foreign Minister Sergei Lavrov denied any interference.
In theory, if you wanted to clean up a chemical attack site, the first thing to do would be to locate and remove any debris from the munitions, Mr de Bretton-Gordon said. Then you would scrub down and clean anything contaminated by the chemical agents. Counter-intuitively, a chlorine-based solution is often used.
You might also attempt to silence or remove witnesses from the location. A Guardian newspaper report on Wednesday suggested that medics in Douma had been threatened and had their WhatsApp conversations inspected.
Another source of evidence is the dead. Under the Chemical Weapons Convention, OPCW inspectors should have access to any piece of evidence they want, including corpses. But first the bodies have to be found.
"If the inspectors find no bodies, that tells you something," Mr de Bretton-Gordon said. "If those bodies have disappeared, that would be a very strong indication that something was very wrong."
In Douma, investigators will need to perform all of this work in an environment controlled by Syrian government and Russian forces. Filming everything as the work was carried out was key, said Ms Kane, as well as tightly securing any evidence.
"Those samples have to remain in your custody at all times," she said. "You never let them leave your sight, wherever you are, onto the plane, all the way to the the laboratory."
