https://www.bbc.co.uk/news/world-asia-56553790
Indonesia bombing: Worshippers wounded in Makassar church attack - BBC News
A suspected suicide bomb attack outside a Catholic church in the Indonesian city of Makassar has left at least 14 people wounded, police say.
Police said an explosion erupted as two attackers tried to enter the church on Palm Sunday ahead of Easter.
A destroyed motorbike and body parts were found at the scene and police said the two attackers had died.
Militant Islamists have attacked churches in the past but no group has yet said it was behind the bombing.
Indonesia's President Joko Widodo condemned the attack as "act of terror" and said he had ordered the chief of police to investigate those responsible.
"I call on everyone to fight against terror and radicalism, which go against religious values," the president said.
Religious Affairs Minister Yaqut Cholil Qoumas urged police to increase security measures at places of worship.
During a Palm Sunday mass at the Vatican, Pope Francis offered a prayer for the victims of the attack.
The explosion happened at about 10:30 local time (03:30 GMT) at the end of a service for Palm Sunday, the first day of Holy Week before Easter.
"There were two people riding on a motorbike when the explosion happened at the main gate of the church - the perpetrators were trying to enter the compound," National Police spokesman Argo Yuwono said.
Later, the country's chief security minister, Mahfud MD, described the attack as "a suicide bombing" committed by two people, both of whom had died.
A priest at the church, Father Wilhemus Tulak, told Metro TV that security guards had tackled one suspected bomber.
The attacker, he said, arrived by motorbike and tried to get into the church.
Police said at least 14 people were injured, including the church officials who stopped the attackers from entering the cathedral.
The blast happened by the church's side entrance. Footage from security cameras showed fire, smoke and debris being blown into the middle of the road.
Makassar Mayor Danny Pomanto said that if the explosion had happened at the main entrance, it could have led to far more casualties.
"There were several injured people on the street. I helped one woman who was wounded and covered in blood," one witness named only as Yosi told the AFP news agency.
"Her grandchild was also injured. There were body parts everywhere."
Gomar Gultom, head of the Indonesian Council of Churches, said the attack on people celebrating Palm Sunday was "cruel".
He urged people to stay calm and trust the authorities.
Churches have been targeted in the past by extremists in Indonesia, the world's biggest Muslim-majority nation.
In 2018, dozens of people were killed in bomb attacks on churches and a police headquarters in the port city of Surabaya.
Police blamed an Islamic State-inspired network, the Jamaah Ansharut Daulah (JAD) group, for the attacks.
Indonesia's worst ever terror attack was in Bali in 2002, when 202 people - mostly foreigners - were killed in an attack on a tourist nightlife district.
That attack was carried out by the Jemaah Islamiah (JI) militant network and prompted a sustained crackdown on militants.
