https://www.bbc.co.uk/news/world-africa-56151600
Italian ambassador to DR Congo killed in UN convoy attack - BBC News
Italy's ambassador to the Democratic Republic of Congo has been killed in an attack in the east of the country, its foreign ministry has said.
Luca Attanasio, 43, died in hospital on Monday after the United Nations convoy he was travelling in came under fire near Goma, a statement said.
The convoy reportedly belonged to the UN's World Food Programme (WFP).
An Italian military police officer travelling with the envoy and a Congolese driver were also killed.
"It is with deep sadness that the foreign ministry confirms the death, today in Goma, of the Italian ambassador," the ministry's statement said.
The attack in North Kivu province is believed to have been an attempted kidnapping, according to officials at the nearby Virunga National Park.
Mr Attanasio was a passenger in one of two vehicles travelling about 15km (nine miles) north of Goma when the attack happened on Monday morning. 
The vehicles were "ambushed by a group of six attackers, who fired warning shots before taking all the passengers into the Virunga National Park", the governor of North Kivu province, Carly Nzanzu, told the BBC.
"That's when a patrol of Virunga National Park rangers intervened and managed to free four people," he said. 
"Unfortunately, before they ran away, the assailants shot the ambassador and his bodyguard, and they killed the Congolese driver at the start of the attack," the governor added.
The WFP said Mr Attanasio was travelling from Goma to visit a "schools programme" in the village of Rutshuru in eastern DR Congo. 
"The attack... occurred on a road that had previously been cleared for travel without security escorts," the Rome-based agency said in a statement.
The two other fatalities were military police officer Vittorio Iacovacci, 30, who had been serving at the embassy since last September, and their Congolese driver, who has been named as Moustapha Milambo in media reports.
A number of other passengers were reportedly injured. 
It is not clear who was behind the attack, but the interior ministry has accused a Hutu rebel group known as the Democratic Forces for the Liberation of Rwanda (FDLR). 
Many armed groups are known to operate in and around the park and militias clash regularly in the east of the country, where a large UN force is struggling to keep the peace.
The DRC army has deployed troops to help search the area.
Analysis by Emery Makumeno, BBC News, Kinshasa 
Mr Attanasio is the first ambassador to be killed in the country since French ambassador Philippe Bernard was shot dead during riots in the capital, Kinshasa, in 1997. 
Normally, aid convoys travelling in eastern DR Congo are heavily guarded by UN troops, and questions are bound to be asked about the level of security that Mr Attanasio's convoy had.
He was travelling in the east - the most unstable part of DR Congo. Many local armed groups - as well as those from Rwanda, Burundi, the Central African Republic (CAR) and Uganda - have established themselves in the region over the last 25 years. 
The attack highlights the fact that stability to the region will return only if a solution is found to political issues in all these countries. 
Italian Prime Minister Mario Draghi issued a statement offering his "deepest condolences", while President Sergio Mattarella condemned the "cowardly attack".
Foreign Minister Luigi Di Maio expressed his "great shock and immense sorrow" at the "brutal" killings.
"Today Italy mourns the loss of two of its sons and embraces their families," he said, adding: "No effort will be spared to shed light on what happened." 
DR Congo's Foreign Minister, Marie Tumba Nzeza, said an investigation into the killings was under way. 
Mr Attanasio had represented Italy in the DR Congo since 2017. He joined the diplomatic service in 2003 and spent time in Morocco and Nigeria.
DR Congo was for many years at the centre of a brutal civil war that drew in several neighbouring countries. 
The conflict led to the loss of some five million lives between 1994 and 2003, with some observers branding it Africa's Great War.
But the end of the conflict did not mark an end to the violence. Dozens of militias and rebel groups continue to operate in eastern areas.
The UN's peacekeeping mission has been in DR Congo since 1999. It is one of the biggest peacekeeping operations in the world, with more than 17,000 personnel on the ground.
Virunga - which stretches across 7,800 sq km (3,000 sq miles) - is one of the most dangerous parks on the continent.
In 2018, a ranger was killed and three people - including two British tourists - were kidnapped when their vehicle was ambushed in the Virunga National Park. Those kidnapped were later released. 
