http://www.bbc.co.uk/news/entertainment-arts-37833361
Dollar singer David Van Day 'doing fine' after heart attack - BBC News
David Van Day, a former member of pop duo Dollar, is "doing fine" after suffering a heart attack, his spokesman has said.
The singer was taken to a hospital in Essex over the weekend after suffering chronic chest pain for several days.
The 59-year-old was later moved to St Bartholomew's Hospital in central London for treatment.
A representative told the BBC that Van Day has "had a stent fitted to [a] main artery".
A stent is a short wire-mesh tube, inserted into the artery via a catheter. The stent is left in place permanently to allow blood to flow through the artery more freely.
Van Day's spokesman said the singer "should be leaving for home soon" following the operation but will need to rest for the next month.
The singer has cancelled his scheduled appearances for November.
He tweeted: "Thanks for all the kind and positive messages I've had today. I'm hoping to make a speedy recovery."
Van Day, together with Canadian-born Thereza Bazar, made up Dollar - a pop duo who had a string of chart hits in the late 1970s and 1980s, including Mirror Mirror and Give Me Back My Heart. 
The singer took part in the 2008 series of ITV's I'm A Celebrity... Get Me Out of Here!, finishing in fourth place behind winner Joe Swash, George Takei and Martina Navratilova.
Follow us on Twitter @BBCNewsEnts, on Instagram at bbcnewsents, or if you have a story suggestion email entertainment.news@bbc.co.uk.
