https://www.bbc.co.uk/news/newsbeat-33591730
Top tips on how to avoid a shark attack and what to do if you are attacked - BBC News
A professional Australian surfer has been attacked by a shark on live TV during an event in South Africa. 
Mick Fanning was competing in a World Surf League competition when the shark came at him from behind.
He punched the creature and escaped on a rescue craft.
Unprovoked shark attacks on humans are rare with an average of around 75 per year, resulting in about 10 deaths.  You have a greater chance of dying from a bee sting or being hit by lightning.
But with their amazing sense of smell, taste, hearing and sight, what can you do to avoid a shark attack? And what can you do if you are attacked?
This is when sharks are most active.
Also avoid swimming during or after storms, which can make the water cloudy and churn up the fish that sharks feed on.
They won't be able to tell if you're human or prey.
The same applies to river mouths -  where the water can be muddy.
People on their own are more likely to be attacked than large groups. 
Don't wander too far from the shoreline. 
The further you are from the shore, the further you are from help.
Avoid wearing shiny jewellery, because the reflected light resembles the shimmer of fish scales.
Also don't wear brightly-coloured or patterned clothing, because sharks see contrast particularly well.
Special striped wetsuits which look like poisonous, black and white banded sea snakes are being tested which warn a shark that a diver or surfer isn't safe to eat.
Sharks can sense the smells emitted from bait at incredible distances, so steer clear of areas where fishermen are using rods and the routes which fishing boats use. 
It's fairly obvious that you shouldn't feed sharks.
Stay out of water with sewage being pumped into it and don't enter the water if you are bleeding. They both attract sharks.
If other marine mammals such as seals are around, the chances are that sharks will be too.  
Also be on the lookout for signs of bait fishes or feeding activity - diving seabirds are good indicators. Animals that eat the same food items are often found nearby. 
Remember, a predator is never too far from its prey.
Try not to splash around while in the water, and don't allow pets in the water because of their splashing movements.
You don't want to make the same movements as a shark's favourite meal makes.
It's probably not a great idea to swim between sandbars or near steep drop-offs in the ocean, because those are the favourite places for sharks to congregate.
Don't enter the water if sharks are known to be present, and get out of the sea if sharks are seen while there. And, of course, don't harass a shark if you see one.
If you do see a shark stay where you are as quietly as possible. Most sharks are just curious and will leave on their own.
If you can, stay relaxed. Attacks are very rare. 
If you are targeted by a shark, the general rule is, do whatever it takes to get away - but do it calmly.
But try to fight back and startle it.
The best place to hit is its nose.
Also try to claw at its eyes and grab its gills, two of the most sensitive areas on a shark. 
Never take your eyes off the shark, because they have several methods of attack including hit-and-run and bump-and-bite.
Make sure you're able to defend your front and sides and use a weapon like a surf board if possible, don't use your hands.
If you are bitten, stop the bleeding and get help as soon as possible.
The tips were put together by George H. Burgess, senior biologist in Ichthyology at the Florida Museum of Natural History.
Follow @BBCNewsbeat on Twitter, BBCNewsbeat on Instagram, Radio1Newsbeat on YouTube and you can now follow BBC_Newsbeat on Snapchat
