https://www.bbc.co.uk/news/uk-england-london-51361923
Dorothy Woolmer: Woman, 89, 'raped and murdered' by burglar - BBC News
An 89-year-old woman was raped and murdered in her bed by a burglar looking for money, a jury has heard.
Dorothy Woolmer was found dead at her home in Waltheof Gardens, Tottenham, north London on 5 August last year.
Her body had severe injuries to her head and groin, the Old Bailey heard.
Reece Dempster, 23, from Haringey, has pleaded guilty to manslaughter and stealing a purse but denies murder, one count of rape and two counts of sexual assault.
The court heard Ms Woolmer died as the result of "multiple blunt trauma injuries".
She had been widowed in 2017, after 64 years of marriage, was 4ft 11in (150cm) tall and weighed less than eight stone (51kg) at the time of her death. 
Mr Dempster spent around seven hours in Mrs Woolmer's home after breaking in through a back door on the night of 3 August, the prosecution said.
It was claimed he had been "casing" the house for several days and knew it was occupied by a vulnerable older person as he had "been there once before to do some gardening". 
Prosecutor Anthony Orchard QC said: "CCTV evidence that evening indicates he may have been drinking, but he clearly knew what he was doing.
"He attacked her, battering her about the head numerous times, probably because he wanted to know where the money was kept, before sexually assaulting her."
Mr Dempster, who is 6ft 3in (190cm) tall, fled the scene the following morning, just before 06:00 GMT, and went to his father's house nearby.
The court heard Mr Dempster was seen on CCTV to vomit at least three times upon leaving the property.
Judge Mr Justice Edis warned jurors the case would involve "some very sad and some very disturbing evidence".
The trial continues.
