https://www.bbc.co.uk/news/uk-northern-ireland-50765883
West Belfast: Man shot in 'paramilitary-style' attack - BBC News
A man has been shot in the legs in a paramilitary-style attack in west Belfast. 
The incident happened in the Carrigart Avenue area at about 19:40 GMT on Thursday.
The victim, in his 20s, suffered gunshot wounds to his legs. His injuries are not understood to be life threatening.
The police said those involved in the "despicable attack" did not represent the interests of any community.
"Those involved in this type of attack do not represent the interests of any community, nor do they contribute anything to it," said Det Sgt Stephen Gardiner.
