https://www.bbc.co.uk/news/uk-wales-54837141
Firefighters and police attacked by fireworks - BBC News
Firefighters were attacked as they attended out-of-control bonfires on Thursday night, the fire service has said.
There were no public displays for this year's Bonfire Night due to firebreak restrictions, but South Wales Fire and Rescue said it had been "an extremely busy night".
Operators dealt with more than 40 bonfires across south Wales.
There were four separate attacks on fire crews, but no-one was injured.
Firefighters from Welshpool were attacked with fireworks after being called to a bonfire there that was out of control.
The same thing happened when Neath firefighters went to a rubbish fire in Briton Ferry.
Both were reported to police.
Mid and West Wales Fire and Rescue Service area manager, Simon Jenkins, said: "I am saddened and appalled by these incidents. Our firefighters have been attacked for only doing their job.
"Our firefighters are ready to respond at a moment's notice and often place their lives at risk in order to save the lives of others and protect the communities that they serve."
He said the service had a zero-tolerance approach to attacks.
Police officers attending incidents were also targeted.
Ch Supt Tom Harding of Gwent Police tweeted there were "numerous reports of fireworks being fired at officers".
"Absolutely disgusted by this behaviour while officers are working incredibly hard to reduce the impact of coronavirus on our community! We will seek to identify this tiny minority and put them before the courts!" he tweeted.
South Wales Police said that a 14-year-old in Cardiff was arrested for "discharging a firework into a shop causing items to be damaged".
Dean Loader, head of community safety and partnerships at South Wales Fire and Rescue Service, told Radio Wales Breakfast: "Our fire control operators were extremely busy taking calls from the public and giving advice where necessary."
He added the majority of callouts were a mixture of garden bonfires that had got out of control and bonfires on waste ground and common land.
The attacks on the firefighters were "a mix of verbal abuse, but also occasions where we had missiles, projectiles thrown at firefighters," he said.
"It's not acceptable."
