https://www.bbc.co.uk/news/world-europe-49195945
Brexit: Leo Varadkar criticises 'heightened rhetoric' in UK - BBC News
Taoiseach Leo Varadkar has said the Irish government's approach to Brexit talks has remained measured in spite of "heightened rhetoric" in the UK.
The Irish prime minister said that attacks on him and his deputy, Simon Coveney, in some parts of the British press were nothing new.
He was asked about an article in the Daily Telegraph which accused him and Mr Coveney of behaving like children.
"I think any heightened rhetoric isn't coming from us," he said.
"So there's a certain irony of being accused of that, when I really think the rhetoric and the language that's come from the Irish government has been very measured and very consistent over the last couple of years.
"What we're seeing now in the British press, it's not the first time we've seen that.
"There were elements of that a few years ago as well when we were at a sensitive point in negotiations.
"My attitude to that is that when people start to criticise you personally or attack your character it's because they don't really want to engage with you on the substance of the issues."
He made the comments during a visit to County Kilkenny.
Asked why he mentioned the obligation of the UK government to be impartial on Northern Ireland to Prime Minister Boris Johnson when they spoke by phone earlier this week, Mr Varadkar said he thought it was relevant.
"It would be something I would have mentioned to Prime Minister [Theresa] May as well," he said.
"The Good Friday Agreement is explicit about a number of things - explicit about the principle of consent, that Northern Ireland is part of the United Kingdom until such time as people may decide otherwise.
"There's provision in the Good Friday Agreement for a future referendum were the circumstances to be right for that.
"I don't think they are at the moment."
Separately, Mr Varadkar also rejected a call from DUP leader Arlene Foster for him to "dial down the rhetoric" over Brexit. 
Speaking to the press at Stormont on Wednesday, Mrs Foster said Mr Varadkar needed to "recognise the mandate of the prime minister".
"We have tried to engage with him on a number of occasions, around Brexit," she said.
"Famously he didn't take the prime minister's calls on one occasion." 
Speaking at the event in County Kilkenny, Mr Varadkar said he had "never refused a meeting request from the DUP", and noted his phone conversation with the new prime minister.  
Mr Varadkar was also asked about his fear of a no-deal Brexit.
"I think we should be afraid," he said.
"A no-deal Brexit would have very serious impacts on the economy north and south and in Britain - it could have security implications as well."
