http://www.bbc.co.uk/news/uk-england-manchester-37486638
Oldham rapist jailed for 'vile sex attacks' on Christmas works do - BBC News
A man who raped a woman at a Christmas party at his flat in Greater Manchester has been jailed. 
Josemar Costa, 28, now of Peterborough, denied the 2014 rape but was found guilty after trial at Manchester Minshull Street Crown Court. 
He admitted sexually assaulting another woman on the same night. 
Costa was sentenced to a total of eight years and ordered to sign the sex offenders register for life for what police described as "vile sex attacks".
Costa, who was living in Cheltenham Street, Oldham, at the time of the attack was also issued with four restraining orders.
Police said he was at a nightclub on Roscoe Street, Oldham, for a work-related Christmas party when he attacked his first victim on 4 December. 
As he left the club he pulled a woman sat on the pavement to her feet, police said. 
The woman resisted but Costa tried to kiss her and then sexually assaulted her.
As the victim's friends stepped in to help her, Costa pushed her to the floor before fleeing. 
He went back to his flat with a number of people from the party and continued to drink alcohol, police reported.
Costa then carried his second victim, who was chatting to friends, out of the room against her will. 
He took her into the bathroom and raped her. 
Det Con Christian Julien, of Greater Manchester Police, said: "Costa preyed on his victims and subjected them to vile sex attacks without giving any thought to the traumatic impact it would have on them. 
"I know this sentence cannot change what has happened, but this man is now behind bars where he can't target any more innocent women." 
