https://www.bbc.co.uk/news/uk-politics-55986198
Victims of crimes 're-traumatised' by system - BBC News
When Tracey Hanson's son, Josh, was stabbed to death in an unprovoked attack in 2015, it was the start of a tough journey through the criminal justice system.
She said she was "passed from pillar to post" throughout and the impact stays with her today.
Experiences like hers - and others who have been victims of crime - is driving a fresh call from Labour for a "Victims' Law" to strengthen their rights. 
Labour's shadow victims minister, Peter Kyle, said for "too long", those who suffer have been "forgotten and squeezed out" by the system. 
A spokesman from the Ministry of Justice said a new version of the Victims' Code, coming into force in April, will "boost the rights of victims at every stage of the justice process", and legislation will follow "later this year". 
Josh was 21 when he was stabbed in a bar in London, which led to what his mum described as a "re-traumatising" experience with the criminal justice system where "you suffer unnecessarily over and over again".
She said: "You're turning to the very resources that you've always believed, as a citizen, are there for you to help you at your time of need. 
"When you're desperately in need of that help and support, and it's not forthcoming. Honestly, it's just absolutely horrific. I can't tell you the number of experiences I've had, but some are just inhumane."
One incident that has stayed with Tracey happened just days after her son's death, when she went to see him in the mortuary.
At this traumatising time, she was asked to sign forms deciding what to do with cells and tissue from his body.
"I was asked to sign that on the day that I was seeing my son in a mortuary for the first time, seeing my son's body laid out," she said. 
"Imagine that. I mean, I would have signed my house away, I would have signed anything. 
"I had no recollection of that experience until three-and-a-half years later when I started to think about getting Josh's clothes."
Tracey said she was then told by email that she had signed the forms and his tissue had been destroyed. She had also not been given her own copy of the document.
"The mortuary keeps a copy, the coroner, the police keep a copy, but you as a victim, who has signed an extremely important document, you're not even given a copy because there isn't one for you," she said. 
"Where's the victim's rights in that?"
Tracey now helps other victims of crime, alongside campaigning for a change in the law on unduly lenient sentences, as she knows her experience is far from unique. 
All victims of crime have a set of rights set out in the Victims' Code, which includes a right to information and the right to make a victim impact statement.
But the Crime Survey of England and Wales found that in 2017-18, only one-in-five victims had heard of it. 
The code has recently been updated and the new version comes into effect on 1 April 2021.
But despite successive Conservative governments pledging to enshrine the rights into law since 2015, legislation has yet to be put to Parliament. 
Labour's Mr Kyle is increasing the pressure by introducing his own Victims' Bill to Parliament, saying putting the code on a legal footing is the "baseline" - with any law needing to go much further.
He said that "too often... there is no link between the victim and the system", which can lead to cases failing, and while it was not the fault of individuals working for criminal justice, it must be addressed.
"We have a system that, unfortunately, has focused so much on their part in bringing people to justice that it's forgotten and squeezed out the victims themselves," said the Labour MP.
"I think that our criminal justice system will never be able to deliver the justice that's deserved, and make sure that victims feel that justice has been done for them, unless we can reconnect victims to the criminal justice system itself. "
Mr Kyle said his bill would introduce "consequences" into the system to make victims' rights "un-ignorable".
The Conservatives promised again in their manifesto at the 2019 election to introduce a Victims' Law.
But Vera Baird QC, the Victims' Commissioner for England and Wales, said the need for a law "really gets more urgent as time goes by".
She said there had been "a significant fall in confidence about the criminal justice system from victims", and she saw the results in her office "day to day". 
Ms Baird added: "We urgently need victims' rights to be put into law. 
"They are not hard to do and they don't attack the defendant's rights in any way, but a Victims' Law is now critically urgent."
Asked about Labour's push for the law, a spokesman for the Ministry of Justice said: "Our new Victims' Code boosts the rights of victims at every stage of the justice process and we will strengthen these further by consulting on legislation later this year.
"We are also investing millions in vital support services while recruiting 20,000 more police officers to build back confidence in the justice system."
It is also understood the consultation will consider how the role of the Victims' Commissioner can be strengthened further.
