https://www.bbc.co.uk/news/uk-england-bristol-56479245
In pictures: Kill the Bill Bristol protest turns violent - BBC News
Police officers have been hurt during a protest in the centre of Bristol that turned violent.
Crowds had gathered for the Kill the Bill demonstration in opposition to the Police and Crime Bill.
Windows of a police station were smashed, riot vans and police cars were set on fire amid tense scenes in the centre of the city.
Bristol Mayor Marvin Rees said: "Smashing buildings in our city centre, vandalising vehicles, attacking our police will do nothing to lessen the likelihood of the Bill going through. 
"On the contrary, the lawlessness on show will be used as evidence and promote the need for the Bill."
.
