https://www.bbc.co.uk/news/uk-northern-ireland-56649459
NI assembly to be recalled over loyalist violence - BBC News
The Northern Ireland Assembly is to be recalled early from its Easter break on Thursday to discuss the violence in some loyalist areas. 
A petition tabled by the Alliance Party to bring MLAs back to the chamber has secured the 30 signatures required. 
Forty-one police officers have been injured as a result of the violence in parts of greater Belfast and Londonderry, with ten arrests made to date. 
Detectives are also investigating parades in Portadown and Markethill on Monday.
Politicians are united in calling for the violence to end, but are divided over why it has erupted.
First Minister Arlene Foster urged young people not to get a criminal record by getting involved in violence. 
"I say to young people who are angry, do not get yourself a criminal record. It will blight your life for the rest of your life, you won't be able to go on holiday, so please, please desist from this violence. 
"There is a better way, and the way is through politics," Mrs Foster said. 
Asked about claims that political unionist rhetoric has inflamed tensions, Mrs Foster said it was as if "young people do not have the ability to think for themselves".
"Seriously, do we not think that people have a brain to think for themselves? They do of course."
She added: "You're hurting your own neighbourhoods, you're hurting your own communities and therefore you need to step back."
But Mrs Foster also said confidence had gone in the senior management of the Police Service of Northern Ireland (PSNI) over the decision by prosecutors not to charge anyone over the Bobby Storey funeral.  She said she had not been in contact with Chief Constable Simon Byrne. 
Mrs Foster said she had spoken to the chairman of the Police Federation for Northern Ireland to offer her support to rank-and-file officers. 
"The chief constable needs to resign, and needs to resign quickly. Confidence is gone in his leadership, and confidence is gone in his senior management team."
Mrs Foster also said she has asked the executive to urgently look at the reopening of youth centres to divert young people away from "malign influences".
North Belfast MLA Gerry Kelly said the political rhetoric from the DUP predates the Bobby Storey funeral decision. 
"Political figures in unionism are winding young people up, and destroying their lives," Mr Kelly said. 
"Let me condemn the attacks on the police. Unionism, the wrong leadership, are inflaming the situation instead of calming it down."
Justice Minister Naomi Long said you cannot "divorce" recent criticism of the police and the attacks on officers which has followed.She said some remarks around policing has been "reckless" and the PSNI has been made a "lightning conductor for people's anger".
Ms Long said she was "appalled at the violence that has been demonstrated towards police officers".
"They should be supported by all of us for doing their job, not attacked because of it.
"The scenes we have witnessed over the past few nights have resulted in nothing but property destroyed and lives endangered. Once again we see adults drawing children and young people into violence and disorder."
The assembly will sit on Thursday at 11:00 BST, following a successful recall petition tabled by the Alliance Party. 
On a visit to the Nelson Drive area of Londonderry, party leader Colum Eastwood said people are "living in fear" because of the actions of a minority. 
"The violence across the city and across the north needs to stop. If people have issues they can talk about them. People living in their own communities are being tortured."
Upper Bann MLA and Policing Board member Dolores Kelly said the assembly recall would give political leaders the opportunity to condemn the violence and confirm their support for law and order.
"Words have consequences," she said. "The violence must stop and people need to realise that violence will not pay."
Upper Bann MLA Doug Beattie said there needed to be "strong, sensible leadership" from the chief constable.
"We don't believe that we've got that," he said. 
"We absolutely support our police service and they have been caught in the crossfire again of political failure.
"I hold my own hand up when I say that political failure has led us to where we are now. We are in extremely difficult times."
Leader Jim Allister said there is a perception among some in loyalist communities, difficult to counter, that violence pays. 
"They saw it work so well for those who govern," he said. 
"Violence is not justified, was never justified, but the most difficult message I have to sell to young people in the loyalist community is to deal with the reality that violence paid for Sinn FÃ©in/IRA. It worked."
Leader Billy Hutchinson said he has seen "no evidence" that the violence is organised. He said he did not take to the streets to discourage those involved as "once a riot starts, you've no chance in controlling it"."There is no point in trying to go onto the streets, people won't listen to you."Mr Hutchinson said: "I do not want this young generation thinking they should go out there and commit violence to try to correct the mistakes that was made by other generations."We need to find political solutions for political problems."
Conservative MP Simon Hoare urged those involved in the violence to "stop it now".He said it was "the behaviour of thuggish anarchists"."This is a very dangerous path backwards, and we all know a small fire can very easily get out of control," he told BBC Radio Foyle."People may be angry, they are angry, of course we know this, people are frustrated. "We have had the Covid restrictions, there are economic concerns, there are job concerns, there are investment concerns, concerns about the Northern Ireland Protocol, concerns about policing etc, but this is not the way to do it."
