http://news.bbc.co.uk/hi/english/uk/northern_ireland/newsid_1545000/1545934.stm
 BBC News | NORTHERN IRELAND | What do US attacks mean for NI?
CATEGORIES
  TV
  RADIO
  COMMUNICATE
  WHERE I LIVE
  INDEX 
SEARCH

Northern Ireland





SERVICES 
What do US attacks mean for NI?
The terrorist attacks in the United States have led some Northern Ireland politicians to call for a change of attitude to those who continue to hold weapons.


BBC Northern Ireland political correspondent Martina Purdy examines what the US attacks mean for the peace process.



It is difficult to sum up in a few hundred words the impact of what happened in the United States on Tuesday. 





The attacks on Washington, and New York by those willing to use body and soul as weapon altered the course of lives, the course of a nation and no doubt the course of history.




It is impossible to know the impact of Tuesday's attack on the globe. But make no mistake it will have an impact. 




Of course, questions are being asked too about our own peace process. 




US President George Bush was never going to pay as much attention to the conflict here as Bill Clinton. And with the new administration, there has been a change of emphasis, from the White House back to the State Department.



Distraction



It seems inevitable now that Northern Ireland will slip even further down the priority scale. How could it be otherwise?




Another factor is that the Prime Minister Tony Blair will be even more distracted. Will he even have time this week to meet politicians from Northern Ireland. Will Bertie Ahern? Their focus is likely to be directed towards America.






In a rebuke to republicans, he said: "Maybe things have changed in terms of attitude. 




"Maybe people throughout the world may be asking themselves, in relation to the problems here, why it is necessary to hold onto the weapons of terrorism when in effect there is no longer going to be that type of violence? 




"Why does anyone need these weapons in a situation of peace and growing stability," said Mr Mallon.



Suspension threat



Republicans are as aware as everyone else that if decommissioning does not happen in the next seven days, in time to fill the posts of first and deputy first minister by midnight on 22 September, then the assembly will either collapse or be suspended.




But no one at this point believes the IRA is going to put its offer to destroy weapons back on the table.




There are those in the IRA who believe that even if they did, there is no guarantee the assembly would be saved.






The government however is briefing journalists that the negotiations are over. Any talks this week may be little more than a dialogue of the deaf.




A suspension already seems inevitable to political commentators - only this time it is more likely to be open-ended. 




The deadlock over policing could loosen this week however.




Mr Mallon is convinced that the two unionist parties will sign up to the police board next week. The leaders of the Ulster Unionist Party and the DUP met twice this week with the Secretary of State John Reid. 




One source insisted the two parties were not talking about if they were going to sign up - but what happens when they do.




Unionist concerns are well documented. For example, there is an anxiety that the security threat does not warrant the phasing out of the RUC full-time reserve. 


'Battle-a-day'




There are some 30 issues for the new board to consider - including the new badge and symbols.




It seems certain that when the secretary of state invites party leaders onto the board next week, as expected, he is also inviting a battle a day. 




Sinn Fein has refused to accept the new policing plan, insisting it still falls short of what is required. How far will the party go to prove the SDLP made the "wrong" choice? 






If a suspension and review begins next week, then fresh assembly elections cannot be ruled out - possibly next Spring if there is no resolution.




The coming days could also see the long over-due publication of the Criminal Justice Review, a key plank in the Good Friday Agreement. 




In the meantime, pressure over the weapons issue is set to continue, but republicans are expected to resist letting go of what has become a valuable bargaining chip. 




But some politicians here, even fervently pro-Agreement ones, are beginning to consider the possibility that more negotiations are required, that the Good Friday Agreement has run its course.




By this time next week, we should be in no doubt how the political landscape is shaping up. 




From this plateau, it looks like another trough for pro-Agreement politicians, and yet another winter of discontent.





Full special report
Assembly back
IRA arms breakthrough
Background
Loyalist ceasefire
FORUM
SPECIAL REPORT: IRA
TALKING POINT
TEXTS/TRANSCRIPTS
AUDIO VIDEO
See also:
Top Northern Ireland stories now:
 E-mail this story to a friend

Links to more Northern Ireland stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
