http://www.bbc.co.uk/news/world-australia-39639387
How do you stop sharks attacking? - BBC News
How do you stop a great white shark, a creature that can grow up to six metres in length and weigh more than a tonne?
It is a question that has dogged authorities in those countries where people suffer attacks by sharks (great white and others). Attacks continue to happen, and as long as they do, so will the calls for preventative measures.
In the latest case, Laeticia Brouwer, 17, was fatally attacked by a shark on Monday while surfing off Western Australia.
In response, Australia's Federal Environment Minister Josh Frydenberg has said he would consider new proposals, including culling, adding that the government "would welcome any proposal to put human life first".
On Thursday, the Senate environmental committee will hold a hearing - already planned before Laeticia Brouwer's death - on shark mitigation strategies.
But what are the possible solutions? Do they make sense? And are shark attacks a big enough problem to warrant such measures?
A shark shield is a device that lets out an electromagnetic pulse to deter sharks, and the Western Australia (WA) government has proposed offering a subsidy of A$200 (Â£117; $150) to anyone wanting to buy one (this is roughly equivalent to a third of the cost of the device).
On the other hand, the WA opposition says shields would remain prohibitively expensive to most people, even with a discount.
The University of Western Australia's Oceans Institute has been tasked with testing different shark deterrents by Australia's federal government. 
Speaking to media on Wednesday, Prof Shaun Collin, the institute's director, said a shark shield proved to be an effective deterrent in 400 tests of an "investigative" shark attack - in which the shark approaches prey to assess what it is.
However, he said the shields proved ineffective in "ambush" attacks, in which the shark swims at speed from deep on seeing a silhouette - possibly of a surfer.
Can science stop sharks attacking humans?
A shark net is stretched through the water to try and separate swimmers and surfers from what may try and approach them. They are not new at all, having been used across Australia for decades.
The New South Wales government ran a trial with a net from 2015-16 and, in one aspect, it proved successful - it caught 133 sharks in that time.
The down side? A government report showed 615 other marine animals were caught, including 90 threatened or protected species. Close to half of them died after being caught in the netting.
The nets have been called cruel by campaigners, and have been cut by activists.
Why the jump in NSW shark attacks?
This method, too, has been attacked as cruel - it is a baited hook suspended underwater and tied to a float on the surface of the water.
It is also anchored to the sea bed, meaning the shark has nowhere to go once it has taken the bait. Larger sharks are often shot; smaller ones released. It was a policy pushed in Western Australia under the state's previous government and has been used in other Australian states.
There was some controversy that drum lines were not put in place on the beach where Laeticia Brouwer died.
But many also question their effectiveness - including the government now in place in WA.
On Tuesday, the state's Fisheries Minister Dave Kelly told ABC: "We made it clear in opposition that we don't see the merit in automatically deploying drum lines, because they don't actually make our beaches any safer.
"We want to focus on individual shark deterrence, which can actually provide genuine protection for the people who are most at risk."
The possibility of an active cull - not just killing sharks caught in drum lines - was one raised by Federal Environment Minister Josh Frydenberg on Wednesday.
And while Australia's government is committed to a programme of conserving shark populations, and proposals of culls are generally met with protests, there is some support for a targeted cull.
An editorial in the centre-right The Australian newspaper by its surf writer, written after Laeticia Brouwer's death, said "our insane shark conservation policies have cost another life", adding that there was blood on the hands of the government.
Shark cull divides a nation
There are plenty of solutions on the table - but just how big a problem are shark attacks in Australia?
When Laeticia Brouwer was attacked near Esperance on Monday, she became the 15th person to be killed by a shark in Western Australia since 2000, but the first in the country since June last year.
The number of shark attacks in Australia - including fatal and non-fatal - has risen over the past century, but in a way that is consistent with how Australia's population has grown. 
But, as horrific as those incidents are for everyone affected, there is, on average, only one death due to a shark attack in Australia every year.
The number of people killed by a shark in Australian waters has changed little over the years despite the country's population - and tourist numbers - booming.
In 1950, when there were 8.3m people living in Australia, two people were killed by sharks. Last year, with a population of more than 24m, there were still only two fatalities.
John G West, who runs the Australian Shark Attack File, which reports all attacks for the Taronga Conservation Society, says the chances of being killed by a shark now are much slimmer than in previous years.
In a 2011 report, he said the number of attacks that were fatal fell from 45% in the 1930s to 10% in the decade leading up to 2011.
But while human populations have grown, he points out that the number of sharks has fallen.
One thing, though, seems sure.
"Encounters with sharks, although a rare event, will continue to occur if humans continue to enter the ocean professionally or for recreational pursuit," Mr West writes.
