https://www.bbc.co.uk/bitesize/articles/zfq28xs
What to do immediately after a knife attack - BBC Bitesize
Accessibility links
In the unlikely event that you are ever a victim of, or a witness to, a knife attack there are some practical steps you can take to make sure that you and those around you stay as safe as possible. While it would be perfectly natural to panic when someone has just been harmed, time is important. Learning these steps can help you know how to respond quickly and appropriately.
Watch young people learning about how to react swiftly and safely to an attack, from the BBC Panorama special, Knives in the classroom
There was a boy that, he got stabbed and then he died like right across the road from where I lived.  
They’ll come u to you and ask you where you’re from and stab you straight up.
It could just be anyone, you could be in the wrong place a the wrong time.
What would you do? Would you like run? Would you stick around to see what’s going on? Because that for me is about safety.
Focus on yourself and just make sure you’re ok, like that’s kindof everyone’s like unspoken rule I guess.
The thought of running away, it’s a bit cowardly but you have to think about yourself but also, nah like also staying there and just recording is a bit…like someone’s just getting stabbed up and you’re just like ‘oh no, oh do something’, like what is that gonna do like? Like you changing your background isn’t going to do nothing like for real. On social media it helps in a certain extent but the thing is like if you’re there and someone’s just getting stabbed up ‘oh I’m helping him, I’m helping him, I’m recording him’ makes no sense.
Rather than calling an ambulance.
What would you actually do? Someone’s getting stabbed yeah? That guy has a knife. Are you gonna go and..no you’re gonna get stabbed to mate.
That’s what I’m saying
You both can die 
(Speaking together)
At least hold pressure and call 911 like . It. I’m pretty sure it can help a lot of people, like it can save a lot of lives. 
A few weeks ago there was a stabbing in my area and you would never think it would happen in my area.
My neighbour 2 doors down, he got stabbed 6 times and it wasn’t even the case that he was in a gang.
If I see someone who’s in trouble, or in risk, then I will try to help them however  you know, my family teaches me ‘mind your own business’  so it’s really difficult  especially if you want to help other people and you’re told that you can’t.  You want to protect yourself as well, how are you meant to help others if you’re not here, right?
This is the blade or the knife you got stabbed with. So, would we take it out?
(All) No.
Why?
You will then start to bleed out, it’s like a plug. You see, like a plug in the bathtub? Once you take it out it starts going down.
So lets see that, like this just a bit of blood of blood is coming out now, but then if you take it out, a lot of blood comes out so that’s why you just leave it in no matter what like. Obviously at the hospital you take it out but like now.
And then I would apply pressure. So where would I apply pressure? On top of the wound? 
Side of the wound.
Around the wound? 
Yeah, around. 
If you have like a hole like this and you’re kindof pushing it together like your blood literally cannot come out of that.
You would hold their legs like this with your knee, so that you can use your hands to apply pressure.  So you never stop applying pressure, that’s like very very important because if you do, blood will be lost. 
To me ‘cause, I don’t think I’ll forget that ‘cause and it helps me learn how to help someone if they’re ever injured or something.
No one should have to deal with that, but the thing is in life people do encounter obstacles and being stabbed is one of those obstacles if you may encounter in your life.
Street Doctors have this vital advice to follow immediately if you ever experience or witness a stabbing:
1. Keep yourself safe
2. Apply pressure to the wound
3. Keep calm
4. Emergency first aid
5. Protecting yourself
BBC Panorama Knives in the Classroom is on BBC iPlayer.
Being prepared for this doesn’t mean being scared of it happening. Check out Staying street safe in the face of knife crime to read about practical ways to be street-safe. 
Where to find support
If you have been affected by any of the issues raised here, either as a witness or victim of crime, you can visit Victim Support for practical and emotional support in England and Wales, or Victim Support Scotland and Victim Support Northern Ireland.
Staying street-safe in the face of knife crime
How to keep yourself safe
Coping with grief after knife violence
How to deal with sudden loss, caused by violent crime
How reaching out helped me deal with my depression
One man's story of living with depression from BBC Three's series Body Language.
Explore the BBC
