https://www.bbc.co.uk/news/uk-england-london-56043662
Sven Badzak death: Stabbing was 'random attack' by six men - BBC News
An aspiring lawyer was "randomly stabbed to death" by a group of six men as he bought a bagel, police say.
Sven Badzak was waiting outside a bagel shop in Kilburn, north-west London, with his 16-year-old friend when the pair were attacked last Saturday.
A 19-year-old man and a 17-year-old boy arrested on suspicion of murdering the 22-year-old have been released on bail.
The victims did not know their attackers and police do not believe they were robbed, the Met said. 
Mr Badzak's mother, Jasna, said she believes her son was killed in a random attack.
She said her son, who was privately educated at Wetherby and Portland Place schools before attending Roehampton University, had gone to a shop to get orange juice and then to a bagel shop when he was attacked.
As he and his friend were chased at around 17:30 GMT, they became separated and Mr Badzak, from Maida Hill, west London, fell to the ground and was stabbed repeatedly.
The 16-year-old also suffered multiple stab injuries but managed to escape into a shop in Willesden Lane. He is currently in a stable condition in hospital.
Det Ch Insp Mark Wrigley said the attack was "unprovoked" and "happened very quickly". 
"It happened very, very quickly and Sven and his young friend were attacked for no reason that we know of at this time.
"There were six who attacked the two young men. The two who have been arrested have now been released on bail.
"We are still conducting our inquiries to confirm the identity of all of those who took part. This group of young men came to that area and moved together as a group before the offence."
The group consisted of a mixture of white and black males, he said. 
Ms Badzak said her son, who had a degree in sociology but wanted to become a lawyer, had met Boris Johnson and other well-known Conservative politicians when he was younger.
The Prime Minister said "absolutely everything" is being done to tackle violent crime after Ms Badzak, a consultant and financial analyst, called on him to help ensure her son's killers are caught.
