https://www.bbc.co.uk/news/world-europe-56272565
Sweden attack: Seven hurt in Vetlanda stabbing attack - BBC News
A man has injured seven people, three seriously, in a knife attack in a town in southern Sweden.
The 22-year-old assailant struck in the centre of Vetlanda at about 15:00 (14:00 GMT) on Wednesday.
Police are treating the case as attempted murder but have not ruled out a terror motive.
The suspect was shot in the leg by officers but is in a stable condition in hospital and has been questioned by police.
At a news conference, police said the man was arrested with a knife in his hand, and confirmed he is an Afghan citizen. The suspect moved to Sweden in 2018, local media said.
According to the local police chief, he was previously known to law enforcement agencies but was only suspected of "petty crimes", AFP news agency reports.
Prime Minister Stefan Lofven said the "horrific violence" was a reminder of "how frail our safe existence is".
"We face these despicable actions with the combined force of the community," he posted on Facebook. 
Police say investigations are ongoing into whether there is a terror motive linked with the attack. This is at odds with prosecutors, who earlier said terrorism had been ruled out.
Officers raided an apartment in Vetlanda, believed to be the man's home. They took away evidence and spoke to neighbours.
Extra police officers have been put on patrol in the area.
Five different crime scenes, a few hundred metres apart, were identified, local police chief Jonas Lindell said.
One eyewitness, florist Asa Karlqvist, told local newspaper Vetlanda-Posten: "We heard a scream from the street. Then we saw a man enter the store, shouting that he had been stabbed. 
"Blood was pouring from his shoulder, so we got towels and applied pressure on the wound."
The suspect was shot and arrested within minutes of the first emergency call.
Local resident Olivia Strandberg told SVT she had seen from her window the suspect being taken away.
"I had just gotten to my apartment when my best friend wrote me and said, 'Don't go out!'" she said. 
