https://www.bbc.co.uk/bitesize/articles/zpmhqfr
Dr Radha: What do you do if you have a panic attack? - BBC Bitesize
Accessibility links
If you’ve ever had a panic attack, trust us, you’re not alone.
It can be terrifying, overwhelming and isolating, and can be set off by something seemingly very small. 
In the moment it can be hard to process what’s going on and know how to calm yourself down, so we’ve spoken to one of BBC Bitesize’s ambassadors, Dr Radha Modgil, to get her top tips.
If you need support
You should always tell someone about the things you’re worried about. You can tell a friend, parent, guardian, teacher or other trusted adult. If you're struggling with your mental health, going to your GP can be a good place to start to find help. Your GP can let you know what support is available to you, suggest different types of treatment and offer regular check-ups to see how you’re doing.
If you're in need of in-the-moment support you can contact Shout 85258, a free, 24/7 text messenger support service for anyone in the UK. Text the word “SHOUT” or “YM” to 85258 to start a conversation.
There are more links to helpful organisations on BBC Action Line.
What does ‘triggering’ mean?
Dr Radha explains what 'triggering' means and what to do if you experience it.
Talking is a strength, not a weakness
Former England footballer, Micah Richards, reflects on why it’s vital we look after ourselves and each other.
Admitting that you’re not ok: Why it’s good to talk about anxiety
Nadiya chats to Claire about her experiences of living with anxiety.
Explore the BBC
