https://www.bbc.co.uk/news/uk-england-birmingham-54438944
Birmingham bedsit 'frenzied' stabbing suspect hunted - BBC News
A man suspected of involvement in a "frenzied" stabbing at a Birmingham bedsit is being hunted by police.
Keith Wagstaffe is believed to have "played a part" in the attack in Arden Street, West Midlands Police said.
"This was a frenzied attack and the victim has suffered, we believe, seven stab wounds to his body," Det Sgt Simon Hanlon said.
Two men have been arrested and bailed over the attack, which happened on 30 September.
The 43-year-old victim has been placed in an induced coma in hospital and is in a critical condition, police said.
Officers said it was understood several people forced entry into the multi-occupancy property, at about 13:00 BST. 
Mr Wagstaffe, 29 and of Cookspiece Walk in Stechford, is suspected of attempted murder.
Det Sgt Hanlon added: "Our inquiries suggest Mr Wagstaffe knows the victim and that this was a targeted attack. We do not believe anything was stolen from the flat.
"We've made good progress with two suspects already arrested and a vehicle we believe used in the attack seized for forensic examination.
"If anyone knows where Mr Wagstaffe is then please contact us straight away. Do not approach him, just call us."
Follow BBC West Midlands on Facebook, Twitter and Instagram. Send your story ideas to: newsonline.westmidlands@bbc.co.uk 
