https://www.bbc.co.uk/news/uk-england-leicestershire-45323193
Leicester hospital knife attack nurse 'just doing my job' - BBC News
A nurse who ushered patients to safety when a man burst into a hospital A&E reception with a knife has insisted she was just doing her job.
Yusuf Aka, 22, was jailed on Friday for stabbing a man outside Leicester Royal Infirmary in January before entering and wreaking havoc.
Caroline Clayton-Barker, 36, can be seen on CCTV helping patients and even approaching Aka.
The mother-of-two said it was "like a horror film".
"As soon as I realised he was going to cause havoc I just said, 'right everybody out'," she said.
"I don't feel brave, it's just your job, it's your duty of care to protect your patients."
Leicester Crown Court heard Aka, of Grovebury Walk, Leicester, stabbed a man in the back outside the emergency department just after 02:00 GMT on January 16.
After briefly chasing them, he went into the hospital still holding the knife and lifted screens off desks and threw them around.
Aka admitted causing grievous bodily harm, wounding, affray and possession of an offensive weapon and was jailed for five years with an extended five years on licence on release.
"It was like a horror film, glistening in the light, the blade in the street lights," Ms Clayton-Barker said.
"It's very scary to watch back."
The CCTV has been watched more than 700,000 times on social media.
Marianne Cain wrote: "That nurse deserves a medal."
Alexis Taylor commented: "Very brave lady. She needs to be recognised for that."
After the CCTV footage ends, Aka was restrained by a security guard and another nurse, Ms Clayton-Barker said.
Det Con Chris Symmonds said: "The actions of members of staff who quickly took control of the situation, and led people out of his way without a thought for their own safety, was commendable, and they should be proud of what they accomplished."
However Ms Clayton-Barker, who is no longer a nurse, said: "It's just my job, another day at work, but it's nice to be acknowledged."
