https://www.bbc.co.uk/news/uk-northern-ireland-51520440
Ardoyne shooting a 'savage attack', say PSNI - BBC News
A man shot in the leg in north Belfast on Saturday night was the victim of a "savage attack", police have said.
The man in his 30s was dragged into a house in Ardglen Place, Ardoyne, and attacked by two masked men.
A woman and four children under the age of 16 were in the house during the attack.
"There is no doubt the merciless actions of the thugs responsible will have left them all traumatised," said Det Insp Andrew George.
Police said the man was walking on Jamaica Road at about 22:40 GMT when he was approached by two men. 
They took him to the house in the Ardglen Place and shot in the thigh.Â The man was taken to hospital.
"Those who are involved in these attacks do not represent the interests of this community, nor do they contribute anything to it," said Det Insp Andrew George.
