https://www.bbc.co.uk/news/world-us-canada-55578092
Capitol riots: The hunt to identify and arrest the rioters - BBC News
After the siege on the US Capitol building, the FBI is appealing to the public for help in bringing the assailants to justice. Will this approach work?
Trump supporters converged on Capitol Hill on Wednesday to express their rage over Joe Biden's victory in the election, wreaking havoc in Congress. Rioters were pictured vandalising congressional offices, and an aide to Speaker of the House Nancy Pelosi, Washington's top Democrat, reported a laptop was stolen. 
Richard Barnett, a 60-year-old from Gravette, Arkansas, one of the individuals who entered the Capitol building, has been arrested, according to Justice Department officials. He was not hard to find.
He appeared in a now-iconic image of the siege: in the photo, he is sitting in Speaker Nancy Pelosi's office, with his feet on a desk. He has been charged with theft of public property, among other offences.
A West Virginia lawmaker, Derrick Evans, has also been charged. He posted a video of himself online, standing outside the building with Trump supporters, and then going inside the place. 
Meanwhile, a man from Florida believed to be the person photographed carrying House Speaker Nancy Pelosi's lectern from the House of Representatives chamber was arrested on Friday, the Miami Herald reported. Adam Christian Johnson, 36, is being held on a federal warrant at a prison in Pinellas County.
More than a dozen people have now been charged in offences related to the assault on the Capitol building, said federal law enforcement officials. More arrests are expected in the coming hours and days.
The investigation is sweeping and ambitious, and it has enlisted the help of the public.
These intruders could be charged with an array of crimes, ranging from trespassing and other relatively minor ones to serious offences involving firearms and explosive devices. They could be sentenced to many years in prison.
Which is why the FBI is now asking: do you recognise anyone in this picture?
If so, agents want to hear from you. They are conducting a massive effort to track down and arrest the people who broke into the Capitol building on Wednesday. They want everyone in the city, and across the US, to join their crime-solving team.
What's the situation so far?
The FBI has set up a tip hotline and a website, letting members of the public know how to contact them with information about the people who stormed the US Congress.
This grassroots tactic is timeworn and effective, say FBI veterans.
Posters for the FBI's "Most Wanted Fugitives" were once plastered on the walls of post offices, says Steven Pomerantz, a retired FBI official who previously served as head of the bureau's counterterrorism section. These kind of public-outreach programmes work well, he says.
In the mid-1990s, one of these FBI programmes led to the capture of Theodore Kaczynski, a Montana man known as the Unabomber who mailed explosives to individuals, killing three people. FBI officials decided to release to the public a manifesto that he wrote. His brother and sister-in-law recognised his ideas in the text and turned him in.
Since then, citizen-sleuths have become more sophisticated.
Activist Shaun King, known for his aggressive use of online tools to pursue criminals, went after some of the people who infiltrated the Capitol building. He posted photos of their antics, including the intruder with his feet on Nancy Pelosi's desk.
Another man pictured wearing a fur hat and horns, whose photo was shared widely online, was quickly identified as Jake Angeli - a vocal supporter of the QAnon conspiracy theory - who was arrested on Saturday. 
However, it takes time to sift through material offered up by members of the public, and sometimes, citizen-sleuths do more harm than good.
After the Boston bombings in 2013, online detectives circulated a photo of two people, carrying backpacks and chatting near the Boston marathon. People described them as suspects, even though they had nothing to do with the attacks.
Adding to the confusion from the Capitol attack is the proliferation of disinformation about who instigated the violence. Some Trump supporters online have already suggested the rioters were associated with Antifa or Black Lives Matter, though there is no evidence of this.
But many Americans are eager to see the mob brought to justice.
George Washington University Law Professor Stephen Saltzburg has worked in the criminal division of the US justice department, and he says people here are highly motivated to help the FBI.
"People care about democracy," he says. "They want to see people punished. They want to see justice done."
