https://www.bbc.co.uk/news/world-asia-53603921
Afghanistan: At least 17 killed in Eid car blast - BBC News
At least 17 people have been killed in Afghanistan in a powerful car bomb blast in Logar province. 
The explosion came on the eve of a ceasefire declared by the Taliban during the festival of Eid.  
The Taliban have denied responsibility for the attack, while the Islamic State has not yet commented.
The attack was believed to have been carried out by a suicide bomber, Dedar Lawang, spokesman for Logar's governor, told the AFP news agency. 
The blast happened near the governor's office and where many people were shopping for the festival. 
"The terrorists have once again struck on the night of Eid al-Adha and killed a number of our countrymen," interior ministry spokesman Tariq Arian said.
Taliban spokesman Zabihullah Mujahid said the attack had "nothing to do" with the group.
The Taliban and Afghan government have agreed on a three-day ceasefire starting Friday, the first day of Eid.
There are hopes of a permanent truce but peace talks have been delayed due to prisoner exchanges. An agreement was made that the government would release 5,000 Taliban prisoners in exchange for 1,000 of its security personnel.
The Afghan government has released more than 4,400 Taliban prisoners, while a spokesman for the insurgents said on Thursday that a total of 1,005 government inmates had now been set free.  
