https://www.bbc.co.uk/news/uk-scotland-south-scotland-56591209
Scottish countryside care plea as lockdown rules ease - BBC News
A plea has been made to the public to respect Scotland's countryside over the Easter period.
Scottish Land and Estates (SLE) - which represents farms, managers and businesses - urged people to tidy up and take care around animals.
It highlighted issues of littering, anti-social behaviour and fly tipping during the coronavirus pandemic.
As lockdown restrictions ease from Friday, countryside visitor numbers are expected to rise.
SLE chief executive Sarah-Jane Laing said: "With restrictions just beginning to ease, we still expect many people to be spending their free time out walking in the countryside.
"Our message on behalf of farmers and land managers is to enjoy our rural areas but remember to do so responsibly and respectfully."
She said it was a "hugely important" time for farms and estates with many lambs and calves arriving.
NFU Scotland issued a similar warning, encouraging "responsible dog walking" in the countryside.
It followed an "alarmingly high" number of dog attacks on pregnant sheep in the south of Scotland.
Ms Laing said it was also vital that visitors tidied up after themselves.
She added: "The last year has seen a huge increase in anti-social behaviour and that has come at a significant cost to rural communities and businesses that have had to clean up after inconsiderate visitors.
"Getting out in the fresh air is great for all of us, especially for our mental and physical wellbeing.
"Rural Scotland will be welcoming to visitors and access takers - we just ask the public to be mindful to take care in the countryside over the Easter period and in the months that lie ahead."
