https://www.bbc.co.uk/news/education-55893706
TV historian rejects 'nonsense' over keeping statues - BBC News
TV historian David Olusoga claims it is "palpable nonsense" to say that removing controversial statues "somehow impoverishes history".
Prof Olusoga says statues, such as those of slave traders, are not useful ways of teaching history or explaining the values of previous eras.
Instead the historian argues they are a continuing public "validation" of people who did "terrible things".
Prof Olusoga is to be an online school teacher himself this week.
Pupils in the lockdown will be able to watch Prof Olusoga explaining the importance of the census to historians - ahead of the national census in March - and looking at how it can reveal changes of populations and hidden stories.
The University of Manchester professor recently revealed one of his own hidden histories - that he had been at primary school in Gateshead with Paul Gascoigne and the former footballer had rescued Prof Olusoga and his sister from racist bullying.
The TV presenter, who had been born in Nigeria but moved to a council estate in north- east England, says the prejudice he faced in school was part of the "Darwinian world of the 1970s playground".
But the historian still sees its continuation in the abuse aimed at black footballers such as Marcus Rashford.
"Racism in football just found a new outlet in the world of social media. If you look under that rock, it's there all the time.
"Marcus, because he so high profile and because we love to attack people who are doing good in this country, for reasons I've never quite understood, is the focus at the moment. But it's constant, it's always there," says the historian and author.
His lesson about the census, made with the Office for National Statistics, is about the "lascars", sailors recruited from Asia to work on British ships, who often faced tough conditions for lower pay than their white counterparts.
They were at the centre of a trading empire that was "incredibly complicated, diverse and also unfair".
He says studying the British empire, in its strengths and weaknesses, is "absolutely critical" to understanding present-day Britain - in terms of the "economy, culture, cuisine, as well the people who are living here".
But when it comes to issues such as examining links with the slave trade, he says there is a reluctance and a push towards "distraction and deflection" and "various ways of saying 'We don't want to talk about that'."
He argues that debates about statues - such as the statue to slave trader Edward Colston that was pushed into the harbour in Bristol - should face up to the historical evidence of who is being commemorated.
Communities Secretary Robert Jenrick recently promised more safeguards to monuments, saying they are "almost always best explained and contextualised, not taken and hidden away".
"What has stood for generations should be considered thoughtfully, not removed on a whim or at the behest of a baying mob," said Mr Jenrick.
Prof Olusoga says there has been particular hostility to suggestions there were enslaved black people in 18th Century Britain, as well as in the colonies.
This seems to make people deeply "uncomfortable", says the presenter of the A House Through Time TV series.
"I think that's because we've created a moral firewall between what happened in Britain and what happened in the empire - with the idea that what happened in the empire doesn't really count."
Prof Olusoga also has concerns for future historians - and digital gaps in the historical record.
He says the way politicians and decision-makers use messaging services like WhatsApp to share their private thoughts could leave future historians with much less understanding about how policies are being made.
Historians should be "enormously worried" about "politicians finding ways of not leaving records of their decisions in their debates", says Prof Olusoga. 
"That's fundamental to the workings of democracy."
He says written memos, notes, letters and emails have been ways into the thinking of politicians behind the scenes, that will not be available for an era of private, unrecorded messages.
"One of the most interesting things, if you study Churchill, is his notes in the margin," he says.
"I think politicians need to leave a record of their deliberations and their debates that lead them to the decisions they made - so they can be held accountable by historians."
Prof Olusoga's video lesson, Equality, representation and the census, part of the Census 2021 Let's Count primary school programme, will be on the Census 2021 YouTube channel, 11:00, 4 February.
