https://www.bbc.co.uk/news/world-europe-54786952
Vienna shooting: Gunman hunted after deadly 'terror' attack - BBC News
Gunmen armed with rifles have opened fire in six different locations in central Vienna, killing three people and wounding several more, police say.
Austrian Chancellor Sebastian Kurz called it a "repulsive terror attack" and said one gunman was also killed.
Police were searching for at least one attacker who was still at large, the interior minister said.
The shootings took place near Vienna's central synagogue but it is not yet clear if that was the target.
The city's police chief said two men and a woman were killed. At least a dozen other people were wounded, officials said.
The attack happened just hours before Austria imposed new national restrictions to try to stem rising cases of coronavirus. Many people were out enjoying bars and restaurants which are now closed until the end of November.
European leaders strongly condemned the shooting. British Prime Minister Boris Johnson said he was "deeply shocked by the terrible attacks".
Police said the incident began at about 20:00 (19:00 GMT) on Monday, near the Seitenstettengasse synagogue, when a heavily armed man opened fire on people outside cafes and restaurants.
Members of the special forces quickly arrived at the scene. One policeman suffered a gunshot wound before other officers shot the perpetrator, who was armed with an automatic rifle, a pistol and a machete. 
Jewish community leader Oskar Deutsch tweeted that the synagogue was closed at the time the attack began.
An officer guarding the synagogue was among the wounded, newspaper Kronen Zeitung reported.
It was not immediately clear how many attackers took part in the shooting. Austrian media said one person had been arrested, citing the interior ministry.
Footage posted on social media showed people running through the streets as gunshots rang out. 
Witness Chris Zhao was in a nearby restaurant when the shooting started.
He told the BBC: "We heard noises that sounded like firecrackers. We heard about 20 to 30 and we thought that to be actually gunfire. We saw the ambulances... lining up. There were victims. Sadly, we also saw a body lying down the street next to us."
As a major anti-terror operation swung into action, police urged people to avoid the area and not to use public transport. Roadblocks were set up around the city centre. 
Police in the neighbouring Czech Republic said they were carrying out random checks on the border with Austria amid fears that the gunman might head in that direction.
Interior Minister Karl Nehammer said the attacker still at large was "heavily armed and dangerous".
He told a news conference that children in Vienna would not be expected to attend school on Tuesday.
On Twitter, Mr Kurz said "we are experiencing difficult hours in our republic", adding that the army would take over the security of major buildings in Vienna.
"Our police will act decisively against the perpetrators of this hideous terrorist attack. We will never allow ourselves to be intimidated by terrorism," he said.
Austria had until now been spared the sort of attacks that have hit other European countries. Leaders across the region condemned the shooting, with French President Emmanuel Macron saying that Europe must not "give up" in the face of attacks.
"We the French people share the shock and grief of the Austrian people, struck this evening by an attack in the heart of their capital, Vienna. After France, a friend of ours is attacked. This is our Europe. Our enemies must know who they are dealing with," he said.
Three people died in a knife attack in a church in the French city of Nice last week in what Mr Macron said was an "Islamist terrorist attack".
The UK prime minister also said the country's "thoughts are with the people of Austria - we stand united with you against terror" while Home Secretary Priti Patel said "we stand ready to support in any way we can".
European Council President Charles Michel called it a cowardly act that violated life and human values.
Dutch Prime Minister Mark Rutte called the shooting "a heinous act" and expressed "solidarity" with Austria.
