https://www.bbc.co.uk/news/world-us-canada-56620113
US Capitol: Police officer dies after car rams security barrier - BBC News
An attack at the US Capitol complex in Washington DC has left one police officer dead and another in hospital with injuries.
A car crashed into a security barrier before the driver lunged towards the officers with a knife, police said. 
The officers opened fire and the suspect was shot dead.
Authorities said the attack, which came three months after January's deadly Capitol riots, did not appear to be terrorism-related.
"Whether the attack was at law enforcement, or whoever, we have a responsibility to get to the bottom of it and we'll do that," Robert Contee, the acting chief of Washington DC's Metropolitan Police Department, said at a news conference.
Acting Capitol Police Chief Yogananda Pittman said it was "with a very, very heavy heart that I announce one of our officers has succumbed to his injuries".
In a later statement, she named the officer as  William "Billy" Evans, who had been a member of the Capitol Police for 18 years and was part of the department's first responders unit.
"Please keep Officer Evans and his family in your thoughts and prayers," she said. 
Two law enforcement sources involved in the investigation told BBC partner CBS News that the suspect in the attack was 25-year-old Noah Green from Indiana. 
They said that no prior information about him had been found on any police databases.
In a post from mid-March on a now-deleted Facebook page, Green wrote that he had recently left his job, "partly due to afflictions, but ultimately, in search of a spiritual journey".   He added he had been suffering the "side effects of drugs I was intaking unknowingly" and wrote extensively of his interest in the black nationalist religious organisation, Nation of Islam.
In a statement Facebook said it had designated the incident under its "Dangerous Individuals and Organizations policy", meaning the suspect's Facebook and Instagram accounts were being removed, as well as any content praising him.
An increased security presence remains around the Capitol building, where the US Congress sits.
As Congress is not currently in session, most politicians were not at the Capitol complex at the time of the attack. 
Shortly after 13:00 local time (18:00 GMT) the Capitol Police alert system sent an email to lawmakers and their staff ordering them to stay away from exterior windows and doors due to a threat. Anyone outside was instructed to seek cover.  
At that time, a man driving a blue sedan had rammed the car into two officers standing at the North Barricade, according to police.
He exited the vehicle and ran towards the officers - at least one of whom drew a weapon and shot the suspect. The officers were then transported to hospital, one in an ambulance and one in a police cruiser.
Footage of the scene showed a helicopter flying overhead and what appeared to be two people on stretchers being moved into ambulances. 
Onlookers were told to clear the area. 
Police said the suspect died due to his injuries at 13:30 local time. Chief Contee told reporters the suspect appeared to act alone.
The FBI's Washington Field Office said it was providing support to the Capitol Police.
Analysis by Samantha Granville, US Capitol
Capitol Hill has been tense over the past three months. Since the riot on 6 January, the complex has been like a fortress with barbed wire, metal fencing and heightened security. 
But just weeks later, we are back here with blocked roads, extra troops, and a solemn feeling.
Congress is in recess today and staff I have spoken to are grateful to be home and nervous about returning to work after the Easter holiday. 
They say, understandably, that it is scary to have your workplace attacked twice in a short space of time.
It is concerning for them that even with ramped up security, an event that led to an officer's death still happened.
US President Joe Biden said he was "heartbroken to learn of the violent attack".
He offered his "heartfelt condolences to Officer Evans' family, and everyone grieving his loss", and said that he had ordered flags at the White House to be lowered to half mast.
Democratic House speaker Nancy Pelosi said "America's heart has been broken" and called Mr Evans "a martyr for our democracy".
Democratic Senate majority leader Chuck Schumer said he was "heartbroken for the officer killed" and indebted to the Capitol police force.
Republican Senate minority leader Mitch McConnell wrote that he was "praying" for those attacked.
