https://www.bbc.co.uk/news/world-us-canada-49858238
Chanel Miller: Stanford University scheme projects her words on to assault site - BBC News
Students at California's Stanford University have used digital technology to show support for prominent sexual assault survivor Chanel Miller. But it comes amid unhappiness at how the university is remembering the attack. 
Using augmented reality the students projected her words onto the site on campus where she was assaulted in 2015. 
The area has been turned into a contemplative garden - but there was a disagreement over the choice of words for a plaque and it was never installed. Students fear this means people now don't know what the garden signifies.
The Dear Visitor exhibit saw people using iPads and headphones to see and hear the words Ms Miller wrote to attacker Brock Turner in her victim impact statement. 
It was written under the pseudonym Emily Doe and went viral after being published online.  
A jury found Turner, then 20, guilty of three charges: sexually assaulting an intoxicated victim, sexually assaulting an unconscious victim and attempting to rape her. Ms Miller was found near a dumpster by two Swedish students.
Turner was given a controversially short six-month jail term, of which he served three months. He was placed on probation and remains on the sex offenders' register. 
There is currently no plaque and no plans to install one after the university rejected the words Ms Miller chose to be used.  
The creators of Dear Visitor - all students or former students at Stanford - wanted Friday's augmented reality project, followed by a solidarity event, to go some way towards righting that wrong.
Hope Schroeder said: "We want to elevate Chanel Miller's voice in this space as was intended. It's not a replacement but an addition to a physical plaque."
She said there were also fears the site was not being used as intended - with beer cans and vape cartridges found in the garden - and that its meaning could be forgotten. 
The exhibit involved students being given iPads equipped with an augmented reality app to allow them to see what it would look like if a plaque had been installed in the garden. 
"It gives them a window to an alternative world," she said. "We were able to install digital objects that look like they're there.
"We also took the opportunity to interview students about the issue. We thought there was a risk as time goes on, students in five or 10 years could not know what the garden was about. So students' letters can be clicked on as well. We then invite people to write letters of their own." 
The Dear Visitor team contacted Ms Miller, whose memoir Know My Name was released this week, to get her go-ahead for the project. 
"She liked the idea and we received her consent to use her actual voice in the space," added Ms Schoeder. The students also consulted sexual assault experts to make sure the experience would be "thoughtful and informative". 
Stanford Law School professor Michele Dauber, who led the successful drive to recall Judge Aaron Persky, had also been involved in the creation of the garden. 
She said the first priority had been safety, describing the dimly-lit area as a "rape trap". But she said that after preventing an attack happening there again, the next goal was to "acknowledge the harm". 
Stanford had agreed to a plaque, if the words were taken from the victim impact statement. Ms Miller's first and second choices of wording were rejected by the university. They offered their own suggestions but Ms Miller did not feel they were appropriate. 
One suggestion was "I'm right here, I'm okay, everything's okay, I'm right here" - words Ms Miller spoke to her sister after the assault - but the next paragraph explains what Ms Miller was keeping hidden, and that she was not at all OK. 
Professor Dauber said: "This young woman has been damaged enough. This was literally the least Stanford could do. 
"With Chanel's book coming out, I think an appropriate reaction by Stanford would be to rethink their decision about the plaque and put it up as they promised. They broke a promise to someone who has been severely harmed." 
Student Sabrina Medler is a sexual assault survivor in her final year at Stanford who wrote about her own experiences this week, saying reading Chanel Miller's victim impact statement had empowered her. 
Ms Medler said she often visits the garden and has felt "peace" there. She said: "Survivors have reacted to it differently. I've always found the space comforting. When I'm there I feel a connection to Chanel Miller. It makes me feel like survivors are in this together."  
But she acknowledged it was also felt to be a reminder of the aftermath of the case, adding that Stanford had failed to do justice to Ms Miller. 
She has now organised a campus petition asking for Stanford to publicly apologise for not installing a plaque with the words Ms Miller had chosen.
A Stanford University spokesman said: "After creating the garden, we worked very hard to get agreement on a physical quote for the space, and we regret that wasn't achievable. 
"The university wanted to ensure the space would provide a supportive environment for all survivors, not all of whom may have reached the same point of post-traumatic healing, and who might have a range of emotional reactions. 
"We welcome this student-led initiative that offers the use of augmented reality in the space and provides visitors the agency to engage with the garden and its purpose."  
The university also said a statement made by Provost Persis Drell in March 2018 still stood, where she explained Stanford's decision. In it, she says it was felt Ms Miller's words "expressed sentiments that would not be supportive in a healing space". 
She added that the sexual assault had "changed our community forever" and that Stanford was working to "create and nurture a culture where similar events do not happen in future". 
