https://www.bbc.co.uk/news/uk-england-bristol-55759299
K-Dogg Bristol race attack: They 'broke my body, but not my heart' - BBC News
A young NHS worker seriously injured in a racially aggravated attack said it "broke my body, but didn't break my heart". 
The 21-year-old musician, who performs under the names K or K-Dogg, had just finished a shift at Bristol's Southmead Hospital when a car was driven at him.
Six months later, he has appealed for help in bringing his attackers to justice.
He urged anyone with information to "do the courageous thing".
K, who has asked for his full name not to be used, had said goodbye to a friend and put his headphones on when a dark blue Honda Accord was driven into him on Monks Park Avenue, at about 16.30 BST on 22 July. 
He was thrown into the front garden of a house by the impact of the crash and said the occupants of the car shouted racist abuse at him before running off. 
Four men arrested in connection with the attack remain released under investigation while inquiries, including detailed forensic examinations, continue. 
The musician is still recovering from his injuries and is being supported by an Avon and Somerset Police family liaison officer and SARI (Stand Against Racism & Inequality). 
"It is now six months since I survived a racially-aggravated attempted murder. A cowardly, brazen attack carried out in broad daylight," he said.
"My attackers broke my body. Their violence touched the soul of my family, friends, fellow Bristolians and beyond. 
"But my attackers didn't break my heart nor Bristol's heart. It's clearly only a matter of time until they are caught." 
K reiterated his thanks to passers-by who came to his aid immediately after the attack, which left him unable to walk and bleeding profusely from his head.
He was treated by his colleagues at Southmead Hospital for a broken leg, nose and cheekbone and also needed plastic surgery.
Doctors told him had he not been so physically fit, he would have died at the scene.
"I would again like to thank all those that came to my aid, administered care, sent me well wishes, donated money - including Bristol's Massive Attack - and those that continue to provide my medical care," said K.
"Unfortunately for medical reasons I'm not able to return to my NHS duties just yet. But I'm bouncing back and hope to join them soon. Respect to my NHS colleagues who are fighting Covid. 
"If you are reading this and can help the police catch my attackers, do the right and courageous thing." 
Det Insp Danielle Underwood said: "I and my team are working hard and painstakingly to build a case for charging those responsible for K's horrendous injuries. 
"We understand the frustration over the time this complex investigation is taking - we feel it too - but we're determined to do this right to get justice for K." 
Appeals to trace potential witnesses have featured on the BBC's Crimewatch Roadshow and investigators issued CCTV of the suspect vehicle, as well as images of the damage to the car and wall.
