http://news.bbc.co.uk/hi/english/world/newsid_1602000/1602211.stm
 BBC News | WORLD | Anthrax attack: What to do
CATEGORIES
  TV
  RADIO
  COMMUNICATE
  WHERE I LIVE
  INDEX 
SEARCH

World





SERVICES 
Anthrax attack: What to do

Security experts say, though, that there is little cause for alarm if people take basic precautions when dealing with suspicious packages.


Be alert


If you suspect you have received mail containing dangerous items, check the packaging thoroughly before opening.


Take special care with packages



At home



If any of the above appear to apply, do not panic. If it happens at home, ring the police and follow their instructions.




Put a clear sign on the suspect package signifying it shouldn't be touched, then telephone the emergency number for your building, explaining who and where you are, how you can be reached by telephone and why you are suspicious.


You may be asked where the item has come from and to whom it is addressed.


Stay calm


If you have already opened the mail or package and you're worried by the contents, remain calm, and ensure that no one enters or leaves the room. 


This is a precaution to limit those who might be exposed to any risk and to enable your employers to take quick action if appropriate. 



This advice applies equally in large, open-plan offices.  



Providing action is taken in the above fashion the risk from inadvertently opening a contaminated package is negligible,  and any subsequent health effects are very likely to be treatable with antibiotics.



See also:
Internet links:
Top World stories now:
 E-mail this story to a friend

Links to more World stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
