https://www.bbc.co.uk/news/uk-england-45272344
What to do if you're attacked by a swarm of wasps - BBC News
Stephen Cockroft was stung 42 times after accidentally disturbing a wasps' nest in his back garden. Here is what you should do if you are attacked by an angry swarm.
"Initially I thought I had brushed my arm against a stinging nettle but suddenly wasps were all around my upper torso and face.
"I dropped the machine and was desperately flailing my arms around trying to get them off my face.
"Even though I made a run for it they just followed and kept stinging me, they were really aggressive." 
The wasps attacked the 70-year-old, from Delamere in Cheshire, while he was trimming a hedge.
They usually only sting when they feel threatened, said Natalie Bungay, technical officer at the British Pest Control Association (BPCA).
"The problem is a wasp in distress emits a pheromone that sends nearby colony members into a defensive, stinging frenzy," said Ms Bungay.
"That's right - scare a wasp and it might call for backup."
Although it may be easier said than done, NHS advice is not to wave your arms around or swat at wasps but remain calm and move away slowly. 
And in case you had any other creative ideas to give them the slip, wasps will not be fooled by anyone who tries to "play dead" said Debugged, the blog by pest control giant Rentokil.
"Do not seek shelter in a body of water, as the wasps will simply wait for you to re-emerge," it also advised. 
Unlike bees, wasps do not die after one sting. They can, and will, sting you quite a few times, said Ms Bungay.
"While being stung by one wasp isn't normally dangerous, 30 or 40 stings could kill you."
Mr Cockroft said when the ordeal was over he was "visibly shaking and in pain." He could not get an on-the-day appointment with his GP so went to A&E.
If you are stung you should pull out any stings left in the skin and wash the area with soap and water, according to NHS advice.
Doctors recommend applying ice or a cold flannel to the site for 10 minutes and elevating the area to reduce swelling.
You can also take over-the-counter remedies such as antihistamines and painkillers.
Source: NHS
At hospital, Mr Cockroft was given medication and was kept in for observation to check he did not have an allergic reaction.
"They counted some 42 stings sites, but there were more with some stings still stuck in my skin," he said.
"It was a very painful experience and felt like I had received burns to my face, neck, arms and torso. 
"After a few hours, the pain eased but it was still very, very uncomfortable.
"Days later prickly sensation with a lot of itching."
Some people may have a severe allergic reaction to a wasp sting known as anaphylaxis . It is a medical emergency and can be fatal if not treated.
Source: NHS
