http://www.bbc.co.uk/news/world-14065432
Who, what, why: What should you do if a grizzly attacks? - BBC News
An American man has been killed by a grizzly bear while he and his wife were taking a hike in the famed Yellowstone National Park. Bear attacks are often fatal - so what can you do to protect yourself?
The couple were said to have surprised the bear while she was with her cubs. The woman - who ran before dropping to the ground - survived the attack after the bear picked her up by her backpack, but then left her alone.
While it is not an exact science, most experts say that, in the case of a bear acting in defence, the best response is to either back away slowly, or lie down on the ground and play dead.
Nearly all say prevention is better than cure - the best advice may be to give bears a wide berth.
If you are not familiar with the area, ask locals where bears are most commonly found, and plan your route accordingly, advises Ted Oakes, producer of the BBC's The Bear Family and Me.
"It's really important to not surprise them," Mr Oakes says, so attach bells to your hiking gear and make noise so the animals know you are there. 
If you are camping, keep food away from the tents, as bears are omnivores and will scavenge for whatever is available. He recommends putting edible goods in a sealable bag and hanging them on a tree about 100 yards fom the campsite.
Hikers can also find safety in numbers, he says.
Grizzly bears - a subspecies of the brown bear - can weigh up to 1,500 pounds (680kg) and can run at up to 35mph (55 km/h), according to the US Fish and Wildlife Service.
They do not attack humans regularly, and will tend to only do so if they are defending their young and are startled, or if hunters surprise them when they are feeding on a carcass.
If you do come across one, then walk away slowly, and avoid the temptation to run, Mr Oakes says.
Dr Lynn Rogers, founder of the North American Bear Center, offers slightly different advice. 
If a bear is with cubs then it is a good idea to play dead and clasp your hands around your head at the back of the neck, he says.
The aim is to be as non-threatening as possible.
He says that grizzlies - in contrast to black bears - evolved in more open landscapes and therefore developed more aggressive tendencies. 
"With a black bear, it doesn't make much difference [how you respond]. They're not out to get you. It's one in a million that wants to kill you," he says.
While fear of an attack should not mar enjoyment of the beautiful scenery, it is worth being prepared, such as by carrying pepper spray, Dr Rogers says.
"Pepper spray is easier to carry and much easier to aim than a gun," he argues.
And Mr Oakes agrees that such attacks are very rare so it's not worth letting it spoil your trip. "Driving to the park leads to more fatalities than bear attacks."
The latest incident was the first such killing in the park in nearly 25 years, according to officials at Yellowstone.
