http://www.bbc.co.uk/news/uk-england-kent-40867152
Brazil shooting: Max Dixon's 'army skills helped' rescue family - BBC News
A British man's military training helped him get his family to safety after his wife was shot at by a group in a Brazilian slum, his mother said.
Eloise Dixon, 46, from Gravesend, was in a car with her husband and children in Angra dos Reis on Sunday when the attack happened, according to reports.
Ms Dixon, 46, was shot twice, once in the abdomen, and is now recovering.
Max Dixon, 46, a Bromley firefighter and former paratrooper "dealt with the situation calmly," Hazel Dixon said.
"He just wanted to get out of it as quickly as possible - to the nearest hospital.
"He told me the car was riddled with bullets," she added.
The attack occurred in the first week of their family holiday.
The couple had been travelling in the car with their three children Isabella, 13, Holly, eight, and seven-year-old Alice.
It is believed a language mix-up led the family, from Hayes, south-east London, into the Agua Santa neighbourhood - a coastal resort about 90 miles (145 km) from Rio de Janeiro.
Authorities said a group approached the car and told the family to get out, but the Dixons did not understand the request. 
The group then reportedly opened fire.
Ms Dixon said her daughter-in-law, a part-time classroom assistant at a primary school in Hayes, was lucky to be alive. 
She said the family, who travelled a lot and liked to go to adventurous places, were just one week into a three week holiday when the attack happened.
The 46-year-old underwent two hours of surgery and is now in a stable condition waiting to be transferred to a private hospital in Rio de Janeiro.
