https://www.bbc.co.uk/news/uk-scotland-edinburgh-east-fife-55302122
Gabrielle Friel: Terror accused 'idolised' Californian spree killer - BBC News
A man accused of terrorism offences felt like the founding father of the incel (involuntary celibate) ideology and idolised him.
A jury was told Gabrielle Friel knew of Elliot Rodger and the acts of violence he carried out, had sourced weapons and was planning an attack.
But in his closing speech, defence solicitor advocate Brian Gilfedder argued Mr Friel should be acquitted.
Mr Friel, 22, denies intending to commit acts of terrorism.
At the High Court in Edinburgh, Richard Goddard QC reminded jurors of Mr Friel's words to a social worker on 14 August last year when he said: "I feel like I am Elliot Rodger who was a killer in a school."
Mr Goddard said Sarah Drummond had noted he was very fixated and almost idolised Californian spree killer Rodger.
The advocate depute said that two days later Mr Friel told psychiatrist Dr Alexander Quinn: "I do want to carry out a mass shooting."
He said: "We know when he spoke all those words he had already ordered and taken possession of a crossbow with telescopic sights."
Mr Goddard told the jury: "We know Gabrielle Friel had embraced incel ideology, fixated on it."
The prosecutor said there was "a host of incriminating circumstances" which amounted to a convincing case against Mr Friel and called on a jury to convict him of two offences under the Terrorism Act which he faces.
Mr Goddard said the social worker reported Mr Friel as feeling a lot of anger and being unfairly treated in life.
She said he felt rejected and jealous of what others had and felt females were not interested in him. Mr Goddard said jurors might think all of these were incel-related themes.
Mr Friel had told her he felt like Rodger and was able to tell her about his YouTube video and manifesto.
The prosecutor said that Dr Quinn, who saw Mr Friel two days after his meeting with the social worker, said he was very angry with the world and was displaying anger towards women. He felt girls and women had never been interested in him.
He said to the psychiatrist: "If I do plan an attack it will be real. I do want to cause a mass shooting."
Mr Goddard said Mr Friel had already sourced a high-powered crossbow and a foot-long machete and was looking for the means to carry them into a public place.
The prosecutor said he had also made "visit after visit after visit" to online retailers of firearms.
Mr Friel, from Edinburgh, is accused of possessing a crossbow, scope, 15 bolts, a machete and a ballistic vest between 1 June and 16 August last year in circumstances giving rise to a reasonable suspicion that it was for a purpose connected with "the commission, preparation or instigation of an act of terrorism" in Edinburgh.
He is also accused of, with the intention of committing acts of terrorism, conducting online research in an attempt to acquire a firearm, in relation of spree killing mass murder and  expressing a desire to commit such a murder. He denies the charges.
Defence solicitor advocate Brian Gilfedder argued that Mr Friel should be cleared of the charges he faces.
He said: "This case has nothing to do with terrorism, nothing to do with advancing an ideology, an incel-related ideology.
"My submission is this case is all about the accused wanting to achieve death by extended suicide - to provoke the police to shoot him. That was his purpose, that was his intention."
Mr Gilfedder argued that one of the three key factors for a terrorism conviction was that it was committed for the purpose of of advancing a political, racial, religious or ideological cause.
He said with Mr Friel the alleged basis was that of the incel ideology but maintained that Crown "fell down" on that factor.
The jury will return to consider its deliberations on Tuesday.
