https://www.bbc.co.uk/news/uk-england-beds-bucks-herts-56731069
Buckinghamshire farmer 'trampled to death by bulls', inquest hears - BBC News
A farmer was trampled to death when he climbed into a pen housing 17 uncastrated bulls, an inquest heard.
Oliver Bowden, 56, died at Mill End Farm in Hambleden, Buckinghamshire on 5 May.
The father of four, who also had two grandchildren, was found in the pen by colleague Samuel Beer who called emergency services while trying to protect Mr Bowden.
An inquest jury concluded that he died through misadventure.
He died at the scene, having sustained fatal multiple injuries, including crushing to the chest and abdomen.
The jury in Beaconsfield heard the family had farmed the land since the 1930s.
Mr Beer said he found Mr Bowden after noticing a bucket and a shoe in the corner of the shed.
In a statement, he said he jumped into the pen and "saw Oliver lying on the floor".
"He had blood all over his face and head. I couldn't tell how bad his injuries were, but he wasn't moving."
Mr Beer said he tried to find Mr Bowden's pulse several times while he called the emergency services.
"As I was doing this, I was attacked by a bull as I was standing over Oliver to protect him," he said.
"I picked up a stick to hit the bull with it to try to get it to leave me alone, as I tried to help Oliver."
He said he did not know how long Mr Bowden had been lying in the pen, or which bulls had attacked him or the farmer.
An air ambulance crew arrived and pronounced Mr Bowden dead at about 15:50 BST.
A Health and Safety Executive (HSE) report produced at the inquest stated Mr Bowden was known to tell employees not to enter the bull pen by themselves.
HSE inspector Nick Ward, said: "After eight months, bulls are known to be more boisterous and aggressive than castrated animals. 
"At no time should it be necessary to enter a pen of bulls to carry out any work."
The day after the death, the 17 bulls were taken to an abattoir. 
Mr Bowden's family said they would no longer raise bulls for beef.
His funeral cortege was followed by a 45-tractor procession.
Find BBC News: East of England on Facebook, Instagram and Twitter. If you have a story suggestion email eastofenglandnews@bbc.co.uk
