http://news.bbc.co.uk/1/hi/magazine/8114529.stm
BBC NEWS | UK | Magazine | Why do cows attack?
A fortnight ago a cow left David Blunkett with a black eye and cracked rib. Now a vet walking her dogs has been trampled to death by cattle. Why?

With its limpid eyes and slow gait, the cow is generally a placid creature. But once this gentle giant - typically weighing about 1,000lb (450kg) - has a calf to protect, it's best to steer clear. 
Liz Crowsley, a vet, has been trampled to death by a herd of cattle while walking the Pennine Way with her two dogs. And a fortnight ago, a cow left David Blunkett with a black eye and a cracked rib. Also on a walking holiday, the former home secretary was accompanied by his guide dog Sadie. 
In both cases, the cows are thought to have been trying to drive off the dogs in order to protect their young. 
While such attacks are rare, Health and Safety Executive figures show that 18 people - excluding Ms Crowsley - have been killed and 481 injured by cows in the past eight years. 
Spring and early summer are when cows feel most vulnerable to interlopers, but they can be spooked into reacting at any time of year, says Sharon Woods of the Ramblers' Association. 
"We hear of one or two incidents each week, but these don't usually involve serious injuries." 
Farmers and vets on call-outs are also at risk. 
Keep calm, carry on
If you find yourself in a field of suddenly wary cattle, move away as carefully and quietly as possible, she says. "Keep dogs close and on a leash - and if the cows charge, let go the leash. The dog will outrun the cows and it will outrun you." 

Because generally it is this four-legged threat the cows are trying to see off. But the dog's owner may be caught up in the attack if the dog cannot run away and instead tries to hide behind its human. 
While Mr Blunkett let go of Sadie and she shot off, he stumbled to the ground and the cow fell over too. "She hit my side and broke my rib. Had her full weight of around a tonne hit me, I'd have been a gonner." 
Those without canine companions should follow similar advice: move away calmly, do not panic and make no sudden noises. Chances are the cows will leave you alone once they establish that you pose no threat. 
The National Farmers' Union also recommends that walkers avoid crossing fields. 
"Cows are quite docile animals, but can get nervous," says Ms Woods. 
And at five feet tall and weighing at least 1,000 pounds (450kg), it wouldn't do to make a cow too nervous.

What are these?
Print Sponsor
Big beasts
Change a-coming
Audience of one
7 days quiz
Tweetbook 
Magazine Monitor
Most Popular Now | 56,514 people are reading stories on the site right now.";
