https://www.bbc.co.uk/news/world-us-canada-45552839
Massachusetts shark attack victim 'died doing what he loved' - BBC News
A 26-year-old man who was killed in a shark attack in Massachusetts has been identified as an engineering student with plans to marry his girlfriend.
Arthur Medici became the first person to die in a shark attack in the state since 1936 on Saturday.
Isaac Rocha, the brother of Medici's girlfriend, said the victim had been teaching him to boogie-board, or body surf, when the attack happened.
"He was screaming and then I saw, like, a shark tail," Mr Rocha told CBS News.
"And I swam to him as fast as I could in that moment. I dragged him back to the shore and I got a boogie-board strap and I kind of tied it around his thigh to try to stop the bleeding."
He added that Medici was not moving after he was brought to shore.
Emergency responders performed CPR, but he later died in hospital from his injuries, police in the town of Wellfleet said.
No life guards were on duty, since they are not posted after the US Labor Day holiday on 3 September.
A GoFundMe campaign to raise money to fly Medici's body from Cape Cod to his native Brazil, has raised more than $27,000 (Â£20,000) as of Monday morning.
"We love him so much, he meant the word to us,"  said Mr Rocha. "He still means the world to us."
The victim's aunt told the Boston Herald that he died doing what he loved.
"Oh my gosh, that's where he wanted to be every day. Every day," Marisa Medici told the newspaper outside her home in Revere, Massachusetts. 
She said that she had begged him to stay away due to her own fear of sharks.
"He'd say, 'Aunt, they're not going to bite me. The sharks don't bite me. I'm Superman!' He was always making jokes about himself. And when it happened, I couldn't believe it was him, that it happened to us. There's no words. No words," she told the paper.
Ms Medici said that her nephew was bitten in both legs from behind, severing his femoral arteries and causing him to quickly bleed to death.
She said that he was engaged to a medical student, and had been working at a restaurant to support himself as he studied engineering at the Bunker Hill Community College.
She added that though a wedding date had not yet been set, he had "bought the ring" and the couple was already planning the wedding shower.
"He was very handsome outside, inside, joyful. The house was always full of his laughter," his aunt said. "He never complained. Never complained. He was amazing."
Officials have closed beaches in Cape Cod since the attack, and warn that the chance of shark attack has increased this year with rising seal populations, which are sharks' preferred prey.
