https://www.bbc.co.uk/news/uk-england-shropshire-56202291
Brown Clee Hill: Killer 'roamed around' looking for targets - BBC News
A man "roamed around" looking for people he could kill before fatally stabbing a 70-year-old hill walker, a court has heard.
Richard Hall suffered 26 injuries, including a "horrific" wound to his hand when he was attacked on Brown Clee Hill in Shropshire last August.
Moses Christensen, 22, told police he planned to kill and searched for victims, Stafford Crown Court heard.
Mr Christensen denies murder by reason of diminished responsibility.
He was found, soaking wet, by officers outside the home of a woman who had called police.
On Thursday, extracts of his interviews with police after his arrest were read out in court.
He told officers his intention was to "go out and kill or be killed" adding that he looked for "small groups who I thought I could overpower".
"I had planned to kill people," he said.
"It was sort of a gradual, long process for me. It was planned, it was calculated to a large extent. I think that's a very important point."
He had considered attacking an elderly couple and when asked by an officer why he did not carry it out, Mr Christensen, of Corser Street, Stourbridge, West Midlands, said he "didn't feel comfortable".
"I could see people on the hillside in the distance so I planned for further targets. That is what I was doing," he said.
But the attack on Mr Hall, from Perton in South Staffordshire, happened when foggy conditions provided a "good opportunity", with many of Mr Christensen's "criteria" in place, jurors heard.
Dr Brett Lockyer, a Home Office-approved pathologist, told the court Mr Hall suffered wounds to his neck and chest, as well as one penetrating his skull.
He would have died in "seconds to minutes" due to the severity of his injuries, Dr Lockyer said.
Jurors must decide if the killing was murder or manslaughter on the grounds of diminished responsibility.
The trial continues.
Follow BBC West Midlands on Facebook, Twitter and Instagram. Send your story ideas to: newsonline.westmidlands@bbc.co.uk
