https://www.bbc.co.uk/news/world-africa-55572897
Viewpoint: Global media's Nigeria abductions coverage 'wrong' - BBC News
In our series of letters from African writers, Nigerian novelist Adaobi Tricia Nwaubani criticises international media coverage of the abduction of schoolchildren in Nigeria - from that of the "Chibok girls" in 2014 to that of the "Kankara boys" last month.
The frenzied journalism that followed the 2014 abduction by militant Islamist group Boko Haram of more than 200 girls from their school in Chibok, north-east Nigeria, may have been well-meaning but it led to some unfortunate outcomes. 
Prior to the Chibok incident, Boko Haram leader Abubakar Shekau was just a fringe figure that Nigerians saw on TV once in a while. 
When he stabbed at the camera with his fingers and guffawed wildly while threatening everyone from Nigeria's then-President Goodluck Jonathan to the US president at the time, Barack Obama, with death and destruction, many of us wondered: Who did this unkempt man really think he was? 
But, in the aftermath of Chibok media organisations around the world broadcast and rebroadcast Shekau's slightest remark. 
And he kept them supplied with material, such as videos of the kidnapped schoolgirls whom he promised to sell. 
Those who were abducted have subsequently described how the militants who held them captive revelled in any news about the incident. The Chibok coverage inflated Shekau's value as a media commodity, making it increasingly rewarding to keep him on the airwaves. 
It also distorted the story itself. 
Despite the way it was covered by the international media, the Chibok kidnappings had nothing to do with "an attack on girls' education", rather it was banditry gone wrong. 
When they were released after more than two years in Boko Haram captivity, some of those held described how the militants who attacked their school were simply on a mission to loot and steal. 
After emptying out the school's storeroom of food, they were then left with the problem of what to do with the students and began arguing. 
One suggested that that they lock the girls in a dormitory and set them on fire. Another suggested that they use the girls to gain access to their parents' homes nearby and then steal some more food. 
Eventually, one man came up with the idea that would lead to infamy: "Let us take them to Shekau. He will know what to do." 
This same account was recorded in a report by New York-based group Human Rights Watch based on interviews with some of the 57 students who managed to escape on the night of the kidnapping by jumping off the trucks used to ferry them away. 
Although published a few months after the incident, little attention was paid to that detail. 
Determined to make the Boko Haram attacks about the irresistible theme of terrorists targeting female education, some media outlets ignored any thread that did not fit this narrative. 
Just a few weeks before the Chibok incident, Boko Haram had attacked a school in the north-east town of Burni Yadi and allowed female students to flee before slaughtering 40 boys in their dormitory. 
The Burni Yadi incident attracted little media attention until after the Chibok kidnappings, but this additional knowledge did nothing to sway the direction of reporting. 
In many cases the media insisted on viewing the Chibok incident through the lens of gender violence, unwittingly providing Boko Haram with the guidance they needed to build their global brand.  
Boko Haram's use of women as suicide bombers skyrocketed after the Chibok kidnappings, according to a 2017 report by Combating Terrorism Center at West Point and Yale University, suggesting that the group adopted the tactic to grab headlines and elicit shock and awe. 
It soon became the first terror group in history to use more female suicide bombers than male, sending at least 80 women to their deaths in 2017 alone. 
"Through the global response to the Chibok abductions, the insurgents learned the potent symbolic value of young female bodies... that using them as bombers would attract attention," said Hilary Matfess, co-author of the report. 
In February 2018, another 110 girls were kidnapped by Boko Haram from their school in the north-east town of Dapchi.  
In the past few years, the government of President Muhammadu Buhari has severely curtailed Boko Haram's impact in north-east Nigeria. 
Its attacks are much fewer, their hold on international headlines lasting for hours rather than what used to be days or months. But another security crisis has risen elsewhere. 
Gunmen, popularly referred to by government officials and local media as "bandits", have been terrorising north-west Nigeria with robberies and kidnappings. 
Politicians, entrepreneurs, commuters and even schoolchildren have been kidnapped at various times and released after a ransom was paid, although not on the scale seen in December when more than 300 boys were abducted from their boarding school on the outskirts of Kankara town last month. 
Nigerian security agents and officials of the Kankara community stated that the boys were taken by bandits.
But when the international media swooped in and amplified the apparent link to the Chibok incident of more than six years before, Shekau must have seen an opportunity. 
A whole three days after the Kankara kidnapping, Boko Haram said it was behind the attack. And, once again, many international outlets presented their platforms for this celebrity monster to dance and display. And, in the process, ran wild with a faulty narrative, ignoring all evidence to the contrary.
The numerous headlines that unquestioningly attributed the Kankara kidnappings to Boko Haram failed to consider by what miracle the group had expanded from its decimated operations in the north-east to the north-west, two regions that are vast and separate. 
Not even in its prime did Boko Haram brazenly operate in the north-west. 
The most the militants achieved was a few, albeit deadly, suicide bomb attacks. 
In a similar manner by which he fanned his popularity in 2014, Shekau fed the media with megalomaniac commentary and a video allegedly of the Kankara boys. 
Local media, while worried about the increasing insecurity in Nigeria, was more sceptical about the Boko Haram angle. 
When Nigeria's Cable newspaper took the time to show the video to some of the parents, many of whom do not have internet facilities and so had to rely on secondary sources to view it, they described the recording as fake. 
"Why are they playing tricks on us?" the parents asked. "This video is not genuine. It does not show our children." 
Nevertheless, the voices of the parents were drowned in the sea of global media coverage, which appeared unbending in the determination to connect this incident with Chibok. 
Some international security experts suggested that while direct Boko Haram involvement seems to have been discounted, Boko Haram training, help and encouragement were involved. 
Many Nigerians believe that Boko Haram took interest only after the international media covered the story. The government insisted no ransom was paid to the kidnappers, who it continued to describe as "bandits".
Media coverage of such heinous acts is important: governments need to be encouraged to act, victims need to be remembered and memorialised and the public needs to be warned. 
But all this can be done without inspiring more criminals and without providing them tutorials.
Follow us on Twitter @BBCAfrica, on Facebook at BBC Africa or on Instagram at bbcafrica
