https://www.bbc.co.uk/news/uk-england-manchester-56575815
Manchester Arena Inquiry: Officer accepts police control room failings - BBC News
A police fixation with getting armed units to the Manchester Arena after it was bombed impacted the wider emergency response, an inquiry has heard.
The Manchester Arena Inquiry was told the former police control room manager accepted his staff did not communicate well with responders after the blast.
Ch Insp Mike Booth said his belief that staff had enough support to deal with such an attack had been "incorrect".
He was not on duty on the night of the 2017 attack.
The inquiry has been told that it was the police's job to inform and update other  responders during a major incident, such as the bombing, which killed 22 people and injured hundreds more.
Giving evidence, Ch Insp Booth said he "would have hoped" staff in the control room "would have been aware of the responsibilities".
"Clearly, with hindsight, some further embedding of that would have been extremely useful," he said.
"I maintain that at the time I believed the additional support available to them would have been sufficient.
"Clearly, as it's played out in a real-life incidentâ¦ my original assumption proved to be incorrect."
However, he said he did not think the importance of triggering other emergency responders "fell off the radar".
He said police first aid skills were "limited compared to those of fire and ambulance service, so certainly they were and remain a key element of responding to a major incident".
"We realise we can't do it all ourselves," he added.
Pete Weatherby QC, who represents some of the bereaved families, asked him if the police's preoccupation with getting armed officers to the scene of the arena attack came to the detriment of involving other emergency services in the response. 
"It appears that way, yes," he replied.
The inquiry heard that in November 2016, inspectors found there were shortcomings in how Greater Manchester Police (GMP) control room staff would be able to cope in the event of a terrorist attack. 
Ch Insp Booth said his seniors did not tell him the specific findings of that inspection report and if had been "aware of the lack of knowledge... then obviously I could have reflected on what other activity could have taken place to bolster that knowledge".
The hearing was also told that in the year before the bombing, Ch Insp Booth created "action cards" which gave police control room staff simple clear reminders of what they needed to do during a terrorist attack.
The idea was that the cards would help take the pressure off the police force duty officer (FDO), who is initially responsible for co-ordinating the emergency response to any major incident. 
The hearing was told that despite him doing his "level best", nothing was done within Greater Manchester Police to make sure the action cards were used by control room staff.
The inquiry continues. 
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
