https://www.bbc.co.uk/news/uk-wales-56339060
Velindre Cancer Centre plans 'risky', say clinicians - BBC News
Plans for a new cancer hospital in Cardiff are "risky" for patients, two experienced clinicians have said.
Health Minister Vaughan Gething is expected to announce whether the new Â£180m Velindre Cancer Centre in Whitchurch will be backed this week.
But the clinicians are concerned about the possible number of patient transfers from the centre to a larger hospital and the time that takes.
Health bosses said "safety and care is at the heart of everything we do".
Velindre NHS Trust has previously said only 30 patients were transferred a year between its current cancer centre and Cardiff's University Hospital of Wales.
About 10 were designated as red, the most serious, by the ambulance service.
But, following a Freedom of Information (FOI) request, clinicians found the transfers were closer to 100 in recent years. 
The plans for the new hospital have led to protests and a petition signed by more than 7,500 people, opposed to it being built on the Northern Meadows site in Whitchurch.
The dispute over ambulance transfers has raised further concerns about the planned hospital.
The clinicians have said they are also concerned Velindre might have played down the seriousness of amber calls. 
There have been more than 70 red or amber calls each year in recent years, according to the FOI request.
The two clinicians - who asked to remain anonymous - discovered that average transfer times for amber calls in 2019 was just under an hour, with another 45 minutes to be transferred to the ward after arriving at Cardiff's University Hospital of Wales.
One of the clinicians said: "The amber category are very unwell patients who need to have urgent care. 
"It's not the eight-minute response for heart attack but they do need help and that help can't be provided at Velindre."
They said amber calls can include patients having breathing difficulties, stroke, or major haemorrhage.
"So the amber category are very unwell patients who need to have urgent care," added the medic.
"The idea that these are routine calls using the 999 system is disingenuous... they're definitely downplaying the figures."
The clinicians warned that developments in immunotherapy meant there was a greater risk of patients suffering side effects and claim the new Velindre should be on the site of a larger hospital such as the University Hospital of Wales. 
They added the Northern Meadows proposal was outdated and the trust should look to build a centre similar to the new Clatterbridge cancer hospital at Wirral.
"I'm not just expressing a personal opinion - I'm speaking for 30 clinicians at Velindre, 57 doctors who signed a letter last year and the 163 senior clinicians who recently signed a letter to the health secretary," said one of the clinicians. 
"All of whom have expressed concerns that building an isolated unit here on the Northern Meadows, without intensive care, high dependency and all the other backup you need for sick patients, is extremely risky."
Both clinicians said they have chosen to remain anonymous due to fear of online trolling and harassment.
In literature provided to the Senedd ahead of the petitions committee last week, Velindre said that, over the past five years, no serious incidents had been reported to Welsh Government due to preventable deaths on-site relating to a delay in transfer to an acute hospital, or due to the lack of critical care or anaesthetic support onsite.
It said: "Velindre Cancer Centre treats some of Wales' most vulnerable patients - their safety and care is at the heart of everything we do and we work closely with our staff and colleagues in university health boards to provide the best cancer services possible for the people of south-east Wales.
"The need for a new Velindre Cancer Centre is clear. 
"The current building cannot sustain high quality patient care indefinitely given the age of the building and the increasing number of cancer diagnoses."
The trust said a recent review found co-locating the new cancer centre at the University Hospital of Wales would "not be an option for some time" and action was required now to improved regional cancer services.
A Welsh Government spokesperson said: "We have conducted detailed scrutiny of the outline business cases for the new Velindre Cancer Centre and its enabling works. 
"Welsh ministers are now considering the outcome of this formal process and a decision will be announced in due course."
