https://www.bbc.co.uk/bitesize/articles/z7dxkmn
Dr Radha: What do you do if you have a panic attack? - BBC Bitesize
Accessibility links
If you’ve ever had a panic attack about an exam, trust us, you’re not alone.
It can be terrifying, overwhelming and isolating, and can be set off by something tiny, such as your favourite highlighter pen running out of ink.
In the moment it can be hard  to process what’s going on and know how to calm yourself down, so we’ve spoken to one of BBC Bitesize’s ambassadors, Dr Radha Modgil, to get her top tips.
Dr Alex debunks exam stress
Love Island's Dr Alex is here to demystify exam stress and help keep you calm.
Six things we learned from Dr Radha's Exam Survivors podcast
Worried about exams? Dr Radha's podcast can help.
Exam survival: What can you take into the exam hall?
Spoiler alert: no phones allowed!
Explore the BBC
