https://www.bbc.co.uk/news/uk-northern-ireland-56634052
'Sinister elements' getting younger people to attack PSNI - BBC News
There have been violent incidents in County Antrim for a third night in a row, with young people involved in disturbances in Carrickfergus on Monday night.
Five PSNI officers were injured during disorder in County Antrim on Sunday.
Police Federation chair Mark Lindsay said "older more sinister elements" were influencing younger people to attack police officers.
Petrol bombs were thrown at police in Carrickfergus on Sunday.
Officers were also attacked in Newtownabbey on the same night.
In Londonderry, police were targeted in the Dungiven Road area on Sunday with children as young as 12 involved.
There were reports that police were attacked at the scene of a bomb alert at the Templemore Road, in a predominantly nationalist part of Derry, on Monday night.
Speaking to BBC News NI's Good Morning Ulster, Mr Lindsay said there is "obviously paramilitary involvement" in the recent attacks.
"Some [young people] don't even know why they are attacking them, they're simply doing as they're told or it's seen by some as a bit of fun or recreational."
Ch Supt Davy Beck described the violence as "senseless" and "reckless".
"To those in our community with influence, I would urge you to use that influence so we do not see any further disgraceful scenes of violence on our streets so we can ensure young people do not get caught up in criminality and that they are kept safe and away from harm," he said
Ch Supt Beck said there had been an element of "organisation" to the attacks.
"I believe there is a small group of disaffected criminal elements involved in influencing young people," he said. 
He urged young people involved to "think about your future and employment prospects and not get sucked in". 
He added that police had been "successful in respect of criminal gangs" in the area and the trouble was a "perhaps a reaction from those involved in criminality".
The disorder in Newtownabbey started at about 21:00 BST on Sunday at the Cloughfern roundabout.
Between 20 to 30 people in masks set bins on fire. When officers moved in to the area, four petrol bombs were thrown at them leaving one officer with a leg injury. 
About an hour later, on North Road in Carrickfergus, a crowd of up to 50 people gathered and 20 petrol bombs were thrown at police. 
Four officers were injured after they were struck by masonry and sustained leg, foot and neck injuries.
Last week, it emerged that prosecutors would not charge anyone in relation to their attendance at the funeral of republican Bobby Storey.
The funeral attracted 2,000 mourners when Covid restrictions were in place. The actions of 24 Sinn FÃ©in politicians who attended were examined, including Deputy First Minister Michelle O'Neill.
It led to unionist politicians calling on Police Service of Northern Ireland's (PSNI) Chief Constable Simon Byrne to resign.
DUP MLA Christopher Stalford said "cool heads must prevail" and there will be "far reaching effects on the lives of those who are arrested and convicted".
He said if people are "angry or frustrated" over issues surrounding the funeral, or the NI Protocol, an element of the Brexit deal which has caused disruption at Northern Ireland's ports, they should "get politically active" and not riot.
Sinn FÃ©in MLA and policing board member Gerry Kelly accused unionist leadership, "in particular the DUP", of using rhetoric that has caused the violence.
"There is a responsibility in the unionist leadership, political leadership, to show leadership here and not be winding the situation up," he told the programme.
"First of all over the hard Brexit that they created and then they're trying to blame everything on the decision that was made recently.
"This calling for everybody in high office who they disagree with to resign and demanding their resignation also winds the situation up as well."
Ulster Unionist MLA Doug Beattie has said "everyone bears responsibility" for the violence that has erupted across Northern Ireland.
"Any politician whether they are a nationalist or a unionist to say that it has got nothing to do with them is pretty disgraceful," Mr Beattie said.
He added: "For anybody to sit there and not take blame are in absolute denial."
SDLP leader and Foyle MP Colum Eastwood described the trouble as "deeply frustrating".
He said: "Unionist leaders need to take some responsibility for the incendiary rhetoric they have been using over many weeks. 
"They need to show some leadership before the consequences become even more severe."
Alliance Party MLA John Blair said it was "never acceptable or justifiable to direct that anger at police".
Thirty-two police officers have been injured during violence in Belfast and Derry since Friday.
On Saturday night, there were disturbances in Newtownabbey, on the outskirts of Belfast.
It involved three vehicles being hijacked and set alight, and thirty petrol bombs being thrown at police, at Cloughfern roundabout in the O'Neill Road area.
Police described the violence as an "orchestrated attack on police".
A number of people have been charged over the incidents. 
A statement from the Church of Ireland bishops called for the violence "stop immediately".
"The PSNI do an incredibly difficult job and deserve our support," the church leaders said. 
"People may have criticisms of policing but there is a forum for this, and any criticisms should always be expressed respectfully."
