https://www.bbc.co.uk/news/uk-northern-ireland-51267050
Belfast: Motive for Short Strand murder bid investigated - BBC News
Police are continuing to investigate a motive for the attempted murder of a republican in east Belfast. 
The victim, named locally as Pat Fitzpatrick, who is in his 50s, escaped serious injury as he was wearing a bulletproof vest when he was shot in the back. 
The attack happened in the Short Strand area of the city on Saturday night. 
Mr Fitzpatrick was treated in hospital for injuries that are not life-threatening.
Police said it was "fortunate we are not dealing with a fatality today following this disgraceful attack". 
"The people undertaking these attacks do not represent our communities and I would appeal to anyone who was in the Short Strand area last night and noticed any suspicious activity or vehicles being driven in a suspicious manner to contact detectives," they added. 
Justice Minister Naomi Long described it as a "disgusting and reckless attack that could have resulted in loss of life".
Sinn FÃ©in's policing spokesperson Gerry Kelly said: "Thankfully the man has not been seriously hurt but it appears this was an attempt to kill or injure him.
"There is no place for guns in our society and those responsible for the attack must be taken off the streets and should face due process in the courts."
