http://www.bbc.co.uk/news/world-us-canada-16480732
Do Republican attacks on Obama strike a chord? - BBC News
Waterville Valley, New Hampshire: Skiers in bright clothes snake down the mountain side in the brilliant sunshine of the White Mountains. 
But puffs of fine fog further up the slope are a tell-tale sign of an unseasonable annoyance. No snow. 
The mist from half a dozen blowers is man-made snow. The skiing is fine, but the resort as a whole feels less wintry than it should. That is a worry to some in a state where tourism long ago replaced manufacturing as the main source of income. 
No-one blames President Obama for the weather. The White House isn't accused of stopping snow with too many regulations. That is almost a surprise. 
But the Republican candidates vying to become their party's candidate for president do blame him for most of the country's economic woes, and do so in strong language. 
They suggest he's killed jobs and is taking the US on an un-American road. Front-runner Mitt Romney says in every speech that Obama is turning an enterprise culture into a European-style entitlement society. 
Given that the latest figures suggest the economy is picking up, I wonder how this plays now. Particularly in New Hampshire, a state that is richer, has less poverty and lower unemployment than most in the USA.
The Waterville Valley ski resort's boss is Chris Sununu, the son of John, former White House chief of staff and New Hampshire governor.
Chris Sununu says both as a businessman and a Republican he does blame Obama for the state of the economy.
"When you have a strategy of big bloated government, a lot of regulation, and the sense that government can do better than the individual can, that's just not what America was built on, and that's not what drives a good free economy," he says.
I put it to him that is fine as political rhetoric, but question whether Obama's policies have really hurt his thriving ski resort.
"Without a doubt," Sununu said.
"In the season, I have close to 500 to 800 employees at any given time. The healthcare costs alone can be enormous on that. But if I don't know what the regulations are gonna be, if I think government is going to be too overbearing on me, then I have to hold my cash.
"I have to hold back. I can't expand. I can't be creative. I can't give my employees the benefits that they might need because I don't know what's coming down the road. It's that uncertainty that so many businesses in America are facing today, that we just gotta get out from underneath."
Not everyone agrees that the language of the campaign reflects reality. At the house party for Republican candidate Jon Huntsman  which I mentioned yesterday, I ran into Donald Byrne. 
Mr Byrne is the boss of a software company and an independent who's re-registered as a Republican so he can vote for the former ambassador to China and Utah governor. 
He says the language used about Obama is pandering to the base.
"I think the Republican party in the United States has shifted very far to the right," he says. 
"Being a moderate is a negative in this campaign and that's very unfortunate, because the majority of Americans are moderate and well balanced in their thought process.
"There is too much pandering to these right-wing extreme sides."
It is the nature of elections that choices are put in stark, easy-to-understand terms. I have no doubt that in 2012 two very different visions of America will be on offer. 
But does a polarised politics force cruder choices than might be good for a country's economic health? 
I meet Bob Bastani, a senior New Hampshire Republican and economist, in his home over-looking New Hampshire's beautiful coastal basin near Newmarket.  
He worked in the treasury team under the first President Bush, most recently headed a bank in the Philippines and ran unsuccessfully for Congress. 
He told me that while politics still was a battle between the economics of Milton Friedman and John Maynard Keynes , in reality, neither theory can cope with the current crisis.
"That battle between those two views has been the central debate in economics for almost 100 years now, but they have converged somewhere in the middle," Mr Bastani said. 
"If you look at Keynesian economics, they have moved much more towards an acceptance of monetary policy. 
"That's part of the problem: the two have sort of met in the middle, and are stuck there with no real policy prescriptions. So there is no real black-and-white answer much as we would like to have black-and-white answers.
"So if you have the two principal instruments of economic management no longer working, then what do you do? And that's the central conundrum."
Still, campaigning in primary colours works well, even if you have to govern in grey. Republican voters choosing a candidate on Tuesday may be looking for the man best able to excoriate Obama, rather than the one most suited to replace him. By the time the polls close, he may even have been blamed for the lack of snow. 
