http://www.bbc.co.uk/news/world-41981379
Surviving a shark attack: Do you really have to punch it? - BBC News
Apparently if you're attacked by a shark, it helps to have read the news.
Fortunately for surfer Charlie Fry, when a 2m (6.5ft) long shark launched at him on a beach near Sydney, he remembered a famous survival story.
The source - Australian pro surfer Mick Fanning, who punched a shark in the back live on TV during a competition in South Africa.
Both men were lucky enough to escape with their lives. But is punching the predator really the best way out of that situation? 
We got some expert advice on how to survive a shark attack... 
Ryan Johnson is a shark researcher and documentary maker who studies great whites. He told the BBC it depends if the animal is checking you out, or has gone in for the kill. 
"From my experience free-diving with white sharks - if you're in that situation where you are getting attacked, you have to do everything in your power," he said. "Punching him in the face, going for his eyes, try to keep your hands out of his mouth. 
"If you start touching them around the snout, they can pick up your electro-receptions and they know you're possibly edible."
He advises using "something hard - be it a camera, a stick, a rock" - to push the animal away. 
"In a situation where you don't have that, going for the face and the gills and trying to keep your hands out of its mouth is always the best thing."
If there's a shark nearby, surely the best thing is to get away as fast as possible? Actually, no... 
"The worst thing is to try to run away," Mr Johnson advises. "It's like throwing a stick for a dog. Fleeing often can entice a shark... Standing your ground and trying to make yourself big and going vertical in the water is always the best response to make a shark keep its distance from you."
Conservationist and wildlife author Richard Peirce, who lives between Africa and the UK, has had many sharks approach "closer than I was happy with", and agrees the best deterrent is a shove to the nose from a heavy object - perhaps a camera, or a shark "billy" - basically a sharpened stick about two or three feet long.
What about a knife?
"Gosh, no! Hopeless, hopeless," he says. "All you're going to do is excite the animal. You've got a little knife four, six, eight inches long, and you've got a two or three or four metre white shark or a three or four metre tiger shark... There's no chance whatsoever of fighting the shark. And if you do start it bleeding, you could well attract other animals in..." 
Doesn't really bear thinking about...
Absolutely. If you're diving in shark-inhabited waters, make sure you're in a pair. That way if a shark shows up, you can keep the animal in sight. 
"The shark is an apex predator," Mr Peirce notes. "It's an ambush predator. If they know that you're watching, they will circle you - and that's happened to me loads of times - but what you do, basically, is try to slowly swim back together." 
So once again, despite every instinct - don't panic, don't splash.  
"A great white doesn't want a mouthful of wetsuit and sinew - we're not on the menu, it's just curiosity. Sharks exhibit body language, just like a dog. You know when that dog's starting to growl, bare its teeth - and it's exactly the same with a shark. When that happens, you've got to be calm."  
"Don't swim at dawn or dusk," Mr Peirce advises. "Those are the times that sharks can make mistakes. And those are also prime hunting times. 
"And you wouldn't swim in an estuary situation. Bull sharks live in fresh water and sea water. You wouldn't swim anywhere near a fishing boat, because they could be discarding guts and bits of old fish - all of which will bring in sharks and put them in feeding mode." 
There are over 400 species of shark, and around a dozen are considered highly dangerous to humans - chiefly the great white, tiger shark and bull shark.
The chances of dying in a shark attack are definitely extremely slim. The Florida Museum of Natural History puts the odds of a fatal attack at about 1 in 3,748,067. 
But of course, the risk depends on your habits - surfers are obviously more likely to run into a fin than those who rarely set foot in the sea, as Surfer.com estimated.   
It also depends where you are. The coasts of South Africa, Brazil, Hawaii, and Fiji are all shark territory, while in the US Florida and California are most affected.
There have been 18 shark attacks - including one fatal incident - in Australia this year, according to the Australian Shark Attack File, 
But overall, sharks are at much greater risk from humans than we are from them. Some estimates suggest an astonishing 100 million die due to human activity every year - or around 11,000 an hour.
