http://www.bbc.co.uk/news/magazine-16681464
How do Australians respond to shark attacks? - BBC News
Three attacks in as many weeks have put sharks back on to Australia's front pages. Mercifully, the victims survived - but three maulings is about as many as this country would often see in an entire year.    
Off a remote beach in Western Australia, a snorkelling guide was injured by a 10-foot (3m) tiger shark, while two surfers were savaged in separate attacks on the continent's heavily populated east coast. 
Graham Nickisson, a member of the Westpac Rescue Helicopter aircrew, was dispatched to find the "rogue shark" - possibly a bull or juvenile great white - responsible for ripping off part of a board rider's thigh at Redhead Beach, near Newcastle, north of Sydney.  
What he witnessed from the sky that day over the glittering New South Wales coast was staggering. Never before during a career spanning three decades had he seen the ocean rippling with so many sharks.
"This was quite extraordinary to actually see them so close to shore on our city beaches. I've never seen it in all my years.  It was frightening particularly being so close to swimmers. They were certainly unaware the sharks were there," he says.
From the air, some appeared to be up to 4m long including one of nature's most menacing creatures, the hammerhead.
"We came across a lone surfboard rider and when we had a closer look we spotted a shark in the vicinity of him. 
"We thankfully got him out of the water as the shark was getting closer and closer, to within about 20ft (6m) of him. We were concerned that we were about to witness a disaster but it all turned out well."
An abundance of baitfish, due to cleaner water and more nutrients in the ocean, is one reason why sharks could be attracted in greater numbers to the coast. 
Swimmers and surfers are almost certainly accidental victims but while attacks off Australia are uncommon - figures of 20 in 2009 and 14 in 2010 were higher than normal - deaths are rare.  On average there's one fatality each year, yet news of close encounters invariably prompts Australians to wonder what is lurking out to sea.       
Rodney Fox, who was almost killed by a great white shark 40 years ago, believes society is gripped by an "irrational fear" of these shadowy prowlers, many of which are protected in Australian waters.
"I've spent my whole life trying to get people to understand that sharks just aren't as bad as people make out," he says from the deck of his boat in South Australia.
He still bears the scars of a spectacular brush with death. His wounds required 468 stitches.
"This huge thump and crash hit me in the chest," says the 71-year-old conservationist and filmmaker. 
"I stuck my fingers in its eyes and it let go. I pushed it off and grabbed the whole shark in a bear hug so it couldn't bite me and as I was holding on, I realised I was going to drown because I was 10 metres under water."  
He got to the surface but the shark followed him and swallowed his fish float, which was still attached to him, dragging him under again. Fortunately, the line snapped and he kicked for the surface, where he was rescued by the crew onboard a passing boat that had seen the sea turn red.
Australia has a huge coastline that stretches almost 50,000 kilometres and is punctuated by over 10,000 beaches, more than any other nation on Earth. The vast majority of the population - about 85% - live within 50km of the sea. It's not so much blood but salt water that courses through their veins. 
More people than ever are taking to the ocean to surf, swim and sail but the chances of coming face-to-face with jaws full of flesh-tearing teeth are slim. 
"There are a small number of attacks each year," says Dermot O'Gorman, the head of conservation group WWF-Australia. "It's much more high-risk to drive your car than to go swimming on an Australian beach."
A shark alert was issued at Manly beach in Sydney earlier this month but on an overcast summer's day, surfer Nick, a 22-year-old finance worker from Queensland, was eager to take to the battleship grey waters in search of a decent wave.
"You try not to think about sharks but occasionally you see a shadow in the water," he says. 
"You see them quickly but they swim away. It's obviously a bit frightening and you lift your legs up off the board but if you're out with other surfers you take your chances. You're out there just to surf, not to worry about sharks."
His 23-year-old friend Phil agrees. 
"There's obviously a threat out there but attacks don't happen that often. It's a risk that most people are willing to take. 
"For the number of people who go surfing and use the beaches in Australia, I think it's generally pretty safe most of the time."
Additional reporting by Sophie Robehmed
