https://www.bbc.co.uk/news/uk-northern-ireland-51254715
Belfast: Man injured in Short Strand gun attack - BBC News
A man has been injured in a gun attack in the Short Strand area of Belfast.
Police said he was shot while walking in the area at about 19:45 GMT on Saturday. 
The man was treated in hospital for injuries that are not life-threatening, according to police. 
In a statement, Det Sgt Duffield said it was "fortunate we are not dealing with a fatality today following this disgraceful attack". 
"The people undertaking these attacks do not represent our communities and I would appeal to anyone who was in the Short Strand area last night and noticed any suspicious activity or vehicles being driven in a suspicious manner to contact detectives," he added. 
Justice Minister Naomi Long described it as a "disgusting and reckless attack that could have resulted in loss of life".
Writing on Twitter, she called for anyone with information to contact police.
Sinn FÃ©in's policing spokesperson Gerry Kelly said: "Thankfully the man has not been seriously hurt but it appears this was an attempt to kill or injure him.
"There is no place for guns in our society and those responsible for the attack must be taken off the streets and should face due process in the courts."
