https://www.bbc.co.uk/news/uk-england-birmingham-54943774
Arrest after police dog attacked with machete in Handsworth - BBC News
A police dog was attacked with a machete during investigations into reports of a break-in at allotments.
Police dog Stark, was sent with PC Paul Hopley to the scene at Larch Avenue in Handsworth, Birmingham at 04:00 GMT, said West Midlands Police. 
The dog was struck on the head with the weapon, but managed to bite his attacker on the leg, the force said.
He was then arrested on suspicion of possession of an offensive weapon and assaulting a police dog.
The 16-year-old boy was taken to hospital so his injuries could be checked and will be taken into police custody later, the force said. 
In a tweet, the West Midlands Police dogs account said the dog had to undergo emergency surgery, but the force has said he "is going to be OK".
The force said it believed two other people managed to get away from the scene, and appealed for anyone with information to come forward. 
Follow BBC West Midlands on Facebook, Twitter and Instagram. Send your story ideas to: newsonline.westmidlands@bbc.co.uk
