https://www.bbc.co.uk/news/uk-northern-ireland-56814575
Dungiven: Fireball bomb bid to kill policewoman and daughter - BBC News
A bomb left near a police officer's car outside her home in County Londonderry was an attempt to kill her and her young daughter, police have said.
The explosive was attached to a container of flammable liquid next to her car in Dungiven on Monday.
"This was designed to cause a fireball which would have engulfed the victim's car and anyone in it or close by," said Assistant Chief Constable Mark McEwan.
Police believe the dissident republican group the New IRA was responsible.
"What is really distressing here is the terrorists placed the bomb at the rear of the car directly at the point where the victim's three-year-old daughter sits," said ACC McEwan of the Police Service of Northern Ireland (PSNI).
"This demonstrates the complete and utter disregard for the life of a mother and her toddler - this simply beggars belief."
First Minister Arlene Foster and Deputy First Minister Michelle O'Neill have described the attempted attack as "reprehensible".
"I do give thanks that she has survived this dreadful murder attempt," said Mrs Foster, the Democratic Unionist Party (DUP) leader.
"When I spoke to this lady earlier I gave her my prayerful support and indeed solidarity at this difficult time."
"To the republicans who sought to murder this young mother, your campaign is futile, you will never succeed."
ACC McEwan said dissident republicans were "still intent on recklessly targeting honest hardworking members of our community".
"They have no concern at all for those that are killed or harmed in the process," he said.
"It's time for people to examine their own conscience and ask themselves whether they support groups who are attempting to kill a three-year-old child and her mother.
"We will be unrelenting in our efforts to bring these people to justice."
Police Service of Northern Ireland (PSNI) Chief Constable Simon Byrne said it was an "outrageous attack" on the officer and her family.
Part of Ballyquin Road close to the village remains closed as police examine the scene and police have said motorists should avoid the area.
The road, which is closed at its junctions with Camnish Road and Curragh Road, is expected to remain closed for some time.
The woman is a part-time officer who also works with the PSNI in a civilian role.
Initial investigations will likely involve dissident republicans and the New IRA in particular.
Although weakened by the arrest of its alleged leadership last year, the group has been re-organising and the police have stated repeatedly it remains dangerous.
Deputy First Minister Michelle O'Neill described the attempted attack as a "shocking and deplorable attempt on the life of a police officer that will rightly be reviled across the community".
"Those behind this reckless attack have absolutely nothing to offer society and have shown a callous disregard for the entire community," said the Sinn FÃ©in vice-president.
"They seek only to drag our communities backwards; they have no place in our society and they should disband."
Northern Ireland Secretary Brandon Lewis said: "I want to convey my support for the officer concerned.
"Those who try to attack public servants have nothing to offer the communities they claim to represent."
Ulster Unionist leader Steve Aiken said it was a "cowardly attempt on the life of someone who is courageously putting her selflessness to the good of all of our community".
SDLP leader and Foyle MP Colum Eastwood said the attempted attack was disgraceful.
"Those responsible and their warped agenda are putting police officers and our community in danger," he added.
Stephen Farry MP, the Alliance Party's deputy leader, said the community "must remain united in revulsion against terrorism".
The Police Federation for Northern Ireland said the officer's dedication "to serving the community" was in stark contrast "to those who offer nothing but death and destruction".
"Society has moved on and those engaged in such activity need to be consigned to the past," the federation added.
