http://www.bbc.co.uk/news/world-us-canada-11473185
Do attack ads crush the opposition? - BBC News
It's less than a month until the US mid-term elections and that means adverts that knock the opposition are coming thick and fast. But do the "attack ads" work and what makes a good one?
Attack ads are not a uniquely American institution but many of the most powerful examples have come from the US. 
Lyndon Johnson's campaign advert Daisy, despite only being shown once, played a part in his landslide victory over Barry Goldwater in 1964. 
Its ominous invocation of the dangers of nuclear war generated controversy.
But nearly five decades on many political scientists believe that negative advertising works. It can complement positive advertising at different stages of a campaign.
"Early in the campaign you will see a lot of positive advertising as a candidate introduces himself," says Prof Stephen Ansolabehere, of Harvard University, and co-author of Going Negative: How Political Advertising Alienates and Polarizes the American Electorate.
"What's then left is to try and discredit the other guy. Later in the campaign you see them trying to call attention to the failings. 
"It could be issues, it could be scandals."
The Daisy ad from 1964 didn't even mention Johnson's opponent. It was left to the viewer to infer that the meaning was that Goldwater's policies could lead to cataclysm.
The crop of 2010 are usually quicker to name the target. 
Those attack ads that are intended for television are often only 30 seconds long. 
They can target the private life or moral rectitude of the opponent. Louisiana congressman Charlie Melancon decided to take this tack in an advert against incumbent Senator David Vitter. 
In July 2007, Mr Vitter's phone number cropped up in phone records linked to a Washington DC brothel. Mr Vitter apologised for a "very serious sin" but would give no further details.
Mr Melancon's advert - in the style of a true-crime TV show - returns to these and subsequent allegations.
But this can be a dangerous type of attack, even in today's brutal political arena.
"I can imagine there are consultants who say 'your opponent is an adulterer or your opponent is a witch we have to hammer that home'," says Prof Michael Franz, of Bowdoin College, co-author of Campaign Advertising and American Democracy. 
"That is where the political scientists would say that is dangerous waters. Voters sometimes don't like that style of attack and they could punish the sponsor of it." 
And attacks on the views of the opponent also have the possibility to backfire.
One of the most controversial ads of the run-up to the mid-terms so far is Florida Democrat congressman Alan Grayson's attack on his Republican opponent Dan Webster.
A string of headlines about Mr Webster's stance on women, and audio clips of him talking, culminates in the legend "Taliban Dan Webster" written in vaguely Arabic looking script. 
It drew fire with critics saying it had taken Mr Webster's comments out of context and edited them misleadingly.
A poll highlighted in the New York Times suggests Mr Grayson lost much support in just one week after the release of the ad. 
This year's US primaries saw some fruity adverts, with the Demon Sheep ad already notorious in the field of attack ads. Carly Fiorina attacked her Republican rival's fiscal credentials.
But who would have thought that such mainstream subject matter could result in an internet video featuring a man dressed as a sheep sporting demon eyes? It generated criticism but also much buzz. 
Having dealt with her Republican rival, Ms Fiorina must now deal with incumbent Democrat Senator Barbara Boxer. 
Her strategy involves both short ads like her criticism of Ms Boxer for insisting on being addressed as "senator" and longer internet ads like the extraordinary Hot Air: The Movie, which depicts Ms Boxer as a giant hot air balloon of egotism.  
Ms Boxer's own most recent attack ad focuses on Ms Fiorina's record as an executive with Hewlett-Packard, outsourcing jobs to China. 
It's a battle royale in much the same way as the fight between billionaire Meg Whitman and veteran Jerry Brown for the office of governor. Ms Whitman has used the words of Democrat President Bill Clinton to damn Mr Brown. 
And Mr Brown  has been able to respond with an attack on Ms Whitman's record as an Ebay executive. 
Third party adverts can be even more vicious. 
"In this election, there will be more third party advertising. Third party adverts tend to be more negative," says Prof Ansolabehere. 
This advert from the National Republican Senate Committee is an example, attacking Illinois Democrat Senate candidate Alexi Giannoulias for having links to organised crime through his brother. 
The best are short and pithy, says Prof Ansolabehere, with Connecticut Republican Senate candidate Linda McMahon's attack on her Democrat opponent being a good example. 
"That is a pretty good character attack, straightforward, grainy black and white images. 
"A 30 second advert is four or five sentences. It is a little tiny narrative about the candidate." 
Democrat rival Richard Blumenthal's own ads again take advantage of his opponent's business background. 
While there are many who believe negative ads can work, particularly to focus attention on a particular policy issue, it's not easy to quantify precisely how well they work. 
This applies even for those adverts widely perceived to have been successful. One such example was the Willie Horton ad from 1988, in which it was suggested that Democrat presidential candidate Michael Dukakis had supported a policy which allowed a "weekend pass " for a murderer who went on to commit a rape. 
"There is a debate among historians about the Willie Horton ad," says Prof Franz. "Some people say that was a successful attack adâ¦ but it may have worked against [President George HW] Bush."
And while efforts are made to research what topics will hurt the opponent, it's not an exact science. 
"There is some testing of these messages through focus groups. I don't think there is prevailing wisdom about the attacks that work," says Prof Franz 
Fred Davis, chief executive of the Republican-oriented media firm, Strategic Perception, oversaw both the Hot Air and Demon Sheep web films and believes a successful attack ad is now simply one that gets people talking. 
"It doesn't just run and go in one ear and out the other - it jolts them and makes them think. You want everybody the next day talking about your ad."
The rise of YouTube means a successful media strategy is now a mix of 30-second television adverts and longer clips aimed at viral web success. 
But the spirit of the attack remains the same. 
