https://www.bbc.co.uk/news/world-africa-55934275
Sunday Igboho: The Nigeria car salesman going after cattle herders - BBC News
In Nigeria, clashes between ethnic Fulanis and other groups have cost thousands of lives in the past decades and now a car salesman has emerged as a controversial national figure in this increasingly deadly conflict, as the BBC's Nduka Orjinmo reports.
Hailed as a hero by his supporters, Sunday "Igboho" Adeyemo is seen as a dangerous rabble rouser by his opponents, accused of inciting ethnic hatred and killing.
Once only well-known in his part of south-western Nigeria, he has now become one of the most talked about - and divisive - figures across the country.
Through a series of inflammatory statements, Mr Adeyemo has been thrust into the heart of one of Nigeria's most deadly ethnic divides - the conflict between Fulani herders and other groups, over access to land and grazing rights.
Last month after the killing of a politician, Mr Adeyemo felt he had seen enough and captured attention with his demand that the Fulani herders, from northern Nigeria, leave the south-west, seen as the home of the Yoruba ethnic group, for all their alleged crimes.
But this self-styled defender of the defenceless, popularly known as Igboho - after his hometown in south-west Oyo state - is no stranger to controversy and deadly conflict. 
The 48-year-old has been lionised locally for his role, in the late 1990s, in age-old intra-Yoruba communal battles. His reputed exploits were acted out in a feature film that was a fantastical display of magic charms and juju.
In one scene where rival gangs face off, the actor playing Mr Adeyemo arrives on a motorcycle, picks up a poisoned banana and calmly eats half of it without feeling any ill effects. He then plucks a machine gun out of thin air and fires at his opponents who flee in every direction.
That film and other tales about him, such as that he walks around with a snake around his neck, have contributed to a local reputation of invincibility. 
Who is Sunday Adeyemo?
It is not clear how he came into the car business that he operates out of the city of Ibadan but he seems to have made a success of it, selling everything from new Rolls Royces to second-hand Toyotas. His clientele include powerful politicians and governors and he is often seen with them in public.
Mr Adeyemo achieved some national notoriety last October when he used the country's independence day to call for the creation of an independent Yoruba republic, although he was widely ridiculed for the idea.
Now, though, as he has become a lightning rod for local grievances he is being taken more seriously.
Land rights are at the core of those grievances.
Fulani herders and their families walk for hundreds of kilometres from the extreme north to central Nigeria and beyond at least twice a year to find the best grazing land for their cattle. But this has often led to friction with local communities, who accuse their cattle of trampling on their crops, and sometimes accuse the herders of robbery and other crimes.
Some of the herders are also employed by rich southerners who own the cattle but employ Fulani to look after them.
A federal government plan approved in 2019 to solve the problem by creating ranches for the herdsmen was rejected by most southern governors who accused President Muhammadu Buhari, a Fulani, of hatching a plot to grab land for his people.
In the past few years, clashes have become more deadly as both the Fulani and those opposed to them have set up armed self-defence militias. 
In the south-west, state governors established a regional security outfit, Amotekun, to help deal with the problems. 
Open grazing has also been banned in all six south-western states.
Tensions were ignited in December after the killing of politician Fatai Aborode, in Oyo state.
Mr Adeyemo decided to take matters into his own hands and told the Fulanis to go, without providing any evidence of their involvement in that killing or other alleged crimes.
After his seven-day ultimatum expired in January, he held a rally in the area where the killing took place, after which the homes of some more settled Fulani, who had been part of the community for generations, were burned.
Abdulkadri Saliu, the leader of the Fulanis in the area, whose house was torched and who has now fled, accused Mr Adeyemo of instigating the trouble.
"At the mention of Igboho's name I get scared and shiver," he said, adding he had never seen violence like it.
He also alleged that his younger brother was killed.
Mr Adeyemo denied responsibility for the trouble, saying that the police had been with him all through the time he was in the area.
But he also travelled to Yewa in Ogun state to "evict" Fulani herders.
There, he was received by a joyous crowd and whipped them up by saying that "killer herdsmen" had escaped justice "because the herdsmen are close to the federal government".
"Any Fulani herdsman who engages in kidnapping should be flushed out," he added.
Police say they are investigating both incidents but will not say if he is a suspect.
You may also be interested in:
His actions have been widely condemned, especially by groups in northern Nigeria who accuse him of inciting ethnic violence and engaging in the "unlawful eviction" of citizens.
Some political leaders in the south-west have joined in the criticism but there has also been massive support for him in the region. 
Federal lawmaker Shina Peller wrote a message on Instagram saluting Mr Adeyemo's "courage, bravery, and participation in this struggle".
A GoFundMe account to raise money for his cause received more than 10m naira (Â£19,000; $26,000)  in less than 24 hours.
Mr Adeyemo's sympathisers accuse the federal government of not doing enough to stop the attacks on local communities by herdsmen.
Benue Governor Samuel Ortom, whose state was until recently the epicentre of deadly clashes between the herders and farmers, believes that the crisis has been enabled by the leniency of the president towards the Fulani herders.
Information Minister Lai Mohammed said he would not be drawn into a reaction on the governor's comments, telling the BBC that "Nigerians have a right to live in all parts of the country". 
Nobel literature laureate Wole Soyinka, who is from the south-west, also criticised Mr Buhari's silence on the activities of herders, saying it could develop into a civil war.
"What do they expect of us now that the war is on our doorstep? Of course there will be mobilisation and if we keep waiting for this to be centrally handled, we are all going to become, if we're not already, slaves in our land," he told the BBC.
Soyinka said Mr Adeyemo had responded to the situation in the way he knew how.
Attempts are being made to quell the tensions and even Mr Adeyemo has said he is open to talks with the government. But some are now describing him as the saviour who rode up in a shiny car and rescued his people from the cattle herders. 
For someone who has compared himself to Biblical figures, it is a label he will bask in.
