https://www.bbc.co.uk/news/uk-england-bristol-56461796
Kill the Bill Bristol protest: More arrests expected - BBC News
Police are scouring an "enormous amount" of footage and have vowed to make more arrests after violence at a Kill the Bill protest in Bristol.
Protesters clashed with officers as thousands turned out for the march on Sunday.
Eight people have already been arrested after 21 officers were injured.
Avon and Somerset Police said the investigation could result in the largest number of images for wanted suspects in the force's history.
Earlier, Home Secretary Priti Patel accused some protesters of "thuggery" and Bristol's mayor said those involved in the violence were "selfish".
One of the injured officers suffered a punctured lung, with the chairman of the local Police Federation saying the actions of some were "close to attempted murder".
Of the eight people arrested so far, six were detained for violent disorder and two for possession of an offensive weapon.
Det Ch Supt Carolyn Belafonte said CCTV footage, body-worn camera videos and social media coverage were being studied along with photographs.
A dedicated page has also been set up on the Avon and Somerset Police website for people to send footage and pictures in.
"From what we've already obtained, we're confident more arrests are imminent," said Det Ch Supt Belafonte.
She said forensic evidence, including fingerprints, had been recovered from the scene.
"To those who took part in this spree of offending, you can expect a knock at your door in the days or weeks to come - it may come sooner than you think," she added
Prime Minister Boris Johnson said people had a right to protest but the violent scenes were "unacceptable".
He added: "They should protest peacefully and legally."
Speaking in the House of Commons earlier, Home Secretary Priti Patel condemned the protests as "anarchic" and "violent".
She said the minority of people who confronted police officers in the city centre on Sunday night had demonstrated "criminal thuggery and disorder" that put lives at risk.
"Our exceptional and brave police officers put themselves in harm's way to protect the public. 
"For them to face the criminal violence against them while upholding the law is completely unacceptable," she added.
"My thoughts are with the injured officers and their family."
Bristol Mayor Marvin Rees slammed offenders as "selfish" for "living out their revolutionary fantasies".
Avon and Somerset Police Chief Constable Andy Marsh said the protest had been "hijacked by extremists", by "people who were determined to commit criminal damage".
Mr Marsh said: "There was a hardcore of serious criminals hidden within those 3,000 people - perhaps 400 or 500 people - and we certainly didn't trigger this."
Crowds had gathered to peacefully protest in opposition to the new Police and Crime Bill but it went in a "violent direction" outside Bridewell Police Station at about 17:30 GMT, Mr Marsh said.
As angry scenes unfolded, demonstrators scaled the station, threw fireworks into the crowd and daubed graffiti on the walls.
Mr Marsh said that while it would not have been "practical or possible" to arrest more people on the night, those involved in the violence can expect "very serious consequences".
"We will be asking for the people of Bristol to identify these thuggish citizens so we can bring them to justice," he added.
By 17:30 there were approximately 300 police officers at the scene. 
Two officers were injured and treated in hospital, with one suffering a punctured lung and broken ribs, and the other a fractured arm. Both have since been discharged.
Twelve police vehicles were also damaged, with two set on fire. It is understood the police operation cost around Â£1m.
Andy Roebuck, chairman of Avon and Somerset Police Federation said: "We had them actually squirting liquid on our visors. 
"They've turned up with weapons and then tried to set fire to a police vehicle with police officers actually inside it. 
"That is close to attempted murder of those police officers as far as we are concerned in the Police Federation. 
"That is the level of violence and determination that these animals have gone to. And this is something we can not tolerate."
At times there were as few as 50 police officers, facing 100 or more violent protesters.
Horses and dogs were used to great effect, but their numbers have been cut in the last decade. 
This means that arguably, the police were outnumbered.  To arrest one protester during the pandemic, it currently takes an average of three officers and one vehicle, since suspects have to be kept socially distanced.  
However, public order commanders know that sending in snatch squads to make arrests also leads to a more violent response.  
So, instead of clearing the streets, and making arrests, a decision was taken for police to hold their ground, and gather evidence for later investigations.  
The result has given a dangerous impression.  A feeling of a loss of control which was also a feature of the early stages of the 2011 riots in England.  
Workers from Bristol Waste spent the morning removing broken glass, debris and offensive graffiti from the streets. 
Bristol Mayor Marvin Rees said the violence had made people already dealing with inequality in the city less safe and questioned whether the perpetrators were from Bristol or were "protest tourists".
He said: "Smashing buildings in our city centre, vandalising vehicles, attacking our police will do nothing to lessen the likelihood of the bill going through. 
"On the contrary, the lawlessness on show will be used as evidence and promote the need for the bill.
"This is a shameful day in an incredible year for Bristol. These people should feel shame."
Sue Mountstevens, Avon and Somerset's police and crime commissioner, said the behaviour was "completely unacceptable".
She said: "It's disgraceful these men and women who started their days expecting a normal day of policing have all returned battered and bruised.
"These people have shown reckless disregard of the lives and safety of our communities in central Bristol and our officers.
"Whether you agree or disagree with the bill, these men and women did not deserve to face the level of violence directed at them. Nothing can justify such actions."
University student Rhianna Prewitt, who attended the demonstration, said: "This is a symptom of not allowing organisers to actually properly organise protests and, by doing that, extremists and people who are looking for a riot are going to take advantage to cause chaos.
"Also, if the government doesn't want us to protest during the pandemic, why are they pushing through a significant law at this time without public scrutiny?"
Labour leader Sir Keir Starmer said the disorder was "inexcusable" and those involved should be identified and "prosecuted where appropriate." 
He condemned the "lawlessness" by people who were "intent on violence," adding parallels could not be drawn between the protests in London against harassment and violence against women and the scenes in Bristol. 
