https://www.bbc.co.uk/news/uk-england-london-56243311
Sahayb Abu: Terror plot accused made pro-IS comments for a 'thrill' - BBC News
A former prisoner accused of plotting a terror attack has told an Old Bailey jury he made pro-Islamic State comments for a "thrill" during lockdown in 2020.
Sahayb Abu, 27, admits buying an 18-inch (46cm) sword, knife, body armour, balaclavas and a hat - but denies doing so in preparation for an attack.
He told his trial he searched for IS online for news of two half-brothers, who are believed to have died in Syria.
Mr Abu, from Dagenham, agreed with a prosecutor he had a grudge against IS.
He told John McGuinness QC he "would not care" if the terror group was bombed to bits.
Giving evidence, he said he was no Mother Teresa or Dalai Lama, and his "pro-violence" posts on social media were just "trolling".
He added: "This happened during lockdown. Nothing to do. The phone became a kind of portal. Being a troll."
Mr Abu is alleged to have discussed guns with an undercover police officer he met through an IS supporters' Telegram chat group.
During cross-examination, the prosecutor asked him about one post in which he described Islam as being a religion of "war", saying: "That post could have been posted by somebody who believes in the ideas of IS, do you agree? And those are your words.
"Bearing in mind the personal tragedy that had befallen your family because of the activities of IS, why post something like that?"
In response, Mr Abu told the jury: "Because it would bring a thrill to my life. I know it's sad. I know it's pathetic."
But Mr McGuinness went on to tell the defendant: "You did what your brothers did, you joined them. You became an IS supporter."
Mr Abu replied: "No, I did not support them at all. I wanted to do good things in my life."
His brother Muhamed Abu, 32, of Norwood, south London, is also on trial at the Old Bailey. He denies failing to disclose information about acts of terrorism.
The trial continues.
