https://www.bbc.co.uk/news/business-54007995
Indian Prime Minister Modi Twitter account hacked - BBC News
Twitter has said that an account for the personal website of Indian Prime Minister Narendra Modi has been hacked.
A series of tweets were sent from the account asking followers to donate cryptocurrency to a relief fund.
Twitter said it was aware of the activity and had taken steps to secure the compromised account.
This is the latest high-profile Twitter security breach after similar attacks in July on US presidential hopeful Joe Biden and Tesla founder Elon Musk.
The account, with more than 2.5m followers, is the official Twitter handle for Mr Modi's personal website.
His personal Twitter account, which was unaffected by this incident, has more than 61m followers.
"We are actively investigating the situation. At this time, we are not aware of additional accounts being impacted," a Twitter spokeswoman told the BBC in an emailed statement.
The tweets, which have now been taken down, asked followers to donate cryptocurrency to the PM National Relief Fund.
Less than two months ago Twitter said 130 accounts had been targeted in a major cyber-attack of celebrity accounts. But only a "small subset" of those 130 accounts had control seized by the attacker.
The security breach saw accounts including those of Barack Obama, Elon Musk, Kanye West and Bill Gates tweet a Bitcoin scam to millions of followers. The FBI was called in to investigate.
The apparent scam spread to mainstream celebrity accounts such as Kim Kardashian West and those of corporations Apple and Uber.
Attackers were able to bypass the accounts' security because they had gained access to Twitter's own internal administration tools.
Twitter said: "Since the attack, we've significantly limited access to our internal tools and systems to ensure ongoing account security while we complete our investigation."
Despite it being obvious to many that it was a scam, the hackers received hundreds of transfers, worth more than $100,000 (Â£75,000).
Cryptocurrencies are extremely hard to trace and the account the cyber-criminals used had quickly been emptied.
