https://www.bbc.co.uk/news/education-55309923
'Unconscious bias training' to be scrapped by ministers - BBC News
"Unconscious bias training" is being scrapped for civil servants in England, with ministers saying it does not work.
The training, intended to tackle patterns of discrimination and prejudice, is used in many workplaces.
The government says there is no evidence it changes attitudes - and is urging other public sector employers to end this type of training.
But race equality campaigner Halima Begum said the government "mustn't backtrack on anti-racism training".
Lucille Thirlby, assistant general secretary of the FDA civil servants' union, called on ministers to say "what are you going to replace it with".
"How will they ensure people are not discriminated against? It's easier to attack something than do something positive about it," she said.
Unconscious bias training is an attempt to challenge prejudiced ways of thinking that could unfairly influence decisions - such as who might get a job or a promotion.
It can be prejudiced behaviour, based on assumptions about others, that people are not aware of themselves.
But the government says there is no proof that such training changes behaviour - and that it can "backfire" and create a negative response.
A written ministerial statement from Cabinet Office minister Julia Lopez will announce "unconscious bias training does not achieve its intended aims. It will therefore be phased out in the civil service".
"We encourage other public sector employers to do likewise," she says, urging the end to training which has been widely used to address bias in race, gender and sexuality.
But it has also been caught up in "culture war" arguments and accusations over "political correctness".
The government says it is "determined to eliminate discrimination in the workplace", but unconscious bias training is the wrong approach.
The Government Equalities Office says there has been "no evidence" that the training improved workplace equality.
Among the researchers cited is psychologist Patrick Forscher, who examined more than 400 studies on unconscious bias.
He said that few studies measured changes over time, and among "the most robust of those that did", the findings suggested "changes in implicit bias don't last".
Dr Forscher said such training had too often been used by employers as a "catch all", which failed to really tackle the specific barriers for different groups.
Halima Begum, chief executive of the Runnymede Trust race equality think tank, said unconscious bias training is not always effective - and recognised the dangers of a corporate "diversity industry" wanting to have "off the shelf" training.
But she warned the government would have to replace it with something better and further reaching - which addressed bias and "ingrained views" at a more "fundamental level".
Ms Begum said there needed to be structural changes about fair pay, progression and work practices, rather than courses which "make your boss feel better, but is not going to change the system".
The value of such training was defended by Jane Farrell, chief executive of the EW Group, a diversity and inclusion consultancy. 
"There is a misconception that unconscious bias training is guilt inducing and tells people off for who or what they are, which is simply not true," she said.
"Great unconscious bias training provides a positive and supportive environment to think through how to ensure we recruit the best staff rather than inadvertently clone ourselves," said Ms Farrell.
Psychologist and author Stuart Ritchie said even though many staff might be required to take such unconscious bias training there was "nowhere near robust evidence" that it was able to change minds or behaviour.
Dr Ritchie said firms might use this training to "placate worries", but there was a lack of evidence that it would really reduce prejudice.
Jonny Gifford, who has worked with firms on diversity and inclusion, said unconscious bias had to be recognised as a "massive problem".
But Mr Gifford, adviser to the Chartered Institute of Personnel and Development, warned the shortcomings of unconscious bias training should not be used to stop trying to "make the workplace more inclusive and to reduce barriers to inequality".
"To dismiss this as political correctness or being 'woke' is a very shaky place to be," said Mr Gifford.
