https://www.bbc.co.uk/news/uk-england-manchester-55981337
Manchester Arena Inquiry: Policing issues 'identified before attack' - BBC News
Police were told of shortcomings in a terror response plan months before the Manchester Arena attack, an inquiry has heard.
The police inspectorate warned in November 2016 that "an over-reliance" on the officer in charge of the response could see them overwhelmed.
Policing experts believe that is what happened after the May 2017 attack.
A former inspector told the inquiry Greater Manchester Police (GMP) was urged to "raise its game" at the time.
The public inquiry into the atrocity, which killed 22 people as they left an Ariana Grande concert, has been hearing about inspections of GMP around the time of the attack.
It has previously heard only one paramedic was in the City Room foyer, where bomber Salman Abedi detonated his device, for the first 40 minutes after the blast and the first fire engine arrived more than two hours after the explosion.
Andrew Buchan, who worked as an inspector with HM Inspectorate of Constabulary and Fire & Rescue Services, said it was identified in 2016 that GMP's plan was "very tactically focused".
But he said it did not go into detail about working with other agencies and had placed "an over-reliance" on the "force duty inspector (FDO) to lead their response to a terrorist attack".
The inspectorate's report said the number of tasks the officer would be "expected to perform in all likelihood are so many that it may be some will not be completed or at least in the order expected", the inquiry heard.
It said the force had acknowledged that the pressures the officer would be placed under would "bring its own challenges", but the matter was left unresolved.
It added that "such apparent vagueness may cause confusion or doubt in a live scenario" and there was a need "to provide the FDO with more immediate support or resources to assist with all the functions expected of that role".
Mr Buchan said the watchdog spoke to four duty inspectors at GMP, who said they had received no counter-terrorism training and "felt ill prepared for that eventuality" but would draw on the experience of other critical incidents.
The inquiry heard unarmed officers, who were likely to be the first on the scene, were said to be unaware of GMP's counter-terrorism plans and did not know where to find them.
It was told that none of the officers who spoke to the watchdog knew exactly what they would have to do in the event of a terrorist incident. 
The inquiry heard staff in GMP's control room had received no specific training to help them do their job during a terror attack. 
Mr Buchan said the force had been told it "needed to raise its game" in testing and training control room and unarmed staff before "the awful time when a terrorist attack actually happens". 
He said that in November 2016, he personally spoke to a senior GMP officer to share the shortcomings found in their inspection report, which he added were issues found in other forces throughout England and Wales. 
The final report into UK counter-terrorism policing was never publically published due to national security reasons. 
The inquiry continues.
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
