http://news.bbc.co.uk/hi/english/world/south_asia/newsid_1934000/1934874.stm
 BBC News | SOUTH ASIA | Indian hacker turns cyber cop
CATEGORIES
  TV
  RADIO
  COMMUNICATE
  WHERE I LIVE
  INDEX 
SEARCH

South Asia





SERVICES 
Indian hacker turns cyber cop






Within seconds, he had managed to track the location of the sender - from somewhere in Pakistan. Minutes later he had also found the target of attack - the website of a top Indian firm. 




They were soon alerted and a major hack was averted.



Early start


Ankit Fadia is one of the many "ethical hackers" now employed by 
businesses all over the world  to protect against 
such attacks.




"It was my first anti-hacking operation and it was successful," says 
Ankit, who was only 10 days into a job as an intelligence consultant with a US Government agency when he saved this website. 






At 14, Ankit defaced the front page of an Indian magazine and sent an e-mail to the editor confessing to the hack and suggesting counter measures.




He wrote a book on "ethical hacking" at the age of 15, becoming the youngest ever author to be published by Macmillan India.




"The term hacking leaves a negative impact on people," he says. 




"In reality, hackers are actually good, pleasant and extremely intelligent people who could keep computer criminals on the run.'' 


India catches up


Employing ethical hackers to protect against malicious ones has become common practice in the US, but has only recently caught on in India. 





It only really got going when the Reserve Bank of India directed its banks to use "ethical hackers" last year, according to Pavan Duggal, 
President of Cyberlaw.net, a law firm with expertise in cyber laws.




"It was done after several Pakistan-based hackers launched some sort of 
cyber war against India and the sites belonging to the Ministry of External Affairs and the Atomic Energy Research Board were hacked," says Mr Duggal.




However, there is still no organised body to guard against such practice. 



"We don't have a strong legal regime to protect against such violations," 
says Pavan Duggal.




As for Ankit Fadia, Pavan Duggal says he is now so well known in the net community, that there are even some in the corporate world who fear his success might encourage others to turn to hacking.
See also:
Internet links:
Top South Asia stories now:
 E-mail this story to a friend

Links to more South Asia stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
