https://www.bbc.co.uk/news/world-latin-america-47019347
Venezuela crisis: Diplomat to US defects from Maduro - BBC News
Venezuela's top military representative to the US has defected from NicolÃ¡s Maduro's government. 
Col JosÃ© Luis Silva says he now recognises opposition leader Juan GuaidÃ³ as president instead.
Mr GuaidÃ³ declared himself "acting president" on Wednesday, gaining the backing of several countries including the US.
Meanwhile, Mr Maduro has rejected demands by European countries to call elections.
Several countries including Spain, Germany, France and the UK said on Saturday they would recognise Mr GuaidÃ³ as president if elections were not called within eight days.
"They should withdraw this ultimatum. Venezuela is not tied to Europe. This is complete insolence," Mr Maduro told CNN Turk.
President Maduro was sworn in for a second term earlier this month after an election marred by an opposition boycott and allegations of vote-rigging, leading to large anti-Maduro protests.
Tens of thousands have protested against Mr Maduro, but, crucially, he has retained the support of the country's military so far.
The security forces are seen as the key player in this crisis, and Mr GuaidÃ³ has asked them to "put themselves on the side of the Venezuelan people".
In a video, filmed at the Venezuelan embassy in Washington, Col Silva called for free elections and urged his "brothers in the armed forces of the nation to recognise President Juan GuaidÃ³ as the only legitimate president".
"The armed forces have a fundamental role in the restoration of the democracy in our country. Please, brothers, do not attack our people," he said.
Later, he told Reuters news agency that two other Venezuelan consular officials in the US also recognised Mr GuaidÃ³ as leader.
It is not clear whether more members of the military will be encouraged to defect.
Mr GuaidÃ³ thanked Col Silva and urged others to join him, while Venezuela's defence ministry said Col Silva was guilty of treason, and tweeted photos of him with the word "traitor" on it.
Meanwhile, Mr Maduro has backed down over his demand that all US diplomats leave the country.
Mr Maduro, accusing Mr GuaidÃ³ of attempting a coup, broke off relations with the US on Thursday and ordered US envoys to depart within 72 hours.
Washington said it did not recognise his authority to order them out.
On Saturday evening, as the deadline was due to expire, Venezuela's foreign ministry said it would withdraw the expulsion order, and instead allow 30 days for the two sides to set up "interest offices" in each others' countries.
Interest offices are used when countries do not have formal diplomatic relations, but want to have a basic level of contact to represent their interests.
Russia, China, Mexico and Turkey have publicly backed Mr Maduro.
At a UN Security Council meeting on Saturday, Russia accused Washington of plotting a coup. 
However, more than a dozen Latin American countries and Canada have backed Mr GuaidÃ³ as president.
In Europe, Greece's left-wing ruling party has backed Mr Maduro.
Venezuela is in economic crisis - hyperinflation and shortages of basic essentials has hit its population hard and caused millions to flee. 
Mr Maduro has faced internal opposition and ongoing international criticism for his human rights record and handling of the economy.
He was re-elected to a second term last year - but the elections were controversial, with many opposition candidates barred from running or jailed.
Supreme Court judge Christian Zerpa fled to the US in January, telling journalists the election "was not free and competitive".
