http://www.bbc.co.uk/news/election-2017-40152190
London Bridge attack: What powers do the police have? - BBC News
Following the London terror attack, which left seven people dead and 48 injured, Theresa May has said the UK must adapt to a "new trend" in terrorism.
There were 255 terrorism-related arrests in the year ending 31 March 2016, according to the latest statistics from the Home Office. The arrests led to 37 prosecutions.
In 2015, 128 terrorist and extremist prisoners were released from custody, the Home Office says.
Reality Check has been looking into the main powers the police and security services have to stop suspected terrorists.
Under Section 43 of the Terrorism Act 2000 the police can stop and search a suspect if they have reasonable suspicion of involvement in terrorist activities.
It's difficult to know how many stop and searches are carried out under this power as most police forces don't separate Section 43 from other types of stop and search. 
One force that does hold the data is the Met police. They say that 541 people were searched under the Terrorism Act in the 12 months to March 2016 - a rise of 32% on the previous year. 
The police also have the power to search suspects even if they don't have suspicion of any links to terrorist activities. 
In May 2012 the rules were tightened: the police can only carry out searches in designated places where they have reasonable grounds to believe an act of terrorism will take place. 
At present anyone arrested under the Terrorism Act can be held without charge for up to 14 days.
In 2006 the law was changed in order to double the maximum period to 28 days. Only six suspects were ever held for that length. 
In 2011 it reverted back to 14 days. This was during the coalition government when it was decided not to proceed with the annual vote in Parliament to keep it at 28 days. Theresa May was home secretary at the time.
In the year to March 2016, 46 people were detained under the powers - 25 of whom were charged. The longest anyone was held for was 13 days, which happened on three occasions during that year.
The police can arrest individuals who they suspect of planning an attack. Section 5 of the 2006 Terrorism Act made it a specific offence to prepare (or help others prepare) for an act of terrorism.
The maximum sentence for this offence is imprisonment for life. According to the CPS, 25 people were convicted under Section 5 in the year ending September 2016, up from 11 in the previous 12 months.
There is no specific offence for carrying out a terrorist act. If a perpetrator was arrested after committing an attack they would be charged with offences such as murder or grievous bodily harm.
It is also an offence for someone not to tell the police about someone they believe is involved in planning a terrorism act. A conviction for this offence can lead to a five year maximum sentence. 
Organisations can be banned by the home secretary if they are believed to be participating, promoting or encouraging terrorism. 
Being a member - or claiming to be a member - of a banned organisation can lead to a maximum of 10 years in prison and or a fine.
The Home Office says 71 international terrorist organisations are proscribed under the Terrorism Act 2000. 
A small number of agencies are able to carry out surveillance inside residential premises or private vehicles. The power requires authorisation by the secretary of state. The Office of Surveillance Commissioners provides independent oversight.
The security services also have the power to intercept communication data. The power is available to nine agencies, including GCHQ and MI5. 
The Investigatory Powers Act, passed in 2016, compels internet companies to keep records of every website and messaging service UK-based citizens visit for a year.
Terrorism Prevention and Investigation Measures, or TPims, are a form of house arrest. It applies to people who are deemed a threat but cannot be prosecuted or deported if they are a foreign national. They were first introduced in 2012 and replaced controversial control orders.
Those under TPims can be subjected to electronic tagging, having to report regularly to the police and surrendering travel documents. A suspect must live at home and stay there overnight - possibly for up to 10 hours.
The suspect is allowed to use a mobile phone and the internet to work and study, subject to conditions.
In 2015, TPims were toughened by granting the ability to relocate subjects up to 200 miles away from their normal residence.
TPims initially last for one year, although they can be extended to two. It is possible for them to remain beyond the two-year maximum if there is suspicion of further terrorism activity. A breach of the TPims can lead to imprisonment.
As of November 2016, seven people were subjected to TPims - six of whom were British citizens.
Temporary Exclusion Orders (TEOs) were created by the 2015 Counter-Terrorism and Security Act. They apply to British citizens suspected of involvement in terrorist activity abroad. They are designed to stop suspects from re-entering the UK unless they give themselves up at the border.
Those subjected to TEOs are only allowed to return if they make contact with the UK authorities. If they do come back, they are likely to face either prosecution or close supervision under monitoring powers.
The Orders last for up to two years at a time and can be renewed. Breaches could lead to a prison sentence.
The home secretary applies the TEO where they "reasonably suspect that the subject is or has been involved in terrorism-related activity while outside the UK".
The government released details on its disruptive and investigatory powers in February.
In the wake of the Manchester bombing, the Home Secretary Amber Rudd confirmed they had been used once so far.
Schedule 7 of the Terrorism Act 2000 gives the police the power to stop, search and hold individuals at ports, airports and international railway stations.
Initially individuals could be questioned for up to nine hours - although a change in the guidelines means it is now up to six hours. The police also have the power to inspect electronic devices such as phones and laptops.
The police do not need prior knowledge or suspicion to use Schedule 7 - although the Home Office says it's done after "informed considerations".
A total of 23,717 people were stopped under the power in the year ending June 2016, a fall of 23% on the previous year.
Despite fewer people being stopped, the number detained under the power has increased by 7%, rising from 1,649 to 1,760 in the same period.
Read more from Reality Check
Follow us on Twitter
