http://www.bbc.co.uk/news/world-42424407
Why do dogs attack their owners? - BBC News
In Virginia, US, a young woman has died in tragic circumstances after being mauled by her own dogs.
Police said Bethany Stephens, 22, was attacked by her two pit bulls while out for a walk - despite having raised them since they were puppies.
Locals were so shocked by the case that the sheriff had to release disturbing details of her death to convince them the dogs were responsible.
What would make a dog turn on its owner so dramatically? 
Experts say it's still unclear. But generally speaking, there are several factors that make dogs lash out. Here are some to be aware of.
Sean Wensley, Senior Veterinary Surgeon at the People's Dispensary for Sick Animals (PDSA), says dogs can be aggressive when they feel threatened.
"The motivation for lots of dog bites is fear," he says. "Others are territorial - if they're guarding something that they highly value, or defending their favourite resting place, their bed... Or if they've learned to defend, say, a dog bowl - that can result in aggression."
Dog behaviourist and trainer Carolyn Menteith notes that many dog bites occur during the holiday season, and often it's not their owner they snap with.
"Christmas can make it worse as people ask people to just stay with their dog while they pop to the shops," she says. A houseful of guests descend, excited children are around all day, and walks may fall by the wayside, leaving the dog bored and confused.
"We're a very verbal species, so when we're not feeling comfortable, we say something," Ms Menteith says. "Our dogs only have body language cues to do that with."
It's easy to miss what they're trying to tell us, especially with a long list of undone Christmas chores. 
Regardless of the time of year, owners with more than one dog should check how they behave to each other.
"If there's competitive behaviour between them, that can lead to aggression between the dogs that can potentially be directed at an owner," Dr Wensley says.  
A generally pleasant dog is more likely to attack if it's in pain - for example if it's encouraged to move out of a doorway, and that tweaks a painful joint.
Liver disease - which affects the brain - and brain tumours can also cause animals to behave unpredictably.
NHS figures for 2014-15 showed that 7,227 people needed medical attention after being "bitten or struck" by a dog, with young children the most commonly affected. Some 1,159 under the age of nine were admitted to hospital.
Research published in the British Medical Journal (BMJ) found that 76% of dog bites to children were to the lips, nose or cheeks, because of their height. Bites to the neck are especially dangerous as a child can bleed to death if their carotid artery is severed.
Dr Wensley says children are potentially alarming for inexperienced dogs. "A small human who behaves slightly unusually, who maybe squeals and tries to cuddle them, pick them up, wave their hands... can make them quite fearful," he says. 
Before biting, dogs will usually show several signs of anxiety. They may lick their lips, adopt a low posture, put their ears back, and potentially have their tail under their legs. Children may be unable to read those signals - and many even think a dog baring its teeth is smiling.
Ms Menteith says that when a dog does attack, the owner will often say it bit with no warning. But in its own way, the dog has been trying to say something for months.
"We take dogs into our lives, and then we don't listen to them as dogs," she says.
When thinking about whether it's safe to leave your dog with children, or adult strangers, consider its past experiences. Is it used to small people? Can you really trust it to behave without you?
"A problem we see is when young puppies aren't exposed to everyday sights and sounds," Dr Wensley says. "Perhaps they've been reared on a puppy farm in the middle of nowhere, or in a very rural location, and then someone buys them off the internet, meets them at a motorway services, and they're taken to an urban family environment and expected to understand the world they find themselves in. 
"They can be extremely anxious and fearful, and that will manifest as aggression." 
Early training is also key to avoiding future aggression - and it's best to start while they're still puppies.
