https://www.bbc.co.uk/news/uk-northern-ireland-55258851
West Belfast: Child left 'traumatised' after man is shot - BBC News
A man has been shot in both legs in what police have described as a "merciless attack" in west Belfast where a young child was present.
It happened at a house in Hazel Glen about 20:00 GMT on Wednesday.
Two masked men forced their way into the property and fired a number of shots at the man in the hallway. 
The victim, who was left with "significant injuries," is being treated in hospital.
Police said the incident had left a child and a woman in the house "extremely traumatised" after hearing the attack being carried out.  
"Those who are involved in these attacks do not represent the interests of this community, nor do they contribute anything to it," said PSNI Det Insp O'Flaherty.
"They do it to try and exert influence, or gain control of those they claim to represent. No one has the right to violate the rights of others," they added.
As part of their enquiries into the shooting, police are are also investigating a possible link with a report of a burnt-out Audi A3 found off McKinstry Road, just before 20:30 on Wednesday.
Police said they were trying to establish a motive for the attack and have appealed for witnesses.
