https://www.bbc.co.uk/news/uk-england-birmingham-54360297
Man guilty of 'senseless' Sparkbrook flat murder - BBC News
A man has been found guilty of fatally stabbing another man in an unprovoked attack at a flat.
Abdillahi Ali Abdillahi, 41, "swung" at Sayed Abuker Mohamed Ahmed with a knife, police said, as he visited friends at a flat on Brighton Road in Birmingham.
Mr Ahmed, 34, was pronounced dead at the scene on 16 March.
Abdillahi was convicted of murder at Birmingham Crown Court on Tuesday and is due to be sentenced on 9 October.
"We do not know why Abdallahi attacked Sayed on that day," Det Insp Laura Harrison, from West Midlands Police, said. 
The investigation found Mr Ahmed was visiting friends at the multi-occupancy property in the Sparkbrook area when he was punched in the face by Abdillahi.
Mr Ahmed left the room "baffled", the force said, before Abdillahi entered and was described as "shouting and looking angry" before "swinging" at him with a knife.
He collapsed after being stabbed in the chest and leg, while Abdillahi, of Tennyson Road in Small Heath, fled to London where he was arrested two days later.
Det Insp Harrison said Mr Ahmed's death was "a truly senseless loss of life".
He was remembered by his family as "very kind, social and a leader".
Follow BBC West Midlands on Facebook, Twitter and Instagram. Send your story ideas to: newsonline.westmidlands@bbc.co.uk 
