https://www.bbc.co.uk/news/uk-politics-54397171
Conservatives to set up second HQ in Leeds - BBC News
The Conservatives plan to open a second headquarters in Leeds, the party's co-chairman has announced. 
The new HQ - a northern counterpart to Conservative Campaign Headquarters in London -  is expected to open next year, Amanda Milling said, as she opened the party's virtual conference. 
Some MPs have urged the PM to set out a broad post-Brexit vision for the party.
It comes as Boris Johnson has promised low-deposit mortgages to help young people get onto the housing ladder.
In an interview with the Daily Telegraph ahead of his party's four-day conference, the prime minister said he had asked ministers to work up plans for encouraging long-term fixed-rate mortgages with 5% deposits.
"We need mortgages that will help people really get on the housing ladder even if they have only a very small amount to pay by way of deposit, the 95% mortgages," he said.
"I think it could be absolutely revolutionary, particularly for young people."
The Conservative Campaign Headquarters, in Westminster, London, is where general election campaigns are run. 
It was known for many years as Conservative Central Office.
According to BBC political correspondent Iain Watson, it houses press officers who undertake the more political tasks which civil servants cannot do - including attacking opponents and rebutting opponents' attacks. 
It also liaises with the "voluntary party" - the grassroots foot soldiers - and raises funds for national campaigning.
The Conservatives argue that the new Leeds headquarters will reinforce their commitment to deliver for those in northern constituencies who voted for the party for the first time at the general election in December. 
"This new headquarters will provide the party with a base at the heart of the blue wall," Ms Milling said.
Also speaking at the conference, Cabinet Office minister Michael Gove said the government wanted to move more Civil Service jobs outside of London. 
"Far too many government jobs tend to be in the Westminster and Whitehall village," he said.
"We have an amazing Civil Service and it has drawn its resources and people from lots of different communities - I think we now need to give back to those communities as well."
Meanwhile, Downing Street has set out the details of an independent review of transport connections across the UK. 
The review, led by Network Rail chairman Sir Peter Hendy, will look at improving road and rail networks and will also examine the "cost, practicality and demand" of building a bridge or tunnel between Northern Ireland and Scotland.
The transport study will set out advice on a "wide range of possible options" to improve the quality and availability of links across the UK, Downing Street said.
One of the stated aims of the Tories' virtual conference is to demonstrate that the party is listening to those voters who said they were merely lending their support to the Conservatives.
There will be a lot of talk about "levelling up" - in other words, doing more to spread investment and opportunity beyond London and the South East.
But some recently-elected Conservative MPs believe the term is vague and not easily understood by voters.
One of the 2019 intake told our correspondent: "We need to put flesh on the bones of this agenda - it has be about more than a couple of shiny new rail stations."
Another said the prime minister had to "raise his sights" and provide a longer-term vision, amid concerns over narrowing polls. 
Mr Johnson told the Telegraph that he was determined to press ahead with a "massive domestic agenda" and deliver on Conservative manifesto promises, despite the ongoing coronavirus crisis. 
The prime minister has promised to create "Generation Buy" with low-deposit mortgages to help get young people onto the housing ladder.
He has also insisted he remains a low-tax, libertarian Conservative who will pay for the cost of the pandemic through a "free market-led recovery".
Meanwhile, Mr Johnson dismissed newspaper reports that he and Chancellor Rishi Sunak were now rivals as "genuinely untrue". 
"We are as one," he said.
Asked about his coronavirus strategy, the prime minister said "all of this is being kept under constant review". 
"If we make progress, all of these measures are capable of being changed," he said. 
New rules, such as restricting gatherings to a maximum of six people and limiting opening hours for hospitality venues, are among the national measures that have been introduced around the UK.
Mr Johnson also offered some weight loss advice, after losing more than two stone following his experience contracting coronavirus earlier this year.
According to the paper, he now weighs 15st 8lbs - having been 17st 6lbs - and said his top tip was "eat less, move more, weigh less". 
Mr Johnson has previously revealed he has hired a personal trainer to lose weight after acknowledging he was "too fat" when he caught Covid-19.
Analysis by Alice Aitken, BBC Reality Check
You may remember that the Conservatives pledged to build 40 new hospitals in their 2019 election manifesto. 
On the eve of the party conference, the prime minister confirmed Â£3.7bn in funding for the project - an increase on the Â£2.8bn previously announced.
Six Hospital Trusts had already been promised Â£2.7bn in funding while 21 others were given a share of Â£100m in seed funding to develop proposals.
On Friday those Trusts were told they will all be fully-funded to deliver 25 new hospitals.
A new hospital at Shotley Bridge in Durham has been added to the list and the government is also inviting bids for a further eight schemes.
They say these new schemes mean 48 hospitals will be delivered by 2030.
