https://www.bbc.co.uk/bitesize/articles/zvts6v4
Staying safe - Knife crime - BBC Bitesize
Accessibility links
Following the BBC Panorama special Knives in the classroom, Bitesize has some guides for you if you are concerned about staying safe in your neighbourhood.  
Whether you want to know more about being street-smart, how you can deliver life-saving first aid after a knife attack, or how to cope with a loss related to knife violence, we have some advice that can help.  Each guide has information on where to get more help and support, so you can be informed and feel empowered. 
Knives in the classroom is available to watch on BBC iPlayer.
Staying street-safe in the face of knife crime
How to keep yourself safe
What to do immediately after a knife attack
Know your street first-aid to potentially save a life
Coping with grief after knife violence
How to deal with sudden loss, caused by violent crime
Explore the BBC
