https://www.bbc.co.uk/news/uk-england-bristol-56477887
Bristol protest: Police attacked as 'Kill the Bill' demo turns violent - BBC News
Protesters have attacked police after thousands of people turned up to a demonstration that officers had "strongly advised" against attending. 
Officers suffered broken bones and police vans were set alight as angry scenes unfolded in Bristol city centre.
Crowds had gathered for the Kill the Bill demonstration in opposition to the Police and Crime Bill.
Demonstrators scaled a police station, threw fireworks into the crowd and daubed graffiti on the walls.
Home Secretary Priti Patel described the events as "unacceptable".
"Thuggery and disorder by a minority will never be tolerated," she said. "Our police officers put themselves in harm's way to protect us all."
Avon and Somerset Police said what had started "as a peaceful protest" had been "turned by a small minority into a violent disorder".
Two police vehicles were set on fire, damage was caused to a police station, one officer suffered a broken arm and another suffered broken ribs, the force added.
By Joanna Prior, BBC News
At the beginning of the night the mood was generally lively but not aggressive. 
There was broken glass across the road and some people had climbed on top of traffic lights but there was no police intervention.
The dense crowd eventually splintered, with some moving away to carry on drinking and listen to music. 
The atmosphere among those who remained became more volatile. 
Riot police in full protective gear formed a barricade in front of the station, but the officers didn't engage with the protesters at all. 
They stood by as their shields and vans were daubed with graffiti - some of it profane and some of it hostile towards the police themselves and Home Secretary Priti Patel.
Then the atmosphere took a marked turn when the first police vehicle was set on fire. Huge plumes of black smoke rose up from Bridewell Street. 
A small number of protesters jumped on to the roof of a second police van, thumping on the glass as the officers tried to reverse. 
Objects were being thrown by protesters into the crowd and still the police did not move from their positions.
As well as the police vehicles set on fire, others were smashed up and their tyres let down as the crowd chanted "shame on you".
Police said perpetrators would be "identified and brought to justice".
It is not clear if any arrests have been made but a spokesman for Avon and Somerset Police said there would be "significant consequences for behaviour such as this".
Avon and Somerset Police Federation chairman Andy Roebuck said: "This is the worst violence in Bristol for many, many years. 
"It's really unprecedented violence. Between four and six or possibly more officers are seriously injured and some have broken bones.
"No-one had any indication it would erupt this way."
Bristol mayor Marvin Rees said he recognised "the frustrations" with the Police, Crime, Sentencing and Courts Bill but said that "smashing buildings in our city centre, vandalising vehicles, attacking our police will do nothing to lessen the likelihood of the bill going through". 
Thangam Debbonaire, shadow housing secretary and MP for Bristol West, added: "The scenes of violence and direct attack on the police in Bristol city centre will distress most people, including anyone who believes in defending the right to peaceful democratic protest."
Darren Jones, Labour MP for Bristol North West, tweeted that the scenes in the city were "completely unacceptable".
"You don't campaign for the right to peaceful protest by setting police vans on fire or graffitiing buildings," he said.
Videos on Twitter showed protesters rocking and kicking a police van while officers on horseback were pushed by the crowd.
"Officers are continuing to deal with a smaller number of protesters in Bridewell Street," a police spokesman said earlier.
"They've had projectiles thrown at them, including a firework, and have been verbally abused.
"This is unacceptable behaviour and those responsible for offences will be identified and brought to justice."
Campaigners have staged a string of protests against the bill, which would give the police more powers to deal with non-violent demonstrations. 
Many attendees in Bristol wore face masks and carried placards with slogans such as: "Say no to UK police state", "Freedom to protest is fundamental to democracy", and "Kill the Bill".
Avon and Somerset Police had encouraged people to stay away from the demo and attend virtual protests instead.
Mass gatherings are currently banned under coronavirus legislation and anyone breaching regulations could be fined, though some MPs have said the law should change to allow protests.
This weekend has seen a number of protests and demonstrations, with campaigners gathering in support of various causes. 
Have you witnessed the protests? If it is safe to do so please share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also get in touch in the following ways:
If you are reading this page and can't see the form you will need to visit the mobile version of the BBC website to submit your question or comment or you can email us at HaveYourSay@bbc.co.uk. Please include your name, age and location with any submission. 
