http://news.bbc.co.uk/hi/english/sci/tech/newsid_1503000/1503988.stm
 BBC News | SCI/TECH | Fighting zombie machines
CATEGORIES
  TV
  RADIO
  COMMUNICATE
  WHERE I LIVE
  INDEX 
SEARCH

Sci/Tech





SERVICES 
Fighting zombie machines
By BBC News Online technology correspondent Mark Ward

Computer security firms are banding together to develop ways of stopping virus outbreaks and remote attacks before they get started.


This year both PC and web users have faced a barrage of security problems including outbreaks of successive Windows viruses, an increase in attempts to knock sites off the net, and greater use of malicious programs like the Code Red worm.


Now anti-virus company McAfee is joining up with three network security companies to share expertise and develop software that can thwart security problems before they get out of hand.


The first programs to emerge from the alliance should be available within 6 months.

Web attacks


As the internet and e-mail have grown in popularity, malicious hackers and computer vandals have been quick to exploit them to make electronic nuisances of themselves.


Now Windows e-mail viruses are appearing on a regular basis, many websites are regularly bombarded with bogus data in so-called distributed denial of service attacks, and now virulent worms like Code Red that soak up web resources are starting to proliferate.


In a bid to do a better job of tackling these problems anti-virus company McAfee is joining security firms Mazu Networks, Asta Networks and Arbor Networks to develop smart software that can nip the problems in the bud.


Typically anti-virus companies can only issue a patch or protection against new viruses after they have appeared. But no matter how fast a defence against a virus is distributed, the malicious program has a head start and manages to infect some computers.


Anti-virus programs usually do a bad job of spotting the pernicious programs that can hijack a home PC and turn it into a "zombie" that some malicious hackers use to launch denial-of-service (DoS) attacks by proxy.

Scanning security


The four companies are working on ways of scanning the web traffic a computer is receiving to look for and eliminate the programs that can convert an ordinary PC into a "zombie". 


They also plan to develop tools that can spot when a DoS attack is under way, can take action to avoid it and work out who launched it. 


A survey earlier this year by researchers from Carnegie Mellon found that over 4,000 DoS attacks are being launched every week. Typically many machines are used to target one website. 


The web traffic scanning technology is already included in McAfee's Webshield software. 


In a separate initiative, the Internet Engineering Task Force is known to be looking into ways of designing tools into the fabric of the web that make it easier to block bogus data packets and limit the damage a DoS attack can do.


Key stories
Background
TALKING POINT
See also:
Internet links:
Top Sci/Tech stories now:
 E-mail this story to a friend

Links to more Sci/Tech stories


^^ 
----------------------------------------------------------------------------------

To BBC Sport>> | To BBC Weather>>

----------------------------------------------------------------------------------© MMIII | News Sources | Privacy
