https://www.bbc.co.uk/news/uk-northern-ireland-55675442
Ballyboley: Lorry driver may lose sight after bin attack - BBC News
The family of a lorry driver whose vehicle was struck by a bin filled with rocks thrown from an overpass say the attack may leave him blind in one eye.
Fra McCaffrey was driving to Larne, County Antrim, at about 22:30 GMT on 8 January when the bin was thrown at his lorry.
He has since had two operations to remove shattered windscreen glass from his eyes.
Now he faces "a long road" to recovery, his son Dan said.
"I'm sure he is acting strong, that he is being a dad, being strong and putting on a brave face but deep down you can tell it is definitely hurting him," he told BBC Radio Ulster's Talkback programme.
"More or less, he has been basically told it is very, very likely his eyesight is gone. 
"They can't say 100% it's definitely gone, but they've basically told him he will never drive lorries or HGVS again."
Mr McCaffrey, 56, had been driving under the Ballyboley overpass when the bin was thrown at his lorry.
Its windscreen shattered upon impact.
On a "positive" note, his son says his left eye is unharmed.
Mr McCaffrey gave up taxi driving to drive lorries when the coronavirus pandemic broke out.
His son said he is "not the type of guy to sit about waiting for things to happen".
The McCaffrey family are now struggling to come to terms with the attack.
Dan said his mother is "being strong for us, the kids, but she is devastated, hurt and sad".
That his dad should be attacked while out doing his job is difficult to comprehend, he added.
"Everybody I have spoken to seems lost for words, there are no words," he said.
"They can't think why or how you would even go about an act like this. It's mind-blowing."
The bin thrown at his lorry, Dan added, was not filled with "stones or bricks"  but "actual rocks".
He is convinced the attack was planned.
"Just based on where it is, it seems very unlikely someone would walk a wheelie bin to that point," he said.
"It almost seems like it has been taken from somewhere and brought to there in some form of transport, it's been transferred there."
Dan said "amazingly" his dad had somehow managed to bring the lorry to a halt on the roadside and flag down help. 
"He managed to be able to see something like a light coming that he sort of waved down," he said.
A young passing driver came to his aid and raised the alarm.
Mr McCaffrey has been praised by police for "miraculously" bringing the lorry to a stop following the moment of impact.
PSNI Supt Michael Simpson said the "disgraceful and reckless" attack could have resulted in "multiple fatalities".
He said attempted murder "is one of those charges we are considering".
Police have appealed for anyone with information to come forward.
