https://www.bbc.co.uk/news/uk-england-manchester-55981061
Labour MP 'taken aback by extent and severity' of abuse - BBC News
An MP has said she is "horrified" by the "extent and severity" of anti-Semitic and homophobic abuse she has received since being elected.
Labour's Charlotte Nichols said she had been increasingly targeted since winning her Warrington North seat at the 2019 general election.
Earlier this month, she shared a tweet from a Tory candidate for the town's council which used Nazi terminology.
The Conservatives said the woman had been suspended from the party. 
Ms Nichols, who was promoted to shadow women and equalities minister in November, spoke out after sharing a screenshot of a Twitter exchange from February 2020 with Sharon Thomason, who was later selected as a council candidate by the Conservatives.
She had replied to a post from Ms Nichols, making reference to "the Aryan race", a term used by Nazis to refer to a group of people they believed to be superior to other races.
Ms Nichols' sharing of the exchange on 3 February prompted Labour's deputy leader Angela Rayner to say she was "horrified that someone who has publicly promoted these views has been selected as a Conservative Party candidate".
Since being shown the tweet, the Conservatives said Ms Thomason had been "suspended from the party and is no longer a member". 
"Ms Thomason will no longer be standing as a Conservative candidate in the local elections."
Cheshire Police confirmed it was investigating the posts after receiving a third-party report of an offensive social media message.
In a letter to Ms Nichols, the Tory co-chairman Amanda Milling MP apologised and stated that the party's complaints team was "looking into all allegations against Warrington Conservatives".
Ms Nichols said the level of abuse she had faced online and in post since becoming an MP was so large, she had had to put "things in place that mean that I don't see the majority of what I get sent". 
She said while there was an argument to say "a level of abuse in public life is the price we have to pay for doing the job that we do", she had been shocked by attacks on her loved ones.
"Dad didn't sign up to that, my ex didn't sign up to it, my sisters didn't sign up to it," she said.
"So when they get sent stuff or are talked about by people as a way of getting at me, that's the bit that really hurts because they didn't sign up to this life; I did. 
"I think people on all sides of the political spectrum can be guilty of forgetting that MPs are human beings with the same sort of feelings, struggles and aspirations as anyone else."
She said the abuse had led to her having "a panic button in every room" of her house.
"I feel generally safe while out, but reading in black and white that your front door could be easily forced and they are going to give you a new one is shocking.
"You wouldn't normally even think about someone setting fire to your door as a risk that you have to mitigate against."
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
