https://www.bbc.co.uk/news/uk-england-leicestershire-55625061
Boy, 16, who left Leicestershire PC's nose 'hanging off' sentenced - BBC News
A teenage boy who punched a police constable, leaving her nose "hanging off", has been sentenced. 
PC Maddie Hayes required 17 stitches after the attack in Ashby-de-la-Zouch, Leicestershire, on 12 September.
PC Hayes, 24, said she felt "unbelievable pain" after trying to handcuff the teenager.
The 16-year-old, from Swadlincote, Derbyshire, was given a 12-month community order and told to pay Â£600 compensation.
PC Hayes, of Leicestershire Police, was assisting with the search of the boy after he had been detained by officers.
She said she placed a handcuff around one of the boy's wrists, but he then used his free hand to punch her.
Police said PC Hayes needed emergency surgery after sustaining a broken nose and septum, a tear on the left side of her nose as well as swelling and bruising.
PC Hayes said her nose was "hanging off" due to the way she had been struck.
She also has exposed cartilage in her nostrils as a result of the injuries, the force added.
PC Hayes was forced to take sick leave from work for three months and is awaiting further surgery as the injuries have left her struggling to breathe properly through her nose.
She told the BBC the attack has made her "more determined" to help people.
Insp Rich Jackson, police commander for north west Leicestershire, said: "This was a shocking and vicious attack on an officer doing her job to protect others.
"The photographs of our officer's awful injuries chilled all who saw them.
"Attacks on police officers are simply not acceptable. We must protect our protectors."
The boy - who cannot be named for legal reasons - admitted wounding a police constable in December.
He was sentenced at Leicester Magistrates' Court on Monday.
Follow BBC East Midlands on Facebook, Twitter, or Instagram. Send your story ideas to eastmidsnews@bbc.co.uk.
