https://www.bbc.co.uk/news/world-europe-49249098
Far-right fears: Berlin neighbourhood fights back - BBC News
Fears of far-right violence are growing in Germany, after politician Walter LÃ¼bcke was shot dead in June, allegedly by a right-wing extremist. In one quiet area of Berlin, local residents are also being targeted.
One victim is a bookshop-owner. Another is a historian who runs a gallery. A third is a mother who refused to accept a far-right election campaign leaflet. 
What they all have in common is that they stood up against right-wing extremism.
Their cars have been torched. Molotov cocktails have been thrown against their houses, and their windows have been smashed with bricks. Neo-Nazi death threats have been daubed in red paint on to the walls of homes. 
But this is not a crime-ridden area. The southern end of the Berlin district of NeukÃ¶lln, where these people live, is peaceful and leafy. Full of carefully tended gardens and spotless pavements, it is a residential middle-class idyll on the edge of the city. 
Heinz Ostermann runs a bookshop in a quiet shopping street. In December 2016, shortly after the right-wing populist AfD won seats in the national parliament, he hosted a discussion evening entitled "What to do against the AfD? Stand up against racism". 
Shortly afterwards his bookshop window was smashed in. In January, his car was set on fire and destroyed. Local residents got together and raised money for a second car for him. That vehicle has also been torched. 
"The worst thing is the idea that there are always idiots who think they have to go further. And that maybe it won't end with burning cars. That other things will happen next," he said.  
Burning cars are a common sign of political violence in Berlin - easy to do, and hard to trace. In the past three years at least 13 cars have been torched by the far right in NeukÃ¶lln alone.
Left-wing local politician Ferat Kocak's car was set on fire in 2018 as it stood next to his parents' home. Flames licked the building where he and his family were sleeping. 
Mirjam Blumenthal, a centre-left SPD politician on the district council, has also been hit. Her car was set alight and a youth centre she runs has been hit by two arson attacks. Neo-Nazi symbols later appeared on the youth centre's walls, alongside the words "We are burning with interest in you."  
According to Berlin police, more than 400 far-right criminal acts have been reported in NeukÃ¶lln since 2016. These include smashed windows, arson attacks or physical violence. But also neo-Nazi death threats, with individuals' names daubed in red paint on the walls of their homes. 
Christiane Schott has been targeted for years. She was gardening in front of her home, when activists from the far-right NPD party came into her front garden to put an election flyer in her letter box. She said she did not want to accept a far-right leaflet. They threatened her, read her name on the front-door and told her that she would hear from them again. She did. 
Her home has been attacked seven times - including with stones through the windows and three Molotov cocktails against the house wall. She has also been terrorised by threats to her and her daughters through anonymous phone calls and letters.
I put these allegations to one of the leaders of the NPD in Berlin, Stefan Lux. As he shows me his election posters - one of them reads "Migration Kills" - he says there is no evidence that these crimes have been committed by the NPD or the far right. Instead he blames the violence on migrants. 
"There are Sunni Muslim Arabs, who are criminals, who act as part of criminal clans, who are competing with each other. In some of these cases it cannot be ruled out that people have been hit by criminal violence because of these competing gangs." 
Police are treating these incidents as far-right crimes.
NeukÃ¶lln is a large district, home to more than 300,000 people. The northern part of NeukÃ¶lln is urban, multicultural and rapidly gentrifying â full of hip cafes and creative international types. As rents rise, people are moving out to southern NeukÃ¶lln, where for decades there has been a small but well-established far-right scene. 
Ferat Kocak believes this is one reason why the violence here has flared up. "This is traditionally a very white middle-class area, but that's now changing, it is becoming more multicultural, with people with different lifestyles. These far-right guys don't feel comfortable with that."  
Since 2015 and 2016, when around 1.5 million refugees and migrants came to Germany, the debate around migration has become ferocious. Recently numbers have dropped, and overall Germany has coped well with the influx, so the sense of political urgency has faded. 
But pro-migration politicians from all mainstream parties are still being threatened. Police suspect that Walter LÃ¼bcke was killed because of his support for refugees. Two pro-refugee mayors have been stabbed, and hundreds of local mayors say they have been physically assaulted. 
In NeukÃ¶lln victims of far-right violence say the police are not doing enough. "They should uncover why this right-wing terror is still being trivialised," says historian Claudia von Gelieu, whose car was torched after she staged an event about Nazi-era oppression. 
Berlin police have told the BBC they are taking the threats, and the concerns of victims, seriously. A special unit has been set up to investigate far-right crime in NeukÃ¶lln. 
But no arrests have been made. Which is why Christiane Schott, together with other local residents, comes to police headquarters in Berlin every Thursday to protest, calling for the police to do more. The violence continues. 
But Ms Schott refuses to back down. "When you're in a situation like that, you have to show where you stand," she says. 
