https://www.bbc.co.uk/news/uk-northern-ireland-56812726
Carl Frampton says united voice needed to ease NI tension - BBC News
Northern Ireland's politicians need to provide a "united voice" to ease tensions and help young people in working class areas, retired boxing champion Carl Frampton has said.
The fighter, who grew up in Tiger's Bay in north Belfast, said he was angry and frustrated after seeing recent violence involving loyalist and nationalist youths.
More investment and leadership was needed for such areas, he said.
But it would not be an "easy fix".
Admitting that he took part in rioting in his youth, the former boxer said much of the violence is "recreational" and "there is not a lot to do in some of these areas for kids".
"I was one of them kids and when there was a riot going on at the bottom of my street growing up in Tiger's Bay, you got involved in it," he told BBC News NI.
"Not because you were a bad kid but because you were excited by it and there literally was not much else to do."
Dozens of police officers were injured during several nights of rioting in Londonderry, Belfast, Newtownabbey, Carrickfergus and Ballymena during late March and early April.
The loyalist Tiger's Bay area was one of the flashpoints.
"You've got a few emotions when you see stuff like that," said Frampton.
"I think projects and money needs to be pumped into these kind of working class areas to help kids with educational programmes, whatever it may be, with jobs, with opportunities and this can be sorted out.
"I wouldn't say it's an easy fix but I think that a united voice from politicians, especially on this matter, and it can be repaired."
Discussing his post-retirement plans, Frampton said he would consider setting up a foundation or engaging with community projects to help young people in working class areas.
"Places like Tiger's Bay where I'm from and Poleglass where my wife's from, and the New Lodge, Falls, Shankill, wherever - I want to give back and help kids really and give kids opportunities," he said.
"Hopefully that can be something that I can think about in the future."
Frampton announced his retirement from boxing after he was stopped by Jamel Herring in a WBO super-featherweight contest on 3 April.
He had been bidding to become Ireland's first three-weight world champion.
