https://www.bbc.co.uk/news/world-africa-56773012
Mozambique Palma attack: Why IS involvement is exaggerated - BBC News
The recent insurgent raid on the Mozambican town of Palma made global headlines because foreigners were killed and because the Islamic State group said it was behind it, leading to sharp divisions as to how Mozambique's four-year-old conflict should be interpreted, writes analyst Dr Joseph Hanlon.
Palma had always been a sleepy fishing town, until last year it was transformed into a thriving hub for Mozambique's burgeoning gas industry. 
The French company Total began to develop a $20bn (Â£14.6bn) gas liquification plant for the second largest gas reserve in Africa. 
Total was developing its own walled compound with airstrip and pier on the Afungi Peninsula 10km (6 miles) south of Palma. But the contractors and service industry were all based in Palma, which saw a building boom of hotels, banks and construction yards.
When the insurgents entered on 24 March they were attacking a rapidly growing town with significant foreign investment and more than 1,000 foreign workers linked to the gas industry. 
Just two weeks before, the US had labelled the insurgents as "ISIS-Mozambique" and designated it as a Foreign Terrorist Organization (FTO). 
Four days after the attack, the Islamic State group-aligned Amaq news agency issued a statement claiming that its fighters had attacked Palma and destroyed government offices and banks.  
With IS claiming the Palma raid it made headlines. 
CBS news called it an "Isis militant siege" with hundreds of foreign workers cowering in fear. The UK's Daily Mirror newspaper called it "Isis terror" and a "jihadist massacre". The UK's Times newspaper had earlier headlined: Isis militants attack town housing foreign workers in Mozambique.
But on the same day, before some of the newspaper headlines were published, the IS claim was debunked. 
Jasmine Opperman, Africa analyst at the Armed Conflict Location and Event Data project (Acled), who has been following the insurgency in Mozambique's Cabo Delgado province closely, showed that the videos and photos were not from Palma, but from Mocimboa da Praia, 65km to the south. 
One of the first things the insurgents now do in attacks is to cut all telecommunications links, mainly by using machetes to cut cables. 
In Palma, mobile phone connections went down just 30 minutes after the attack started. So IS and Amaq had no information on the raid. As well as false pictures, the only claims were vague ones that had already been published in international media.
The claim was also the first one about Mozambique from IS or Amaq for five months. 
In 2019 the insurgents made links with IS, largely it appears to gain publicity, and did send mobile phone videos. They continued to stress that their target was the government, so a widely published photo shows insurgents with the black IS flag in front of a burned-out district administration building. 
But the insurgents continued to use the name given to them by local people, al-Shabab, which simply means "the youth" and has no connection with al-Shabab in Somalia. 
As Acled, the closest and most trusted monitor of the Cabo Delgado conflict, concluded in a recent report: "There is no evidence from the Palma attack that IS controls the strategic direction of the insurgency."
The insurgents are primarily Muslims from the coastal zone of Cabo Delgado, recruited by local fundamentalist preachers with a basically socialist message - that Sharia, or Islamic law, would bring equality and everyone would share in the coming resource wealth. 
The first attack was in 2017 on Mocimboa da Praia, the only city and port in this northern zone. The message and the promise of jobs and money led many young men to join the insurgency, and it gained support in local communities. 
The war spread to six districts, and five districts capitals - all except Palma - were attacked and occupied for some time. Insurgents have controlled Mocimboa da Praia and the only paved road for a year.
A report based on interviews with women who escaped the insurgents in Palma was published on 12 April by JoÃ£o FeijÃ³, technical director of the Rural Observatory of Mozambique (OMR) and one of the best-informed Mozambican researchers. 
The women revealed that some leaders are Tanzanians, some of who claim to be IS, and Somalis, who firmly said they were not IS, but rather part of another unidentified group. 
The consensus is that the insurgency started locally and that foreign and IS involvement came later. The disagreement is over how important that is. 
The US view is that IS has hijacked the insurgency and taken it over. The view of most Mozambican researchers is that there is foreign and possibly IS involvement, but that al-Shabab is still locally run and retians local goals.
This split leads to a huge division over the response. 
The insurgents walked and drove into Palma virtually unopposed, despite clear warnings over two months of an attack when the rains ended, and a government promise to Total to defend Palma. 
The army and paramilitary police are poorly trained and equipped, and unmotivated and hugely corrupt. 
The insurgents had largely not attacked the installations of Total contractors, and in the first week of April, after the attackers had left Palma, the army looted the city, breaking into contractor facilities. 
This was shown both in aerial photos and from first-hand reports from contractors, and even angry local government officials.
There is a big push for a military response. 
In an 11 March press conference, John T Godfrey, US Acting Special Envoy for the Global Coalition to Defeat Isis, said: "We have to confront Isis in Africa." The US wants to be involved in Cabo Delgado to confront IS "terrorist activities" there. 
Portugal is sending trainers and as the current head of the EU Council is pushing for EU involvement. The South African military is already patrolling Mozambique's coast and would like boots on the ground.
This is where the role of IS becomes central. 
No country can give the Mozambican government military support to fight its own peasants. But to fight a global enemy like IS provides the justification. 
In other words, IS and the US appear to have a common interest in promoting the importance of the jihadist group.
For South Africa, promoters of the IS link warn that with similar levels of poverty in Cape Town, IS could use Cabo Delgado as a basis to move south, so South Africa should send troops. But if the insurgency is just a local peasant uprising, this does not hold.
Mozambique's Frelimo government is extremely anxious that outsiders, and even local media, do not look at the roots of the war and point out how a Frelimo elite has become wealthy while ordinary people in Cabo Delgado became poorer. 
On 7 April President Filipe Nyusi said Mozambique needs help "for the fight against terrorism". But he added: "Those who arrive from abroad will not replace us, they will support us. It is a sense of sovereignty."
Interviews with women who escaped the insurgents in Palma offer an alternative view to the government's.
They said that the fighters have a great resentment towards the authorities, and their motivation is predominantly material - jobs and money. But many would like to leave the armed group if there was an alternative.
More about the conflict in Mozambique:
Dr FeijÃ³, who conducted the interviews, argues that economic development, intensive farming and fishing should be used to attract the disaffected.
The government appears happier to blame IS rather than its own policy failings for the continued conflict. But increasing numbers of Mozambicans are saying that creating thousands of jobs would end the war sooner and cost much less than a huge international military involvement.
Joseph Hanlon is a visiting senior fellow in international development at the London School of Economics (LSE) and has written about Mozambique for many years
