http://www.bbc.co.uk/news/technology-40788180
Message encryption a problem - Rudd - BBC News
The major technology companies must step up their fight against extremism or face new laws, the home secretary has told the BBC.
Amber Rudd said technology companies were not doing enough to beat âthe enemyâ on the internet. 
Encryption tools used by messaging apps had become a âproblemâ, she added.
Ms Rudd is meeting with representatives from Google, Facebook, Twitter, Microsoft and others at a counter-terrorism forum in San Francisco.
Tuesdayâs summit is the first gathering of the Global Internet Forum to Counter Terrorism, an organisation set up by the major companies in the wake of recent terror attacks.
In a joint statement, the companies taking part said they were co-operating to âsubstantially disrupt terrorists' ability to use the internet in furthering their causes, while also respecting human rightsâ. 
Ms Rudd is expected to tell companies that extremists should not be allowed to upload content at all.
"Thatâs what weâre really trying to achieve," she told the BBC.
"What [technology companies] have been saying to us is using artificial intelligence, theyâre beginning to make progress in that way.â 
Privacy rights group the Electronic Frontier Foundation has expressed concern about the possibility of heavy-handed blocking of content. 
It said such a move would have a significant impact on free speech online.
Encryption - a common feature of business and personal communications - was "the duct-tape that holds the internet together", said Ross Anderson, cryptography expert at the University of Cambridge.
He added that he was worried authorities and Silicon Valley firms were making an agreement behind closed doors that would ultimately undermine security.
End-to-end
In recent years, messaging services, including Facebook, Apple, and Google, have adopted end-to-end encryption, an added layer of complexity that makes it almost impossible for messages to be accessed without a userâs permission.
The measure has been heralded by the technology companies as a vital tool for privacy. But authorities around the world say end-to-end encryption has created unreachable parts of the internet.
Ms Rudd told the BBC that the UK government supported encryption, with caveats.
"We support its place in making sure that we have secure facilities in our daily lives,â the home secretary said.
"However, there is a problem in terms of the growth of end-to-end encryption.
"Itâs a problem for the security services and for police who are not, under the normal way, under properly warranted paths, able to access that information.
âWe want [technology companies] to work more closely with us on end-to-end encryption, so that where there is particular need, where there is targeted need, under warrant, they share more information with us so that we can access it.â
She said companies should give up more metadata about messages being sent via their services. 
Metadata refers to information about a conversation - such as who took part, when and for how long - but not the contents itself.
When pressed on what kind of metadata she wanted, she replied: âIâm having those conversations in private.â
Technology companies are likely to resist any action that would result in them being seen to be sharing too much data with governments. 
In an interview with BBC Radio 4's Desert Island Discs programme, Facebook's chief operating officer, Sheryl Sandberg, warned about pushing criminals into even harder to reach parts of the internet.
"If people move off those encrypted services to go to encrypted services in countries that won't share the metadata, the government actually has less information, not more," she said.
Blocking uploads
Ms Rudd said if the companies did not take it upon themselves to clamp down on the spread of extremist content, new legislation could be introduced. 
âNone of this material should be online. They need to take ownership over making sure it isnât,â Ms Rudd told the BBC. 
"Itâs governments that need to urge them to really take action so that we donât have to go down the road of legislation - and get them to do it on a voluntary but urgent basis. 
âLegislation is always an alternative.â
Specifically, the home secretary said, companies must seek to block material at source - building on efforts already put in place by companies such as Facebook. 
âThey have to make sure the material terrorists want to put up gets taken down,â she said, "or, even better, doesnât go up in the first place."
David Greene, from the Electronic Frontier Foundation, said rights campaigners were concerned this approach would lead to content being blocked incorrectly. 
âWeâre concerned that itâs going to lead to more takedowns,â he said, "not more terrorist content but more content thatâs mistaken for terrorist content being taken down.â 
___________
Follow Dave Lee on Twitter @DaveLeeBBC
You can reach Dave securely through encrypted messaging app Signal on: +1 (628) 400-7370
