https://www.bbc.co.uk/news/uk-55707342
Youngest person in UK convicted of terrorism offence can go free - Parole Board - BBC News
The youngest person convicted of a terrorism offence in the UK - who plotted to murder police in Australia on Anzac Day aged 14 - can be freed from jail, the Parole Board has ruled.
The 20-year-old, from Blackburn, who can only be identified as RXG, sent encrypted messages inciting an Australian to launch attacks in 2015.
He was jailed for life that year after admitting inciting terrorism overseas.
But the Parole Board now says it is "satisfied" he is suitable for release.
"After considering the circumstances of his offending, the progress made while in detention, and the evidence presented at the hearings, the panel was satisfied that RXG was suitable for release," the board said in a document detailing the decision.
During his trial, the court heard how at the age of 14, the boy adopted an older persona in messages to alleged Australian jihadist Sevdet Besim, 18, instructing him to kill police officers at the remembrance parade.
He sent thousands of messages suggesting Mr Besim get his "first taste of beheading" by attacking "a proper lonely person".
Australian police were alerted to the plot after British officers discovered material on the teenager's phone.
A written summary of the Parole Board decision reveals that two hearings took place to consider the decision - hearings that included evidence from RXG himself.
The summary records that "no-one at the hearing considered there to be a need for further time" in custody and that "all necessary work had been completed".
RXG, who became eligible for parole in October, is said to have "undertaken extensive specialist work in detention to address his offending behaviour, his understanding of Islam and to develop his level of maturity".
The Parole Board panel noted that "considerable progress that had been made", the summary records.
License conditions for the 20-year-old a requirement to live at designated address, wearing an electronic tag, and limits on his contacts, movements and activities.
A ban on identifying RXG, made when he was sentenced, would normally have expired on his 18th birthday, but a number of media organisations made representations to the High Court, arguing that he should be named.
But in 2019, the court ruled identifying him was likely to cause him "serious harm", and so granted him lifelong anonymity.
The decision taken by the judge, Dame Victoria Sharp, has only been made in a small number of cases.
In 2016, two brothers who had tortured other children in South Yorkshire were granted lifelong anonymity.
Lifelong anonymity under new identities was also been granted after release to Mary Bell, the Newcastle child killer; Maxine Carr, who obstructed police investigating the 2002 Soham murders by her partner Ian Huntley; and Jon Venables and Robert Thompson, who murdered Liverpool toddler James Bulger.
