http://news.bbc.co.uk/1/hi/sci/tech/7661311.stm
BBC NEWS | Science & Environment | 'Unbreakable' encryption unveiled
Perfect secrecy has come a step closer with the launch of the world's first computer network protected by unbreakable quantum encryption at a scientific conference in Vienna.

The network connects six locations across Vienna and in the nearby town of St Poelten, using 200 km of standard commercial fibre optic cables.

Quantum cryptography is completely different from the kinds of security schemes used on computer networks today.

These are typically based on complex mathematical procedures which are extremely hard for outsiders to crack but not impossible given sufficient computing resources or time.

But quantum systems use the laws of quantum theory, which have been shown to be inherently unbreakable.
	

	
		    
			    

Real breakthroughs are not found because you want to develop some new technology, but because you are curious and want to find out how the world is
The basic idea of quantum cryptography was worked out 25 years ago by Charles Bennett of IBM and Gilles Brassard of Montreal University, who was in Vienna to see the network in action.

"All quantum security schemes are based on the Heisenberg Uncertainty Principle, on the fact that you cannot measure quantum information without disturbing it," he explained.

"Because of that, one can have a communications channel between two users on which it's impossible to eavesdrop without creating a disturbance. An eavesdropper would create a mark on it. That was the key idea."

In practice this means using the ultimate quantum objects: photons, the "atoms of light". Incredibly faint beams of light equating to single photons fired a million times a second raced between the nodes in the Vienna network.

Each node, housed in a different Siemens office (Siemens has provided the fibre links), contains a small rack of electronics - boxes about the size of a PC - and a handful of sensitive light detectors.

Numerical key

From the detected photons, a totally secret numerical key can be distilled, which encodes the users' data much like the keys used in normal computer networks do.

The advantage is that no-one else can know the key without revealing themselves.

As we saw in the demonstration, when an intruder did try to listen in on the quantum exchange, photons became scrambled, and a rise in the error rate at the node detectors signalled the attack. The system automatically shut down without being compromised.



Please turn on JavaScript. Media requires JavaScript to play. 
More importantly, the demonstration also showed that the network is robust.

If one quantum link breaks down, the connections can be re-routed via other nodes, much as phone calls get re-routed automatically through a telecoms network, so that any two users on the network can remain in continuous secure contact.

Dr Hannes Huebel of Vienna University, operating one of the nodes, explained how robustness was now as important as security in the development of quantum encryption systems.

"We are constantly in touch with insurance companies and banks, and they say it's nearly better that they lose 10m euros than if the system is down for two hours, because that might be more damaging for the bank," said Dr Huebel.

"So that's what we have to prove, that we have a reliable system that delivers quantum keys for several weeks without interruption, and then they might be more interested."

Polarised light

The final element of the EU-sponsored project (called SECO-QC) was the interconnection of different realisations of quantum cryptography.

There are many ways photons of light can encode a numerical key: through the direction they're polarised (like Polaroid glasses) for example, or the precise timing of their arrival.

Different schemes have different strengths and weaknesses, and a viable network would have to handle whatever individual users choose to use, explained the project's director, Christian Monyk - just as a mobile phone network has to handle handsets from many manufacturers.

Quantum cryptography is a surprising outgrowth of recondite arguments that bounced around for decades about the meaning of quantum mechanics.

Albert Einstein, who discovered the quantum properties of photons of light - indeed, discovered the very concept of the photon - always resisted quantum theory's spooky behaviour, "God does not play dice", being among his oft-quoted objections.

But experiments eventually proved that he apparently does, and also laid the technical foundations for today's quantum information revolution - cryptography, teleportation, and computation.

One of the grandees of quantum science, Vienna University's Anton Zeilinger, used the occasion to argue for continued funding of fundamental science in these increasingly application-focused days.

"Real breakthroughs are not found because you want to develop some new technology, but because you are curious and want to find out how the world is," Dr Zeilinger said.

"It may not have surprised the founding fathers of quantum science that technology has advanced so that you can play with individual quantum systems, in great detail.

"Maybe this would not surprise, but what could surprise them is that people are thinking and doing practical applications."





What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
