https://www.bbc.co.uk/news/technology-53308582
Hong Kong: Facebook, Google and Twitter among firms 'pausing' police help - BBC News
Facebook, WhatsApp, Twitter, Google and Telegram have all said they are "pausing" co-operation with requests for user information from the Hong Kong police.
Several countries have criticised China for imposing a new security law, which they say threatens the territory's long-standing autonomy.
The announcements are likely to put pressure on Apple to do likewise.
While the others' services are blocked in mainland China, Apple's are not.
However, Facebook, Google and Twitter do generate revenue from selling advertising to Chinese clients.
Apple complied with the majority of requests it received from Hong Kong's government between January and June, before the new law came into effect, according to the firm's latest transparency report.
Microsoft - which has also previously handed over data about its users to Hong Kong's authorities, and maintains a significant presence in mainland China - has not announced a change in policy either.
The BBC has asked the two companies for comment.
Chat app Telegram - headquartered in London - was first to announce plans to halt co-operation.
"We understand the right of privacy of our Hong Kong users," the firm told the Hong Kong Free Press on Sunday.
"Accordingly, Telegram does not intend to process any data requests related to its Hong Kong users until an international consensus is reached in relation to the ongoing political changes in the city."
Facebook followed saying it would stop considering the requests, "pending further assessment" of the human rights issues.
No personal information about users in the region was held at, or disclosed from, its Hong Kong office, it added.
"We believe freedom of expression is a fundamental human right and support the right of people to express themselves without fear for their safety or other repercussions," Facebook said.
WhatsApp - which is owned by Facebook - said it "believes in the right for people to have a private conversation online" and "we remain committed to providing private and secure messaging services to our users in Hong Kong".
Both platforms are blocked in mainland China but have benefited from Hong Kong's much broader access to the internet under its freedoms as a special administrative region. 
Google said it paused production on any new data requests when the new rules came into effect last week.
"We'll continue to review the details of the new law," a spokeswoman told the BBC.
Twitter said it acted likewise.
WhatsApp has end-to-end encryption enabled by default - so it cannot read, or share with police officers, messages sent between two users.
On Facebook Messenger, however, encryption is not the default option - it has to be manually switched on by users.
Both platforms say they may disclose user data, in accordance with the law of the country in question.
But WhatsApp adds successful requests for this information must meet "internationally recognised standards including human rights, due process, and the rule of law".
In the US, both platforms require a subpoena to provide "basic subscriber records" such as the person's name, IP (internet protocol) address and email address. 
Extra information about the subscriber may require a court order.
And a search warrant is needed for account contents:
Hong Kong, formerly a British territory, was handed back to China in 1997, on the condition it would enjoy special freedoms for 50 years.
The UK says China has now broken that agreement and is offering citizenship to as many as three million Hong Kong residents.
Meanwhile, the United States - where most of the tech firms involved are headquartered - is considering whether to remove Hong Kong's favourable trading terms.
The security laws introduce new crimes, including conspiring with foreigners to provoke "hatred" of the Chinese government or Hong Kong authorities, with penalties of up to life in prison. 
As soon as they came into effect, senior members of pro-democracy groups quit, fearing prosecution. 
And books written by pro-democracy activists have been removed from libraries.
