https://www.bbc.co.uk/news/uk-55402733
Haulier ran Europe-wide drug ring from living room - BBC News
A UK-based haulier shipped drugs for gangs across Europe from his Warrington living room in lockdown. 
Thomas Maher, originally from Ireland, has been sentenced at Liverpool Crown Court to more than 14 years in jail after pleading guilty to drugs and money-laundering charges. 
He made thousands of pounds a week, using an encrypted Encrochat phone to fix the movement of drugs and money. 
He is the first major crime boss jailed using messages obtained when French police cracked the Encrochat network.
The phones were considered mandatory for high-end organised crime, and more than a thousand suspects have been arrested on the strength of the evidence their messages contain. 
Maher, 39, used the Encrochat handles "Satirical" and "Snacker" as he did deals with organised crime networks in the UK, Ireland, Denmark, the Netherlands, Spain, Turkey and Bulgaria.  
The National Crime Agency says he was "hugely influential" among Europe's drug cartels. 
Sentencing him, Judge Aubrey QC said Maher was "a high-ranking facilitator... a go-between for criminal networks needing to transport their drugs between Holland and Ireland".  
Passing a sentence of 14 years and eight months, the judge told Maher: "You were an extremely important cog in the wheel of a sophisticated network."
Maher would arrange for lorries to move massive loads of drugs hidden alongside legitimate cargoes such as fruit or wine in one direction and then to bring cash in the other direction. 
Police found out about his operation after he was arrested in connection with the deaths of 39 Vietnamese migrants while they were being transported to the UK in October 2019. He had previously owned the trailer in which they were found.  
The NCA put him under surveillance in an attempt to identify the scale of his criminal activities.
However, the cracking of the Encrochat network by French intelligence and the Gendarmerie provided the National Crime Agency with thousands of his encrypted messages. 
They were able to watch, almost in real time, as he did deals with crime bosses around Europe. 
Martin Clark, from the NCA, said he posed as an "honest haulier", but was in fact "very much a professional facilitator and he's done it all remotely sitting in his living room".
"He's never personally been anywhere near any of it."
In fact, the NCA said he had been scrupulous about social distancing during the pandemic while communicating via Encrochat with dozens of criminals. 
The evidence the agency has uncovered shines a new light on the way in which a smuggling network operates. 
Maher would be contacted by clients wanting to move hundreds of kilos of drugs. 
The messages were written in criminal slang. He would discuss deals involving shipments of "tops" (top shelf drugs such as cocaine), or "Colo" (the purest form from Colombia). 
Heroin, which he deemed a more downmarket drug, was known as "bottoms". 
Shipments might come from "The Flat" (The Netherlands) and the lorry returned with "paper" (cash). 
Officers working on Encrochat cases are having to develop skills in understanding the slang suspects are using in their messages.  In this message Thomas Maher (Satirical) is telling an alleged co-conspirator that they're not doing too badly despite the lockdown.
Helpfully for police he sets out the network of drug transportation routes he is currently operating: 
"Taxi ways are working out OK at the minute with this fella from flat to ours and Belgium to ours am other that's two - and plus a driver with [redacted] for Poly's sun to flat and we still have [redacted] turk to flat and and his men [redacted] to here where I am. Once we get this travel ban lifted m8 we be on the pigs bk that alone is a lot of taxi plus we have the receiver here from Asia so m8 we have a lot more than others... that's why I'm not stressing yet
The police translation reads: "Our HGV drug courier business is working out OK at the moment. Someone is bringing shipments from Holland and Belgium to the UK. There's a driver for ecstasy from Spain to Holland, and we still have Turkey to Holland, and [redacted] is bringing shipments to the UK. Once the travel ban is lifted we will be doing rather well. That alone is a lot of shipments plus we have someone bringing drugs in from Asia.  So, we have a lot more than other gangs... that's why I'm not stressing yet. 
However, like many users of the Encrochat network, Maher believed his messages could not be read, so he didn't bother trying to communicate in code.
Crucial evidence was obtained from pictures on his phone. His drivers would photograph the shipments to prove they had been picked up. 
They would sometimes use a "token" during the handover. 
This involved showing a particular Euro bank note, with digits previously agreed as evidence of identity. 
When Maher was moving drugs he would earn around Â£3,500 each time. For money, transported for laundering in consignments of 300,000 euros at a time, he would "skim" 1% of the total as his payment
He was "always showing Â£50 notes in the pub", Martin Clark said, and people were suspicious that he was a criminal.
Maher lived in a "fairly modest" Cheshire home, but police surveillance spotted luxury cars including a Range Rover, Porsche Cayenne, Mercedes GLS and Corvette parked on the drive. 
When they raided his house they found evidence he had spent hundreds of thousands of pounds on Rolex and Hublot watches.  
He had taken holidays in Dubai, Mexico and New York where he liked to buy pricey modern art, including a map of the world created from bullets. 
