https://www.bbc.co.uk/news/technology-52779897
Facebook shareholders try to block encryption plan - BBC News
Investors at Facebook's annual stockholder meeting will vote on a proposal to postpone the firm's plans for end-to-end encryption.
The firm says it wants to make the measure the default option across its messaging platforms to protect privacy.
But activist shareholders say this would make it nearly impossible to detect child exploitation on Facebook.
The group wants the company to delay the move until after its board of directors studies the risk further. 
"As shareholders, we know that privacy is important to a social media company, but it should not come at the expense of unleashing a whole new torrent of virtually undetectable child sexual abuse on Facebook," said Michael Passoff, founder of Proxy Impact, a shareholder advocacy service supporting the measure.
Facebook's 2020 annual shareholders' meeting will be held virtually due to Covid-19, but investors will still be able to vote on measures and hear about the management plans.
Facebook claims to be a leader in fighting child exploitation on the internet. 
"As we expand end-to-end encryption to secure people's private messages from hackers and criminals we remain committed to leading our industry in keeping children safe," it said.
The measure is unlikely to pass. 
Most of the company's voting shares are controlled by Facebook's founder and chief executive, Mark Zuckerberg, and a small number of other executives.
In March 2019, Mr Zuckerberg said he wanted the firm to make end-to-end encryption the base level of security for all its messaging services - including Facebook Messenger and Instagram messaging. But he did not lay out a timeline, and many engineers thought it would be several years before it happened.
The initiative would mean that messages - including text and imagery - are digitally scrambled so that only the sender and receiver can make sense of them, and not Facebook itself.
WhatsApp, which is owned by Facebook, already has this level of security. 
The US, UK and Australian governments have been among those pressuring Facebook to create a backdoor or other workaround that would give them access to  messages to help in criminal investigations. The company has so far refused to do this.
The measure put forward by Proxy Impact would force Facebook to examine whether something could be done to mitigate "the risk of increased sexual exploitation of children" as a consequence.
In 2019, tech companies reported close to 70 million videos and pictures of children being sexually exploited to authorities. Nearly 85% of those reports came from Facebook.
According to Mr Passoff, if the firm were to go through with its encryption plans, 70% of the cases it reports would become invisible to the firm.
For Facebook, this is a matter of balancing privacy and public security.
Users have expressed anger in the past at Facebook's use and protection of their personal data. End-to-end encryption should prevent criminals from gaining access to private conversations and help protect personal and financial data, assuming users' devices are not compromised.
It would also offer the firm a defence against being responsible for detecting and reporting criminal and terrorist activity, as it would no longer be able to read the messages involved.
Some investors supporting the measure claim this could prove damaging to the company.
"Numerous controversies have eroded its reputational capital and put the company at risk for future competitive threats," said Lisette Cooper, vice-chair of Fiduciary Trust International, which is supporting the vote.  
"The position of Facebook as the world's number one hub for online child sexual abuse material is not the marketing strategy you want to have for long-term success."
However, Mr Zuckerberg has previously addressed the issue directly.
"When we were deciding whether to go to end-to-end encryption across the different apps, this was one of the things that just weighed the most heavily on me," he said in October.
But he added that he was "optimistic" that predators could still be identified by other means, including their patterns of activity.
