https://www.bbc.co.uk/news/uk-england-merseyside-56374134
Merseyside drug dealer who fled police naked is jailed - BBC News
A drug dealer who tried to escape police by fleeing naked through an upstairs window has been jailed.
Thomas Brabbins was wearing no clothes and carrying just a mobile phone when he left his home in Huyton, Merseyside.
Officers had raided the Cherry Tree Road house and found more than Â£30,000 in cash and two Rolex watches worth more than Â£10,000 in June.
The 28-year-old was jailed for seven-and-a half-years at Liverpool Crown Court.
He is among several people jailed in the region as part of an international investigation into criminals using the Encrochat encrypted messaging service.
Brabbins admitted conspiracy to supply cocaine and cannabis, possession of cannabis - including with the intent to supply - and possession of criminal property.
He was using the handle "coastalsummer" when he manufactured and distributed large quantities of the drugs from his home, Merseyside Police said.
He was released under investigation after his arrest but was later rearrested after being seen acting suspiciously in a car on 12 November. 
The National Crime Agency said Encrochat is often used by criminals to trade drugs and guns. 
It was infiltrated last summer, leading to more than 1,000 arrests, including about 70 held by officers in Merseyside.
Police compared the operation to "cracking the Enigma code" in their fight against organised crime.
Merseyside Police said about 60,000 users of Encrochat had been identified worldwide, with about 10,000 of them in the UK.
Det Sgt Anthony Meakins said: "Brabbins thought that by using encrypted devices he could evade justice. He was wrong, and he won't be last to realise this."
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
