https://www.bbc.co.uk/news/technology-56127220
WhatsApp to go ahead with changes despite backlash - BBC News
WhatsApp is pushing ahead with controversial changes to its terms of service, but altering the way it notifies users following a backlash. 
After its first announcement in January, millions of users downloaded apps from WhatsApp's competitors.
The Facebook-owned platform previously said it had been the victim of "misinformation" around the change.
But WhatsApp now says it has "reflected" on how it could have explained the changes better.
The phrasing of the warning in the initial push led to widespread fears that it was going to share large amounts of WhatsApp data with Facebook. 
In reality, very little had changed in that area - and almost all users had previously accepted the type of data sharing involved.
As part of its second attempt to convince users, WhatsApp will begin displaying a banner alert within the app in the coming weeks.
It encourages users to learn more about the update and what is - and is not - changing.
Messages informing users of the update will also be displayed in the status section of the app.
The new terms are scheduled to come into effect on 15 May.
WhatsApp says the data it shares with its parent company does not include messages, groups or call logs.  
Instead, it says the new terms focus on changes to allow users to message businesses. 
WhatsApp already shares information with Facebook, such as your IP address and information about your phone, as well as purchases made via the platform. 
However this does not apply in Europe and the UK, where different privacy laws exist.  
But privacy experts say the saga highlights how unaware users are of how their data is being used.
"In its efforts to clarify that [it] isn't doing anything wrong, Whatsapp has in fact inadvertently highlighted that it was already harvesting huge amounts of data for Facebook," said Ray Walsh, a digital privacy expert at ProPrivacy.
That "vindicates" those who decided to leave Whatsapp, he said.
"The biggest takeaway from all of this is that Whatsapp was already harvesting device level identifiers, IP addresses, and purchase info on behalf of Facebook - and that until recent media attention, the general public was largely unaware."
Whatsapp said it had "reflected on what we could have done better here".
âWe want everyone to know our history of defending end-to-end encryption, and trust weâre committed to protecting peopleâs privacy and security."
It also said it will "be doing much more" to be clear about changes in the future.
In January, government officials in India asked the messaging giant to withdraw its planned changes. 
The country is currently WhatsApp's largest market with more than 340 million users. 
