https://www.bbc.co.uk/news/science-environment-55640447
EU must 'move at speed' on space broadband network - BBC News
The European Commission says it wants its newly proposed satellite mega-constellation to be offering some sort of initial service in 2024.
The first priority is to fill in gaps in broadband coverage where ground infrastructure cannot reach, but later it will power services such as self-driving cars. 
The project will in some ways mirror America's Starlink and the UK-Indian OneWeb networks.
Its scope has yet to be fully defined. 
A consortium of aerospace and telecoms companies is doing that right now.
But EU Internal Market Commissioner Thierry Breton said he wanted to get going on the idea as soon as possible.
"My objective is to go fast. And therefore it would be appropriate that the Commission puts forward this year a proposal to the European Parliament and the Council so we can move concretely," he told the 13th European Space Conference on Tuesday.
"To be ready, we launched a few weeks ago a study on a secure space-based connectivity system. The selected consortium consisting of European satellite manufacturers, operators and service providers, telco operators and launch service providers will study the possible design and development of this project.
"This will provide insights on the technical dimension, but also the governance structure, the financing, the missions, the exact scope. I expect their first feedback in April this year."
The secure communications system would be the next flagship space project to come out of the EU after the Galileo satellite-navigation constellation and the Copernicus programme with its Earth observing Sentinel spacecraft.
EU officials have only spoken in the broadest terms about what they want to see from the new telecommunications project. 
They talk about a mix of low, medium and geostationary satellites that use advanced quantum encryption, are interlinked with optical connectors, and which piggyback sensors that might also be used to monitor aviation and shipping - just as examples. But, they argue, fast, secure, low-latency, space-borne connectivity will be the must-have capability to enable a raft of coming technologies, such as self-driving cars.  
Europe needs such a capability if it wants to stay globally competitive. 
The primary motivation in the first instance, however, would be to fill those last "not spots" in member states where ground infrastructure is incapable of delivering broadband services - thought to be at least five million households.
Pressed on cost, EU officials told reporters on Tuesday that any estimate would have to wait on the industrial consortium's report in the spring. Nonetheless, experience says it would be in the billions of euros price bracket.
And as to where the money will come from to make it all happen, the preferred option seems to be some sort of public-private partnership.
The officials said the commission had some funds across its various directorates that it could call on, but that they expected industry, individual member states and the European Space Agency to invest in the system as well.
Whatever the system looks like and however it is funded, speed of implementation will be paramount. 
The Starlink broadband mega-constellation, which is being built by US entrepreneur Elon Musk's SpaceX company, has already started offering "beta", or trial, broadband connections in Northern Europe; and OneWeb, owned by Indian conglomerate Bharti Global and the British government, hopes to have an initial offering for its Northern European customers later this year.
"From the first idea about Galileo through to the first operational service in Europe, it has taken 20 years; we don't have 20 years [for this new project]," observed Jean-Marc Nasr, the head of Airbus Space Systems, which leads the feasibility consortium.
"Speed is of the essence here. The idea of the European space infrastructure has been on the table since early 2020. We cannot have the first service in 2040. If we do that, we are dead. 
"We have to have the service operational at the end of this decade at the latest. And this requires all of us to work as a team to deliver the best competitive service and technical background to Europe."
There is talk of having the entire network in place by the end of the new EU multi-annual budget period, which is 2027. 
One issue of supreme importance for the implementation of the network will be securing the radio frequencies on which it will operate, as pointed out by Riadh Cammoun, vice president of public and regulatory affairs at the Franco-Italian satellite manufacturer Thales Alenia Space.
"We need funding, we need a vision, we need leadership, but also we need frequency rights to sustain the launch of a European low-Earth orbit constellation," he told the conference.
The commission said it had been working for some months already to try to secure those frequencies. The allocation and use of satellite frequencies is negotiated through the International Telecommunications Union (ITU).  
