https://www.bbc.co.uk/news/technology-56719618
FBI arrest man over alleged Amazon centre bomb plot - BBC News
US authorities have arrested a man who allegedly plotted to bomb an Amazon data centre, which he believed would "kill off about 70% of the internet". 
Seth Aaron Pendley, 28, was arrested after receiving a dud explosive device from an undercover FBI agent, and was charged with a malicious attempt to destroy a building with an explosive,
He came to the FBI's attention after somebody reported his online posts. 
If convicted, Mr Pendley could face up to 20 years in prison.
According to investigators, Mr Pendley's main goal was to damage Amazon's web server network.  
He believed that there were 24 buildings that "run 70% of the internet",  including services used by the CIA and FBI, according to a conversation detailed in the criminal complaint against him.
Damaging them would frustrate the "oligarchy" - or small group of elites - in power in the United States, he believed.
Amazon Web Services (AWS) does play a hugely important role in the modern internet, hosting and processing the information behind many popular online services and websites. 
Outages caused by a problem at one centre tend to knock services offline for several hours at most, and often for a limited number of people or for specific sites.
For example, in 2017, a major fault at one US AWS centre knocked sites such as Quora and Trello offline for several hours. And even the total loss by fire of a data centre belonging to European company OVH earlier this year - which disrupted an estimated 3.6 million websites including government portals across Europe - went unnoticed by many internet users.
An Amazon spokesperson said: "We would like to thank the FBI for their work in this investigation. We take the safety and security of our staff and customer data incredibly seriously, and constantly review various vectors for any potential threats. We will continue to retain this vigilance about our employees and customers." 
Mr Pendley attended the Capitol Riots of 6 January, investigators found, having driven from Texas to Washington DC. Investigators said he told friends he had brought an assault rifle with him, but left it in his car - and also that although he reached the windows of the Capitol building, he did not enter it.
Two days after that event, a "concerned citizen" reported Mr Pendley's posts on a militia website - where he went by the name of Dionysus, the Greek god of wine - to the FBI.
"We are indebted to the concerned citizen who came forward to report the defendant's alarming online rhetoric. In flagging his posts to the FBI, this individual may have saved the lives of a number of tech workers," acting US attorney Prerak Shah said in a statement.
The posts from "Dionysus" that sparked concern spoke of his desire to "conduct a little experiment," which he said would be "dangerous" and "draw a lot of heat". Asked by another user what the result would be, he responded, "death", according to the court documents.
The FBI managed to uncover Dionysus's email address, and link that to his Facebook account and real-world identity.
In late January, Mr Pendley began using the encrypted messaging app Signal to detail his plans to bomb an AWS facility - but the recipient of those messages was a confidential FBI informant, investigators said. 
Over the course of February, Mr Pendley shared his plans, including the type of explosive he sought, potential targets, and maps. 
On 31 March, the confidant introduced Pendley to a supposed explosives supplier - who was actually an undercover member of the FBI. His plan at this point, according to a recorded conversation, was to attack three Amazon buildings clustered close together.
On 8 April, at the handover of the supposed explosives, the undercover FBI employee showed Mr Pendley boxes he claimed were C-4 weapons-grade explosives, and showed him how to arm and detonate them. After Mr Pendley took the devices and placed them in his car, he was arrested by the FBI.
Mr Pendley made an initial court appearance on Friday, and remains in custody.
