https://www.bbc.co.uk/news/uk-scotland-51110586
New police equipment to search mobile devices - BBC News
Technology which allows the police to gather data from some mobile phones or tablets without using a password will be rolled out from Monday. 
Police Scotland has spent more than Â£500,000 buying 41 desktop-sized machines which override encryption on devices.
The move has already been delayed amid concerns the technology may be unlawful.
The force insisted the devices would significantly speed up investigations.  
Phones now form a major part of criminal investigations and forensic experts in Scotland examine about 15,000 a year.
The police devices - known as "cyber kiosks" - will plug into phones or tablets and trained operators will then look for information relevant to an investigation. 
Only information held on devices, such as social media messages or call logs, can be accessed by Police Scotland and the force says all logs of the data captured are deleted after an examination.  
Deputy Chief Constable Malcolm Graham said: "Increases in the involvement of digital devices in investigations mean that demand on digital forensic examinations is higher than ever. 
"Current limitations, however, mean the devices of victims, witnesses and suspects can be taken for months at a time, even if it later transpires that there is no worthwhile evidence on them.
"By quickly identifying devices which do and do not contain evidence, we can minimise the intrusion on people's lives and provide a better service to the public."
The force has published a video to explain more about the new devices to the public. 
Seized units being examined by the police will include those handed over voluntarily by victims and witnesses, as well as those obtained under the authority of a judicial warrant, statutory power or following a suspect's arrest.
The technology was first trialled in both Edinburgh and Stirling in 2016 using phones and SIM cards which had been legally seized by frontline officers.
However, this came in for criticism, including from Holyrood's justice sub-committee, after it emerged members of the public whose phones were seized and searched were not made aware they were taking part in the trial. 
Police Scotland has since "acknowledged that the previous trials fell below the standard that would be expected of the service" but the force said concerns about the use of personal data have been the subject of "extensive consultation and scrutiny".
The full rollout of the devices, which have seen 410 frontline officers trained to use them, is expected to be completed by May.
A number of groups, including the Scottish Human Rights Commission and Privacy International, have argued that the legal basis for device examination has not been made sufficiently clear. 
Clare Connelly, of the Faculty of Advocates, has previously said she does not believe the technology complies with European law. 
Police Scotland said these concerns had been addressed.
Separately, the Crown Office and independent senior counsel have said a legal basis exists for the use of cyber kiosks.
