https://www.bbc.co.uk/news/uk-northern-ireland-56243766
Operation Venetic: Man in court charged with drugs offences - BBC News
A 33-year-old man from south Armagh has appeared in court in Newry charged in connection with the supply of Class A and Class B drugs.
William John Hewitt, of Lower Foughill Road in Jonesborough, is also accused of being involved in an arrangement to acquire criminal property and conspiring to import cannabis. 
The charges follow a National Crime Agency-led operation in the Newry area on Monday as part of Operation Venetic.
Thirteen classic cars were also seized.
Prosecution barrister Robin Steer said the investigation follows police obtaining encrypted data on encrypted handsets last year. 
The court heard that the handsets cost in the region of Â£1,200 to Â£1,500 each.
The prosecution said evidence secured from the breaking of the encrypted network indicated Mr Hewitt is "involved in drug dealing at a very high level and part of a network".
The classic cars were seized by police during a series of searches.
A notebook was also found behind a microwave in Mr Hewitt's home which the prosecution said contains terminology, including slang terms for drugs, for use on encrypted calls. 
Sums of money totalling around Â£2m were also recorded in the book.
The court heard that to date around 25 people have been charged in relation to Operation Venetic which began in July 2020. 
The vast majority of these people have subsequently been granted bail.
However, the prosecution objected to Mr Hewitt being granted bail "at this early stage".
They said this was in relation to concerns that he could frustrate the investigation or flee across the Irish border.
Mr Hewitt's defence solicitor said the latter was not a realistic objection as, "practically everyone in Northern Ireland lives within an hour of the border" and that "it was well reported that the encrypted network had been cracked last year and there was no suggestion he has tried to abscond since".
In relation to the issue of frustrating the investigation, the defence solicitor said that the court could put reporting requirements on the defendant, that they could tag him, place him under a curfew and freeze his assets.
However, Deputy District Judge Phillip Mateer refused bail, stating: "I'm not satisfied the conditions would give the court confidence that he wouldn't abscond. As the prosecution has said, it is still at an early stage and the concern is that he may frustrate the police investigation by dealing with assets that are not yet known." 
Mr Hewitt was remanded into custody and will appear in court again on 24 March.
