https://www.bbc.co.uk/news/business-55929418
The race to create the world's next super-app - BBC News
How many apps do you have on your phone?
If you're anything like me, it's a lot. 
But imagine installing just one app that does almost everything - from buying a pizza, hailing a taxi, chatting to your friends and even booking a massage.
It does exist and it's known as a super-app. 
There are two major players in the market and the most popular, with over a billion users, is WeChat.
Created in 2011 by Chinese tech giant Tencent, WeChat started life as a messaging platform.
It is now estimated to offer more than one million services through mini programmes, which are apps created by third-party companies and accessible through WeChat.
That means you never have to leave WeChat's virtual universe (except perhaps to go to the bathroom). 
Most of these services are only available to users in China, which is why you may not have heard of it despite its dominance.
The other main player is Ant Group's Alipay, which also has more than one billion users and offers 120,000 mini programmes. 
Singapore-based Chinese entrepreneurs Angeline Liu and Angee Teng saw a unique opportunity to tap into WeChat's captive audience. 
"WeChat is a part of our daily life that we [can't] live without," says Ms Liu, who spends two to three hours a day on the app.
"Basically everything you need is within this one app and every part of your life is touched [by it]."
Three years ago they launched a business selling premium meat to Chinese customers in Singapore.
"You can browse the products, make purchases, make payments and complete the whole cycle within this app," Ms Liu says.
They don't advertise through traditional channels or social media yet business is booming, with tens of thousands of dollars worth of orders rolling in every month.
China leapfrogged into the internet era, which means people went from telephones to smartphones pretty quickly. 
This allowed internet companies to innovate in a way their counterparts in the West haven't been able to.
Rui Ma, who co-hosts the podcast Techbuzz, tells me it's also because data laws in China are quite different. 
"In the West we have a lot of rules and regulations, creating a lot of friction around these services that in China the government simply hasn't gotten around to regulating," she says.
That's not the only reason.
"Chinese internet companies think of building entire ecosystems, versus product-first or product-centric companies," she says.
"They're not just building a feature or one service. They're thinking about how to take the user's entire lifestyle and move it online."
A life lived online means a lot of transactions and a lot of data.
Under Chinese law, all companies - not just WeChat - can be compelled to hand over that data to the ruling Communist Party.
The Australian Strategic Policy Institute (ASPI) says it has found evidence of censorship on WeChat in China and warns this could also happen to overseas users. 
"The risks associated with WeChat's lack of end-to-end encryption is that Tencent and WeChat can have access to any of your data on WeChat," says Audrey Fritz, who co-authored an ASPI report looking at the Communist Party's influence on Chinese internet firms.
"[They are] bound by [China's] cyber-security laws to give any data on WeChat or any of their apps to the government, if the Communist Party should request that."
Tencent told the BBC it complies with the laws and regulations of each market it operates in, adding that user privacy and data security are core values. 
"User privacy and data security are core values at Tencent. We hold ourselves to the highest standards in protecting our users while ensuring we comply with all laws and regulations in the markets in which we operate," the company said. 
Concern over privacy and data security could be among the reasons it has been difficult for these Chinese apps to expand overseas.
Throw in the fact that the domestic market in China is so big, there's really no need to go anywhere else.  
The race to build the world's next super-app is revving up and many of the frontrunners are based in South East Asia.
With 600 million people spread across the region, there are already half a dozen companies vying for their attention. 
Grab, Gojek and the SEA Group are among the biggest and best funded. 
Chinese companies Alibaba and Tencent have invested in them, as have US firms including Facebook, Google and PayPal. 
Indonesian-based Gojek has grown from a motorcycle-hailing platform to an app offering car rides, payments and food delivery. 
Gojek co-chief executive Kevin Aluwi says the region is a natural fit for super-apps.
"Having to only download one single app is something that is probably uniquely appealing to a part of the world where, for most people, the first real experience of the internet happened on mobile."
Perhaps surprisingly for a company that calls itself a super-app, Mr Aluwi says Gojek isn't trying to monopolise its users' time.
"Many super-apps view their objective as to increase the amount of time that customers are actually viewing their app," he says.
"For us, we want our customers to get in, find the thing they need to solve their problem at that moment and then get out and get on with their lives."
