https://www.bbc.co.uk/news/education-56337505
Child abuse: Warning of siblings being groomed online - BBC News
Criminals and paedophiles are trying to groom and exploit young siblings as part of an emerging trend of online sexual abuse, experts have warned.  
The Internet Watch Foundation said victims ranged from 3-16 years, with some groomed to copy adult pornography.
It found 511 examples involving siblings between September and December - roughly one in 30 instances of all "self-generated content" in that time.
Campaigners say livestreaming services need to do more to protect children.
The IWF, which works with police and websites worldwide to take down harmful material, said the Covid-19 pandemic had been a "perfect storm" for the abuse.
Its chief executive, Susie Hargreaves, said there had been:
There was a "common myth" abuse involving siblings was limited to poorer countries - but most of the videos the IWF found featured children in the West, including from the UK, US and across Europe.
Grooming often begins on social-media and gaming platforms, before offenders encourage children on to video-chat or livestreaming services where the abuse then escalates.
And abuse of siblings typically involves an older child being coerced into abusing their younger brother or sister.
One video, shared online multiple times, involved a brother and sister aged six and three being given instructions by an abuser, the IWF said.
Last December, the government set out its proposed Online Harms Bill, designed to ensure companies provide improved safeguarding measures.
It plans to give watchdog Ofcom the power to:
The proposals contained the "strongest protections" for children, Safeguarding Minister Victoria Atkins told BBC News. 
"Encouraging siblings to enact sexual abuse demonstrates just how heinous offenders are in this space," she added. 
NSPCC online-safety-policy head Andy Burrows said it could be a "world-leading piece of legislation" but must follow through with its promise to give Ofcom "teeth" to step in and take action.
In the past year, in the race to bring video-chat and livestreaming services to market, some technology companies had prioritised profit over making their platforms safe, the charity said.
And Mr Burrows raised particular concerns over Facebook's plans to introduce end-to-end encryption - a way of sending information so only the intended receiver can read it - across all of its messenger services.
Plans to include it in its video-chat service, Rooms, launched in May, would "significantly compromise the ability to detect child abuse", he said.
The National Crime Agency said the changes would "dramatically reduce [Facebook's] ability to provide law-enforcement with the evidence they need" to prosecute alleged offenders.
Facebook said end-to-end encryption "was already the leading security technology used by many services to keep people safe" and "a long-term project".
It added: "We are committed to building strong anti-abuse measures into our plans.
"Facebook will continue to lead the industry in developing new ways to prevent, detect and respond to abuse." 
For information and support for those affected, visit the BBC's Action Line.
