https://www.bbc.co.uk/news/technology-55222499
Encrypted messaging puts children at risk, commissioner warns - BBC News
Encryption of online messages could make it harder to police child abuse and grooming online, the children's commissioner for England has warned. 
End-to-end encryption is a privacy feature that makes it impossible for anyone except the sender and recipient to read messages sent online.
Commissioner Anne Longfield said it also prevented police from gathering evidence to prosecute child abusers.
But digital rights groups see it as an essential part of online privacy.
Facebook, which is behind the most popular messaging apps children use, already offers end-to-end encryption for Whatsapp. 
It has added an opt-in version to its Messenger service, with plans to make it the default for all its platforms. That could include Instagram, which does not yet have it.
Ms Longfield's warning came as she launched a new report looking at how children used online messaging apps.
It found the vast majority of children aged eight and over used some sort of messaging service.
That includes 60% of eight-year-olds and 90% of 12-year-olds, despite the main such apps having an age restriction of at least 13, if not older.
More than a third of children surveyed for the report said they had received a message that made them feel uncomfortable.
One in 10 talk to strangers online, and one in 20 have shared videos or photos of themselves with strangers.
Ms Longfield said the report "shows how vigilant parents need to be, but also how the tech giants are failing to regulate themselves and so are failing to keep children safe".
She is calling on the government to make the big tech firms responsible when it introduces the long-delayed Online Harms Bill, with large fines for companies that breach their "duty of care".
She has warned against classifying encrypted messaging as "private communications". Doing so could offer an exemption for the tech giants on their duty of care, she said.
That "could be a cynical attempt on the part of some tech firms to side-step sanctions and litigation" she warned.
A spokesman for the Department for Digital, Culture, Media and Sport responded: "Children will be at the heart of our new online harms laws with tough sanctions on social media platforms that fail to protect young people from harm.
"We are clear that firms should only implement end-to-end encryption if it can be done without preventing action against child abuse." 
Ever since Mark Zuckerberg announced in March 2019 that end-to-end encryption was going to become standard across Facebook's messaging platforms, the criticism of the plan has got ever louder. 
Mr Zuckerberg himself has admitted that the move could harm the fight against child abuse. "You're fighting that battle with at least a hand tied behind your back," he told a Facebook staff meeting. 
Now the Children's Commissioner has joined those warning of the damaging effects of making messages too secret. 
But her broadside may be aimed less at the tech firms than at the government, which she and other critics feel has dragged its heels on the issue of regulating online content. 
A year and a half after the publication of  the Online Harms White Paper, there is still no clarity about when it will be turned into law and what sort of sanctions might be in it. 
This week saw Labour's Margaret Hodge, a victim of online abuse, call for either an end to anonymity on social media or for directors of the platforms to be made liable for defamatory posts. 
The critics' shopping list for measures against the tech giants is getting longer. Meanwhile, ministers must try to work out what is practicable as well as desirable.
The commissioner says that end-to-end encryption should not be applied at all to children's accounts, and that tech companies should "retain the ability to scan for child sexual abuse material".
"It's time for the government to show it hasn't lost its nerve and that it is prepared to stand up to the powerful internet giants, who are such a big part in our children's lives," she said.
Digital rights organisations, however, have long argued that encryption is essential.
The Open Rights Group accuses the government of using the Online Harms Bill to weaken security for everyone, warning that a ban on encryption "would create a degree of surveillance and government intrusion that simply should not be tolerated in a democratic society".
The Electronic Frontier Foundation, meanwhile, says encryption "is one of the most powerful tools individuals have for maintaining their digital privacy and security in an increasingly insecure world".
Facebook, as the owner of three messaging apps, said that child exploitation has "no place on our platforms" and that it has been "developing news ways" to prevent and detect abuse.
But it remains in favour of encryption, with added anti-abuse features.
"End-to-end encryption is already the leading technology used by many services to keep people safe", a spokesman said.
"Through a combination of advanced technology and user reports, WhatsApp bans around 250,000 accounts each month suspected of sharing child exploitative imagery." 
