http://www.bbc.co.uk/news/technology-35969739
Whatsapp adds end-to-end encryption - BBC News
Instant messaging service Whatsapp has announced it will encrypt all its users' communications from Tuesday.
With end-to-end encryption, messages are scrambled as they leave the sender's device and can only be decrypted by the recipient's device.
It renders messages unreadable if they are intercepted, for example by criminals or law enforcement.
Whatsapp, which has a billion users worldwide, said file transfers and voice calls would be encrypted too.
The Facebook-owned company said protecting private communication was one of its "core beliefs".
Encryption was thrown under the spotlight after the FBI asked Apple to help it access data on an iPhone used by California gunman Syed Farook.
Whatsapp said: "The idea is simple: when you send a message, the only person who can read it is the person or group chat that you send that message to. No one can see inside that message. Not cybercriminals. Not hackers. Not oppressive regimes. Not even us."
Users with the latest version of the app were notified about the change when sending messages on Tuesday. The setting is enabled by default.
Amnesty International called the move a "huge victory" for free speech.
"Whatsapp's roll out of the Signal Protocol, providing end to end encryption for its one billion users worldwide, is a major boost for people's ability to express themselves and communicate without fear," the organisation said in a statement.
"This is a huge victory for privacy and free speech, especially for activists and journalists who depend on strong and trustworthy communications to carry out their work without putting their lives at greater risk."
Whatsapp's decision was also welcomed by security professionals.
"Wire-tappers lament, law-abiding citizens rejoice, for WhatsApp's latest update is a victory for communications privacy," said Lee Munson, a security researcher for Comparitech. 
"With the ability to access data removed even from the company behind the app, only ill-informed law enforcement agencies are likely to mutter 'terrorists' as the masses enjoy the encrypted text messages, photos, video and phone calls they've been demanding ever since Edward Snowden blew the lid on government surveillance."
The move is likely to irk law enforcement agencies, particularly the US Department of Justice which has recently expressed concern over "unreachable" information contained in devices. The DoJ did not respond to the BBC's request for comment on Tuesday.
Indeed, FBI attorney James Baker has reportedly criticised the move saying encryption threatens the work of law enforcement.
"It has public safety costs. Folks have to understand that, and figure out how they are going to deal with that," he said, according to the US News and World Report news site.
"Do they want the public to bear those costs? Do they want the victims of terrorism to bear those costs?"
Mr Baker was speaking at the International Association of Privacy Professionals summit.
Other messaging apps with end-to-end encryption include Telegram, which is known to be used by the so-called Islamic State to share information.
