https://www.bbc.co.uk/news/uk-england-tyne-56616330
South Tyneside men arrested as drugs gang 'dismantled' - BBC News
A gang selling ecstasy around the world on the dark web has been "dismantled", police have said.
Two men from South Tyneside have been arrested on suspicion of importing and supplying drugs.
The National Crime Agency (NCA) has been investigating after parcels of MDMA destined for Europe, Asia and the USA were intercepted last summer.
Operations manager Martin Clarke said the gang had been "preying on the vulnerable and destroying communities".
"This investigation shows that those who try to use the dark web and encrypted communication devices to anonymously commit crimes can be identified," he said.
Drugs with a street value of Â£4.3m had been recovered, including MDMA, amphetamines and more than 6,000 Diazepam (alprazolam) tablets, the agency said.
Officers seized mobile phones, computers and drug packaging paraphernalia.
Encrypted messages were analysed to identify those selling drugs and laundering money using cryptocurrency.
The drugs were being imported from Holland and then sold on the dark web under four names: HundredsUK, Hundredsandthousands, Sundaefundae, and 100and1000s.
Two men, aged 24 and 31, have been arrested in South Shields and Hebburn on suspicion of importing and supplying Class A, B and C drugs.
Officers searched other addresses in South Shields and an address in Epsom, Surrey.
The agency was still looking for two people from South Shields who are believed to be overseas, it said.
Follow BBC North East & Cumbria on Twitter, Facebook and Instagram. Send your story ideas to northeastandcumbria@bbc.co.uk.
