https://www.bbc.co.uk/news/technology-56795852
Priti Patel: Facebook encryption plan âmust not hamper child protectionâ - BBC News
Facebook's plans to roll out encryption across its messaging services could jeopardise ongoing work to combat child abuse, the Home Secretary has warned.
Such encryption means only the sender and recipient can read messages. 
"We cannot allow a situation where law enforcement's ability to tackle abhorrent criminal acts and protect victims is severely hampered," Priti Patel told a charity-hosted event.
Facebook says its plans for wider encryption protects users' privacy.
The National Society for the Prevention of Cruelty to Children (NSPCC), which invited Ms Patel to speak, has claimed that private messaging "is the frontline of child sexual abuse". 
Encrypting messages by default could lead to the easier spread of child abuse imagery or online grooming, it has said. 
In her speech, the Home Secretary said that Facebook must take into account public safety when it makes changes to its platform - and in particular seriously consider the effect on children.
"Sadly, at a time when we need to be taking more action... Facebook is still pursuing end-to-end encryption plans that place the good work and the progress that has already been made at jeopardy," she said.
"Offending is continuing, and will continue - these images of children being abused just continue to proliferate, even right now while we are speaking. But the company intends to blind itself to this problem through end-to-end encryption which prevents all access to messaging content."
"My view is that this is simply not acceptable," she added.
Facebook, however, said that "end-to-end encryption is already the leading security technology used by many services to keep people safe from hackers and criminals". Safety features are already a part of its plans, it added.
End-to-end encryption guarantees privacy by making sure only the sender or recipient can read the messages. 
While it travels, it is scrambled to be unreadable, including by law enforcement. The only way to read the message is usually to get physical access to an unlocked device receiving it. 
Currently, only one of Facebook's major messaging platforms - WhatsApp - uses end-to-end encryption by default. The company has plans to make the privacy feature the norm on Facebook Messenger and Instagram - but has not yet done so.
When messaging platforms are not end-to-end encrypted, tech giants such as Facebook can use automatic scanning of their users' posts to identify the sharing of known child abuse images and detect questionable use of private messaging - such as an older person chatting to underage users they do not already know. 
The NSPCC argues that rolling out the encryption as planned would "render these [scanning] tools useless", and is calling on Facebook to reconsider. An estimate from the US National Center for Missing and Exploited children suggests as many as 70% of child abuse reports around the world could be lost if it goes ahead. 
The NPSCC unveiled research at the event that suggests social media users are keen to see some guarantee that children's safety will be protected. 
The charity is demanding a "reset" of the debate, arguing that it has become stuck as an "either/or" debate between personal privacy and child safety. 
Instead, it is calling for a "balanced" solution that protects both. 
Ms Patel echoed that sentiment, saying: "I want to make it clear that the government does support encryption, where of course companies can protect users' privacy, and there are many areas where this is important."
"We believe that it is possible to implement end-to-end encryption, the service, in a way in which is also consistent with public protection and child safety," she said.
But she did not say what that would look like. Some possible solutions, such as on-device software that scans messages before they are sent, have their own privacy concerns.  
Gaining access to the content of encrypted messages has long been a topic of debate in government.
One of Ms Patel's predecessors, Amber Rudd, argued in the wake of the 2017 Westminster attack that "we need to make sure that our intelligence services have the ability to get into... encrypted WhatsApp".   
And former Prime Minister David Cameron, in the wake of the 2015 Paris attacks, declared that there should be no "means of communication" which "we cannot read".  
Despite such concerns, encrypted messaging remains a sensitive topic with much public support. 
Jim Killock, executive director of the Open Rights Group, said: "Encryption is popular and growing because users want security and protection from fraud, scams and abuse of their data." 
"It would be completely unreasonable to ban or limit everyday security for one set of people over the other.
"It is absolutely necessary to deal with child abuse images, but solutions must be compatible with people's right to keep themselves safe from other kinds of criminality, so should move away from endlessly debating how to stop the use of encryption." 
But Sir Peter Wanless, NSPCC chief executive, argued that view risked "leaving children unprotected where there is most harm". 
"It's in firms' interests to find a fix that allows them to continue to use tech to disrupt abuse in an end-to-end encrypted world," he added. 
And he said that if the tech giants failed to do so, "ultimately government must be the guardrail" to protect children. 
Facebook has long defended its plans to introduce end-to-end encryption as essential to user privacy.
In a statement reacting to the Home Secretary's remarks, a company spokesman said: "Child exploitation has no place on our platforms and Facebook will continue to lead the industry in developing new ways to prevent, detect and respond to abuse.  
"Its full rollout on our messaging services is a long-term project and we are building strong safety measures into our plans."
