https://www.bbc.co.uk/news/uk-northern-ireland-56601507
Newry man Gary McGeown in court after 'huge cannabis seizure' - BBC News
A Newry businessman has appeared in court after suspected herbal cannabis worth up to Â£10m was seized during a search at a haulage yard.
Gary McGeown, 34, of Belfast Road, in Newry, County Down, appeared at court in Newry via video-link.
He is facing a number of drugs charges as well as a charge of converting criminal property.
Deputy District Judge Trevor Browne refused bail, stating that it is "too dangerous" to consider at this time.
The court heard that the charges arise from a search of Mr McGeown's business premises on Tuesday.
Prosecution barrister Robin Steer told the court that during the search of a trailer containing ceramic tiles, police found bags of suspected cannabis. 
Some of the bags were found in what were described as "hides" inside the tile boxes. 
The prosecution said that there were also empty boxes with hides found in the haulage yard.
A search of Mr McGeown's home was also conducted. 
A police officer told the court that during this search, three chargers for what police believe was an encrypted phone were found. A phone was not found.
The court heard that data obtained by French authorities had been passed to the National Crime Agency (NCA) and subsequently to the Police Service of Northern Ireland (PSNI) which they believe connects Mr McGeown to the use of an encrypted phone.
The prosecution objected to bail stating that their main concern is the potential "obstruction of the police investigation".
A defence barrister said that Mr McGeown had co-operated fully during interview. 
He said that he had answered every question put to him and  "had exhibited the actions of a man with nothing to hide".
The defence barrister added: "In terms of interfering with the investigation, the police already have everything. 
"He has given them access to CCTV and passcodes for phones. 
"He has nothing to do with the contents of the trailer."
However, Deputy District Judge Trevor Browne refused bail stating that it is "too dangerous at this stage to consider bail".
Mr McGeown is to appear in court again on 28 April.
