https://www.bbc.co.uk/news/uk-england-merseyside-55916153
EncroChat: UK drugs boss captured as police crack coded messages - BBC News
A drugs boss who ran a multi-million pound enterprise in the UK has been jailed after detectives hacked into his encrypted messaging accounts.  
James Duckworth, 42, used the handle "atomicmantis" on messaging service EncroChat, Merseyside Police said.
Officers found images of heroin and cocaine, cash including a Â£385,000 stash in his home, and a ledger detailing Â£5m in payments.
Duckworth, of Kirkby, was sentenced to 16 years and six months.
He pleaded guilty to conspiracy to supply cocaine and heroin and conceal and acquire criminal property.
Liverpool Crown Court heard Duckworth was arrested in Kirkby on 3 November after detectives found evidence of a plan to import drugs from Costa Rica on his encrypted EncroChat phone.
During a search of his home detectives seized designer watches, an anti-bugging device and a cash counting machine.
Police said Duckworth, who gave the court a new address of Hamlett Crescent in St Helens, was the first person in Merseyside to be sentenced as part of a Europe-wide effort to "crack" the EncroChat service.
There were 800 arrests across the continent last year after messages were intercepted and decoded by law enforcement officers.
The National Crime Agency said the communications system - which has now been taken down - was used by criminals to trade weapons as well as drugs.
Det Insp Lee Wilkinson said: "Duckworth, and many others like him, thought that by using encrypted devices they could evade justice,
"He is the first but certainly won't be the last in Merseyside to face a significant period of time in jail."
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
