https://www.bbc.co.uk/news/uk-england-norfolk-56009383
David Wilson: Sex offender who posed as girls online jailed for 25 years - BBC News
A man who posed as teenage girls online and blackmailed 51 boys into sending him indecent images of themselves has been jailed for 25 years.
David Wilson, 36, of Kirstead, King's Lynn, Norfolk, admitted 96 offences in November at Ipswich Crown Court.
In some cases he threatened to share indecent images of the boys online unless they sent him footage of them abusing younger siblings or friends.
The judge described Wilson as "extremely dangerous" and "sadistic".
The court heard some of the children who were groomed to abuse others had been arrested and one was now in a children's home.
Wilson's victims were aged between four and 14 and his crimes took place between 2016 and 2020, the National Crime Agency (NCA) said.
He won their trust by sending sexual images of young women in exchange for photographs and videos of the victims themselves.
Wilson then used these images to blackmail his victims into sending more extreme content.
The NCA said he distributed images to some of his victims' friends, despite them begging him to stop, and some children spoke of wanting to end their lives as a result.
Sentencing, Judge Rupert Overbury described Wilson as a "serial paedophile" and "an extremely dangerous individual".
"You carried out a lengthy and premeditated campaign of sadistic and manipulative abuse of young boys using social media," he said.
"Any decent human being will be astonished at the level of depravity involved."
One child was groomed while struggling with the effects of his father dying from cancer, the judge said.
Another pleaded for Wilson to stop as his grandfather was about to die but this had no effect on his abuser, he added.
Wilson pleaded guilty to 54 counts of causing or inciting a child under 13 to engage in sexual activity, 25 counts of causing or inciting a child to engage in sexual activity, 10 counts of causing a child to watch a sexual act, three counts of blackmail and four counts of arranging or facilitating the sexual exploitation of a child.
He was ordered to serve a further eight years of extended licence once he is released from prison.
Officers began compiling intelligence on Wilson after Facebook identified 20 accounts of boys ranging from 12 to 15 years old, who had sent images of themselves to an account seemingly belonging to a 13-year-old girl.
The mother of one of Wilson's victims spoke of her concern over Facebook's plan to bring in end-to-end encryption of messages on the platform.
"I'm eternally grateful that David Wilson was caught," she said.
"I think that if it becomes too difficult for law enforcement agencies to track these people then we won't be able to protect our children and people like him will be able to get away with it."
A spokeswoman for Facebook said: "Child exploitation and grooming have no place on our platform.
"Facebook has led the industry in developing new ways to prevent, detect, and respond to abuse and we will continue to work with law enforcement to combat criminal activity."
Home Secretary Priti Patel said: "This sickening case is a chilling reminder of how crucial it is that tech companies play their part in combating child sexual abuse.
"It is vital that Facebook do not press ahead without amending their current end-to-end-encryption plans, otherwise sick criminals like David Wilson could still be abusing children with impunity."
Tony Cook, head of child sexual abuse operations at the NCA, said Wilson "preyed" on his victims' "vulnerability".
"He groomed, bullied and blackmailed young boys into sending him indecent images and in some instances performing horrific abuse on themselves and others," he said.
"Despite knowing their utter anguish and despair he ignored their pleas from him to stop."
Mr Cook urged parents to speak to their children about who they communicate with online and understand "this can happen to anyone".
Find BBC News: East of England on Facebook, Instagram and Twitter. If you have a story suggestion email eastofenglandnews@bbc.co.uk
