https://www.bbc.co.uk/news/uk-england-devon-56031451
County Lines 'Manc Joe' drug gang's Anthony Kamara jailed - BBC News
An eighth member of a county lines drugs gang which used teenagers as slaves has been jailed for six years.
Anthony Kamara, 33, was tracked down by police who cracked secret messages the group sent in encrypted messages.
The 'Manc Joe' gang operated from Liverpool and ran hundreds of thousands of pounds worth of heroin and crack cocaine to Exeter during the first seven months of 2020.
Seven other gang members were sentenced at Exeter Crown Court last year.
County lines is where urban drug gangs expand their markets for crack cocaine and heroin into smaller towns and cities.
Kamara, of Ritson Street, Toxteth, Liverpool, admitted conspiracy to supply heroin and cocaine and was jailed for six years by Judge Peter Johnson.
The judge told him: "You played a highly significant and active part in bringing drugs down and taking money back and running the phones."
Peter Coombe, for the prosecution, said Kamara's role was only just below that of organiser Connor Wilbraham, 21, from Merseyside, who set up the drugs line while on the run from the police.
Wilbraham was jailed for seven and a half years in December.
In November, five other men aged between 21 and 46 were jailed for between two-and-a-half and four years each.
Lewis Rees, now aged 18, of Woodchurch Estate, Birkenhead, was sentenced to two years, suspended for two years.
Mr Rees was deemed to be a modern slave by the national referral mechanism and charges against a 16-year-old were dropped after he received a similar adjudication.
The gang were caught because their street dealers became highly visible to police during the first lockdown and detectives were able to trace the leaders through the encrypted messages on their phones.
They used the street names of 'Manc Joe' or 'Joey' in an apparent attempt to hide their Merseyside origins.
Peter White, defending Kamara, said he was drawn into the conspiracy after he lost his job with Jaguar Land Rover.
