https://www.bbc.co.uk/news/technology-51391301
NSPCC urges Facebook to stop encryption plans - BBC News
Child-protection organisations say Facebook's decision to strongly encrypt messages will give offenders a place to hide. 
The company is moving ahead with plans to implement the measure on Facebook Messenger and Instagram Direct. 
But more than 100 organisations, led by the NSPCC, have signed an open letter warning the plans will undermine efforts to catch abusers. 
Home Secretary Priti Patel said she "fully supported" the move.
In a statement to the BBC, she said: "Tech companies like Facebook have a vital responsibility to balance privacy with the safety of vulnerable children."
"Following my letter to Mark Zuckerberg, I met with Sheryl Sandberg and emphasised that Facebook's encryption plans cannot be allowed to hamper their ability to protect young people from paedophiles online. We have also submitted detailed evidence to the US Senate about these concerns.
"I fully support the continued efforts of the NSPCC and children's charities around the world to engage Facebook on this issue."
End-to-end encryption, already used on Facebook-owned WhatsApp, means no-one, including the company that owns the platform, can see the content of sent messages.  
Those signing the letter say Facebook has failed to address concerns about child safety. 
The missive urges the company to stop the rollout of its plans until "sufficient safeguards" are in place.
"At a time when we could be looking to build upon years of sophisticated initiatives, Facebook instead seems inclined to blindfold itself," the letter says. 
"We urge you to recognise and accept that an increased risk of child abuse being facilitated on or by Facebook is not a reasonable trade-off to make.
"Children should not be put in harm's way either as a result of commercial decisions or design choices."
Among the other signatories were Barnardo's, 5Rights, the International Centre For Missing and Exploited Children, and Child USA. 
A spokesman for Facebook said protecting the wellbeing of children on its platform was "critically important" to it. 
"We have led the industry in safeguarding children from exploitation and we are bringing this same commitment and leadership to our work on encryption," he said.
"We are working closely with child-safety experts, including NCMEC [the US National Center for Missing and Exploited Children], law enforcement, governments and other technology companies, to help keep children safe online."
In 2018, Facebook made 16.8 million reports of child sexual exploitation and abuse content to the NCMEC.
The National Crime Agency said this had led to more than 2,500 arrests and 3,000 children made safe.
But, the NCMEC estimates, if Facebook implements end-to-end encryption, it could mean 70% of these vital reports are lost. 
In October, Facebook boss Mark Zuckerberg said the increased risk of child abuse "weighed heavily" on him when considering the company's end-to-end encryption plan.
 A BBC News investigation last year found encrypted apps were taking over from the dark web as a place to host criminals.
But WhatsApp boss Will Cathcart has previously posted on Hacker News: "End-to-end encryption protects that right for over a billion people every day."
And Jo O'Reilly, digital privacy advocate at ProPrivacy, said many users would probably welcome Facebook's plans. 
"It will make it significantly less likely that hackers will be able to intercept messages, going a long way to protect users from phishing and cyber-stalking," she said.
"It is the kind of of decisive action users will be looking for to reassure them that their private conversations really are private in the wake of privacy scandals."
But Chief Constable Simon Bailey, the National Police Chiefs' Council lead for child protection, said end-to-end encryption would make catching criminals tougher. 
"If Facebook proceed with their current plans, they will knowingly put the safety of children at risk - ignoring the warnings of police, charities and experts across the world," he said.
"There is a moral responsibility on them to ensure this does not happen." 
And NSPCC chief executive Peter Wanless said: "Facebook may be happy to shut their eyes to abuse but they can't close their ears to this unanimous concern shown by international experts.
"In its current form, encryption would breach Facebook's duty of care for children so the UK government must ensure a new regulator has the power to hold them financially and criminally accountable.
