https://www.bbc.co.uk/news/technology-56421662
Technology and science move to the heart of UK security - BBC News
National power will be defined not by the number of tanks and ships a country possesses but by its science and technology, and the quality of its algorithms.
That is the message of the UK's Integrated Review, which says the government's aim is for the country to become an innovation "superpower" by 2030.
"This will be essential in gaining economic, political and security advantages in the coming decade," it says.
It marks a major strategic shift in thinking. But delivery will not be straightforward.
A global tech race is heating up. 
China this month announced its latest five-year plan, including significant increases in research and development spending.
It highlighted seven areas including:
The Biden administration, meanwhile, is focusing on maintaining America's edge.
A report this month led by former Google chief executive Eric Schmidt focused on the security risks of falling behind China in AI.
Wars of the future may involve AI algorithms battling each other.
The first nation to master this and other technologies may not just have a significant military advantage on the battlefield, but also in protecting its people at home and in spurring economic growth. 
That is why the UK's review says its "first goal" is growing the UK's science and technology power "in pursuit of strategic advantage".
"We need to generate strength through technological innovation," former MI6 Chief Alex Younger told the BBC.
Some of this focuses on traditional areas. At least Â£6.6bn of defence funding over the next four years will go on research and development. 
Some of this will support industries in particular regions of the UK - a sign of the fusing of security and economic priorities. 
In addition, a national space strategy will be launched, as well as a new cyber-strategy that could see more frequent use of offensive capabilities by the new National Cyber Force. 
UK investment will be dwarfed by China and the US. But the ambition is that a more activist, industrial policy can create "thriving ecosystems" in crucial areas. 
Three fields are picked out for case studies.
One is quantum computing, where the review argues the UK is "well placed to emerge as a global leader". 
The much-heralded quantum breakthrough will offer major advantages to those who get there first.
This includes one field governments do not talk about: breaking the encryption which keeps messages secret.
Another is engineering biology - the design and redesign of biological systems through techniques like gene editing. 
This has potential for health and environmental benefits but also, as the report notes, defence and security. 
US intelligence officials have suggested China was exploring gene-editing its soldiers to improve their performance.
The third is AI. The UK is home to cutting-edge research. But critics also say it highlights some of the historic problems in commercialising domestic innovation. 
London-based DeepMind is world-class, but sold itself to Google. The US may be a close ally, but there are still officials who believe the shift of ownership represented a strategic loss.
The failure to take UK research and grow tech giants from it is not a new problem. 
The UK built the first semi-programmable computer in World War Two to break codes at Bletchley Park. 
But it did so in secret and the computing industry it led to has been limited in terms of scale.
By contrast the US, with a revolving door between government and the private sector, massive investment from the Pentagon and spy agencies, and a larger domestic market, created Silicon Valley.
There is also a question about where it will be practical to try to convince what is a highly international workforce at UK companies and universities, to work on defence and security-related projects.
In the US, a staff revolt led Google to pull out of Project Maven which wanted to use AI to tag objects in drone-collected video. 
Other US companies have been more willing to work with the Pentagon.
But copying the military-civil fusion that China talks about may not be either desirable or possible.
One criticism of the review is that it tries to have it both ways with China - stressing the need to be open to Beijing for trade and investment, while also engaging in systemic competition. 
This is not always easy. Last year's decision to effectively kick out Huawei from 5G telecoms showed hard choices are sometimes involved.
In areas like 5G, the focus today is not just on developing cutting-edge technology, but also in setting global standards and rules for the future.
And here China has invested heavily.
The UK will need to work hard with allies to catch up and convince other countries to share its vision.  
That is just one of the areas where becoming a science and tech superpower may be a tough promise to deliver on.
