https://www.bbc.co.uk/news/world-us-canada-53774077
US 'foils' militant cryptocurrency fundraising - BBC News
The US government says it has thwarted attempts by militant groups to raise funds using digital currency, or cryptocurrency.
The campaigns involved Hamas' military wing, the al-Qassam brigades, al-Qaeda and the Islamic State group (IS).
US officials said about $2m (Â£1.5m) in cryptocurrency had been recovered.
Hundreds of cryptocurrency accounts, four websites and four Facebook accounts were also seized, the justice department announced in a statement.
"These actions represent the government's largest-ever seizure of cryptocurrency in the terrorism context," the department said.
The al-Qassam Brigades used social media and its official websites to solicit bitcoin donations according to the justice department.
It said government agents seized control of one website to redirect payments away from the group, which is the armed wing of the Palestinian militant Islamist organisation Hamas. Search warrants have been issued against people based in the US who donated.
Al-Qaeda militants based in Syria, meanwhile, sought donations to purchase weapons via the messaging app Telegram.
The justice department said IS had used a website and Facebook pages to sell fake Covid-19 personal protective equipment to collect funds.
"Nothing was hidden," an unnamed US official told Reuters news agency, adding that the militant groups "thought they were protected" by encryption in the apps they used.
