http://www.bbc.co.uk/news/technology-41611853
US voices frustration with 'warrant-proof' encryption - BBC News
The US deputy attorney general says the use of "warrant-proof encryption" in popular apps and operating systems, is hampering law enforcement.
Several apps encrypt communications end-to-end, which stop messages being legible if intercepted by criminals or law enforcement.
In a speech, Rod Rosenstein said law enforcers were increasingly thwarted by such encryption.
He met Home Secretary Amber Rudd on Thursday to discuss the issue.
He will also meet the head of the UK's GCHQ intelligence agency.
"Increasingly, the tools we use to collect evidence run up against encryption tools which are designed to defeat them," said Mr Rosenstein, speaking at the Global Cyber Security Summit in London.
He said the United States was "co-ordinating with our foreign partners as to what the challenges are".
With end-to-end encryption, messages are scrambled when they leave the sender's device and are decrypted only on the receiver's device.
It means service providers such as WhatsApp cannot hand over a legible copy of a suspect's messages to law enforcement, because they do not have one.
Mr Rosenstein said technology companies often "resisted co-operating with governments".
Ms Rudd has also described encryption tools used by messaging apps as a "problem".
In August, she met representatives from Google, Facebook, Twitter, Microsoft and others at a counter-terrorism forum in San Francisco.
She called on companies to work "more closely" with the government but said she did not want to "weaken encryption".
