https://www.bbc.co.uk/news/uk-56204359
Lockdown bomb hoaxer targeted NHS, MPs and BLM protests - BBC News
An Italian man in Germany has been sentenced to three years in prison for threatening to bomb NHS hospitals, Black Lives Matter rallies and UK MPs.
Emil Apreda, 33, sent emails from Berlin demanding Â£10m worth of Bitcoin to not carry out the attacks.
The National Crime Agency said he made his threats in the spring and summer of 2020 as the NHS struggled with Covid.
Senior officers kept the threats from the public for fear of patients being scared into not attending hospitals. 
Apreda used encryption techniques and the dark web in an attempt to hide his identity, but police brought in behavioural, linguistics and cyber-crime experts to track him down. 
He sent emails to the NHS pretending to be a far-right activist linked to the neo-Nazi group Combat 18, but police believe that was just a ruse to instil fear. 
He was finally identified by German detectives and armed officers raided his home in Berlin on 15 June last year. 
For the first time, the NCA has revealed details of the case, calling it "one of the most significant threats we've seen for some time" which took place at a time of "deep and heightened anxiety" in the UK. 
Tim Court, the NCA's head of investigations, said the content of the emails was "so threatening and so damaging" that it was only disclosed to a "very tight circle of people - and I mean very tight" within the police and government. 
Meanwhile, security at hospitals was quietly stepped up. 
Mr Court said the risks were both of loss of life and a loss of confidence in the NHS. 
"At the height of this, we were losing nearly nearly 1,000 people a day - and for six weeks we're trying to manage somebody who could have been planting a bomb in a hospital, somewhere in the UK."
A particular concern was that many patients were on ventilators or oxygen at the time, and it would have been more difficult to get them out of a hospital in the event of a credible bomb threat.  
The extortion campaign started on 26 April when Apreda sent an email to the NHS, making his demand for Bitcoin and warning that he would send a bomb in a package to a hospital in the UK if he was not paid. 
This was followed by an identical email to an NCA control centre, followed by 16 more over six weeks. 
During that period, the death of George Floyd in the US and resulting protests in the UK prompted threats from him to blow up Black Lives Matter demonstrations. 
Finally, as the fourth anniversary of the murder of Labour MP Jo Cox by a far-right activist approached, he emailed that he would kill MPs - but did not name any.
Police behavioural and linguistics experts drew up a profile of the extortionist, who they decided was not from the UK. 
Police say further "technical leads" pointed to Germany. He was finally identified by LKA, the German CID.
Apreda had been issuing deadlines for payment after which he said he would attack, so the day before the anniversary of Ms Cox's death, German police moved in, blowing open the front door of his Berlin flat and arresting him. 
Police say he has background in computing, but they have discovered no links to Combat 18, despite his claims. 
The far-right group has been active in the UK in the past, but now exists mainly in the US and Germany.
Apreda was charged and convicted of extortion in Germany, but the NCA said he could have faced terrorism charges if he had been brought to the UK. 
The NCA  said he had no links that they could find with Britain, and therefore extraditing him had not been possible. It denied Brexit had been a major factor.
