http://www.bbc.co.uk/news/technology-34864457
Update: Encryption row intensifies - BBC News
So, there have been a few important developments since I published my story looking at the encryption debate surrounding how terror groups can communicate.
First - messaging app Telegram says it has blocked 78 accounts that were being used by the so-called Islamic State group to communicate propaganda. It was "shocked" to learn the service was being used in this way. Worth stressing, again, that the BBC reported this fact weeks ago.
My colleagues at BBC Monitoring told me that since the account closures, several new pro-IS channels have been set up on Telegram, rapidly amassing followers. 
However, I've just checked one of these new channels and it has been disabled, suggesting Telegram is, like many other apps, engaged in a cat-and-mouse game with extremists.
Second - the call for encryption backdoors has, as predicted, intensified.
The Manhattan district attorney has published a report demanding that a method to access passcode-locked phones be built in to iOS and Android, the two major players in mobile software.
The document reads: "Apple and Google are not responsible for keeping the public safe. That is the job of law enforcement.
"But the consequences of these companies' actions on the public safety are severe."
My colleague Chris Baraniuk has been covering the report today.  Read his story here.
And finally, in Paris, there's doubt that the attackers were using encrypted messaging apps at all - according to The Intercept, citing French newspaper Le Monde, communications about the atrocity were sent using bog-standard SMS text messages. 
Follow Dave Lee on Twitter @DaveLeeBBC
