https://www.bbc.co.uk/news/uk-england-norfolk-54824740
Cyber attack targets Norwich-based Flagship Group - BBC News
Customer and staff data has been "compromised" in a security breach of a social housing provider's IT system.  
Flagship Group, based in Norwich, said the cyber attack on 1 November took "most of our group's systems offline". 
It said the incident had been caused by a suspected phishing or ransomware attack.
It said it had closed down its online systems while it was investigated, and had reported the breach to police and the Information Commissioner's Office.
On its website it said: "Despite our quick action, there has been some data encryption and some personal customer and staff data has been compromised.
"We do not yet have a complete picture of all the data that has been encrypted."
The company also said it had "a high level of security measures" in place to protect data.
Flagship Group owns some 31,000 homes in the East of England and employs 1,200 people in its facilities, repairs, maintenance and heating departments.
In 2017-18, it had an annual turnover of Â£133.7m
It has tenants in Norfolk, Suffolk, Cambridge and Essex and also builds and sells houses to private owners.
Chief executive David McQuade apologised to tenants affected by the breach and those experiencing delays in having repairs carried out.
"We are now working towards the recovery of all our systems," he said.
"The incident has caused considerable disruption to our staff and customer services and we are concentrating on emergency situations, to ensure our customers are safe."
The firm said the matter had also been reported to the Regulator of Social Housing.
Norfolk Police said it was being dealt with by the National Cyber Security Centre.
The Information Commissioner's Office (ICO) confirmed it had been informed.
Find BBC News: East of England on Facebook, Instagram and Twitter. If you have a story suggestion email eastofenglandnews@bbc.co.uk
