https://www.bbc.co.uk/news/uk-wales-56463796
Flintshire drugs operation: Three men jailed for 15 years - BBC News
Three men involved in a "sophisticated" operation to import heroin and cocaine worth more than Â£180 million have each been jailed for 15 years.
Daniel Taylor, 41, from Holywell, Flintshire, intercepted parcels where he worked at a UPS depot in Deeside.
He handed them to Darren Roberts, 44, from Bagillt, who gave them to Stephen Metcalf, 43, from Bromborough, Wirral.
All three were sentenced at Mold Crown Court on Friday after admitting conspiracy to import drugs.
Prosecutor Ffion Tomos said it was a "well-oiled" operation headed by a man at large abroad. 
The court heard between May 2019 and October 2020, 150 packages were imported, mostly undetected. 
French authorities intercepted encrypted phone messages which led to the drugs operation being uncovered.
Four seizures were made of drugs worth more than Â£2 million.
Volunteer rugby coach Taylor of Glan Y Don, plumber Roberts of Cadnant Drive and lorry driver Metcalf of Fairway North were told the drugs could have caused "untold misery".
Sentencing them, Judge Rhys Rowlands said: "The conspiracy demonstrated both sophistication and professionalism in its execution and was born out of a desire to make money."
