https://www.bbc.co.uk/news/world-europe-48539810
'Cocaine call centres' set up across Europe, drugs agency says - BBC News
Enterprising criminals have set up "cocaine call centres" across Europe to provide fast and flexible delivery services, the EU drugs agency says. 
Distributors are utilising encryption services on their smartphones in an "Uberisation" of the trade, it adds.
The findings appear in an annual report by the European Monitoring Centre for Drugs and Drugs Addiction (EMCDDA).
It also warns that European authorities are now seizing record quantities of increasingly pure cocaine.
The latest data cited by EMCDDA suggests that the purity of the drug distributed across the continent is at its highest in a decade.
Issues such as the use of large shipping containers to transport cocaine are proving a major challenge, according to the Lisbon-based agency.
On the use of digital technologies, it reports that "innovative distribution methods" are in use by "entrepreneurs" in the trade.
"There is evidence that the use of social media, dark net marketplaces and encryption techniques are playing an increasing role in enabling smaller groups and individuals to engage in drug dealing," the agency says, adding that "sellers compete by offering additional services beyond the product itself".
The phrase that leaps out of this report is "Uberisation".  
It captures perfectly the way in which cocaine gangs have adapted to - and taken advantage of - smartphones, messaging apps and satellite navigation, just as tech-savvy companies do in other, legitimate, sectors. 
The problem of "Uberisation" for law enforcement is that it makes drug networks more nimble, and therefore harder to disrupt, particularly if supplies are ordered and dispatched via a call centre in another country. 
The underlying issue, however, is the surge in the availability of cocaine due to a huge increase in global cultivation of the coca leaf plant.  It's at its highest level for almost 20 years - creating a lucrative market in which drug traffickers and dealers have to find innovative ways to stay ahead of their competitors.
European Commissioner for Home Affairs, Dimitris Avramopoulos, said the report showed the "complex nature of Europe's drug phenomenon". 
"Drugs remain a constantly evolving, multi-faceted threat to our societies," he said, adding: "We need a more co-ordinated approach, but we also need to look at the role of digitalisation in the drug market." 
According to EMCDDA, cocaine is "the most commonly used illicit stimulant drug in the EU", with about 2.6 million people aged between 15 and 34 reportedly having used it in the last year. 
It also found that production of synthetic drugs was growing and diversifying with methamphetamine posing the "greatest challenge".
Separately, it warned that legal recreational cannabis markets in some countries outside the EU were leading to "innovative" new products that presented difficulties for detection and control when entering the continent. 
