https://www.bbc.co.uk/bitesize/guides/znxxh39
Encryption - Encryption - Edexcel - GCSE Computer Science Revision - Edexcel - BBC Bitesize
Accessibility links
Encryption
The information stored and sent using computers can be sensitive. Encryption is used to ensure that data can be stored and messages can be sent securely over a network.
Encryption is the process of encoding data or a message so that it cannot be understood by anyone other than its intended recipient. In computer processing, encryption means that data can be stored and transmitted securely by the sending computer to the receiving computer. The data or message is encrypted using an encryption
                    algorithm. The opposite of encryption is decryption.
An encryption key is a piece of information - usually random characters - used by the software algorithm to encrypt data or a message into a form which is unreadable (encryption) and allow the data or message to be made readable again (decryption).
Unencrypted messages are referred to as plaintext messages. Encrypted messages are known as ciphertext.
Five facts about encryption
There are many uses of encryption. These include:
More Guides
Struggling to get your head round revision or exams?
Our tips from experts and exam survivors will help you through. 
Links
Sign in, choose your GCSE subjects and see content that's tailored for you.
GCSE SubjectsGCSE Subjectsupdown
Explore the BBC
