http://www.bbc.co.uk/news/technology-32916002
Encryption key to free speech, says UN report - BBC News
Encryption software that makes it hard to spy on what people do and say online is "essential" for free speech, says a United Nations report.
Without anonymising tools, many people will find it far harder to express opinions without censure, it says.
Any attempt to weaken encryption software will only curb this ability, it warns.
The report comes as many governments seek to put "backdoors" in encryption software to aid law enforcement.
"Encryption and anonymity, separately or together, create a zone of privacy to protect opinion and belief," says the report written by David Kaye, a special rapporteur in the UN's office of the high commissioner for human rights.
The tools to bestow such protection are essential, it says, given the "unprecedented capacity" governments, companies, thieves and pranksters now have to interfere with people's ability to express themselves.
Lacking such tools, it adds, many people will be unable to fully explore "basic aspects of their identity" such as their gender, religion, ethnicity, origins or sexuality.
The software acts as a "shield" for opinions against external scrutiny - a fact that is "particularly important in hostile political, social, religious and legal environments", says the report.
"States should not restrict encryption and anonymity, which facilitate and often enable the rights to freedom of opinion and expression."
The report acknowledges the need for police forces and other agencies to get at encrypted messages and other communications - but says this should be done on a "case-by-case" basis and should not be applied to a "mass of people".
It also cautions against the use of backdoors and weak encryption systems that can put anonymity in peril as much as they aid law enforcement.
The report is being released against a background of calls from the US and UK governments to hobble encryption - so intelligence agencies and others have access to scrambled communications to help tackle crime and terrorism.
Mr Kaye's report is due to be presented to the UN's Human Rights Council in June.
