https://www.bbc.co.uk/news/technology-56650387
Tool checks phone numbers from Facebook data breach - BBC News
People can now enter their phone numbers into a website to see if they appeared in a recent Facebook data breach.
Details of more than 530 million people were leaked in a database online, largely consisting of mobile numbers.
People can use the  Have I Been Pwned online tool to check if their numbers or emails were compromised.
Facebook says the data is from an âoldâ breach in 2019 but privacy watchdogs are now investigating.
Facebook said it had "found and fixed" the breach more than a year-and-a-half ago.
But the information has now been published for free in a hacking forum, making it widely available.
The database covers 533 million people in 106 countries, according to researchers analysing the data. That includes 11 million Facebook users in the UK, 30 million Americans and 7 million Australians.
Not every piece of data is available for each user but 500 million phone numbers were leaked compared with âonly a few million email addressesâ, Troy Hunt, a security expert who runs HaveIBeenPwned said in a blog on his website.
Mr Hunt launched the phone number search function after âunprecedented trafficâ to the website, following the news of the Facebook data leak.
Previously, users of the platform could only search for email addresses.
Visitors to the website can now enter their mobile number into a search box, and the website will confirm if it has appeared in the leaked database.
âI wanted to ensure Have I Been Pwned could answer that question for everyone, not just a tiny slice of people,â Mr Hunt told the BBC.
It has also been suggested that Facebookâs own chief executive, Mark Zuckerberg, had his mobile number leaked in the database.
"This is the number associated with his account from the recent Facebook leak," security expert Dave Walker tweeted, along with a screenshot of Zuckerberg's leaked phone number.
The screenshot also suggests Mr Zuckerberg was on messaging platform Signal - which uses end-to-end encryption and is not owned by Facebook.
Facebook has requested users input their phone numbers since 2011, citing security reasons.
It allows for âtwo-factor authenticationâ, an additional feature that sends a text to a userâs mobile whenever somebody logs into their account.
The tech giant has advised users to check what details they share publicly on the platform by updating the How People Find and Contact You section, as well as completing "regular privacy checkups".
Facebook added the data was "scraped" using public information available on the system, rather than hacked.
Meanwhile, several investigations have been launched into Facebook by privacy watchdogs around the world.
 Ireland's Data Protection Commission said it was working with the tech firm to establish if âthe dataset referred to is indeed the same as that reported in 2019â.
The Philippinesâ National Privacy Commission and Hong Kongâs Office of the Privacy Commissioner have also launched probes into the breach.
