https://www.bbc.co.uk/news/uk-england-merseyside-56070648
EncroChat: Suspected drug dealers sought by police - BBC News
Two suspected drug dealers are being sought as part of an investigation into encrypted mobile phone communications.
Lee Malone and Carl Aldridge, both aged 34, are wanted on suspicion of supplying cocaine and heroin.
Merseyside Police said the Liverpool pair were identified by Operation Venetic, which has targeted a secret mobile network used by criminals.
The operation has seen more than 60 arrests, 45kg of Class A drugs seized and Â£1.3m confiscated on Merseyside.
A spokesman said Mr Malone, from Garston, was white, about 5ft 7in tall and "of medium build with brown hair and blue eyes", while Mr Aldridge, from Aigburth, was white, about 5ft 6in tall and of "proportionate build with fair hair and blue eyes". 
Det Sgt Steven O'Neill said anyone with information about the pair should "let us know and we will do the rest".
Operation Venetic, which has seen local forces work with the National Crime Agency to target the EncroChat network, has led to hundreds of arrests across the UK and the recovery of firearms, more than two tonnes of drugs and about Â£54m nationally.
The network's servers have now been shut down.
Why not follow BBC North West on Facebook, Twitter and Instagram? You can also send story ideas to northwest.newsonline@bbc.co.uk
