https://www.bbc.co.uk/news/technology-56154543
WhatsApp to switch off messages for all who reject new terms - BBC News
WhatsApp users who do not accept its updated terms and conditions by the 15 May deadline will be unable to receive or send messages until they do so.
Their account will be listed as "inactive". And inactive accounts can be deleted after 120 days.
Calls and notifications will still function for "a short while" but, TechCrunch reported, probably only a "few weeks".
WhatsApp announced the update in January.
There was a backlash among many users who thought it meant the company was planning to change the amount of data it shared with its parent company, Facebook.
It later clarified this was not the case - the update is actually aimed at enabling payments to be made to businesses.
WhatsApp already shares some information with Facebook, such as the user's IP address (a sequence of numbers attached to every device which connects to the internet, it can also be used to pin down its location) and purchases made via the platform. 
But this is not the case in Europe and the UK, where different privacy laws exist. 
Following the initial announcement, platforms such as Telegram and Signal saw a huge surge in demand as WhatsApp users sought alternative encrypted-messaging services.
WhatsApp delayed the initial rollout and has now changed the way it is notifying users of the changes.
