https://www.bbc.co.uk/news/technology-49919464
Facebook encryption threatens public safety, say ministers - BBC News
UK Home Secretary Priti Patel and counterparts in the US and Australia have sent an open letter to Facebook calling on it to rethink its plans to encrypt all messages on its platforms.
The policy threatens "lives and the safety of our children", they said.
They said it could hamper international efforts to grant law enforcers faster access to private messages on social media, as agreed between the UK and US.
Facebook said "people have the right to have a private conversation online."
The head of Facebook-owned WhatsApp Will Cathcart had previously posted on Hacker News: "End-to-end encryption protects that right for over a billion people every day."
Facebook said it is "consulting closely with child safety experts, governments and technology companies and devoting new teams and sophisticated technology" to keep people safe.
The letter was signed by Ms Patel, the US Attorney General William P Barr, Acting US Homeland Security Secretary Kevin McAleenan and the Australian minister for Home Affairs Peter Dutton. It comes off the back of a data access agreement between the US and the UK  designed to remove the barriers to cross-border surveillance. 
It allows British law-enforcement agencies to demand from US tech firms data relating to terrorists, child-sexual abusers and other serious criminals.
It is hoped it will dramatically speed up investigations - previously, the process of requesting data from US firms could take anything from six months to two years. 
Under the new agreement that could be cut to a matter of weeks or even days.
But there is one major problem - messages sent over services using end-to-end encryption, such as WhatsApp, will remain unreadable.
Following scandals over the misuse of personal data, the social network has focused on privacy and it now offers encryption as an option to users on its Messenger service. 
It also has plans to introduce it to Instagram.
"Tech companies like Facebook have a responsibility to balance privacy with the safety of the public," the letter read.
It added: "So far nothing we have seen from Facebook reassures me that their plans for end-to-end encryption will not act as barrier to the identification and pursuit of criminals operating on their platforms.
"Companies cannot operate with impunity where lives and the safety of our children is at stake, and if Mr Zuckerberg really has a credible plan to protect Facebook's more than two billion users, it's time he let us know what it is."
In 2018, Facebook made 16.8 million reports of child sexual exploitation and abuse content to the US National Centre for Missing and Exploited Children, which the National Crime Agency estimates have led to more than 2,500 arrests and 3,000 children made safe.
Head of online child safety at the NSPCC Tony Stower said: "It's an absolute scandal that Facebook are actively choosing to provide offenders with a way to hide in the shadows on their platform, seamlessly able to target, groom and abuse children completely undetected. 
"The landmark agreement between the US and UK on accessing data will radically reduce the time it takes for police to get hold of the data they need from tech giants to bring offenders to justice.  
"It should be a hugely important step forward in tackling online child abuse - if tech giants play their part too."
There has been some confusion about whether the Cloud Act could force firms such as Facebook to offer so-called back doors to law enforcement.
In a series of tweets on the issue, Facebook's ex-technology officer Alex Stamos attempted to clarify.
"This agreement would allow UK courts to issue requests equivalent to US courts, but it does not grant them access to anything a US court can't get already," he wrote.
"Orders for wire taps of products like WhatsApp can get some data, like IP addresses, phone numbers, contact lists and avatar photos. It cannot get encrypted messages and attachments." 
A BBC investigation earlier this year found that encrypted apps were taking over from the dark web as a place to host criminals.
