http://www.bbc.co.uk/news/uk-38183819
Phone encryption: Police 'mug' suspect to get data - BBC News
Detectives have developed a new tactic to beat criminals using mobile phone encryption - legally "mug" them. 
The tactic has emerged after Scotland Yard's cybercrime unit smashed a fake credit card fraud racket. 
Officers realised crucial evidence in the investigation was concealed on a suspect's iPhone - but it would be unobtainable if the device was locked. 
So a covert team seized it in the street while the suspect was on a call - beating the security settings. 
The street seizure of the phone was dreamt up by detectives from Operation Falcon, the specialist Metropolitan Police team running investigations into major fraud and related crimes organised online. 
Gabriel Yew had been under investigation for the suspected manufacture of fake cards that gangs were using across Europe to buy luxury goods. Detectives suspected that he was using an iPhone exclusively to communicate to other members of the network but knew if they arrested him, he could refuse to unlock it and they would never see incriminating evidence.
They considered whether they could legally force a suspect's finger or thumb on to the device's fingerprint reader to unlock it, but found they had no such power. 
However, they concluded they could stage their own lawful "street robbery" - using a similar snatch technique to a thief - and in June a team set out to do precisely that. 
Undercover surveillance officers trailed Yew and waited for him to unlock his phone to make a call - thereby disabling the encryption. 
One officer then rushed in to seize the phone from Yew's hand - just as would happen in a criminal mugging. As his colleagues restrained the suspect, the officer continually "swiped" through the phone's screens to prevent it from locking before they had downloaded its data. 
"The challenges of pin code access and encryption on some phones make it harder to access evidence in a timely fashion than ever before," said Det Ch Insp Andrew Gould who led the operation. 
"Officers had to seize Yew's phone from him in the street. This evidence was crucial to the prosecution."
The phone revealed a motherlode of information on Yew's efficient business-like practices. He had orders for fake cards and there was evidence linking him to four men who were subsequently convicted and a further 100 potential suspects. 
Detectives also uncovered Yew's "factory" with thousands of blank credit cards ready to be programmed. 
Yew pleaded guilty to fraud and weapons offences and at a sentencing hearing this week at Blackfriars Crown Court was jailed for five and a half years.
