http://www.bbc.co.uk/news/technology-29378172
FBI boss 'concerned' by smartphone encryption plans - BBC News
Plans by Apple and Google to do more to protect customers' privacy have made the FBI "very concerned".
Speaking to reporters, FBI boss James Comey said the plans to enable encryption by default could thwart law enforcement investigations.
Lives could depend on police forces continuing to get access to the data on devices used by criminals and terrorists, he said.
The FBI was talking to both Apple and Google about its fears, said Mr Comey.
The conversations with tech firms needed to be had before the day when police forces lost access to those devices, he said.
"I'd hate to have people look at me and say, 'Well how come you can't save this kid?' 'How come you can't do this thing?'" said Mr Comey in a briefing.
His comments came in reaction to a decision by Apple to enable a file encryption system on its iOS 8 software for which it has no keys. This means it would not be able to comply with any official request to help police get at the data on those devices.
Google has said it too is planning to enable a similar encryption system by default on the next version of Android.
Mr Comey said he was "very concerned" about these plans because of what they would allow people to do.
"What concerns me about this is companies marketing something expressly to allow people to place themselves beyond the law," he said.
"I am a huge believer in the rule of law, but I am also a believer that no-one in this country is beyond the law," he added.
Apple and Google have yet to respond to Mr Comey's comments.
Ten days prior to Mr Comey's press statement, iOS data forensics expert Jonathan Zdziarski pointed out that Apple's encryption system would not stop police getting at data on portable devices. 
Specifically weakening security systems just to aid the police was a bad decision, he said.
"For the sake of privacy and overall security, the only logical solution is to make products as secure as possible, and let good detective work do the crime solving, rather than an easy button," he wrote in a blogpost.
