http://www.bbc.co.uk/news/technology-35744338
Amazon makes U-turn over Fire tablet encryption - BBC News
Amazon has pledged to restore disk encryption security protection to its mobile operating system.
The firm had faced criticism after it emerged that the feature had been dropped in a recent update to Fire OS.
Amazon had justified the move by saying that "customers weren't using" the privacy facility. It now intends to reintroduce it before the end of May.
Disk encryption has become a topical issue as it lies at the heart of a clash between Apple and the FBI.
The facility digitally scrambles data on a device, making it impossible to make sense of it unless a passcode or other ID check is provided. 
The dispute involving Apple concerns the tech firm's refusal to alter its own mobile operating system to prevent an iPhone's data being wiped if too many incorrect passcode guesses are typed in. 
Amazon has publicly backed Apple's stance via a legal filing known as an amicus brief, which was submitted to a US court last week.
Amazon removed disk encryption when it released Fire OS 5 last year. It included the operating system with its Fire tablets, as well as its TV-streaming devices.
However, a backlash only occurred after Amazon started making the update available to owners of its older Fire tablets, who noticed the security facility was no longer available.
"I will no longer be able to keep my business email... as our institution requires that encryption be used," wrote one tablet owner on the firm's forums. "I cannot believe Amazon just 'deleted' this critical feature."
Another posted: "In an era where devices store information on everything from browsing habits to bank information it's nearly unthinkable for a company to deliberately remove the one feature that can protect a customer from identity theft if their device is lost or stolen."
The firm reversed its stance over the weekend.
"We will return the option for full disk encryption with a Fire OS update coming this spring," a spokesman told the BBC.
The flip-flop has not affected the firm's continued use of encryption to protect data sent between its devices and its data centres.
Fire OS is a variant of Android. 
Google offers full device encryption in its version of the operating system, and in October told device manufacturers that it should be switched on by default in new handsets powerful enough to support it.
One expert suggested Amazon should take a similar step.
"There's growing recognition that better security is needed in the whole sphere of computing and particularly mobile devices," commented Dr Steven Murdoch from University College London.
"So, I was surprised when Amazon removed the feature. 
"It's certainly possible that many people didn't enable it - perhaps they found it inconvenient to do so. But rather than remove it, a better solution would be to make it more easy to use."
