https://www.bbc.co.uk/news/uk-england-bristol-55924858
Duo jailed for importing cocaine from Amsterdam - BBC News
Two men who imported cocaine from the Netherlands hidden inside whey protein powder packages have been jailed.  
Arron James Collins, 35, and Bertram Jack Fallon, 31, used encrypted messaging services to arrange drugs shipments, Bristol Crown Court heard.
Border Force officials seized five kilos of cocaine at London Gateway Parcel Hub in January 2020.
Collins was jailed for nine years and five months and Fallon was handed six years and six months. 
A National Crime Agency (NCA) investigation found the two men had used the messaging services to arrange drugs shipments from Amsterdam.
The court heard Collins rented a property through Airbnb on Chessel Street in Bristol between 14 and 18 January to wait for the delivery of cocaine .
When it did not arrive, he repeatedly chased the letting company for updates after leaving.
Collins was arrested at his home on Newland Walk, Bristol, on 14 February last year, where officers found mini-scales with traces of cocaine and ketamine.
Fallon, of Bramley Close, Olveston, who had been seen driving past the Airbnb address on the day the shipment was due to be delivered, was arrested on 23 January last year.
The pair admitted conspiracy to import cocaine. 
NCA Operations Manager Anthony Hubbard said: "These men thought they could use encrypted messaging platforms to act with impunity, but criminals who use this method to arrange drug shipments are not untouchable.
"Our priority will always be to protect the public and we will continue to pursue criminals involved in the drugs trade, which fuels violence and exploitation throughout the UK."
Follow BBC West on Facebook, Twitter and Instagram. Send your story ideas to: bristol@bbc.co.uk 
