https://www.bbc.co.uk/news/world-middle-east-52209640
Israeli man charged with spying for Iran - BBC News
An Israeli man has been indicted on charges of spying for Iran and preparing terrorist attacks. 
Shin Bet, the country's internal security service, said the man had been in discussions with Iranian intelligence to recruit Israeli Arabs to carry out attacks. 
He has been charged with "infringement of the security of Israel". 
Israel and Iran have been arch-foes since the 1979 Iranian revolution, with Iran denying Israel's right to exist.
The man who has been charged cannot be named for legal reasons. 
Shin Bet said when the man was arrested last month, he was in possession of an encryption device and a computer hard drive. The agency said he had been paid to provide Iran with information on important sites in Israel. 
According to court files the accused was in contact with a Lebanese man who is a member of the Popular Front for the Liberation of Palestine group. They allegedly met in two separate locations. 
He is also alleged to have met two people in Budapest who said they belonged to the Iranian security forces. 
In that meeting he provided the pair with information meant to help Iran "harm Israel", Haaretz newspaper reports. 
"During these trips, he received funds, training, encryption tools and codes in order to be able to maintain contact with them in an encrypted way after he returned to Israel," Shin Bet said, according to the Times Of Israel.  
Last year a former Israeli cabinet minister, Gonen Segev, was jailed after he admitted spying for Iran.
