http://www.bbc.co.uk/news/world-asia-india-34322118
India withdraws controversial encryption policy - BBC News
The Indian government has withdrawn a draft encryption policy after public uproar over the proposed measures.
IT Minister Ravi Shankar Prasad said the proposals were released to the public without his knowledge.
The new law would have forced Indians to store plain-text versions of their encrypted data for 90 days and make it available to security agencies.
The draft policy sparked outrage on social media, as most messaging services use some form of encryption.
The encryption policy was proposed to enhance information security in India.
On Monday night the government exempted social media applications from the draft policy after social media outrage. 
The "draft encryption policy is not the final view of the government. It will be redrawn to specify who it will apply to," Mr Prasad told reporters on Tuesday.
He said the purpose of the policy was "not related to social media messaging platforms used by the common man." 
The draft said Indians have until 16 October to weigh in on the proposed measures, and the government had said that the final policy would only be drafted after all feedback is taken into account.
Plain text files like a Word document or email are not encrypted and can be read by anyone.
