https://www.bbc.co.uk/news/uk-scotland-glasgow-west-56665537
Man denies role in sex club murder of Dutch crime writer - BBC News
A Scottish man has denied being involved in serious organised crime, including the murder of a Dutch crime writer.
Christopher Hughes, 32, faces three charges which span an eight-year period between December 2011 and January 2020.
They include the killing of Martin Kok, 49, who was shot dead at a sex club in the Dutch town of Laren in 2016.
Donald Findlay QC pled not guilty on behalf of Mr Hughes during a short hearing at the High Court in Glasgow.
The indictment against Mr Hughes alleges he was involved with others in "serious organised crime" with locations including Scotland, Portugal, Spain, France, Germany, Italy as well as Holland.
It is said he was involved in the importation of cocaine and possessed firearms with the intention of supplying weapons to individuals.
The charge also claims Mr Hughes concealed money - described as "criminal property" - and that cash was used to pay for weddings, school fees, holidays, watches and cars.
It is further stated "encrypted" devices - created to help hide illegal activities from the authorities - were supplied to others named in the charge, including the late Mr Kok.
The second charge accuses Mr Hughes of being involved in the supply of cocaine.
The final accusation details the alleged murder of Mr Kok in December 2016.
Mr Hughes is alleged to have been involved in the killing with a named individual and others.
Mr Findlay told the court investigations into the case were ongoing. 
No trial was set but Lady Stacey fixed another hearing for May.
