https://www.bbc.co.uk/news/business-52392084
'Zoombombing' targeted with new version of app - BBC News
Zoom has said it will release an improved version of its hugely popular video conferencing app this week.
It comes after issues with the company's data security and privacy measures have come under intense scrutiny.
The firm said Zoom 5.0 will include upgraded encryption features to help protect data and fend off so-called "Zoombombing".
The platform is now being used by hundreds of millions of people for work and leisure, as lockdowns are imposed around the world.
"We will earn our customersâ trust and deliver them happiness with our unwavering focus on providing the most secure platform,â Zoom's chief executive Eric Yuan said in a statement.
Zoom has been criticised for a range of privacy issues, including sending users' device data to Facebook, wrongly claiming the app had end-to-end encryption, and allowing meeting hosts to track attendees.
One of the appâs most high-profile issues has been âZoombombingâ incidents, where uninvited guests crash meetings. This has led to several companies, schools and governments stopping the use of the platform.
In the UK there has been debate about whether the government should be using Zoom for cabinet meetings, after Prime Minister Boris Johnson tweeted a picture which included the ID number of the latest meeting.
It has also been reported that Elon Musk has banned the use of Zoom for SpaceX meetings over security concerns. Nasa, which is one of Space X's biggest customers, also prevents employees from using it.
Meanwhile, Singapore suspended the use of video-conferencing tool Zoom by its teachers, after a "very serious incident" during a home-based lesson.
Singapore's Ministry of Education has since announced that teaching over Zoom was now resuming, with enhanced security measures.  
Earlier this month Zoom said it would pause the development of any new features to concentrate on safety and privacy issues.
Mr Yuan apologised for "falling short" on security issues and promised to address concerns, saying that the use of Zoom had soared in ways he could never have foreseen prior to the coronavirus pandemic.
That came as daily user numbers have soared to 300 million from 10 million in less than three months.
At the same time New York's attorney general has written to the firm raising concerns over its ability to cope with the rise in users.
The letter from the office of New York Attorney General Letitia James asked Zoom whether it had reviewed its security measures since its popularity surged. It also pointed out that in the past the app had been slow to address issues.
In response to a request from the BBC for comment, a company spokesperson said: "Zoom takes its users' privacy, security, and trust extremely seriously."
