https://www.bbc.co.uk/news/uk-wales-56609622
Online abuser jailed for 'brainwashing' boy, 15, to send sexual images - BBC News
A 15-year-old boy shared sexual images of "extreme self-harming" after being groomed online.
Cardiff Crown Court heard he thought he was sending hundreds of images to his girlfriend over the course of a year.
But they were in fact sent to Darren Hart, 29, from Glasgow, who has been jailed for eight-and-a-half years.
Hart, who pleaded guilty to 10 charges of sex offences, befriended the boy through online gaming, then created a fake persona. 
Prosecution barrister Matthew Roberts told the court the boy was told he had to send the images because the woman had been captured in America and "was being held by a gang who would hurt and rape her if he didn't do what was being demanded of him".
The court heard the boy's parents removed computer devices from him after concerns were raised at school and indecent images were found on them.
But his abuser Hart, managed to send him an internet-enabled mobile phone so he could continue sending the extreme images, which were sent through multiple encrypted social media accounts to the fictitious girlfriend.
Mr Roberts said the boy had been "totally brainwashed by the defendant" into making hundreds of images and videos of sexual acts of "extreme self-harming at the direction of the defendant".
Hart was arrested while on his way, with his stepfather, to meet the boy in south Wales and to "remove him for sexual purposes to Scotland" without the knowledge of his parents. 
Hart's phone had 364 images and 192 videos of the boy along with a note containing a "shopping list of requirements" of acts for the boy to carry out. 
The court heard that the boy saw his family as "the enemy", although their relationship had been repaired recently. 
In a victim impact statement, the boy's father told the court of his "horror that this abuse could be carried out anonymously from behind a keyboard". 
He added: "I shudder at what happened and what could have happened if the defendant had succeeded in taking away my son". 
The boy said he had hundreds of physical scars as a result and had carried out the acts because he felt that his girlfriend was "in peril and danger".
He added that he felt he had lost a lot of his childhood and found it hard to trust people.
Defence barrister Susan Ferrier told the court that Darren Hart had an "introverted character" with no history of offending. 
She said that was a "lonely man who struggled with his mental health" and who had been in a secret relationship with his stepfather since he was 18. 
She said the offending had occurred in a gap in that relationship. He pleaded guilty to 10 charges of sexual offences at an earlier hearing.
Recorder Timothy Brennan said Darren Hart had committed "multiple offences over a long period by cruel deception" and that the case was "so astonishing, were it not known to be true, it would be difficult to believe". 
He said Hart had shown an inability to realise how serious the offences were and that there was a "significant risk" of further offending.
Hart was sentenced to eight-and-a half years in prison with an extended period of four years on licence. He must also comply with a sexual harm prevention order indefinitely.
