https://www.bbc.co.uk/news/business-53979632
Zoom profits double as revenues skyrocket - BBC News
Popular videoconferencing app Zoom has seen its revenues skyrocket as second quarter profits more than doubled due to the coronavirus crisis.
Revenues leaped 355% to $663.5m (Â£496.3m) for the three months ending 31 July, beating analysts' expectations of $500.5m.
Profits soared to $186m, while customer growth rose 458%, compared with the same period in 2019.
Video conferencing apps remain crucial due to the increase in remote working.
Zoom's shares hit a record high on Monday, closing at $325.10, as the firm raised its annual revenue forecast by more than 30% to the range of $2.37bn-$2.39bn, from its previous projection of $1.78bn-$1.80bn.
Key to Zoom's success was its ability to add paying customers - high-budget corporate clients - as opposed to those who use its services for free. 
The company said that its large customers - firms that generated more than $100,000 in revenue in the past year - doubled to 988 during the quarter.
Zoom, together with rivals Cisco Webex and Microsoft Teams, have all seen a surge in usage of their video conferencing platforms since coronavirus lockdown measures were imposed by multiple countries in March. 
But Zoom's soaring popularity has also strained its infrastructure, with some outages last week as schools in many parts of the US resumed classes virtually.
Its reputation also took a hit, as the new attention prompted hackers to hijack meetings and exposed a host of security flaws, revealing that the firm had sent user data to Facebook, had wrongly claimed the app had end-to-end encryption, and was allowing meeting hosts to track attendees.
Zoom has also faced political scrutiny for its ties to China - where it has more than 700 staff, including most of its product development team - which have prompted warnings that it is not fit for government use.
