https://www.bbc.co.uk/news/uk-england-norfolk-55979555
David Wilson: The King's Lynn roofer who lured sex victims by posing as a girl - BBC News
They were lured in by messages seemingly from a teenage girl. From there, the young victims were not only enticed into sharing sexualised images of themselves but in some cases blackmailed to commit abuse by proxy on their younger siblings. How was David Wilson - the man behind the teenage girl mask - eventually caught?
David Wilson, a roofer who lived at his mother's Norfolk home, was "one of the most prolific offenders" the National Crime Agency (NCA) had ever come across.
From his bedroom in Kirstead in King's Lynn, the 36-year-old built a web of false personas to target thousands of children both in the UK and abroad.
At Ipswich Crown Court on Wednesday, Wilson was sentenced to 25 years for 96 child sex offences.
As many as 500 victims sent him images. One of them told the BBC how they felt "trapped inside his game".
And yet the first concerns about Wilson's behaviour came not from the victims themselves, or from police intelligence - but from a Facebook algorithm.
Those involved in bringing him to justice now fear whether Facebook plans to use end-to-end encryption might mean people like Wilson might evade justice in the future.
Wilson's modus operandi was deception and blackmail.
He created fake personas of young girls and then used pre-paid mobile telephones to target boys, the majority of whom were aged between 11 and 13 years old, via social media.
"Once he made contact, he coerced those children to abuse themselves or others and produce images of that abuse," said Rob Jones, director of the National Crime Agency. 
"As soon as Wilson established a relationship he would incite and blackmail and really try to establish control over that child by threatening them to a whole range of different tactics which were designed to allow him to control the child to commit abuse and and to victimise other children."
Once he had a compromising image of a child, Wilson would then use it to blackmail the victim into sending increasingly extreme imagery of themselves or, in some cases, to commit sexual abuse - or "contact offending by proxy" - on their siblings.
One of his victims was just four years old.
"It is happening in people's homes - created by people like Wilson, who is able to do it remotely because of access to social media platforms and the use of false personas," said Mr Jones.
The case against him involved 51 boys. But officers unearthed hundreds of victims who had been lured into sending images of themselves by Wilson.
"Those he was abusing had no idea who he was," said Mr Jones.
By the time Wilson was charged, officers had evidence of seven fake female identities, 14 separate social media accounts and five pre-paid mobile telephones. 
All had one user - David Wilson.
One of his victims is now 16 years old. He was 11 when he was first contacted by Wilson.
"I was completely unaware of dangerous people online and in the world," the boy said.
When he set up his social media account he had a number of friends on there - and a girl purporting to be about 12 years old.
"She contacted me and I had a look at her account to see what she looked like. She looked like a normal girl, about my age, and it didn't concern me, and she also talked and approached me in a way that was very normal," he said.
"It didn't alarm me so I decided to carry on talking to her thinking it was just a girl my age. Over time, I was attracted to this person who I thought was a pretty young girl, but as it progressed I began to feel very alarmed by the way they started to talk to me.
"I was concerned that this wasn't a girl and I was very scared. I kept on asking him to leave me alone and the only way he would leave me alone was if I sent him indecent images."
In a desperate bid to free himself from Wilson, the boy agreed to send some sexual images of himself.
Two years later the boy was approached by a second "girl" online. The boy asked her to leave him alone but the "girl" refused and said they had indecent images of him from two years ago.
"I was very, very scared," the boy said. "She requested more indecent images and if not [supplied] she would spread it all across the internet, despite knowing I was extremely frightened.
"I was trapped inside his game."
Tony Cook, the NCA's head of child exploitation and online protection, said: "These children and their families had their lives turned upside down - some of them never recover psychologically.
"I must pay tribute to the bravery of the people who came forward. They've been very patient with us.
"He was getting them to do very, very depraved and degrading acts.
"It doesn't bear thinking about what he was having those children do."
The social media giant Facebook uses an algorithm to "scan" messages sent over its platform.
"They are able to detect the type of behaviour in messaging and in the exchange of images which is indicative as the sexual abuse of children," said Mr Jones.
"They are really, really good at that."
Intelligence from Facebook was shared with the NCA in 2017 which identified 20 accounts of boys aged between 12 and 15 years old sending indecent images of themselves to an account of a 13-year-old girl.
Wilson's case was one of 90 referrals made to the NCA from Facebook, via the US National Centre for Missing and Exploited Children.
From the information from Facebook, detectives were able to put together their case.
The IP addresses used to commit the crimes were linked to his mother's home. They had CCTV footage of him buying a top-up voucher for a phone linked to one of his fake accounts. And when he was arrested in August 2017, the telephone used to commit some of the offences was found hidden in his bedroom.
But at that stage, the full scale of Wilson's offending remained unclear.
Officers wanted to examine evidence from his Snapchat, Google and Instagram accounts too.
That involved filing an International Letter of Request to the US authorities.
It was nearly two years before the NCA received its data trove from the US.
It contained more than 250,000 messages for detectives to pore over. It revealed Wilson's victims lived across the UK, the US and Australia.
By the time Wilson was charged for crimes committed between 2016 and 2020, he had been arrested on four separate occasions.
He admitted to all 96 offences at Ipswich Crown Court in November 2020, but all those crimes took place after he was first arrested by Norfolk Police on 4 April 2015.
That arrest was connected with two counts of possessing indecent images of children. No action at that stage was taken by police.
Responding to the BBC's questions about that first arrest, a spokesperson for Norfolk Constabulary said: "Officers carried out a search of the property and investigated the matter, however found no evidence to link him to the crimes and consequently no action was taken. 
"Due to ongoing concerns around safeguarding, he was subject to further measures through a multi-agency Local Authority Designated Officer meeting where a referral was made to the Disclosure and Barring Service.
"This meant employers would be informed of the concerns and the Football Association were also made aware as he had connections to children's football."
But it did not stop his offending - not even after the National Crime Agency got involved.
The NCA arrested Wilson three times during its three-year investigation - in August 2017, January 2018 and finally in April 2020.
"He continued to offend even when we'd arrested him. And we arrested him three times, so he was a pretty determined individual," said Mr Cook of the NCA.
"He's been grooming and preying on very vulnerable young children and getting them to send him very indecent imagery of themselves and doing very degrading acts and then blackmailing them. 
"I don't think you get more despicable than that, do you?"
But the NCA said it was not in a position to charge him before 2020.
"When you're dealing with somebody who has given a fake identification we have to be 100% certain that that person we arrest and charge is the person who is behind the fake identities," said Mr Cook.
"That takes a lot of time. It is just one of those things - you've got to piece together the evidence like a jigsaw puzzle until you can prove that the fake identities are linked to David Wilson."
The NCA now feared whether it will be able to bring people like Wilson to justice in the future.
Its concerns, the agency said, stem from proposals within Facebook to use end-to-end encryption in its Messenger platform.
Mr Jones said had such encryption been in place in 2017 it would have been "highly unlikely" Wilson would have been caught.
"Had that content been end-end-encrypted, there is a real risk that justice would not have been served and Wilson would still be abusing victims today," he said.
A spokesman for Facebook said: "Facebook has led the industry in developing new ways to prevent, detect, and respond to abuse and we will continue to work with law enforcement to combat criminal activity."
The company told the BBC child exploitation had "no place" on its platforms and said it would "build on" the "strong anti-abuse capabilities" of one of its platforms (WhatsApp) when it rolled out end-to-end encryption in its other messaging services.
Find BBC News: East of England on Facebook, Instagram and Twitter. If you have a story suggestion email eastofenglandnews@bbc.co.uk
