http://www.bbc.co.uk/news/technology-43752337
Russia to block Telegram app over encryption - BBC News
A court in Moscow has approved a request from the Russian media regulator to block the Telegram messaging app immediately.
The media regulator sought to block the app because the firm had refused to hand over encryption keys used to scramble messages.
Security officials say they need to monitor potential terrorists.
But the company said the way the service was built meant it had no access to customers' encryption keys.
Telegram had missed a deadline of 4 April to hand over the keys.
Russia's main security agency, the FSB, has said Telegram is the messenger of choice for "international terrorist organisations in Russia".
A suicide bomber who killed 15 people on a subway train in St Petersburg last April used the app to communicate with accomplices, the FSB said last year.
The app is also widely used by the Russian authorities, Reuters news agency reports.
In its court filing, media regulator Roskomnadzor said Telegram had failed to comply with its legal requirements as a "distributor of information". 
Telegram's lawyer, Pavel Chikov, said the official attempt to stop the app being used in Russia was "groundless".
"The FSB's requirements to provide access to private conversations of users are unconstitutional, baseless, which cannot be fulfilled technically and legally," he said.
The messaging app is widely used across Russia and many nations in the Middle East, as well as around the rest of the world. It says it has more than 200 million active users. 
Its popularity has grown because of its emphasis on encryption, which thwarts many widely used methods of reading confidential communications.
It allows groups of up to 5,000 people to send messages, documents, videos and pictures without charge and with complete encryption.
Telegram has been used by the Islamic State (IS) group and its supporters though the company says it has made efforts to close down pro-IS channels.
