http://www.bbc.co.uk/news/technology-43144717
Twitter bot purge prompts backlash - BBC News
The hashtag #TwitterLockout has trended after an apparent purge of suspected malicious bots on the social network.
Dozens of users report having had their accounts suspended until they provided a telephone number which they then had to verify, to prove they were real.
Some members have raised concerns about their amount of lost followers, and claimed discrimination against right-wing political beliefs.
Others have in turn mocked allegations of bias.
"Twitter's tools are apolitical, and we enforce our rules without political bias," the social network has said in response.
"Every day we proactively look for suspicious account behaviours that indicate inorganic or automated activity, violations of our policies around having multiple accounts, or abuse. 
"And every day we take action on any accounts we find that violate our terms of service, including by asking account owners to confirm a phone number so we can confirm a human is behind it. 
"This is part of our ongoing, comprehensive efforts to make Twitter safer and healthier for everyone."
The firm allows automated software to be used to send tweets under some circumstances, but forbids the posted content from being misleading.
It has also issued new guidance about the use of automation and having multiple accounts.
The action follows an indictment announced last week by special counsel Robert Mueller against 13 Russian nationals and three Russian firms.
They are alleged to have used fake accounts on Twitter and other social media platforms to conduct "information warfare against the United States".
Twitter and Facebook had faced criticism from US lawmakers earlier in the year for not having taken the problem seriously enough.
One researcher who has studied digital disinformation campaigns said a Twitter crackdown should come as no surprise.
"This is a company that's under a lot of heat to clean up its act in terms of how its platform has been exploited to spread misinformation and junk news," said Samantha Bradshaw from the University of Oxford's Computational Propaganda Project.
"It now needs to rebuild trust with users and legislators to show it is trying to take action against these threats against democracy."
The effort has nonetheless infuriated some Twitter members, including several conservative radio show hosts.
Others, however, think it ridiculous to protest against Twitter trying to prevent further misuse of its service.
There have also been pleas for Twitter to provide more detail about its efforts.
Ms Bradshaw suggested that any appearance of Twitter's partisanship might be better explained by the different news sources that left and right-wingers prefer.
"Our work indicates a lot of the more conservative Americans were consuming more junk news," she explained.
"Filter bubbles and echo chambers are more dominant on the right compared to on the left.
"So, I don't necessarily think it's an attack on the right, it's just a reflection about the different ways different kinds of people consume information."
