https://www.bbc.co.uk/news/business-51208154
The man teaching 300 million people a new language - BBC News
The BBC's weekly The Boss series profiles different business leaders from around the world. This week we speak to Luis von Ahn, co-founder and chief executive of language learning app Duolingo.
If anyone ever doubts the positive impact of immigration tell them about Luis von Ahn.
A 41-year-old from the Central American nation of Guatemala, he went to the US in 1996, aged 18, to do a maths degree at Duke University in North Carolina. After that he studied computer science at Carnegie Mellon University in Pittsburgh.
Luis went on to become a computer science professor, specialising in "human-based computation", which in very simple terms is how humans and computers can best work together to solve complicated tasks.
For his pioneering work in that field he was awarded the US's prestigious MacArthur Fellows Program award. This is colloquially known as the "genius grant", because you are said to have to be one to get it.
Luis then became a multimillionaire by his early 30s, after selling not one but two businesses to Google. The technology he sold to the search engine giant is still used by all of us, as will be explained later.
Fast forward to today, and Luis is the co-founder and boss of Pittsburgh-based Duolingo, the world's most popular language-learning app, which has more than 300 million users around the globe. 
Soft-spoken and bespectacled, Luis modestly says that the much of his success is down to the fact that he was lucky enough to be taught English as a child. A native Spanish speaker, he says that his doctor mother insisted that he learned English from a very young age.
His middle class family then had enough money to send him to a private English language school in the capital Guatemala City. 
Luis says this obviously put him in a very privileged position compared to most Guatemalans - almost half of the country's population live in poverty, according to the World Bank, with 9% in extreme poverty. Many have limited access to education.
The inspiration behind Duolingo was to create a language learning app that was free for people to use - be it in Guatemala, or around the world - so that they could gain the economic advantages that often come with being at least partially bilingual.
"I wanted to do something that would give equal access to education to everyone," says Luis. "And then I focused on languages because growing up in Guatemala I saw that everyone wants to learn English.
"And knowledge of English in a non-English speaking country can usually mean that your income potential is doubled. I mean, you literally make twice as much money if you know English. So that's kind of where the idea came from to have a free way to learn languages, and that was Duolingo."
Luis and co-founder Severin Hacker started work on the app in 2009. At the time Luis was a professor at Carnegie Mellon, and Severin was one of his students. Bringing on board linguistics and language retention experts, Duolingo launched in 2012, initially offering a handful of languages, including English, French and Spanish.
"When we launched I was lucky enough to be able to give a TED Talk that was watched by two million people, so that gave Duolingo a good initial base of users," says Luis. "But from then until 2019 our growth was solely due to positive word of mouth, we didn't do any advertising or marketing at all."
Today Duolingo offers more than 100 courses across 28 different languages. While the most popular languages are English, Spanish and French, you can study everything from Arabic to Ukrainian. Duolingo also has a special focus on promoting minority languages, with courses in Welsh, Navajo, Gaelic and Hawaiian.
Dr Sylvia Warnecke, a senior lecturer in languages at The Open University in Scotland, says that she was very pleased to see Duolingo work with leading Gaelic speakers to launch that course last year.
"Duolingo gets criticism from some that you cannot learn enough to be come proficient in a language... but it is a wonderful way of getting people started," she says.
"For lots of people learning a language is a slog, and they don't have the time to sign to sign up for formal classes on a weekly basis. Apps like Duolingo are a valuable alternative."
Duolingo now has annual revenues of $90m (Â£69m). Some $15m of this comes from the adverts included on the free, standard app, while $75m is from the 2% of users who pay for the advertisement-free premium version.
"If you use Duolingo heavily and you are relatively wealthy then you should pay us, that is my sense," says Luis. "But if you are in a developing country and don't have very much money, then the free version is for you. That's how I feel about it."
Now with 200 employees, Luis hopes that Duolingo can float on the stock market in 2021. He is said to have a substantial, but minority stake in the business, which already has some outside investors.
More The Boss features:
Going back in time, the two businesses Luis sold to Google were the ESP Game and Recaptcha.
ESP, which stands for Extra Sensory Perception, was an online game in which two people, who could not communicate with each other, had to pick words to describe a photograph. When they used the same word they each got a point, and were presented with another photo. Since 2006 Google has used this technology to improve its image search software.
Meanwhile, Recaptcha is the now widely used system whereby a Google-linked website asks you to type out words that are written in squiggly handwriting as a means of proving that you are not a so-called "bot" or malicious software. An estimated 200 million people have to do this every day, and Luis invented it. Recaptcha, which was solely owned by Luis, was bought by Google in 2009 for an undisclosed eight-figure sum.
What is little known is that the words you have to write out are not chosen at random. Instead they are words from old physical books that Google is digitising, and its software is struggling to decipher. So every time you do one of those security tests you are an unpaid Google worker. If, say, 10,000 people all agree on a certain spelling, then Google accepts that as correct.
Back at Duolingo, Luis says he is proud to be helping so many people learn a new language. "We are giving free language education to everyone," he says.
