https://www.bbc.co.uk/news/newsbeat-32970548
Twitter bot corrects Caitlyn Jenner references from 'he' to 'she' - BBC News
People calling Caitlyn Jenner "he" are being "politely corrected" by a bot on Twitter.
The automated service is called @she_not_he and targets people who have used the male pronoun in tweets talking about the reality TV star.
Some of those who are using "he" are making genuine mistakes, while others are more malicious.
The bot itself has made some errors, automatically sending a correction, even when the original tweet is right.
She Not He tweeted: ".@LetItGo_space *Alarm sounds* It's she, not he."
"I am a bot politely correcting Twitter users who misgender Caitlyn Jenner in their tweets. I might make mistakes reading your tweet!! I'm only human. (Not)," reads the bot's biography.
It seems to be when the name Jenner is mentioned along with the word "he", meaning that tweets sent about Caitlyn's daughters Kylie and Kendall are also getting targeted.
She Not He tweeted: ".@glibthwack ~ROBOT CLANKING NOISE~ It's she, not he."
So far more than 880 people have been corrected.
After gaining more than a million followers in four hours, Caitlyn broke a new Twitter record, Guinness World Records has confirmed.
Caitlyn launched her Twitter account at the same time as a Vanity Fair magazine cover was released, showing her as a transgender woman and revealing the name she will now be using.
She tweeted: "Another Jenner world record, and at 65? Who'da thought! Humbled & honored to have reached 1M followers in 4 hrs. Thank you for your support."
She'd previously been known as Bruce Jenner.
The cover photograph, exclusively shot by Annie Leibovitz, is part of a wider special where Jenner talks about her gender transition and how her family's reacted.
Kim Kardashian tweeted: "Caitlyn Jenner for Vanity Fair Annie Leibovitz! How beautiful! Be happy, be proud, live life YOUR way!"
Her step-daughters, best known for their reality TV show Keeping Up with the Kardashians, have shared their support for Jenner on social media.
If you want help or advice on gender dysphoria, being transgender or transitioning, visit BBC Advice.
Follow @BBCNewsbeat on Twitter, BBCNewsbeat on Instagram, Radio1Newsbeat on YouTube and you can now follow BBC_Newsbeat on Snapchat
