http://news.bbc.co.uk/1/hi/business/7523253.stm
BBC NEWS | Business | Bank phishing attacks on the rise
The number of attempts made by internet fraudsters to con people into revealing their bank account details has jumped, according to banking body Apacs.

In the first six months of this year there were 21,000 cases of "phishing" frauds involving banks and building societies, the body said.

That was a rise of more than 180% on the same period last year.

However, Apacs said people had become more wary of attempted fraud and so actual losses this year may fall.

Caution needed

Phishing frauds involve fraudsters sending out bogus e-mails to people, claiming to come from their banks, and inviting them to click on a link to a fake bank website.

The aim is to lure the bank customers into revealing their pin numbers and other bank account details.




We strongly urge banking customers to make sure they remain wary of online scams
Other organisations, such as HM Revenue & Customs, are also impersonated in this manner with the same aim.

Apacs said reported phishing attacks went up in 2007 to nearly 26,000 from 14,000 the year before.

However, reported losses to online banking fraud fell last year by 33% to £34m.

"In the future we expect more and more people to use online banking to make payments rather than just checking balances, particularly in light of the recent introduction of the new faster payments service," said Sandra Quinn of Apacs.

"However, we strongly urge banking customers to make sure they remain wary of online scams such as unsolicited e-mails claiming to be from their bank."

More security

Internet banking has become very popular in the past few years, and Apacs says more than 21 million people are now using some sort of online banking service.

It expects that number to grow as online payments become much faster than before as a result of new systems introduced by the banking industry this year.

On the face of it this should increase the chances of success for phishing fraudsters.

But since last year banks such as Barclays and the RBS/NatWest group have been sending new gadgets to their online customers to make their internet banking more secure.

The gadgets read debit cards and generate a unique pin code which must be typed into the customer's computer each time they access their online banking system.



What are these?
Most Popular Now | 56,514 people are reading stories on the site right now.";
