http://news.bbc.co.uk/1/hi/technology/7348737.stm
BBC NEWS | Technology | Phishing attacks soar in the UK

Cases of fraudsters trying to steal people's bank details more than tripled in the first three months of the year compared with the same period in 2007.


UK payments association Apacs said there were 10,235 so-called phishing attacks in the first quarter of the year, up from 3,394.


Con-artists send unsolicited emails asking the recipient to enter their bank details and security codes. 


They then use the data to empty online accounts of funds.



Simple advice


Sandra Quinn, director of communications at Apacs, said: "Phishing scams are continuing to rise and they are becoming ever more sophisticated.





"Just remember that your bank will never send you emails asking you to disclose pin numbers, login details or complete passwords." 


"If you receive an email of this nature you should delete it."


Fraudsters have become proficient in mimicking bank and building society websites, but consumers have also become more aware of the scam.


The proportion of people ignoring such emails rose from 75% in 2006 to 82% last year, and online banking fraud losses were down from £33.5m to £22.6m in the same period.


Each incident involves fraudsters sending thousands of identical emails to computer users trying to make them believe it is a genuine request.


'No surprise'


David Cresswell, director of communications at the Financial Ombudsman Service, said: "We've seen a significant spike in consumer concerns over phishing scams in recent months."


Consumers and businesses are being urged to ensure that they have anti-spyware software installed on their computers to try to filter out some of the emails.


"The sharp rise in the number of phishing scams comes as little surprise," said Gareth Elliott, policy adviser at the British Chamber of Commerce.


"Our recent research into business e-crime showed that 31% of the businesses surveyed had fallen victim to phishing in the last 12 months alone. 


"Smaller businesses are particularly at risk as they find it harder to protect their electronic information due to limited resources."


He called for a national e-crime fighting body to be created.


Banks have been created devices such as security key fobs and card readers as well as password checks to try to prevent data theft.


But a report last year claimed that all these checks could be hitting consumer confidence in online banking.


What are these?
Most Popular Now | 56,514 people are reading stories on the site right now.";
