https://www.bbc.co.uk/news/technology-56733667
Gmail 'safer than parliament's email system' says Tory MP - BBC News
Google's email service - Gmail - is âmore secureâ than parliament's email system, the chair of the Foreign Affairs Select Committee has claimed.
Tom Tugendhat told BBC Radio 4âs Today programme he has repeatedly been the focus of cyber attacks over the past three years.
Hackers have tried to access his account and sent emails impersonating him, he told the BBC.
The Tory MP believes China and Iran were behind some of these attempts.
âI was told by friends at GCHQ that I was better off sticking to Gmail, rather than using the parliamentary system, because it was more secure,â said Mr Tugendhat.
âFrankly, that tells you the level of security and the priority we're giving to democracy in the United Kingdom.â
A spokeswoman said the parliamentary email system "offers significantly higher levels of security than external providers".
The National Cyber Security Centre said that MPs should continue to use the parliamentary email system.
Mr Tugendhat is one of a number of British politicians being sanctioned by China over what it sees as the spreading of âlies and disinformationâ about human rights abuses of the Uyghur population in the Xinjiang region of China.
The sanctions ban Mr Tugendhat, who leads the China Research Group with fellow Conservative Neil O'Brien, from travelling to China.
âIn the last week, emails were sent around claiming to be from me - claiming that I'd resigned from the foreign affairs committee."
He added "many other cyber attacks have been perpetrated either on me or on others" and implied the attacks were connected to the recent sanctions by China
Tarah Wheeler, a cyber-security fellow at Harvard University's Kennedy School of Government, described Gmail as "a very safe email choiceâ, but said an Advanced Protection Programme - with a security key and multi-factor authentication - should be in place to ensure the highest level of security.
âItâs what I, and many other security professionals, use for our email and recommend to family members."
Usability is often prioritised by governments and âsometimes security becomes an expensive after-thoughtâ, she added.
âThe IT administrators who work to balance all those things are often underfunded - and supporting them is incredibly important to increasing the security of governmental systems.â
But Dr Stephanie Hare, a technology researcher, said parliament should have âmuch greater security than Gmail".
âI am not surprised to hear that MPs' email accounts are targeted - that is to be expected.
âAll systems are vulnerable, but we would want to see the highest possible security for the email systems used by our elected officials, in order to protect our democracy," she said.
