http://www.bbc.co.uk/news/uk-england-london-20135102
Three arrested over internet phishing bank scam - BBC News
Three men have been arrested in connection with an internet scam targeting online banking customers.
The suspects, one from Nigeria and two from Romania, were held at a central London hotel on Monday night.
They are are being questioned on suspicion of conspiracy to defraud and money laundering.
The arrests followed reports that 2,000 phishing pages, which copy genuine bank sites, were put online to dupe people into entering confidential details.
A large number of accounts were then illegally accessed and had money withdrawn.
Met Police officers from the Central e-Crime Unit working in partnership with investigators from the Serious Organised Crime Agency (Soca) also seized a number of computers.
Further searches are ongoing in London and the Midlands.
