http://www.bbc.co.uk/news/uk-england-dorset-29126682
Peter Pan Bournemouth theatre phishing email hits thousands - BBC News
A phishing email purporting to have been sent from a theatre ticket agency could have affected thousands of computer users, the firm said.
The email states that the recipient has booked tickets to Bournemouth Pavilion's Peter Pan show at Christmas, but includes a link which installs a virus.
BH Live said there had been no data breach of its customers' details.
Head of communications Matt Good called it "a classic phishing exercise".
He said the agency started to receive calls about the emails, which look identical to its usual email postings, early on Monday morning.
Mr Good said: "The emails were sent from known spam IP addresses."
"A number of precautionary measures have been taken to ensure data, systems and networks continue to be protected," he added.
Anyone receiving the mails is advised not to open them and not to click on the enclosed link. They have also been urged to update online and computer passwords.
