https://www.bbc.co.uk/news/uk-england-tyne-46920810
Newcastle school targeted in fees phishing scam - BBC News
Fee-paying schools were targeted in a cyber attack which accessed parents' email addresses, it has emerged.
Fraudulent emails sent from school accounts offered a 25% discount on fees for paying quickly via the Bitcoin cryptocurrency.
Newcastle's Royal Grammar School warned parents of the "sophisticated attack". It has been approached for comment. 
The Information Commissioner's Office (ICO) said other schools had been targeted and it was investigating.
In an email to parents, the grammar school's headmaster, John Fern, said it had reported the attack to police.
Because of the "potential breach of data" in the use of parent's email contacts, it is also liaising with the ICO.
This is required under the General Data Protection Regulation. 
The emails, which included spelling, grammatical and punctuation errors, were sent on 29 December from the address of the school's bursar, who is responsible for fees.
The school told parents it was working with the company that provides its email systems, iSAMS, to "establish exactly what happened". ISAMS said it would be issuing a statement.
Mr Fern told parents the school would "never ask for money or bank details in this way" and apologised. No financial details were accessed, he added. 
The ICO did not provide details of how many schools were affected but said: "[We are] aware of other phishing type attacks that have been targeted towards schools. 
"Royal Grammar School has made us aware of an incident and we will assess the information provided."
