https://www.bbc.co.uk/news/technology-52722626
EasyJet admits data of nine million hacked - BBC News
EasyJet has admitted that a "highly sophisticated cyber-attack" has affected approximately nine million customers.
It said email addresses and travel details had been stolen and that 2,208 customers had also had their credit and debit card details "accessed".
The firm has informed the UK's Information Commissioner's Office while it investigates the breach.
EasyJet first became aware of the attack in January.
It told the BBC that it was only able to notify customers whose credit card details were stolen in early April.
"This was a highly sophisticated attacker. It took time to understand the scope of the attack and to identify who had been impacted," the airline told the BBC.
"We could only inform people once the investigation had progressed enough that we were able to identify whether any individuals have been affected, then who had been impacted and what information had been accessed."
Stolen credit card data included the three digital security code - known as the CVV number - on the back of the card itself.
EasyJet added that it had gone public now in order to warn the nine million customers whose email addresses had been stolen to be wary of phishing attacks. 
It said that it would notify everyone affected by 26 May.
It did not provide details about the nature of the attack or the motives, but said its investigation suggested hackers were targeting "company intellectual property" rather than information that could be used in identity theft.
"There is no evidence that any personal information of any nature has been misused, however, on the recommendation of the ICO, we are communicating with the approximately nine million customers whose travel details were accessed to advise them of protective steps to minimise any risk of potential phishing.
"We are advising customers to be cautious of any communications purporting to come from EasyJet or EasyJet Holidays."
In response to the breach, the ICO  said that it was investigating.
"People have a right to expect that organisations will handle their personal information securely and responsibly. When that doesn't happen, we will investigate and take robust action where necessary."
It also warned people to be on the lookout for phishing attacks and directed them to its advice on its website on how to spot such scams.
Phishing attempts - which see criminals sending emails with links to fake web pages that steal personal data - have risen exponentially during the coronavirus crisis. 
Google is blocking more than 100 million phishing emails every day to Gmail users.
It is likely that hackers will take advantage of the fact people are cancelling flights because of the uncertainty related to the spread of Covid-19, said Ray Walsh, a digital privacy expert at ProPrivacy.
"Anybody who has ever purchased an EasyJet flight is advised to be extremely wary when opening emails from now on," he said.
"Phishing emails that leverage data stolen during the attack could be used as an attack vector at any point in the future. 
"As a result, it is important for customers to be vigilant whenever they receive unsolicited emails or emails that appear to be from EasyJet, as these could be fake emails which link to cloned websites designed to steal your data."
The coronavirus pandemic has meant an end to much global travel, leaving airlines struggling financially.
"These are already turbulent times for all companies within the aviation industry but the situation has just got significantly worse for EasyJet," said Mike Fenton, chief executive of threat detection firm Redscan.
"To add to the company's woes, it is now has to explain how the personal records of nine million customers were able to be accessed.
"When it comes to cyber security, the airline industry doesn't have a great record. The British Airways breach in 2018 should have been a wake-up call and passenger confidence is likely to be at an all-time low after this."
British Airways announced that the personal details of more than half a million of its customers had been harvested by hackers in September 2018. 
Initially it said that only 380,000 transactions were affected and that the data did not include travel or passport details.
The ICO later issued a record Â£183m fine over the breach. Compensation pay-outs to customers could see that reach Â£3bn.
Under GDPR (General Data Protection Regulation), if EasyJet is found to have mishandled customer data, it could face fines of up to 4% of its annual worldwide turnover.
"It is impossible to determine yet whether or not there has been negligence but, if so, consumers could be eligible to claim compensation, raising the financial penalty imposed on the airline significantly," said Aman Johal from law firm Your Lawyers.
Millions of EasyJet customers' details of some sort or another have been accessed by hackers - but even more people now need to be vigilant.
Generally, personal details can be used by fraudsters to access bank accounts, open accounts and take out loans in the innocent victims' names, make fraudulent purchases, or sell on to other criminals.
The risks to those whose card details have been compromised are clear. Their provider should already have stopped the card, a new one will be issued, and they will need to sort out any regular payments coming from that card.
Following a similar data breach at British Airways in 2018, some found this a frustrating and time-consuming task.
Millions of people whose email addresses and travel details have been accessed will need to change passwords, and be wary of any unexpected transactions.
Everyone else, particularly EasyJet customers whose details have not been affected, must be alert to other unsolicited emails and messages. 
Fraudsters will no doubt pose as EasyJet, banks, or the authorities and claim to be dealing with this latest breach. They are simply trying to steal personal details themselves.
Are you an EasyJet customer? Have you been a victim of the cyber-attack? Share your experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. 
