https://www.bbc.co.uk/bitesize/articles/z66sqp3
How to avoid horrifying scams online! - BBC Bitesize
Accessibility links
Beware of scammers
Did you know that each year online scammers steal around £500 billion from internet users? That could be from you and me! But don't panic, help is at hand. Check out our top tips to keep you and your money safe.
NARRATOR: Each year scammers steal about five hundred billion pounds of us internet users.
ZOMBIE: How much?
NARRATOR: But don't panic. Here are six top tips to improve your cyber-security and protect your money from online...
SPOOKY VOICE: Scam horrors.
ZOMBIE: I'm scared.
SPOOKY VOICE: One. Always be cautious.
NARRATOR: The internet was not created to be secure enough for things like shopping, communication or personal banking. So you must ask yourself, who and what can you trust?
ZOMBIE: Can I really trust this person? This email? This website?
SPOOKY VOICE: Two. Phishing for victims.
NARRATOR: Online scammers will try to get access to things like your credit card details, emails and personal information. They try and lure you in using emails as bait. A scam known as phishing. A common tactic is sending phishing emails which look like they've genuinely come from a big brand, bank or government tax office.
ZOMBIE: It says my account has been locked.
NARRATOR: No legitimate organisation will ever ask you for your personal information over email. These phishing scammers also want you to visit their genuine looking websites, so...
SPOOKY VOICE: Three. Don't click suspicious links.
ZOMBIE: Oh, too late.
NARRATOR: Scammers want you to log in and type personal or financial information into their phishing website. A good way to spot a scam email is by checking the full address.
ZOMBIE: Ah. Dodgy.
NARRATOR: Never log in or type personal or financial information into a website, unless you are one hundred percent sure that it's genuine. So in future, check before you click.
ZOMBIE: Will do!
NARRATOR: Those phishing emails and websites will also try to get a nasty bit of software called malware onto your computer or device.
ZOMBIE: What's malware?
SPOOKY VOICE: Four. Beware of Malware.
NARRATOR: Short for malicious software, it can do many things.
ZOMBIE: Like what?!
NARRATOR: Read your emails and information, or spy on what you type in.
ZOMBIE: What?
NARRATOR: The scammers infect your device or computer through phishing emails, attachments, websites and pop up adverts.
ZOMBIE: But this one features my totally trustworthy and favourite social media creator super star celebrity!
NARRATOR: Well it's definitely dodgy, then!
ZOMBIE: Nooo!
SPOOKY VOICE: Five. Update your software.
NARRATOR: The manufacturers of your phones and computers try to make up for this unsecure internet by regularly updating their software.
ZOMBIE: Here's one now...
NARRATOR: Make sure you download and install those security updates...
ZOMBIE: I'm on it!
NARRATOR: And if you have a desktop computer it's recommended to load antivirus software.
SPOOKY VOICE: Six. Don't overshare.
NARRATOR: The more personal information, pictures and videos there are of you online, then the more there is for scammers to use against you, trick you or gain your trust.
ZOMBIE: Ah, that's a good one.
NARRATOR: This oversharing will make you a prime target for identity fraud. Once scammers have enough of that personal information they can pretend to be you. Which may allow them to do something like move money out of your bank account and into theirs.
ZOMBIE: Huh!
NARRATOR: The internet is amazing but make sure you stay one step ahead of the scammers.
ZOMBIE: Get your hands off my money!
There are a few things you need to keep in mind when you go online, to protect you from getting scammed. Here are six top tips for keeping you and your money safe:
1. Always be cautious! When shopping or going on new websites that ask for your details, ask yourself: who runs the website and can you trust it?
2. Beware of phishing. This is when online scammers try to get hold of your personal details. They might email asking for your credit card information. Their emails may look as if they're from someone you trust, but they're not!
3. Don't click suspicious links. Someone could be trying to steal your personal information or download malware
4. Beware of malware. Malware is a harmful software programme. Once installed on your computer it can wreak havoc and steal your personal details, like credit card information
5. Update your software. Legitimate companies try to protect their users from malware by creating updates that stop malware from working. Keeping your software up-to-date will protect you. Installing anti-virus software can help too!
6. Don't over-share. The more information you put out about yourself (for example on social media) the more opportunity scammers have to trick you.
Top tip
A good way of checking whether a website is genuine or not is to check their email address.
7 simple ways to save money
You’ve worked hard for your cash, so don’t throw it away without a fight! Here are some top tips on how to be a wallet warrior!
The danger of debt
Free money? If it sounds too good to be true, it probably is! Arm yourself against debt with our handy guide.
Our top life hacks for moving out for the first time
Here's our guide to breaking free – without breaking the bank!
Explore the BBC
