https://www.bbc.co.uk/news/technology-51358043
Nintendo Switch leaker admits child sex abuse - BBC News
A 21-year-old man has admitted hacking into Nintendo's servers, leaking details about unreleased products and possessing child sexual abuse images.
Ryan Hernandez, known online as Ryan West and RyanRocks, stole and leaked information about the Nintendo Switch before it was released.
When FBI agents seized his devices in 2019, they also found he had downloaded child sexual abuse images and videos.
He pleaded guilty to the charges and will be sentenced in April.
In 2016, Hernandez and an associate had used a "phishing" attack to trick a Nintendo employee into handing over their login details, the US Department of Justice (DOJ) said.
He used these to download confidential files and information about the Nintendo Switch, which he leaked to the public.
In 2017, when Hernandez was still under 18, the FBI visited him at his parents' home, in California. 
He told the officers he would stop hacking and understood the consequences if he continued.
But he had resumed his activity in 2018, the DOJ said.
He hacked into a Nintendo server and stole developer tools and information about unreleased games, boasting on social media about his finds.
When the FBI returned to his home, in June 2019, they found devices designed to access stolen video games as well as thousands of stolen Nintendo files.
They also found more than a thousand images and videos of child sexual abuse in a folder he named "bad stuff".
Under the terms of his plea agreement, prosecutors will recommend Hernandez spends three years in prison.
However, the sentence will be decided by a judge and he could be given a 20-year term for possession of the child abuse images.
Hernandez has agreed to pay Nintendo damages of about $260,000 (Â£199,000) and will also registered as a sex offender following his conviction.
