https://www.bbc.co.uk/news/uk-northern-ireland-52345277
Scammers target more than 40 people in NI in two days - BBC News
Fraudsters "will stop at nothing to dupe people, even during the global Covid-19 pandemic", a senior police officer has said.
It comes after more than 40 cyber scams were reported to the Police Service of Northern Ireland (PSNI) between Thursday and Sunday.
The majority of the reports involved "sextortion".
"Sextortion" occurs when scammers threaten to publish indecent images of their victim.
The PSNI say the criminals have been targeting people from counties Antrim, Down, Tyrone and Londonderry.
"Scammers are ruthless, unscrupulous individuals who don't care about the impact of their actions on victims, which can sometimes be life changing and which often have a significant impact," said Mr Walls.
"All scammers care about is getting money from their victims.â 
He said most of the reports made to police involve an email which says that if the recipient does not pay Â£2,000 then indecent images of the person will be released.
Others are phishing emails in which the scammers claim to know the recipient's passwords and will share images of the person if they do not pay a fee.
There have also been reports of people being targeted over the phone.
âIt's really important that parents and guardians know what their loved ones' online activity is, who their children are engaging with and what sites they are visiting," added Mr Walls.
"It's also important people have a conversation with their loved ones, and with each other, so they are aware of the extraordinary lengths scammers will go to and the abhorrent tactics they will employ."
