https://www.bbc.co.uk/news/uk-england-norfolk-55057547
Cyber attack: No customer or staff data stolen, Flagship Group says - BBC News
An initial internal investigation into a cyber attack on a housing firm found no evidence customer or staff data was stolen.
Flagship Group, based in Norwich, said the attack took "most of our group's systems offline".
It said a suspected phishing or ransomware attack on 1 November caused "considerable disruption" to staff and customer services. 
The firm said other independent investigations were ongoing.
The attack was reported to the Regulator of Social Housing, the National Cyber Security Centre (NCSC) and the Information Commissioner's Office (ICO).
The NCSC and the ICO have not yet reported the findings of their investigations.
In a statement, Flagship said its IT systems were now "in a stage of carefully controlled recovery".  
The firm said it had also offered fraud and web monitoring services to its customers and staff "for added piece of mind". 
Flagship Group owns some 31,000 homes in the East of England and employs 1,200 people in its facilities, repairs, maintenance and heating departments.
In 2017-18, it had an annual turnover of Â£133.7m.
It has tenants in Norfolk, Suffolk, Cambridge and Essex and also builds and sells houses to private owners.
Find BBC News: East of England on Facebook, Instagram and Twitter. If you have a story suggestion email eastofenglandnews@bbc.co.uk
