https://www.bbc.co.uk/news/election-us-2020-54738030
Wisconsin Republicans say hackers stole $2.3m - BBC News
The Wisconsin Republican party has said hackers stole $2.3m (Â£1.7m) from the its effort to support President Donald Trump's re-election.
The party contacted the FBI and agents are investigating the matter, Chairman Andrew Hitt said in a statement on Thursday.
Mr Hitt said the hackers manipulated campaign invoices to steal the funds.
In the upcoming presidential election Wisconsin is seen as a key state - one Mr Trump won narrowly in 2016.
The party's invoices for vendors were altered so that when they paid the invoices, the money did not go to the vendors, Mr Hitt said.
He noted it appeared to have begun as a phishing attempt. A party spokesman said it appeared no data was stolen.
The millions were taken from the Wisconsin Republicans' federal account.
Mr Hitt said that state officials were warned about such cyberattacks at the party's national convention in August.
Analysis by Joe Tidy, BBC cyber-security reporter
The information security world is tense right now waiting and watching for cyber attacks that could affect the US election.
This type of attack was probably not on many people's lists of expected hacks.
It sounds like an almost standard case of something called Business Email Compromise (BEC). Effectively the hackers have either gained access to or spoofed an email address to put themselves between the Wisconsin Republican party HQ and one of their suppliers. The party then transferred the money to the hackers instead of its campaign partner.
In many cases of BEC, banks are able to reverse the transaction and return at least some of the money to the victims. The Republican party will be hoping that this is what happens here.
The reported hack comes as Mr Trump and Democratic rival Joe Biden are both making a final push this week to secure Wisconsin ahead of the 3 November election. 
There have also been hundreds of attempted attacks on the Wisconsin Democratic campaign, a spokeswoman told the Associated Press.
The Midwestern state is one of a handful of core battleground states - areas which could realistically go to the Republicans or Democrats - this election season. Candidates will need to win in several states like Wisconsin in order to win the presidency.
How is Donald Trump doing in the polls?
Mr Trump won Wisconsin by fewer than 23,000 votes in 2016. Recent polls have consistently shown a tight race, usually with Mr Biden ahead.
