http://www.bbc.co.uk/news/uk-scotland-glasgow-west-38205992
Football fans sent Â£170 bill in phishing email from SFA - BBC News
Thousands of football fans were sent a scam email asking them to pay a bill after a Scottish Football Association database was apparently hacked.
An invoice for Â£170 was sent to subscribers to the Scotland Supporters Club mailing list just after 09:00.
The email - addressed "Dear Customer" - provided a link for payment, which was a disguised website address.
The SFA said a third-party email database had been compromised and urged recipients to delete the email.
Its statement said: "We would like to apologise to those who have received a spoof email this morning purporting to be from the Scottish FA."
It recommended that anyone who may have opened it run a security check on their computer to ensure no malware had been installed.
It said: "We would like to assure all supporters that no bank or credit card details have been shared.
"We have moved to delete this account and the issue has been raised with our suppliers.
"We will provide an update in early course."
Fans on message boards suggested that clicking on the link within the scam email could infect computers with a virus and leave them out of pocket.
The email contained links identical to those sent on official communications to supporters and were signed off as being from the "Accounts Department" of the Scotland Supporters Club.
The group - which gives members access to away tickets for Scotland matches - currently has 29,231 members.
