http://www.bbc.co.uk/news/business-16107592
Six arrests in phishing inquiry - BBC News
Six people have been arrested in connection with a Â£1m phishing operation that took money from the bank accounts of hundreds of UK students.
Students on government loan schemes were targeted and tricked into revealing their bank account details, police said.
Some Â£1,000 to Â£5,000 was taken at a time, Scotland Yard said.
Victims received emails inviting them to update details on their student account via a link to a bogus website.
The Metropolitan Police's e-Crime unit was first alerted in August 2011 and worked with the Student Loans Company, the banking industry and internet service providers during their investigation.
Officers have now seized computers and other equipment from addresses in London, Manchester and Bolton.
A 26-year-old man and a 25-year-old woman have been arrested in Manchester, while a 25-year-old man was arrested in Deptford, south London.
A 49-year-old woman and a 31-year-old man were also arrested in Stratford, north-east London, and a 38-year-old man was arrested in Bolton, Lancashire.
Phishing is when a legitimate-looking email is sent in an attempt to gather personal and financial information from recipients.
