http://www.bbc.co.uk/news/uk-scotland-tayside-central-42339517
Woman, 84, loses Â£140,000 in phone 'phishing' scam - BBC News
Police have warned the public to be vigilant after a 74-year-old Dundee woman lost Â£140,000 in a telephone "phishing" fraud.
Tayside residents have been targeted by callers pretending to be from their banks or other business companies.
Victims are encouraged to either transfer money to another account or provide personal banking details.
A 75-year-old Montrose man was also persuaded to transfer Â£74,000 into other accounts.
Police said his bank managed to retrieve the money.
The Dundee pensioner was called by criminals who claimed to be from her bank's fraud department.
Police said the bank is currently attempting retrieve the six-figure sum.
In a third case, a pensioner from Kinross lost Â£5,000 after being called by a person claiming to work for BT, who said her computer had been hacked and persuaded her to hand over her bank details.
A Police Scotland spokesman said: "Police would advise residents to be alert to any phone call they receive from a person claiming to be from a bank, financial institution, business company either asking for money to be transferred or asking for a phone call to be made to the bank. 
"Do not provide any of your details.
"If you do decide to call the bank, where possible call from a different phone line or mobile number. 
"If in doubt, ask the caller to put a stop on your account and attend your branch in person."
