https://www.bbc.co.uk/news/business-54931146
Fraudsters 'targeting Christmas online shoppers' - BBC News
Fraudsters are exploiting Christmas bargain-hunters who have switched to online shopping owing to coronavirus restrictions.
People looking for games consoles, bicycles and clothing may be at a higher risk of encountering a scam, according to banking industry research.
UK Finance, which represents the finance industry, warned of scams when items were never delivered.
The average loss in such cases was Â£720 in the first half of the year.
The trade body said social media platforms, online marketplaces and auction websites were increasingly being used by criminals to carry out these purchase scams, where a customer pays in advance for goods or services that do not exist and are never received.
These payments are taken off the integrated payment platform and are made through a bank transfer instead, and mean people are unlikely to be refunded.
More than Â£27m was lost to such fraud in the first half of the year, according to UK Finance figures.
It also warned that purchase scams may also involve home improvement and DIY purchases such as patio heaters and sheds, as fraudsters adapted to more people staying at home.
Katy Worobec, managing director of economic crime at UK Finance, said: "As consumer spending has shifted online, criminals have ruthlessly adjusted their approaches to pursue those shopping on the internet. 
"With Black Friday and Christmas approaching, fraudsters are again stepping up their efforts to take advantage of consumers searching for bargains."
UK Finance data shows that 25 to 34-year-olds are most likely to shop online regularly.
Ms Worobec said criminals were also using the cover of Christmas shopping deals to roll out data harvesting scams, attempting to prompt consumers to provide details through phishing emails.
These messages often advertised cheap goods and could involve fraudsters impersonating genuine organisations and businesses.
The first UK-wide lockdown led to reports of rising numbers of scam and fraud attempts.
Figures from Barclays suggested fraud attempts in general were up 66% in the first half of the year compared with the previous six months.
The Take Five to Stop Fraud campaign is urging people to:
