https://www.bbc.co.uk/news/uk-wales-55921350
Covid: Police pressure as pandemic changes 'landscape of crime' - BBC News
Unprecedented changes in lifestyle in the coronavirus pandemic led to an acceleration in shifts in criminal behaviour in Wales, a crime expert has said.
Levels of reported crime fell across Wales from October 2019-2020, including in the first few months of the pandemic.
But figures show reports of cyber crime, stalking and harassment spiked.
Professor Martin Innes said challenges were "unprecedented" in modern times.
The Cardiff University professor said while it was hard to predict the future, an increase in digital crime during the pandemic, teamed with the economic impact and increases in social tension mixed for a "worrying cocktail" for post-lockdown crime.
Police forces across Wales have repeatedly warned of being under immense pressure during the pandemic as they try to enforce Covid laws while dealing with serious and violent crime.
Recent figures, released by the Office of National Statistics, show 245,591 crimes were reported to Welsh police forces between October 2019 and September 2020, a 7% fall on the year before, although this does not include fraud figures.
The number of fraud offences increased by 8% to 14,845 during the same period.
While the number of burglaries (-18%), thefts (-22%) and shoplifting offences fell between September 2019-2020, stalking and harassment reports increased by 11% in Wales, with 36,770 reports.
Domestic abuse charities also reported marked increases in calls for help when schools returned in September after abuse was not reported during lockdown.
Prof Innes, director of the Crime and Security Research Institute at Cardiff University, said crime had been shifting for years, but lockdown had seemed to accelerated rates of personal and digital crime, as people were stuck at home and spending more time online.
Dyfed-Powys Police saw the largest increase in reports of stalking and harassment offences, with 5,229 reports a 34% increase compared to the year before.
In North Wales police reported an increase in stalking and harassment crimes, as well as a rise in disability and transphobic hate crime.
While the coronavirus pandemic has seen many acts of kindness, police have warned some criminals have used Covid-19 to scam people out of their life savings.
Figures, published by Action Fraud, show victims of cyber crime and fraud in Wales have reportedly lost Â£35.4m, with almost 13,000 crimes reported since the start of lockdown on 23 March.
Health officials and police have warned scammers claiming to work for the NHS are targeting vulnerable people online offering fake Covid vaccines in return for cash or personal details.
Dyfed-Powys Police also reported a significant increase in romance fraud, with victims in west Wales losing Â£1.3m between January and November last year, with officers saying criminals are targeting the lonely in lockdown.
Prof Innes said the shift to cyber, such as online hate crime, drug dealing over apps, and smear campaigns, was a huge challenge for forces and they would need to invest in expertise and technology to be able to recover evidence.
He said the impact of the pandemic on drug trade, and gang operations like County Lines, was concerning, as criminal operations would have changed.
"Just like everybody else has changed their behaviour in the pandemic, those involved in drug behaviour have probably done the same... and probably some of those innovations they've made will stick."
At a recent North Wales Police and Crime panel Chief Constable Carl Foulkes said that officers were predicting an increase in "digital cyber criminality" and it would be a "complex and challenging" area for the future.
South Wales Police and Crime Commissioner Alun Michael warned "increased levels of serious violence and domestic abuse were likely to continue" following the pandemic.
In a report to the South Wales Police and Crime Panel, Mr Michael said: "The scale of the economic downturn and subsequent rate of recovery will fundamentally shape the post pandemic crime and disorder landscape in the medium to long term."
He added: "People are spending more time online - increasing the risk of phishing, grooming, cyber attacks and sextortion. 
"Payment preferences are also shifting to increasingly be online which again opens up opportunities for online fraud."
Meanwhile reports of public order offences also increased across all four forces by 8%, with Dyfed-Powys Police recording an increase of 29% during the year to September 2020.
In Dyfed-Powys and Gwent Police areas, documents show the forces said crime had increased after lockdown measures were first eased in summer 2020.
In Gwent reports of sexual offences increased by 29% (from 128 to 126), but remained significantly lower than normal with the force saying less people were reporting the crime, while bike thefts increased by 25%, due to "cycling being encouraged...during lockdown".
In the Dyfed-Powys area drug offences increased during the first lockdown in March, before decreasing significantly later in 2020.
The force warned that public tensions remained high due to Covid restrictions, and this had led to the number of reports of public order offences remaining high.
There had been "exponential" increases in anti-social behaviour reports due to breaches of lockdown rules, it said.
In July and August, when restrictions began to ease, there was a sharp rise in violent attacks, but the force said this was down to an "increase in alcohol related" incidents.
In North Wales, by the start of December, officers had issued 582 fines for Covid-19 restriction breaches, with two Â£10k fines issued for illegal music events.
Prof Innes said when lockdown measures were eased again, anti-social behaviour and low level public disorder could spike in communities, and with people struggling due to losing their jobs, crime levels would return to pre-pandemic levels.
"People have been cooped up and there won't be an awful lot of things for people to do as the weather gets nicer," he said.
"We can already see some of the social tensions kind of bubbling away when you look across Europe.
"Longer term we are going to see a lot of empty shops and town centres are going to be very different than they have been... what we know is when you've got empty stores they act as a magnet for trouble."
