https://www.bbc.co.uk/news/uk-england-44249888
Just Eat 'phishing' scammer Grant West jailed - BBC News
A computer hacker found with the personal data of about 165,000 people and described as a "one man cyber crime wave" has been jailed.
Grant West, 26, from Sheerness in Kent, sent "phishing" emails pretending to be from Just Eat and extracted the details of 63,000 credit and debit cards.
He admitted charges including conspiracy to commit fraud, computer misuse, and drug offences on 2 May. 
Judge Michael Gledhill jailed West for 10 years and eight months.
West carried out cyber attacks on high street names including Sainsbury's, Asda, Uber, Argos and bookmakers Ladbrokes and Coral to obtain email addresses.
Between July 2015 and December 2015 he sent customers scam emails masquerading as takeaway service Just East, offering a voucher in return for answering questions.
Once he had a complete set of customer details he would sell them on via the now-defunct online dark web market Alpha Bay.
The prosecution said a total of Â£84,000 was taken fraudulently from accounts held at Barclays, costing the bank more than Â£300,000 to remedy.
British Airways also suffered a Â£400,000 loss after Avios accounts were hacked. 
The judge described West as "a one man cyber crime wave" and said Â£1.6m worth of cryptocurrency, which he made selling people's information on the dark web, is unaccounted for.
He said: "When such inadequate security is confronted with a criminal of your skills and ambition it is totally unfit for purpose and worthless.
"This case should be a wake-up call to customers, companies and the computer industry to the very real threat of cyber crime." 
The Met Police said West made more than Â£180,000 from the scam with the proceeds being converted into Bitcoins and stored in multiple accounts. 
The Just Eat phishing scam cost the firm more than Â£200,000, but there was no suggestion its own computer systems had been hacked or compromised, the court heard.
West used his girlfriend's laptop on which police found the financial information of more than 100,000 people.     
When officers raided West's home address they found an SD card with the details of 63,000 debit and credit cards.
It also contained seven million email addresses with passwords, and the details of more than 500 companies.
Police also seized Â£25,000 in cash, more than Â£500,000 in bitcoins and half a kilogram of cannabis.
West's former girlfriend, Rachael Brookes, 26, from North Wales, was given a community order after pleading guilty to unauthorised access of computer material.
