https://www.bbc.co.uk/news/world-asia-china-54898680
Singles Day: The world's biggest shopping event luring scammers - BBC News
Singles Day, the world's biggest online shopping event, has kicked off with consumers estimated to spend billions of dollars - much of which is being eyed by scammers.
This year's event is expected to continue to break records across Asia, as more people stay home and shop online amid the Covid-19 pandemic, while those unable to travel overseas for shopping trips are expected to "revenge spend" online. 
It represents a huge honeypot for scammers who, over the years, have come up with increasingly innovative ways to trick consumers, from creating fake apps to claims of formaldehyde-soaked clothes.
Some shoppers in China have lost tens of thousands of dollars to such ruses.
Authorities from several provinces including Anhui, Jiangsu and Sichuan have issued warnings on social media platform Weibo about a "fake refund" phone scam.
How it works: a person impersonating a customer service officer from an e-commerce site phones the victim to inform him that a recent purchase is either out of stock or damaged, and that as compensation they will give him a refund that is more than the amount that he paid.
He then asks the victim for bank account details so that he can "process the refund". 
Police say they have already seen many such instances in the past few weeks during pre-Singles Day sales.
A woman in Yunnan province recently lost a total of 200,000 yuan ($30,000; Â£22,900) recently after she was tricked into believing that she would be getting a refund on 200 yuan worth of clothes that she bought on e-commerce platform Taobao. 
She had transferred money to scammers multiple times after being told that there were problems with their system, and that she had to pay to unfreeze her account. 
The "fake refund" scam has seen various iterations over the years.
In 2018, scammers reportedly posed as customer service officers offering refunds on clothes said to be ruined by excessive formaldehyde. One woman in Wuxi city lost 44,000 yuan ($7,000) this way, after she scanned a QR code sent by a scammer which asked for her bank details. 
Last year, the formaldehyde scam was tweaked to trick mothers into believing that the chemical had tainted their orders of baby diapers. 
Other scams involve counterfeit shopping apps, which are made to look and function like those by retailers such as Taobao and JD.com. As they look so similar to the real deal, victims are tricked into giving away personal information such as mobile numbers and bank account details. 
According to a 2018 report by Chinese online security firm 360 Security Brain, close to 4,000 fake shopping apps were downloaded on more than 300,000 mobile devices in China in November that year. 
There have also been reports of fraud related to cash-on-delivery packages, where confused family members are asked to pay cash upfront when signing for delivered packages to their door. 
Singles Day is the world's biggest online shopping event in terms of spending, with much of the revenue generated by Chinese online retail giant Alibaba. 
Last year, their gross merchandise value on Singles Day reached more than 210bn yuan (Â£23bn, US$31bn), which is double that of Black Friday and Cyber Monday combined. This year, Alibaba is claiming to have hit 372bn yuan of sales within the first 30 minutes of the event including pre-Singles Day orders.
Originally created by the company as a Chinese shopping festival, it's now expanded across the region with other online retailers in countries such as Singapore, Thailand and the Philippines all holding their own versions.
Also known as Double 11 as it is held annually on 11 Nov,  the shopping festival offers buyers huge discounts on everything from household items and fashion accessories, to cars and even houses.
The huge number of transactions during this period presents scammers with ample opportunities, and e-commerce fraudulent activities saw "significant growth" during the sales period across Asian countries last year, according to data by cybersecurity firm Kaspersky. 
Mr Yeo Siang Tiong, general manager for South East Asia, said victims often fall prey to scams on Singles Day because they get "caught up in the excitement" while trying to get the best deals.
"In addition, many of the phishing scams in particular have become quite convincing, making it hard for consumers to differentiate between truth and fiction," he said. 
Never give away critical personal information such as bank account details over the phone. E-commerce platforms such as Taobao would typically have a customer's bank information already saved in their system, so refunds should be able to be processed automatically. 
Fake refund scams also often offer you more than what you paid for, which would rarely happen in a real situation. If it sounds too good to be true, it probably is. 
As for Internet phishing scams, double check web addresses if you are redirected to them from other landing pages, said Kaspersky's Mr Yeo, or try to access deal pages directly through the legitimate website.
