http://www.bbc.co.uk/news/uk-england-16122836
Student phishing scam: Two men remanded over fraud - BBC News
Two men have been charged over a Â£1m email scam which took money from the bank accounts of hundreds of students.
Police said students on government loans were sent phishing emails urging them to provide their banking details.
Damola Olatunji, 26, of Hamsterley Avenue, Manchester, and Amos Mwangi, 25, of Rochdale Way, Deptford, London, face a charge of conspiracy to defraud.
They were remanded in custody until 17 February by Westminster Magistrates' Court, central London.
Their next appearance is due to be at Southwark Crown Court in south-east London.
Mr Olatunji is also charged with possession of an article for use in fraud.
Five other people arrested in the investigation have been bailed until March pending further inquiries.
They are a 25-year-old woman arrested in Manchester, a 49-year-old woman and a 31-year-old man held in Stratford, north-east London.
Two men, aged 38 and 35, were also detained in Bolton, Greater Manchester.
They were all arrested on suspicion of conspiracy to defraud and money-laundering offences and bailed until March.
The Metropolitan Police's e-crime unit was first alerted to the scam in August and worked with the Student Loans Company, the banking industry and internet service providers during its investigation.
Phishing is the sending of a legitimate-looking email in an attempt to gather personal and financial information from recipients.
