https://www.bbc.co.uk/news/business-56185814
Fraudsters stepped up efforts in new year, HMRC figures show - BBC News
Scam attempts by fraudsters masquerading as the UK's tax authority surged as potential victims completed tax returns while staying at home.
Con-artists attempted to take advantage of the self-assessment filing deadline at the end of January to flood people with fake texts, emails and calls.
They posed as HM Revenue and Customs (HMRC) officials and attempted to steal personal financial details.
Phone scam reports to HMRC tripled compared with December, it said.
There were a total of 33,053 reports in January, in addition to 46,210 phishing emails, and 26,643 suspicious text messages during the same month.
The number of bogus text message reports was twice the next highest level seen during any month of the last year.
Most of these scam messages offered bogus tax rebates, fake support or grants, or threatened legal action over unpaid tax.
A new scam involved criminals calling people saying that their national insurance number had been used fraudulently. This was a lie.
An HMRC spokesman said: "If someone calls, emails or texts claiming to be from HMRC, saying that you can claim financial help, are due a tax refund or owe tax, or asks for bank or other personal details, it might be a scam. 
"If you can't verify the identity of the caller, HMRC recommends that you do not speak to them."
