https://www.bbc.co.uk/news/uk-england-hampshire-55840397
Covid: Warnings over vaccine email scam - BBC News
A woman who received a fake email offering her a coronavirus vaccination has criticised "horrible" fraudsters for preying on the vulnerable.
Kelly Davies, from Emsworth, Hampshire, said the email asking for her personal information looked genuine.
According to investigators Action Fraud, there has been a huge increase in phishing scams in the last week.
The NHS said the vaccine was free of charge and it would never ask a patient for their bank account details.
The email, which has been reported more than 1,000 times in 24 hours, asks the recipient to click on a link if they want to receive the vaccine. 
They are then asked to input their bank card details.
Ms Davies, 42, said she was "sceptical" about the email as she knew people at higher risk than herself would be contacted first.
She added: "It looked very much legitimate, with the NHS logos, and the government site logos, as you'd expect. 
"It's quite worrying and there'll be people sat at home that are waiting and who need that vaccination. 
"For people to prey on those individuals is awful. It's a horrible thing and people just shouldn't be doing that."
Pauline Smith, head of Action Fraud, said: "It's despicable that fraudsters will take advantage of such an important tool in the fight against this evil and deadly disease. 
"Not only are the people being targeted with this email at risk of losing money, or having their identity stolen, but they are also at risk of not receiving the real vaccine."
She said the public needed to "remain cautious and alert".
Source: NHS
Dr Nikki Kanani, GP and NHS medical director for primary care, said the excitement around the vaccine had brought out the "cheats, crooks and con-people looking to make money from this life-saving programme".
"The vaccine will always be free on the NHS," she added.
An NHS spokeswoman said patients were normally contacted by post, via the national booking system, regarding vaccine appointments. 
They may also be contacted by the local GP practice by telephone or text message, she added. 
Det Sgt Marcus Mills, based at the economic crime unit at Hampshire Constabulary, said: "Sadly, despite being in a worldwide pandemic, criminals continue to seek and exploit vulnerable people with phishing email scams."
He said residents should not click on any links within an email "unless it is from a trusted source - regardless of how genuine the email may look". 
"Fraudsters are able to use sophisticated techniques and email address masking to make the email appear genuine," he explained.
"To protect yourself, you always click on the senders details of the email and this will allow recipients to see the full email address of the sender. 
"You can then make a decision as to whether you believe this to be a genuine email address or not."
