https://www.bbc.co.uk/news/technology-54706063
Woolworths High Street 'relaunch' proves a hoax - BBC News
A tweet announcing the relaunch of UK High Street retailer Woolworths has gone viral, despite being fake.
The Twitter account @UKWoolworths, which has now been deleted, misspelled the shop's name.
And it linked to a website that was not active and had, BBC News has learned, been registered only hours earlier. 
Metro, which appears to have been the first mainstream media outlet to report the fake news, has now corrected its story.
Very, the company that owns the local rights to the Woolworths brand, confirmed it was a hoax.
"We own the Woolworths trademark in the UK," a spokesman told BBC News. 
"The Twitter account UKWoolworths is not connected to the Very group." 
The original tweet read: "Here to save 2020. 
"Woolworths is coming back to your High Street, as a physical store. 
"A couple of legal things to get sorted but we're full steam ahead at Woolworths HQ.
"We want to get this right, so we need your help. 
"What do you want at your UK #YourWoolworths?"
Ray Walsh, scam expert at virtual private network (VPN) company ProPrivacy, said: "It's not unsurprising that huge numbers of people around the UK have fallen for fake news surrounding the reopening of Woolworths.
"The brand was a much-loved part of UK shopping history.
"And many have fond memories of the retailer.
"But the Twitter account spreading the hoax was full of typos and spelling mistakes.
"This alone should have been enough to make it obvious that something extremely fishy was going on.
"The important take away from all of this is how social engineering and nostalgia can be used to trick people.
"And it serves as an important reminder of why people need to think carefully when using the internet to avoid falling for scams and phishing attacks."
Woolworths closed its doors for good in 2008, owing Â£385m. 
The shops, famous for their Pic'n'Mix sweets, also sold kitchen and garden equipment and toys. 
One of the UK's oldest chains it had 815 stores, many of which were taken over by shops such as Wilko and Poundland.
The Woolworths name remains in use in Australia, New Zealand and South Africa as an unrelated retail brand.
This was the fake news story 2020 needed - and it might seem less important than harmful coronavirus conspiracy theories or political disinformation, which have spread on wildfire on social media in recent months. 
But it does teach us some important lessons about how and why disinformation spreads on social media.  
We tend to share posts that we want to be true or that confirm our biases - who isn't missing Woolworth's pic'n'mix, especially during a pandemic? 
That partly explains why the tweet from the fake Woolworth's account - which kept spelling the name of the chain wrong - went so viral.
But it also highlights the need for verification - and the role of the media in amplifying disinformation. 
A quick ring around would have confirmed that Woolworth's is not re-opening - but that did not stop a number of news outlets covering this fake Twitter account. 
