https://www.bbc.co.uk/news/newsbeat-16785833
Fraudsters go phishing for pop music, says producer - BBC News
We usually hear about phishing attacks in the technology world - when impostors try to scam people out of money by tricking them into handing over their personal details. 
But now it's said the technique has found its way into pop music.
Producer Richard X says he's received contact from fraudsters "disguising" themselves as industry workers requesting he sends them music.
"They get a little bit of information by searching databases, publishers catalogues or reading forums," says X, sat in his London studio. 
"That's enough for them to write a cheeky email disguised as someone from the management, touring agency or someone related to the artists in an attempt to get you, the producer, to send them finished tracks or demos."
Richard X, who has worked with Kelis, M.I.A. and the original Sugababes, puts this recent development down to the actions of tech-savvy "rabid fans". 
"You might think that someone wouldn't fall for these emails, but in a high turnover, fast environment, which making records is now, things are needed instantly. It's possible that you would send something," explains X.
"I know of a producer recently who did send out the demos and the masters to a random person."
Online leaks of music traditionally come from a range of sources - everything from the artist passing new music on to a friend to a journalist leaking a promotional copy or even a producer being careless with a storage hard drive. 
This development comes as many of the collaborations which regularly fill the top 40 have been recorded without the artists ever having been in the same room.
Instead, parts of songs are recorded and exchanged online via email, digital lockers or upload sites.
Earlier this month, he tweeted a link to a pop phishing email he'd been sent.
"Not to encourage things, but it does seem like an interesting way of trying to get hold of these unreleased gems," he says.
"The fan-driven mentality, and rightly so, is that they want to hear new things and will do anything to get the exclusive. I personally don't think it's a big evil piracy network behind it all."
Whatever the motives, Paul Smernicki, Head of Digital at Universal Records, says it's a broad problem his company is increasingly on the look out for. 
"People through the label have been made aware to be vigilant," he says. "With that particular method, the intent can only be interpreted as malicious."
He says music leaking online from his artists (Universal - the world's biggest record label looks after everyone from Lady Gaga to Take That) is a "relatively frequent" occurrence.
"If someone walked up to you in the street dressed as a policeman and tried to get you to do something, that would be pretty shocking," says Smernicki. 
"The ingenuity is surprising, but not the intent."
He says pop phishing is among the acts of fraudsters who "really want to damage an album campaign" and that if music fans can get access to tracks for free, it could hurt sales.
"Some people, lots of people, may not go and buy the album," he says.
"People invest loads of time, energy and emotion into doing their jobs and doing them as well as they possibly can. To have the rug pulled out from under is really hard."
He says security can be an issue and points to Jay-Z and Kanye West's Watch The Throne album as an "extreme example" of artists taking music protection into their own hands. 
The rappers held tracks on fingerprint-protected hard drives and recorded in pop-up studios in international hotel rooms. 
From it being mastered to it hitting shelves, it's not unusual for a track or an album to be sat waiting for months. 
Brits Critics Choice winner Emeli SandÃ© finished her debut album last year, but it doesn't get released until 13 February.
She says she hoped it wouldn't leak, but that it feels "almost like an inevitability now that someone will find it and it will get out".
"It's a real shame if it affects actual sales," SandÃ© told Newsbeat. 
"People don't understand how much work goes into making a record. How much time and how hard it is to even get it released. I feel quite upset that it happens."
The Ting Tings' second album, Sounds From Nowheresville, has already appeared online despite not being released until March.
Multi-instrumentalist with the Salford band, Jules de Martino, takes a different view. 
"Art should always have a price. I'm not a big fan of people stealing stuff, even if it's a penny," he explains. 
"But if you're doing your stuff honestly, creatively and it's good, then I think you will stay in the game as long as you can - sales apart.
"If you're doing all right that price comes back because you're selling it in another form, whether it's tickets, T-shirts or records."
