http://www.bbc.co.uk/news/education-37408373
Students warned of new 'phishing' scam - BBC News
New students are being alerted to a scam where fraudsters claim to offer a "educational grant" in a bid to con them into divulging bank details. 
The personal finance site Money Saving Expert says it is aware of students at major universities being targeted in a new wave of "phishing emails". 
At Queen Mary University London, one student was tricked out of Â£300. 
University of Glasgow said it was also aware of the scam and had advised students to ignore the email. 
The mother of the QMUL student said her daughter had received the scam email last week. 
It looked as if it had come from the university's finance department, complete with the logo, and invited the young woman to claim a government bursary. 
An online form asked her for personal and banking details and took her to a bank verification page, which was when she became suspicious. 
But, MSE says, the student found the fraudsters had already taken Â£300 from her bank account. 
In a statement QMUL said: "We were made aware late last week that a number of QMUL students had received these phishing emails.
"QMUL proactively monitors its systems to prevent and detect breaches, and there is no evidence to suggest any system has been compromised in this instance.
"A message was sent to all students warning them about the scam and providing them with advice on how they can protect themselves online, including details of our cybersecurity training courses."
The university said it did not believe the scam had affected many students and said it was confident its own systems had not been breached. 
The University of Glasgow said it would never ask for banking information in this way. 
In an email to all students, the university said it had become aware of a scam email headed: "Educational Grant Information". 
"This is an email message that appears as if it has come from the University of Glasgow's finance department. It has not," the university said. 
Earlier this year, the police site Action Fraud warned of a similar "phishing" campaign at universities. 
The Student Loans Company said students were particularly vulnerable to "phishing" attempts around the main payment dates, in September, January and April. 
"Phishing emails are sent in batches so there will be more in circulation," it said. 
"We want to remind students to stay vigilant with the details they provide online," said Paul Mason, the SLC director responsible for combating fraud. 
He advised students receiving unsolicited emails to be alert to poor spelling and grammar and to demands for a rapid response.
They are also advised not to reply and not to click on any links. 
Suspected attempts should be reported to phishing@slc.co.uk or to Action Fraud. 
