http://news.bbc.co.uk/1/hi/business/6401079.stm
BBC NEWS | Business | Which? highlights phishing losses
News services
Consumer group Which? has called on the banking industry to give automatic compensation to customers who lose money to online phishing frauds.

Banks generally refund such losses, but Which? warns that people are not guaranteed to have their money repaid.


The consumer organisation says compulsory protection should be made part of the industry's Banking Code.


Phishing frauds against UK banks have shot up from 40 to 1,000 a month in the past two years, say banking experts.



The Banking Code is a voluntary arrangement that sets out how banks should treat their customers.


It is being reviewed in the next few months and Which? believes that compensation for losses due to online fraud should be included.


"We want people to have the same protection as they do elsewhere," said Mike Naylor of Which?


Phishing


Phishing frauds typically involve customers being fooled by fake emails, claiming to be from a bank, which lure the customers into revealing their bank or credit card details.


Which? warns that some banks may start to take a harder line against customers who fall foul of these frauds.


A spokeswoman for the banking organisation Apacs said while this was true, there were no plans to change policies soon.


"The banks have all said they may do so in the future, because it (giving away confidential details) is like giving away your door keys," she said.


"But at the moment there are no current plans."


She explained that banks were not planning to punish innocent victims of online fraud, but in some cases might refuse to compensate someone who had suffered losses more than once, on the grounds that their negligence was a contributory factor.


Emails


A standard piece of advice from banks is to claim they will never send emails to their customers asking for, or quoting, any confidential information about the customer.


But Mr Naylor said that in fact some banks do just that.


"They are sending out a mixed message," he said.


"They are contributing to the problem by sending out authentic emails."


The banking industry estimates that £22m was lost to phishing frauds in the first half of 2006.



Fake trade
Most Popular Now | 56,514 people are reading stories on the site right now.";
