http://news.bbc.co.uk/1/hi/world/americas/8295945.stm
BBC NEWS | Americas | 'Phishing' raids in US and Egypt
Please turn on JavaScript. Media requires JavaScript to play. 
Police in the US raided a number of locations
Dozens of people have been arrested in the US and in Egypt, accused of links to an alleged international identity theft ring targeting American banks.
FBI spokeswoman Laura Eimiller said about 100 arrests were expected across the US states of California, Nevada and North Carolina as well as in Egypt. 
The alleged ring is accused of using an internet "phishing" scheme to get data allowing it to access bank accounts. 
Victims may together have lost about $2m (£1.3m), Ms Eimiller said. 
The investigation has led to the indictment of the largest number of defendants ever charged in a cyber crime case, according to the FBI in Los Angeles. 
The ring used a sophisticated phishing scheme - where people are lured into revealing their details on fake websites - to obtain personal information from thousands of people and defraud American banks, the FBI statement said. 
Police in the US arrested 33 of 53 suspects named in Operation Phish Phry on Wednesday morning, with several more currently being sought. 
The authorities in Egypt have charged 47 people in connection with the scheme, the statement added. 
'Significant impact'
The 51-count indictment accuses all the suspects of conspiracy to commit wire fraud and bank fraud, charges which carry a maximum penalty of 20 years in jail. 
Some are also charged with bank fraud, aggravated identity theft and conspiracy to commit computer fraud. 
According to the indictment, computer hackers in Egypt used the phishing scheme to obtain bank account numbers and security details from an unknown number of bank customers. 
With the help of US co-conspirators, they used those details to hack into accounts at two US banks and illegally transfer funds into newly created fraudulent bank accounts, the indictment says. 
Some of that money was then sent to the hackers in Egypt. 
Acting US Attorney George Cardona said: "This international phishing ring had a significant impact on two banks and caused huge headaches for hundreds, perhaps thousands of bank customers. 
"Organised, international crime rings can only be confronted by an organised response by law enforcement across international borders, which we have seen in this case."

What are these?
Print Sponsor
Most Popular Now | 56,514 people are reading stories on the site right now.";
