http://www.bbc.co.uk/news/uk-northern-ireland-26340666
British Airways warning over phishing email - BBC News
British Airways has issued a warning about a fake 'phishing' email purporting to come from the airline.
On Monday, a County Down man received an email from BC.CustSrvcs@email.ba.com confirming an order for a flight from London on Feb 26 with a price of Â£490.
The man had not booked any such flight. While no money was taken from him, he was asked to click on links to confirm the flight.
BA has warned the email is an attempt to get people's personal details.
The airline said it had been contacted by a number of customers on Monday who had received such an email.
BA said other examples of fake emails included:
The airline said the emails are not from British Airways, but are attempts to secure personal information or extort money from consumers.
"Legitimate emails from British Airways will contain your booking reference and the email will not have been sent from a web-based mail server such as Gmail, Hotmail, Yahoo, etc," BA said. 
"In addition, British Airways will never request money payments through a third party or promise you any kind of cash prize."
"If any customers have any doubts about emails they have received, British Airways advises that they should not click on any links or download any files.
"If you or anyone else receives these emails, please forward suspected email scams to: phishing@email.ba.com and British Airways will investigate its authenticity and take appropriate action."
A Department of Enterprise, Trade and Investment spokeswoman said they were aware of the scam but had not received any complaints. 
"Legitimate businesses don't ask you to send sensitive information through insecure channels," she said. 
"Always look carefully at the email address the message has been sent from, as they will often closely resemble a genuine email address, with perhaps one or two letters spelled differently."
