https://www.bbc.co.uk/news/technology-55996412
Bitcoin investors: From buying a Bentley to losing it all - BBC News
Bitcoin has soared to trade at an eye-watering $48,000 (Â£34,820), following the news that Tesla has bought $1.5bn of the crypto-currency. 
Enthusiasts will tell you it's the future of money - but investing in the notoriously volatile virtual currency can be a rollercoaster, and it's not without risk. The hunt for new coins, using powerful computers, is also causing a surge in energy demand - which is not so good for the environment.
Here are some of your Bitcoin adventures.
James Saye, tech consultant 
I first invested in Bitcoin in 2017 - I was nervous about putting too much in, so I went for around Â£500.
I cashed it in for Â£2,500 during one of its peaks, and had a great holiday in Iceland - the cash came in handy, Iceland is lovely but expensive.
I bought in again in 2018 when the price was lower so I'm still in but I don't regret cashing out when I did.
Heather Delaney, founder of Gallium Ventures
I've been the silent crypto-investor. I put in Â£5 at the very beginning and I've built it slowly and steadily over time. I see it as a long-term strategy, meaning the rapid highs and lows are not ones that cause me anxiety - although ask me as I near my retirement and we shall see what I think then!
Based on how much I have invested in Bitcoin over time versus what I see today, I have a 585.41% increase in my investment. 
I've never cashed it out - but I have converted some to other currencies as the market has fluctuated.
I know loads of people who have done exciting things with their investments but for me it's part of my pension plan. I know I'm not typical. 
David Stubley, founder of 7 Elements cyber-security firm
We had a client whose Bitcoin wallet was fraudulently accessed and all the money was transferred out of it. He had intended to use it as a deposit on a house.
The man had been spooked by reports of fluctuations in the currency and decided to check his wallet. But he clicked on a fraudulent link, which led him to a phishing site, a complete clone of the real thing.
He had 84 bitcoins, and the fraudsters transferred 83 of them. At the time, in 2017, they were worth $475,000.
We tracked the payment on the blockchain [a kind of shared digital public ledger] - we could see it rolling across various wallets and finally it reached a wallet containing $15m of currency.
While the final identity of the fraudsters could not be identified, we were able to have the wallets frozen, so at least denying access to the stolen funds.
Our client was irate but philosophical. Today, that stolen Bitcoin would be worth Â£2.8m.
Once it's gone, it really has gone.
Javed Khan, independent trader 
My Bitcoin journey didn't start as an investment. At first, it was a form of transferring money, I didn't have to wait for confirmation from banks and so on - it was convenient.
In 2018, I noticed I'd make a transfer, leave some Bitcoin in my wallet and I'd see the prices go up - and before I knew it I was seeing profit, which surprised me. I had been telling my friends I was using it as a transfer tool, I hadn't thought about investing in it.
In January 2020, I cashed in my Bitcoin profits and bought a Bentley in Dubai, where I now live. I sent a video from the showroom to my mum and she cried, she was really proud.
I would only put in money that I could afford to lose. The most I've lost is the transaction fees - when the price drops I don't lose faith. 
I think the best time to buy Bitcoin is when nobody's talking about it - wait for the hype to die down.
Rohan Muscat, project manager and electrical engineer
I became aware of Bitcoin in 2010, but being a bit of a hardware geek, I wanted to mine it. In late 2016 I bought a pair of graphics cards to mine, and at first I did pretty well with it.
A start-up I'd done some consulting for gave me some Horizon State tokens (another form of crypto-currency) to pay part of my way, and in January 2017 those plus my mined assets were worth A$40,000 (Â£22,000).
I decided to trade it a bit, and investigated bots while moving to bigger scale mining. 
At first it paid for itself, but then it went downhill and was borderline break-even. My electricity bill shot up to A$500-A$600 a month, because the mining rig needed so much power.
I ended up selling the mining gear, and I'm currently sitting on about A$2,000 in crypto. 
I could have made more if I'd jumped in and out, but the emotions and risks in trading have burnt me, and I'd rather not take the risk. 
Daniel Crocker, business owner 
In 2012, I was doing an apprenticeship at an IT company. At lunchtime we used to chat about little ways of making money on the side. Nobody had really heard of Bitcoin but we decided to give it a go and we spent a few weeks on it. 
It didn't last long, but luckily I kept hold of mine. 
I traded them in last summer and got half the deposit for my house. I've still got a little bit but I'm just going to sit tight - it's not something I want to pin my future on. 
I do know people who have gone in deep but I think I've been lucky enough already.
