https://www.bbc.co.uk/news/newsbeat-15837971
Some Xbox Live users targeted in online phishing scam - BBC News
Xbox Live users are being urged to check their accounts after some say they were scammed by a fake email.
The phishing attack sent users to a fake site where they were asked to input personal details like addresses, emails and credit card details.
Microsoft is investigating and says a small percentage of users are affected.
"We take the security of the Xbox Live service seriously and work to improve it against evolving threats," a Microsoft spokesman said.
"Very occasionally, though, we are contacted by members regarding alleged unauthorized access to their accounts by outside individuals."
The spokesman continued: "We can confirm that only a small percentage of Xbox Live customers have been affected here in the UK. 
"We work closely with impacted members directly to resolve any unauthorized changes to their accounts and, as always, highly recommend all Xbox Live users follow our account security guidance in order to protect their account details."
Microsoft confirmed there had been no breach in the security of Xbox Live itself.
The company says there is advice on its website about staying safe online but advises that people should never give out passwords or email addresses.
It says users should never type personal information into websites unless they are sure that they are genuine.
Jason Hart, MD of Cryptocard and a former ethical hacker, said: "Xbox customers are finding that they might have had more than Â£100 pilfered from their accounts.
"This is the third instance of hacking to hit the gaming industry in as many months and it is clear that hackers are finding it all too easy to steal gamers' identities and access the financial information they need to make off with users cash."
