http://news.bbc.co.uk/1/hi/world/americas/8297054.stm
BBC NEWS | Americas | 'Phishing' raids in US
Please turn on JavaScript. Media requires JavaScript to play. 
Dozens of people have been arrested in the US and in Egypt, accused of links to an alleged international identity theft ring targeting American banks. 
FBI spokeswoman Laura Eimiller said about 100 arrests were expected across the US states of California, Nevada and North Carolina as well as in Egypt. 
What are these?
E-mail this to a friend
