https://www.bbc.co.uk/news/world-africa-56085217
Obinwanne Okeke: Nigerian email fraudster jailed for 10 years in US - BBC News
A Nigerian businessman, who once appeared on the cover of Forbes magazine, has been jailed for 10 years in the US over a cyber fraud scam that led to the theft of about $11m (Â£8m). 
Obinwanne Okeke, also known as Invictus Obi, used Nigerian-based companies to defraud people in the US.
His companies used phishing emails to steal funds from victims.
In 2016 Forbes Africa listed Okeke among the most influential businesspeople under the age of 30.
From around 2015 to 2019, he was part of a group which engaged in a conspiracy to conduct various computer-based frauds, including creating fake websites, the US Attorney's Office in the Eastern District of Virginia said in a statement after he was sentenced.
It added that the 33-year-old, who was arrested two years ago, used "subterfuge and impersonation" to lure his victims. 
Okeke's Invictus Group companies were also accused of working with conspirators to create profiles of hundreds of victims including people in the US's Eastern District of Virginia.
In one phishing attack in 2018 the fraudsters managed to gain access to the email of a manager at Unatrac Holding Limited, the export sales office for Caterpillar's heavy industrial and farm equipment.
They made fraudulent wire transfers to the value of nearly $11m, and moved the funds overseas. 
Okeke's sentencing demonstrated the US authorities' determination to pursue international cybercriminals no matter where they committed their crimes, said the statement from the Attorney's Office in the Eastern District of Virginia. 
